// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 0; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 1712.135000;
dx_int_2 = 1614.300000;
dx_int_3 = 1492.005000;
dx_int_4 = 1142.377500;
dx_int_5 = 625.000000;
dx_int_6 = 110.000000;
dx_int_7 = 132.000000;
// Geometry. //--------------//
Point(1) = {-23000.000000, -40000.000000, 0};
Point(2) = {23000.000000, -40000.000000, 0};
Point(3) = {-23000.000000, -33079.000000, 0};
Point(4) = {23000.000000, -33079.000000, 0};
Point(5) = {-23000.000000, -19679.000000, 0};
Point(6) = {23000.000000, -19679.000000, 0};
Point(7) = {-23000.000000, -4471.000000, 0};
Point(8) = {23000.000000, -4471.000000, 0};
Point(9) = {-23000.000000, -1000.000000, 0};
Point(10) = {23000.000000, -1000.000000, 0};
Point(11) = {-23000.000000, -0.000000, 0};
Point(12) = {23000.000000, -0.000000, 0};
Point(13) = {-23000.000000, 15000.000000, 0};
Point(14) = {23000.000000, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {5, 6};
Line(4) = {7, 8};
Line(5) = {9, 10};
Line(6) = {13, 14};
Line(7) = {1, 3};
Line(8) = {3, 5};
Line(9) = {5, 7};
Line(10) = {7, 9};
Line(11) = {9, 11};
Line(12) = {11, 13};
Line(13) = {2, 4};
Line(14) = {4, 6};
Line(15) = {6, 8};
Line(16) = {8, 10};
Line(17) = {10, 12};
Line(18) = {12, 14};
Point(15) = {-18000.000000, 0.000000, 0};
Point(16) = {-17937.391304, 6.365170, 0};
Point(17) = {-17874.782609, 24.488310, 0};
Point(18) = {-17812.173913, 51.600856, 0};
Point(19) = {-17749.565217, 83.560985, 0};
Point(20) = {-17686.956522, 115.486336, 0};
Point(21) = {-17624.347826, 142.499864, 0};
Point(22) = {-17561.739130, 160.474871, 0};
Point(23) = {-17499.130435, 166.665423, 0};
Point(24) = {-17436.521739, 160.125825, 0};
Point(25) = {-17373.913043, 141.855092, 0};
Point(26) = {-17311.304348, 114.644337, 0};
Point(27) = {-17248.695652, 82.650386, 0};
Point(28) = {-17186.086957, 50.760764, 0};
Point(29) = {-17123.478261, 23.847061, 0};
Point(30) = {-17060.869565, 6.020723, 0};
Point(31) = {-16998.260870, 0.004975, 0};
Point(32) = {-16935.652174, 6.718807, 0};
Point(33) = {-16873.043478, 25.136586, 0};
Point(34) = {-16810.434783, 52.444737, 0};
Point(35) = {-16747.826087, 84.471556, 0};
Point(36) = {-16685.217391, 116.324496, 0};
Point(37) = {-16622.608696, 143.137571, 0};
Point(38) = {-16560.000000, 160.814707, 0};
Point(39) = {-16497.391304, 166.655473, 0};
Point(40) = {-16434.782609, 159.767608, 0};
Point(41) = {-16372.173913, 141.203333, 0};
Point(42) = {-16309.565217, 113.798600, 0};
Point(43) = {-16246.956522, 81.739869, 0};
Point(44) = {-16184.347826, 49.924562, 0};
Point(45) = {-16121.739130, 23.212915, 0};
Point(46) = {-16059.130435, 5.685508, 0};
Point(47) = {-15996.521739, 0.019900, 0};
Point(48) = {-15933.913043, 7.081591, 0};
Point(49) = {-15871.304348, 25.791810, 0};
Point(50) = {-15808.695652, 53.292306, 0};
Point(51) = {-15746.086957, 85.381992, 0};
Point(52) = {-15683.478261, 117.158716, 0};
Point(53) = {-15620.869565, 143.768137, 0};
Point(54) = {-15558.260870, 161.145291, 0};
Point(55) = {-15495.652174, 166.635573, 0};
Point(56) = {-15433.043478, 159.400266, 0};
Point(57) = {-15370.434783, 140.544663, 0};
Point(58) = {-15307.826087, 112.949225, 0};
Point(59) = {-15245.217391, 80.829542, 0};
Point(60) = {-15182.608696, 49.092349, 0};
Point(61) = {-15120.000000, 22.585948, 0};
Point(62) = {-15057.391304, 5.359565, 0};
Point(63) = {-14994.782609, 0.044773, 0};
Point(64) = {-14932.173913, 7.453481, 0};
Point(65) = {-14869.565217, 26.453905, 0};
Point(66) = {-14806.956522, 54.143462, 0};
Point(67) = {-14744.347826, 86.292183, 0};
Point(68) = {-14681.739130, 117.988898, 0};
Point(69) = {-14619.130435, 144.391487, 0};
Point(70) = {-14556.521739, 161.466584, 0};
Point(71) = {-14493.913043, 166.605728, 0};
Point(72) = {-14431.304348, 159.023840, 0};
Point(73) = {-14368.695652, 139.879163, 0};
Point(74) = {-14306.086957, 112.096314, 0};
Point(75) = {-14243.478261, 79.919514, 0};
Point(76) = {-14180.869565, 48.264224, 0};
Point(77) = {-14118.260870, 21.966234, 0};
Point(78) = {-14055.652174, 5.042932, 0};
Point(79) = {-13993.043478, 0.079591, 0};
Point(80) = {-13930.434783, 7.834431, 0};
Point(81) = {-13867.826087, 27.122791, 0};
Point(82) = {-13805.217391, 54.998103, 0};
Point(83) = {-13742.608696, 87.202020, 0};
Point(84) = {-13680.000000, 118.814941, 0};
Point(85) = {-13617.391304, 145.007547, 0};
Point(86) = {-13554.782609, 161.778548, 0};
Point(87) = {-13492.173913, 166.565939, 0};
Point(88) = {-13429.565217, 158.638377, 0};
Point(89) = {-13366.956522, 139.206910, 0};
Point(90) = {-13304.347826, 111.239968, 0};
Point(91) = {-13241.739130, 79.009894, 0};
Point(92) = {-13179.130435, 47.440287, 0};
Point(93) = {-13116.521739, 21.353847, 0};
Point(94) = {-13053.913043, 4.735647, 0};
Point(95) = {-12991.304348, 0.124350, 0};
Point(96) = {-12928.695652, 8.224396, 0};
Point(97) = {-12866.086957, 27.798390, 0};
Point(98) = {-12803.478261, 55.856128, 0};
Point(99) = {-12740.869565, 88.111396, 0};
Point(100) = {-12678.260870, 119.636748, 0};
Point(101) = {-12615.652174, 145.616242, 0};
Point(102) = {-12553.043478, 162.081145, 0};
Point(103) = {-12490.434783, 166.516211, 0};
Point(104) = {-12427.826087, 158.243922, 0};
Point(105) = {-12365.217391, 138.527986, 0};
Point(106) = {-12302.608696, 110.380290, 0};
Point(107) = {-12240.000000, 78.100790, 0};
Point(108) = {-12177.391304, 46.620635, 0};
Point(109) = {-12114.782609, 20.748862, 0};
Point(110) = {-12052.173913, 4.437747, 0};
Point(111) = {-11989.565217, 0.179044, 0};
Point(112) = {-11926.956522, 8.623329, 0};
Point(113) = {-11864.347826, 28.480619, 0};
Point(114) = {-11801.739130, 56.717433, 0};
Point(115) = {-11739.130435, 89.020201, 0};
Point(116) = {-11676.521739, 120.454220, 0};
Point(117) = {-11613.913043, 146.217500, 0};
Point(118) = {-11551.304348, 162.374339, 0};
Point(119) = {-11488.695652, 166.456552, 0};
Point(120) = {-11426.086957, 157.840523, 0};
Point(121) = {-11363.478261, 137.842471, 0};
Point(122) = {-11300.869565, 109.517382, 0};
Point(123) = {-11238.260870, 77.192311, 0};
Point(124) = {-11175.652174, 45.805367, 0};
Point(125) = {-11113.043478, 20.151349, 0};
Point(126) = {-11050.434783, 4.149268, 0};
Point(127) = {-10987.826087, 0.243667, 0};
Point(128) = {-10925.217391, 9.031183, 0};
Point(129) = {-10862.608696, 29.169398, 0};
Point(130) = {-10800.000000, 57.581917, 0};
Point(131) = {-10737.391304, 89.928327, 0};
Point(132) = {-10674.782609, 121.267259, 0};
Point(133) = {-10612.173913, 146.811250, 0};
Point(134) = {-10549.565217, 162.658095, 0};
Point(135) = {-10486.956522, 166.386967, 0};
Point(136) = {-10424.347826, 157.428227, 0};
Point(137) = {-10361.739130, 137.150448, 0};
Point(138) = {-10299.130435, 108.651348, 0};
Point(139) = {-10236.521739, 76.284565, 0};
Point(140) = {-10173.913043, 44.994580, 0};
Point(141) = {-10111.304348, 19.561380, 0};
Point(142) = {-10048.695652, 3.870243, 0};
Point(143) = {-9986.086957, 0.318212, 0};
Point(144) = {-9923.478261, 9.447909, 0};
Point(145) = {-9860.869565, 29.864645, 0};
Point(146) = {-9798.260870, 58.449476, 0};
Point(147) = {-9735.652174, 90.835666, 0};
Point(148) = {-9673.043478, 122.075769, 0};
Point(149) = {-9610.434783, 147.397420, 0};
Point(150) = {-9547.826087, 162.932380, 0};
Point(151) = {-9485.217391, 166.307465, 0};
Point(152) = {-9422.608696, 157.007083, 0};
Point(153) = {-9360.000000, 136.451999, 0};
Point(154) = {-9297.391304, 107.782291, 0};
Point(155) = {-9234.782609, 75.377661, 0};
Point(156) = {-9172.173913, 44.188371, 0};
Point(157) = {-9109.565217, 18.979026, 0};
Point(158) = {-9046.956522, 3.600707, 0};
Point(159) = {-8984.347826, 0.402669, 0};
Point(160) = {-8921.739130, 9.873457, 0};
Point(161) = {-8859.130435, 30.566276, 0};
Point(162) = {-8796.521739, 59.320005, 0};
Point(163) = {-8733.913043, 91.742109, 0};
Point(164) = {-8671.304348, 122.879653, 0};
Point(165) = {-8608.695652, 147.975941, 0};
Point(166) = {-8546.086957, 163.197160, 0};
Point(167) = {-8483.478261, 166.218056, 0};
Point(168) = {-8420.869565, 156.577143, 0};
Point(169) = {-8358.260870, 135.747207, 0};
Point(170) = {-8295.652174, 106.910315, 0};
Point(171) = {-8233.043478, 74.471706, 0};
Point(172) = {-8170.434783, 43.386836, 0};
Point(173) = {-8107.826087, 18.404356, 0};
Point(174) = {-8045.217391, 3.340691, 0};
Point(175) = {-7982.608696, 0.497028, 0};
Point(176) = {-7920.000000, 10.307777, 0};
Point(177) = {-7857.391304, 31.274207, 0};
Point(178) = {-7794.782609, 60.193402, 0};
Point(179) = {-7732.173913, 92.647548, 0};
Point(180) = {-7669.565217, 123.678815, 0};
Point(181) = {-7606.956522, 148.546743, 0};
Point(182) = {-7544.347826, 163.452404, 0};
Point(183) = {-7481.739130, 166.118749, 0};
Point(184) = {-7419.130435, 156.138457, 0};
Point(185) = {-7356.521739, 135.036157, 0};
Point(186) = {-7293.913043, 106.035523, 0};
Point(187) = {-7231.304348, 73.566810, 0};
Point(188) = {-7168.695652, 42.590071, 0};
Point(189) = {-7106.086957, 17.837438, 0};
Point(190) = {-7043.478261, 3.090226, 0};
Point(191) = {-6980.869565, 0.601278, 0};
Point(192) = {-6918.260870, 10.750816, 0};
Point(193) = {-6855.652174, 31.988355, 0};
Point(194) = {-6793.043478, 61.069562, 0};
Point(195) = {-6730.434783, 93.551874, 0};
Point(196) = {-6667.826087, 124.473160, 0};
Point(197) = {-6605.217391, 149.109758, 0};
Point(198) = {-6542.608696, 163.698082, 0};
Point(199) = {-6480.000000, 166.009558, 0};
Point(200) = {-6417.391304, 155.691078, 0};
Point(201) = {-6354.782609, 134.318933, 0};
Point(202) = {-6292.173913, 105.158021, 0};
Point(203) = {-6229.565217, 72.663080, 0};
Point(204) = {-6166.956522, 41.798170, 0};
Point(205) = {-6104.347826, 17.278342, 0};
Point(206) = {-6041.739130, 2.849343, 0};
Point(207) = {-5979.130435, 0.715407, 0};
Point(208) = {-5916.521739, 11.202522, 0};
Point(209) = {-5853.913043, 32.708633, 0};
Point(210) = {-5791.304348, 61.948381, 0};
Point(211) = {-5728.695652, 94.454981, 0};
Point(212) = {-5666.086957, 125.262592, 0};
Point(213) = {-5603.478261, 149.664920, 0};
Point(214) = {-5540.869565, 163.934163, 0};
Point(215) = {-5478.260870, 165.890496, 0};
Point(216) = {-5415.652174, 155.235059, 0};
Point(217) = {-5353.043478, 133.595622, 0};
Point(218) = {-5290.434783, 104.277913, 0};
Point(219) = {-5227.826087, 71.760624, 0};
Point(220) = {-5165.217391, 41.011230, 0};
Point(221) = {-5102.608696, 16.727132, 0};
Point(222) = {-5040.000000, 2.618070, 0};
Point(223) = {-4977.391304, 0.839400, 0};
Point(224) = {-4914.782609, 11.662840, 0};
Point(225) = {-4852.173913, 33.434957, 0};
Point(226) = {-4789.565217, 62.829753, 0};
Point(227) = {-4726.956522, 95.356759, 0};
Point(228) = {-4664.347826, 126.047018, 0};
Point(229) = {-4601.739130, 150.212161, 0};
Point(230) = {-4539.130435, 164.160621, 0};
Point(231) = {-4476.521739, 165.761575, 0};
Point(232) = {-4413.913043, 154.770455, 0};
Point(233) = {-4351.304348, 132.866309, 0};
Point(234) = {-4288.695652, 103.395303, 0};
Point(235) = {-4226.086957, 70.859550, 0};
Point(236) = {-4163.478261, 40.229342, 0};
Point(237) = {-4100.869565, 16.183876, 0};
Point(238) = {-4038.260870, 2.396435, 0};
Point(239) = {-3975.652174, 0.973244, 0};
Point(240) = {-3913.043478, 12.131716, 0};
Point(241) = {-3850.434783, 34.167238, 0};
Point(242) = {-3787.826087, 63.713573, 0};
Point(243) = {-3725.217391, 96.257102, 0};
Point(244) = {-3662.608696, 126.826344, 0};
Point(245) = {-3600.000000, 150.751416, 0};
Point(246) = {-3537.391304, 164.377427, 0};
Point(247) = {-3474.782609, 165.622812, 0};
Point(248) = {-3412.173913, 154.297321, 0};
Point(249) = {-3349.565217, 132.131081, 0};
Point(250) = {-3286.956522, 102.510299, 0};
Point(251) = {-3224.347826, 69.959965, 0};
Point(252) = {-3161.739130, 39.452602, 0};
Point(253) = {-3099.130435, 15.648638, 0};
Point(254) = {-3036.521739, 2.184464, 0};
Point(255) = {-2973.913043, 1.116922, 0};
Point(256) = {-2911.304348, 12.609094, 0};
Point(257) = {-2848.695652, 34.905390, 0};
Point(258) = {-2786.086957, 64.599736, 0};
Point(259) = {-2723.478261, 97.155902, 0};
Point(260) = {-2660.869565, 127.600476, 0};
Point(261) = {-2598.260870, 151.282622, 0};
Point(262) = {-2535.652174, 164.584557, 0};
Point(263) = {-2473.043478, 165.474223, 0};
Point(264) = {-2410.434783, 153.815713, 0};
Point(265) = {-2347.826087, 131.390027, 0};
Point(266) = {-2285.217391, 101.623004, 0};
Point(267) = {-2222.608696, 69.061977, 0};
Point(268) = {-2160.000000, 38.681100, 0};
Point(269) = {-2097.391304, 15.121481, 0};
Point(270) = {-2034.782609, 1.982182, 0};
Point(271) = {-1972.173913, 1.270417, 0};
Point(272) = {-1909.565217, 13.094917, 0};
Point(273) = {-1846.956522, 35.649324, 0};
Point(274) = {-1784.347826, 65.488135, 0};
Point(275) = {-1721.739130, 98.053051, 0};
Point(276) = {-1659.130435, 128.369323, 0};
Point(277) = {-1596.521739, 151.805714, 0};
Point(278) = {-1533.913043, 164.781984, 0};
Point(279) = {-1471.304348, 165.315827, 0};
Point(280) = {-1408.695652, 153.325689, 0};
Point(281) = {-1346.086957, 130.643234, 0};
Point(282) = {-1283.478261, 100.733526, 0};
Point(283) = {-1220.869565, 68.165693, 0};
Point(284) = {-1158.260870, 37.914931, 0};
Point(285) = {-1095.652174, 14.602469, 0};
Point(286) = {-1033.043478, 1.789614, 0};
Point(287) = {-970.434783, 1.433710, 0};
Point(288) = {-907.826087, 13.589127, 0};
Point(289) = {-845.217391, 36.398952, 0};
Point(290) = {-782.608696, 66.378666, 0};
Point(291) = {-720.000000, 98.948443, 0};
Point(292) = {-657.391304, 129.132792, 0};
Point(293) = {-594.782609, 152.320630, 0};
Point(294) = {-532.173913, 164.969687, 0};
Point(295) = {-469.565217, 165.147641, 0};
Point(296) = {-406.956522, 152.827309, 0};
Point(297) = {-344.347826, 129.890793, 0};
Point(298) = {-281.739130, 99.841970, 0};
Point(299) = {-219.130435, 67.271220, 0};
Point(300) = {-156.521739, 37.154185, 0};
Point(301) = {-93.913043, 14.091664, 0};
Point(302) = {-31.304348, 1.606783, 0};
Point(303) = {31.304348, 1.606783, 0};
Point(304) = {93.913043, 14.091664, 0};
Point(305) = {156.521739, 37.154185, 0};
Point(306) = {219.130435, 67.271220, 0};
Point(307) = {281.739130, 99.841970, 0};
Point(308) = {344.347826, 129.890793, 0};
Point(309) = {406.956522, 152.827309, 0};
Point(310) = {469.565217, 165.147641, 0};
Point(311) = {532.173913, 164.969687, 0};
Point(312) = {594.782609, 152.320630, 0};
Point(313) = {657.391304, 129.132792, 0};
Point(314) = {720.000000, 98.948443, 0};
Point(315) = {782.608696, 66.378666, 0};
Point(316) = {845.217391, 36.398952, 0};
Point(317) = {907.826087, 13.589127, 0};
Point(318) = {970.434783, 1.433710, 0};
Point(319) = {1033.043478, 1.789614, 0};
Point(320) = {1095.652174, 14.602469, 0};
Point(321) = {1158.260870, 37.914931, 0};
Point(322) = {1220.869565, 68.165693, 0};
Point(323) = {1283.478261, 100.733526, 0};
Point(324) = {1346.086957, 130.643234, 0};
Point(325) = {1408.695652, 153.325689, 0};
Point(326) = {1471.304348, 165.315827, 0};
Point(327) = {1533.913043, 164.781984, 0};
Point(328) = {1596.521739, 151.805714, 0};
Point(329) = {1659.130435, 128.369323, 0};
Point(330) = {1721.739130, 98.053051, 0};
Point(331) = {1784.347826, 65.488135, 0};
Point(332) = {1846.956522, 35.649324, 0};
Point(333) = {1909.565217, 13.094917, 0};
Point(334) = {1972.173913, 1.270417, 0};
Point(335) = {2034.782609, 1.982182, 0};
Point(336) = {2097.391304, 15.121481, 0};
Point(337) = {2160.000000, 38.681100, 0};
Point(338) = {2222.608696, 69.061977, 0};
Point(339) = {2285.217391, 101.623004, 0};
Point(340) = {2347.826087, 131.390027, 0};
Point(341) = {2410.434783, 153.815713, 0};
Point(342) = {2473.043478, 165.474223, 0};
Point(343) = {2535.652174, 164.584557, 0};
Point(344) = {2598.260870, 151.282622, 0};
Point(345) = {2660.869565, 127.600476, 0};
Point(346) = {2723.478261, 97.155902, 0};
Point(347) = {2786.086957, 64.599736, 0};
Point(348) = {2848.695652, 34.905390, 0};
Point(349) = {2911.304348, 12.609094, 0};
Point(350) = {2973.913043, 1.116922, 0};
Point(351) = {3036.521739, 2.184464, 0};
Point(352) = {3099.130435, 15.648638, 0};
Point(353) = {3161.739130, 39.452602, 0};
Point(354) = {3224.347826, 69.959965, 0};
Point(355) = {3286.956522, 102.510299, 0};
Point(356) = {3349.565217, 132.131081, 0};
Point(357) = {3412.173913, 154.297321, 0};
Point(358) = {3474.782609, 165.622812, 0};
Point(359) = {3537.391304, 164.377427, 0};
Point(360) = {3600.000000, 150.751416, 0};
Point(361) = {3662.608696, 126.826344, 0};
Point(362) = {3725.217391, 96.257102, 0};
Point(363) = {3787.826087, 63.713573, 0};
Point(364) = {3850.434783, 34.167238, 0};
Point(365) = {3913.043478, 12.131716, 0};
Point(366) = {3975.652174, 0.973244, 0};
Point(367) = {4038.260870, 2.396435, 0};
Point(368) = {4100.869565, 16.183876, 0};
Point(369) = {4163.478261, 40.229342, 0};
Point(370) = {4226.086957, 70.859550, 0};
Point(371) = {4288.695652, 103.395303, 0};
Point(372) = {4351.304348, 132.866309, 0};
Point(373) = {4413.913043, 154.770455, 0};
Point(374) = {4476.521739, 165.761575, 0};
Point(375) = {4539.130435, 164.160621, 0};
Point(376) = {4601.739130, 150.212161, 0};
Point(377) = {4664.347826, 126.047018, 0};
Point(378) = {4726.956522, 95.356759, 0};
Point(379) = {4789.565217, 62.829753, 0};
Point(380) = {4852.173913, 33.434957, 0};
Point(381) = {4914.782609, 11.662840, 0};
Point(382) = {4977.391304, 0.839400, 0};
Point(383) = {5040.000000, 2.618070, 0};
Point(384) = {5102.608696, 16.727132, 0};
Point(385) = {5165.217391, 41.011230, 0};
Point(386) = {5227.826087, 71.760624, 0};
Point(387) = {5290.434783, 104.277913, 0};
Point(388) = {5353.043478, 133.595622, 0};
Point(389) = {5415.652174, 155.235059, 0};
Point(390) = {5478.260870, 165.890496, 0};
Point(391) = {5540.869565, 163.934163, 0};
Point(392) = {5603.478261, 149.664920, 0};
Point(393) = {5666.086957, 125.262592, 0};
Point(394) = {5728.695652, 94.454981, 0};
Point(395) = {5791.304348, 61.948381, 0};
Point(396) = {5853.913043, 32.708633, 0};
Point(397) = {5916.521739, 11.202522, 0};
Point(398) = {5979.130435, 0.715407, 0};
Point(399) = {6041.739130, 2.849343, 0};
Point(400) = {6104.347826, 17.278342, 0};
Point(401) = {6166.956522, 41.798170, 0};
Point(402) = {6229.565217, 72.663080, 0};
Point(403) = {6292.173913, 105.158021, 0};
Point(404) = {6354.782609, 134.318933, 0};
Point(405) = {6417.391304, 155.691078, 0};
Point(406) = {6480.000000, 166.009558, 0};
Point(407) = {6542.608696, 163.698082, 0};
Point(408) = {6605.217391, 149.109758, 0};
Point(409) = {6667.826087, 124.473160, 0};
Point(410) = {6730.434783, 93.551874, 0};
Point(411) = {6793.043478, 61.069562, 0};
Point(412) = {6855.652174, 31.988355, 0};
Point(413) = {6918.260870, 10.750816, 0};
Point(414) = {6980.869565, 0.601278, 0};
Point(415) = {7043.478261, 3.090226, 0};
Point(416) = {7106.086957, 17.837438, 0};
Point(417) = {7168.695652, 42.590071, 0};
Point(418) = {7231.304348, 73.566810, 0};
Point(419) = {7293.913043, 106.035523, 0};
Point(420) = {7356.521739, 135.036157, 0};
Point(421) = {7419.130435, 156.138457, 0};
Point(422) = {7481.739130, 166.118749, 0};
Point(423) = {7544.347826, 163.452404, 0};
Point(424) = {7606.956522, 148.546743, 0};
Point(425) = {7669.565217, 123.678815, 0};
Point(426) = {7732.173913, 92.647548, 0};
Point(427) = {7794.782609, 60.193402, 0};
Point(428) = {7857.391304, 31.274207, 0};
Point(429) = {7920.000000, 10.307777, 0};
Point(430) = {7982.608696, 0.497028, 0};
Point(431) = {8045.217391, 3.340691, 0};
Point(432) = {8107.826087, 18.404356, 0};
Point(433) = {8170.434783, 43.386836, 0};
Point(434) = {8233.043478, 74.471706, 0};
Point(435) = {8295.652174, 106.910315, 0};
Point(436) = {8358.260870, 135.747207, 0};
Point(437) = {8420.869565, 156.577143, 0};
Point(438) = {8483.478261, 166.218056, 0};
Point(439) = {8546.086957, 163.197160, 0};
Point(440) = {8608.695652, 147.975941, 0};
Point(441) = {8671.304348, 122.879653, 0};
Point(442) = {8733.913043, 91.742109, 0};
Point(443) = {8796.521739, 59.320005, 0};
Point(444) = {8859.130435, 30.566276, 0};
Point(445) = {8921.739130, 9.873457, 0};
Point(446) = {8984.347826, 0.402669, 0};
Point(447) = {9046.956522, 3.600707, 0};
Point(448) = {9109.565217, 18.979026, 0};
Point(449) = {9172.173913, 44.188371, 0};
Point(450) = {9234.782609, 75.377661, 0};
Point(451) = {9297.391304, 107.782291, 0};
Point(452) = {9360.000000, 136.451999, 0};
Point(453) = {9422.608696, 157.007083, 0};
Point(454) = {9485.217391, 166.307465, 0};
Point(455) = {9547.826087, 162.932380, 0};
Point(456) = {9610.434783, 147.397420, 0};
Point(457) = {9673.043478, 122.075769, 0};
Point(458) = {9735.652174, 90.835666, 0};
Point(459) = {9798.260870, 58.449476, 0};
Point(460) = {9860.869565, 29.864645, 0};
Point(461) = {9923.478261, 9.447909, 0};
Point(462) = {9986.086957, 0.318212, 0};
Point(463) = {10048.695652, 3.870243, 0};
Point(464) = {10111.304348, 19.561380, 0};
Point(465) = {10173.913043, 44.994580, 0};
Point(466) = {10236.521739, 76.284565, 0};
Point(467) = {10299.130435, 108.651348, 0};
Point(468) = {10361.739130, 137.150448, 0};
Point(469) = {10424.347826, 157.428227, 0};
Point(470) = {10486.956522, 166.386967, 0};
Point(471) = {10549.565217, 162.658095, 0};
Point(472) = {10612.173913, 146.811250, 0};
Point(473) = {10674.782609, 121.267259, 0};
Point(474) = {10737.391304, 89.928327, 0};
Point(475) = {10800.000000, 57.581917, 0};
Point(476) = {10862.608696, 29.169398, 0};
Point(477) = {10925.217391, 9.031183, 0};
Point(478) = {10987.826087, 0.243667, 0};
Point(479) = {11050.434783, 4.149268, 0};
Point(480) = {11113.043478, 20.151349, 0};
Point(481) = {11175.652174, 45.805367, 0};
Point(482) = {11238.260870, 77.192311, 0};
Point(483) = {11300.869565, 109.517382, 0};
Point(484) = {11363.478261, 137.842471, 0};
Point(485) = {11426.086957, 157.840523, 0};
Point(486) = {11488.695652, 166.456552, 0};
Point(487) = {11551.304348, 162.374339, 0};
Point(488) = {11613.913043, 146.217500, 0};
Point(489) = {11676.521739, 120.454220, 0};
Point(490) = {11739.130435, 89.020201, 0};
Point(491) = {11801.739130, 56.717433, 0};
Point(492) = {11864.347826, 28.480619, 0};
Point(493) = {11926.956522, 8.623329, 0};
Point(494) = {11989.565217, 0.179044, 0};
Point(495) = {12052.173913, 4.437747, 0};
Point(496) = {12114.782609, 20.748862, 0};
Point(497) = {12177.391304, 46.620635, 0};
Point(498) = {12240.000000, 78.100790, 0};
Point(499) = {12302.608696, 110.380290, 0};
Point(500) = {12365.217391, 138.527986, 0};
Point(501) = {12427.826087, 158.243922, 0};
Point(502) = {12490.434783, 166.516211, 0};
Point(503) = {12553.043478, 162.081145, 0};
Point(504) = {12615.652174, 145.616242, 0};
Point(505) = {12678.260870, 119.636748, 0};
Point(506) = {12740.869565, 88.111396, 0};
Point(507) = {12803.478261, 55.856128, 0};
Point(508) = {12866.086957, 27.798390, 0};
Point(509) = {12928.695652, 8.224396, 0};
Point(510) = {12991.304348, 0.124350, 0};
Point(511) = {13053.913043, 4.735647, 0};
Point(512) = {13116.521739, 21.353847, 0};
Point(513) = {13179.130435, 47.440287, 0};
Point(514) = {13241.739130, 79.009894, 0};
Point(515) = {13304.347826, 111.239968, 0};
Point(516) = {13366.956522, 139.206910, 0};
Point(517) = {13429.565217, 158.638377, 0};
Point(518) = {13492.173913, 166.565939, 0};
Point(519) = {13554.782609, 161.778548, 0};
Point(520) = {13617.391304, 145.007547, 0};
Point(521) = {13680.000000, 118.814941, 0};
Point(522) = {13742.608696, 87.202020, 0};
Point(523) = {13805.217391, 54.998103, 0};
Point(524) = {13867.826087, 27.122791, 0};
Point(525) = {13930.434783, 7.834431, 0};
Point(526) = {13993.043478, 0.079591, 0};
Point(527) = {14055.652174, 5.042932, 0};
Point(528) = {14118.260870, 21.966234, 0};
Point(529) = {14180.869565, 48.264224, 0};
Point(530) = {14243.478261, 79.919514, 0};
Point(531) = {14306.086957, 112.096314, 0};
Point(532) = {14368.695652, 139.879163, 0};
Point(533) = {14431.304348, 159.023840, 0};
Point(534) = {14493.913043, 166.605728, 0};
Point(535) = {14556.521739, 161.466584, 0};
Point(536) = {14619.130435, 144.391487, 0};
Point(537) = {14681.739130, 117.988898, 0};
Point(538) = {14744.347826, 86.292183, 0};
Point(539) = {14806.956522, 54.143462, 0};
Point(540) = {14869.565217, 26.453905, 0};
Point(541) = {14932.173913, 7.453481, 0};
Point(542) = {14994.782609, 0.044773, 0};
Point(543) = {15057.391304, 5.359565, 0};
Point(544) = {15120.000000, 22.585948, 0};
Point(545) = {15182.608696, 49.092349, 0};
Point(546) = {15245.217391, 80.829542, 0};
Point(547) = {15307.826087, 112.949225, 0};
Point(548) = {15370.434783, 140.544663, 0};
Point(549) = {15433.043478, 159.400266, 0};
Point(550) = {15495.652174, 166.635573, 0};
Point(551) = {15558.260870, 161.145291, 0};
Point(552) = {15620.869565, 143.768137, 0};
Point(553) = {15683.478261, 117.158716, 0};
Point(554) = {15746.086957, 85.381992, 0};
Point(555) = {15808.695652, 53.292306, 0};
Point(556) = {15871.304348, 25.791810, 0};
Point(557) = {15933.913043, 7.081591, 0};
Point(558) = {15996.521739, 0.019900, 0};
Point(559) = {16059.130435, 5.685508, 0};
Point(560) = {16121.739130, 23.212915, 0};
Point(561) = {16184.347826, 49.924562, 0};
Point(562) = {16246.956522, 81.739869, 0};
Point(563) = {16309.565217, 113.798600, 0};
Point(564) = {16372.173913, 141.203333, 0};
Point(565) = {16434.782609, 159.767608, 0};
Point(566) = {16497.391304, 166.655473, 0};
Point(567) = {16560.000000, 160.814707, 0};
Point(568) = {16622.608696, 143.137571, 0};
Point(569) = {16685.217391, 116.324496, 0};
Point(570) = {16747.826087, 84.471556, 0};
Point(571) = {16810.434783, 52.444737, 0};
Point(572) = {16873.043478, 25.136586, 0};
Point(573) = {16935.652174, 6.718807, 0};
Point(574) = {16998.260870, 0.004975, 0};
Point(575) = {17060.869565, 6.020723, 0};
Point(576) = {17123.478261, 23.847061, 0};
Point(577) = {17186.086957, 50.760764, 0};
Point(578) = {17248.695652, 82.650386, 0};
Point(579) = {17311.304348, 114.644337, 0};
Point(580) = {17373.913043, 141.855092, 0};
Point(581) = {17436.521739, 160.125825, 0};
Point(582) = {17499.130435, 166.665423, 0};
Point(583) = {17561.739130, 160.474871, 0};
Point(584) = {17624.347826, 142.499864, 0};
Point(585) = {17686.956522, 115.486336, 0};
Point(586) = {17749.565217, 83.560985, 0};
Point(587) = {17812.173913, 51.600856, 0};
Point(588) = {17874.782609, 24.488310, 0};
Point(589) = {17937.391304, 6.365170, 0};
Point(590) = {18000.000000, 0.000000, 0};
Line(19) = {11, 15};
Line(20) = {15, 16};
Line(21) = {16, 17};
Line(22) = {17, 18};
Line(23) = {18, 19};
Line(24) = {19, 20};
Line(25) = {20, 21};
Line(26) = {21, 22};
Line(27) = {22, 23};
Line(28) = {23, 24};
Line(29) = {24, 25};
Line(30) = {25, 26};
Line(31) = {26, 27};
Line(32) = {27, 28};
Line(33) = {28, 29};
Line(34) = {29, 30};
Line(35) = {30, 31};
Line(36) = {31, 32};
Line(37) = {32, 33};
Line(38) = {33, 34};
Line(39) = {34, 35};
Line(40) = {35, 36};
Line(41) = {36, 37};
Line(42) = {37, 38};
Line(43) = {38, 39};
Line(44) = {39, 40};
Line(45) = {40, 41};
Line(46) = {41, 42};
Line(47) = {42, 43};
Line(48) = {43, 44};
Line(49) = {44, 45};
Line(50) = {45, 46};
Line(51) = {46, 47};
Line(52) = {47, 48};
Line(53) = {48, 49};
Line(54) = {49, 50};
Line(55) = {50, 51};
Line(56) = {51, 52};
Line(57) = {52, 53};
Line(58) = {53, 54};
Line(59) = {54, 55};
Line(60) = {55, 56};
Line(61) = {56, 57};
Line(62) = {57, 58};
Line(63) = {58, 59};
Line(64) = {59, 60};
Line(65) = {60, 61};
Line(66) = {61, 62};
Line(67) = {62, 63};
Line(68) = {63, 64};
Line(69) = {64, 65};
Line(70) = {65, 66};
Line(71) = {66, 67};
Line(72) = {67, 68};
Line(73) = {68, 69};
Line(74) = {69, 70};
Line(75) = {70, 71};
Line(76) = {71, 72};
Line(77) = {72, 73};
Line(78) = {73, 74};
Line(79) = {74, 75};
Line(80) = {75, 76};
Line(81) = {76, 77};
Line(82) = {77, 78};
Line(83) = {78, 79};
Line(84) = {79, 80};
Line(85) = {80, 81};
Line(86) = {81, 82};
Line(87) = {82, 83};
Line(88) = {83, 84};
Line(89) = {84, 85};
Line(90) = {85, 86};
Line(91) = {86, 87};
Line(92) = {87, 88};
Line(93) = {88, 89};
Line(94) = {89, 90};
Line(95) = {90, 91};
Line(96) = {91, 92};
Line(97) = {92, 93};
Line(98) = {93, 94};
Line(99) = {94, 95};
Line(100) = {95, 96};
Line(101) = {96, 97};
Line(102) = {97, 98};
Line(103) = {98, 99};
Line(104) = {99, 100};
Line(105) = {100, 101};
Line(106) = {101, 102};
Line(107) = {102, 103};
Line(108) = {103, 104};
Line(109) = {104, 105};
Line(110) = {105, 106};
Line(111) = {106, 107};
Line(112) = {107, 108};
Line(113) = {108, 109};
Line(114) = {109, 110};
Line(115) = {110, 111};
Line(116) = {111, 112};
Line(117) = {112, 113};
Line(118) = {113, 114};
Line(119) = {114, 115};
Line(120) = {115, 116};
Line(121) = {116, 117};
Line(122) = {117, 118};
Line(123) = {118, 119};
Line(124) = {119, 120};
Line(125) = {120, 121};
Line(126) = {121, 122};
Line(127) = {122, 123};
Line(128) = {123, 124};
Line(129) = {124, 125};
Line(130) = {125, 126};
Line(131) = {126, 127};
Line(132) = {127, 128};
Line(133) = {128, 129};
Line(134) = {129, 130};
Line(135) = {130, 131};
Line(136) = {131, 132};
Line(137) = {132, 133};
Line(138) = {133, 134};
Line(139) = {134, 135};
Line(140) = {135, 136};
Line(141) = {136, 137};
Line(142) = {137, 138};
Line(143) = {138, 139};
Line(144) = {139, 140};
Line(145) = {140, 141};
Line(146) = {141, 142};
Line(147) = {142, 143};
Line(148) = {143, 144};
Line(149) = {144, 145};
Line(150) = {145, 146};
Line(151) = {146, 147};
Line(152) = {147, 148};
Line(153) = {148, 149};
Line(154) = {149, 150};
Line(155) = {150, 151};
Line(156) = {151, 152};
Line(157) = {152, 153};
Line(158) = {153, 154};
Line(159) = {154, 155};
Line(160) = {155, 156};
Line(161) = {156, 157};
Line(162) = {157, 158};
Line(163) = {158, 159};
Line(164) = {159, 160};
Line(165) = {160, 161};
Line(166) = {161, 162};
Line(167) = {162, 163};
Line(168) = {163, 164};
Line(169) = {164, 165};
Line(170) = {165, 166};
Line(171) = {166, 167};
Line(172) = {167, 168};
Line(173) = {168, 169};
Line(174) = {169, 170};
Line(175) = {170, 171};
Line(176) = {171, 172};
Line(177) = {172, 173};
Line(178) = {173, 174};
Line(179) = {174, 175};
Line(180) = {175, 176};
Line(181) = {176, 177};
Line(182) = {177, 178};
Line(183) = {178, 179};
Line(184) = {179, 180};
Line(185) = {180, 181};
Line(186) = {181, 182};
Line(187) = {182, 183};
Line(188) = {183, 184};
Line(189) = {184, 185};
Line(190) = {185, 186};
Line(191) = {186, 187};
Line(192) = {187, 188};
Line(193) = {188, 189};
Line(194) = {189, 190};
Line(195) = {190, 191};
Line(196) = {191, 192};
Line(197) = {192, 193};
Line(198) = {193, 194};
Line(199) = {194, 195};
Line(200) = {195, 196};
Line(201) = {196, 197};
Line(202) = {197, 198};
Line(203) = {198, 199};
Line(204) = {199, 200};
Line(205) = {200, 201};
Line(206) = {201, 202};
Line(207) = {202, 203};
Line(208) = {203, 204};
Line(209) = {204, 205};
Line(210) = {205, 206};
Line(211) = {206, 207};
Line(212) = {207, 208};
Line(213) = {208, 209};
Line(214) = {209, 210};
Line(215) = {210, 211};
Line(216) = {211, 212};
Line(217) = {212, 213};
Line(218) = {213, 214};
Line(219) = {214, 215};
Line(220) = {215, 216};
Line(221) = {216, 217};
Line(222) = {217, 218};
Line(223) = {218, 219};
Line(224) = {219, 220};
Line(225) = {220, 221};
Line(226) = {221, 222};
Line(227) = {222, 223};
Line(228) = {223, 224};
Line(229) = {224, 225};
Line(230) = {225, 226};
Line(231) = {226, 227};
Line(232) = {227, 228};
Line(233) = {228, 229};
Line(234) = {229, 230};
Line(235) = {230, 231};
Line(236) = {231, 232};
Line(237) = {232, 233};
Line(238) = {233, 234};
Line(239) = {234, 235};
Line(240) = {235, 236};
Line(241) = {236, 237};
Line(242) = {237, 238};
Line(243) = {238, 239};
Line(244) = {239, 240};
Line(245) = {240, 241};
Line(246) = {241, 242};
Line(247) = {242, 243};
Line(248) = {243, 244};
Line(249) = {244, 245};
Line(250) = {245, 246};
Line(251) = {246, 247};
Line(252) = {247, 248};
Line(253) = {248, 249};
Line(254) = {249, 250};
Line(255) = {250, 251};
Line(256) = {251, 252};
Line(257) = {252, 253};
Line(258) = {253, 254};
Line(259) = {254, 255};
Line(260) = {255, 256};
Line(261) = {256, 257};
Line(262) = {257, 258};
Line(263) = {258, 259};
Line(264) = {259, 260};
Line(265) = {260, 261};
Line(266) = {261, 262};
Line(267) = {262, 263};
Line(268) = {263, 264};
Line(269) = {264, 265};
Line(270) = {265, 266};
Line(271) = {266, 267};
Line(272) = {267, 268};
Line(273) = {268, 269};
Line(274) = {269, 270};
Line(275) = {270, 271};
Line(276) = {271, 272};
Line(277) = {272, 273};
Line(278) = {273, 274};
Line(279) = {274, 275};
Line(280) = {275, 276};
Line(281) = {276, 277};
Line(282) = {277, 278};
Line(283) = {278, 279};
Line(284) = {279, 280};
Line(285) = {280, 281};
Line(286) = {281, 282};
Line(287) = {282, 283};
Line(288) = {283, 284};
Line(289) = {284, 285};
Line(290) = {285, 286};
Line(291) = {286, 287};
Line(292) = {287, 288};
Line(293) = {288, 289};
Line(294) = {289, 290};
Line(295) = {290, 291};
Line(296) = {291, 292};
Line(297) = {292, 293};
Line(298) = {293, 294};
Line(299) = {294, 295};
Line(300) = {295, 296};
Line(301) = {296, 297};
Line(302) = {297, 298};
Line(303) = {298, 299};
Line(304) = {299, 300};
Line(305) = {300, 301};
Line(306) = {301, 302};
Line(307) = {302, 303};
Line(308) = {303, 304};
Line(309) = {304, 305};
Line(310) = {305, 306};
Line(311) = {306, 307};
Line(312) = {307, 308};
Line(313) = {308, 309};
Line(314) = {309, 310};
Line(315) = {310, 311};
Line(316) = {311, 312};
Line(317) = {312, 313};
Line(318) = {313, 314};
Line(319) = {314, 315};
Line(320) = {315, 316};
Line(321) = {316, 317};
Line(322) = {317, 318};
Line(323) = {318, 319};
Line(324) = {319, 320};
Line(325) = {320, 321};
Line(326) = {321, 322};
Line(327) = {322, 323};
Line(328) = {323, 324};
Line(329) = {324, 325};
Line(330) = {325, 326};
Line(331) = {326, 327};
Line(332) = {327, 328};
Line(333) = {328, 329};
Line(334) = {329, 330};
Line(335) = {330, 331};
Line(336) = {331, 332};
Line(337) = {332, 333};
Line(338) = {333, 334};
Line(339) = {334, 335};
Line(340) = {335, 336};
Line(341) = {336, 337};
Line(342) = {337, 338};
Line(343) = {338, 339};
Line(344) = {339, 340};
Line(345) = {340, 341};
Line(346) = {341, 342};
Line(347) = {342, 343};
Line(348) = {343, 344};
Line(349) = {344, 345};
Line(350) = {345, 346};
Line(351) = {346, 347};
Line(352) = {347, 348};
Line(353) = {348, 349};
Line(354) = {349, 350};
Line(355) = {350, 351};
Line(356) = {351, 352};
Line(357) = {352, 353};
Line(358) = {353, 354};
Line(359) = {354, 355};
Line(360) = {355, 356};
Line(361) = {356, 357};
Line(362) = {357, 358};
Line(363) = {358, 359};
Line(364) = {359, 360};
Line(365) = {360, 361};
Line(366) = {361, 362};
Line(367) = {362, 363};
Line(368) = {363, 364};
Line(369) = {364, 365};
Line(370) = {365, 366};
Line(371) = {366, 367};
Line(372) = {367, 368};
Line(373) = {368, 369};
Line(374) = {369, 370};
Line(375) = {370, 371};
Line(376) = {371, 372};
Line(377) = {372, 373};
Line(378) = {373, 374};
Line(379) = {374, 375};
Line(380) = {375, 376};
Line(381) = {376, 377};
Line(382) = {377, 378};
Line(383) = {378, 379};
Line(384) = {379, 380};
Line(385) = {380, 381};
Line(386) = {381, 382};
Line(387) = {382, 383};
Line(388) = {383, 384};
Line(389) = {384, 385};
Line(390) = {385, 386};
Line(391) = {386, 387};
Line(392) = {387, 388};
Line(393) = {388, 389};
Line(394) = {389, 390};
Line(395) = {390, 391};
Line(396) = {391, 392};
Line(397) = {392, 393};
Line(398) = {393, 394};
Line(399) = {394, 395};
Line(400) = {395, 396};
Line(401) = {396, 397};
Line(402) = {397, 398};
Line(403) = {398, 399};
Line(404) = {399, 400};
Line(405) = {400, 401};
Line(406) = {401, 402};
Line(407) = {402, 403};
Line(408) = {403, 404};
Line(409) = {404, 405};
Line(410) = {405, 406};
Line(411) = {406, 407};
Line(412) = {407, 408};
Line(413) = {408, 409};
Line(414) = {409, 410};
Line(415) = {410, 411};
Line(416) = {411, 412};
Line(417) = {412, 413};
Line(418) = {413, 414};
Line(419) = {414, 415};
Line(420) = {415, 416};
Line(421) = {416, 417};
Line(422) = {417, 418};
Line(423) = {418, 419};
Line(424) = {419, 420};
Line(425) = {420, 421};
Line(426) = {421, 422};
Line(427) = {422, 423};
Line(428) = {423, 424};
Line(429) = {424, 425};
Line(430) = {425, 426};
Line(431) = {426, 427};
Line(432) = {427, 428};
Line(433) = {428, 429};
Line(434) = {429, 430};
Line(435) = {430, 431};
Line(436) = {431, 432};
Line(437) = {432, 433};
Line(438) = {433, 434};
Line(439) = {434, 435};
Line(440) = {435, 436};
Line(441) = {436, 437};
Line(442) = {437, 438};
Line(443) = {438, 439};
Line(444) = {439, 440};
Line(445) = {440, 441};
Line(446) = {441, 442};
Line(447) = {442, 443};
Line(448) = {443, 444};
Line(449) = {444, 445};
Line(450) = {445, 446};
Line(451) = {446, 447};
Line(452) = {447, 448};
Line(453) = {448, 449};
Line(454) = {449, 450};
Line(455) = {450, 451};
Line(456) = {451, 452};
Line(457) = {452, 453};
Line(458) = {453, 454};
Line(459) = {454, 455};
Line(460) = {455, 456};
Line(461) = {456, 457};
Line(462) = {457, 458};
Line(463) = {458, 459};
Line(464) = {459, 460};
Line(465) = {460, 461};
Line(466) = {461, 462};
Line(467) = {462, 463};
Line(468) = {463, 464};
Line(469) = {464, 465};
Line(470) = {465, 466};
Line(471) = {466, 467};
Line(472) = {467, 468};
Line(473) = {468, 469};
Line(474) = {469, 470};
Line(475) = {470, 471};
Line(476) = {471, 472};
Line(477) = {472, 473};
Line(478) = {473, 474};
Line(479) = {474, 475};
Line(480) = {475, 476};
Line(481) = {476, 477};
Line(482) = {477, 478};
Line(483) = {478, 479};
Line(484) = {479, 480};
Line(485) = {480, 481};
Line(486) = {481, 482};
Line(487) = {482, 483};
Line(488) = {483, 484};
Line(489) = {484, 485};
Line(490) = {485, 486};
Line(491) = {486, 487};
Line(492) = {487, 488};
Line(493) = {488, 489};
Line(494) = {489, 490};
Line(495) = {490, 491};
Line(496) = {491, 492};
Line(497) = {492, 493};
Line(498) = {493, 494};
Line(499) = {494, 495};
Line(500) = {495, 496};
Line(501) = {496, 497};
Line(502) = {497, 498};
Line(503) = {498, 499};
Line(504) = {499, 500};
Line(505) = {500, 501};
Line(506) = {501, 502};
Line(507) = {502, 503};
Line(508) = {503, 504};
Line(509) = {504, 505};
Line(510) = {505, 506};
Line(511) = {506, 507};
Line(512) = {507, 508};
Line(513) = {508, 509};
Line(514) = {509, 510};
Line(515) = {510, 511};
Line(516) = {511, 512};
Line(517) = {512, 513};
Line(518) = {513, 514};
Line(519) = {514, 515};
Line(520) = {515, 516};
Line(521) = {516, 517};
Line(522) = {517, 518};
Line(523) = {518, 519};
Line(524) = {519, 520};
Line(525) = {520, 521};
Line(526) = {521, 522};
Line(527) = {522, 523};
Line(528) = {523, 524};
Line(529) = {524, 525};
Line(530) = {525, 526};
Line(531) = {526, 527};
Line(532) = {527, 528};
Line(533) = {528, 529};
Line(534) = {529, 530};
Line(535) = {530, 531};
Line(536) = {531, 532};
Line(537) = {532, 533};
Line(538) = {533, 534};
Line(539) = {534, 535};
Line(540) = {535, 536};
Line(541) = {536, 537};
Line(542) = {537, 538};
Line(543) = {538, 539};
Line(544) = {539, 540};
Line(545) = {540, 541};
Line(546) = {541, 542};
Line(547) = {542, 543};
Line(548) = {543, 544};
Line(549) = {544, 545};
Line(550) = {545, 546};
Line(551) = {546, 547};
Line(552) = {547, 548};
Line(553) = {548, 549};
Line(554) = {549, 550};
Line(555) = {550, 551};
Line(556) = {551, 552};
Line(557) = {552, 553};
Line(558) = {553, 554};
Line(559) = {554, 555};
Line(560) = {555, 556};
Line(561) = {556, 557};
Line(562) = {557, 558};
Line(563) = {558, 559};
Line(564) = {559, 560};
Line(565) = {560, 561};
Line(566) = {561, 562};
Line(567) = {562, 563};
Line(568) = {563, 564};
Line(569) = {564, 565};
Line(570) = {565, 566};
Line(571) = {566, 567};
Line(572) = {567, 568};
Line(573) = {568, 569};
Line(574) = {569, 570};
Line(575) = {570, 571};
Line(576) = {571, 572};
Line(577) = {572, 573};
Line(578) = {573, 574};
Line(579) = {574, 575};
Line(580) = {575, 576};
Line(581) = {576, 577};
Line(582) = {577, 578};
Line(583) = {578, 579};
Line(584) = {579, 580};
Line(585) = {580, 581};
Line(586) = {581, 582};
Line(587) = {582, 583};
Line(588) = {583, 584};
Line(589) = {584, 585};
Line(590) = {585, 586};
Line(591) = {586, 587};
Line(592) = {587, 588};
Line(593) = {588, 589};
Line(594) = {589, 590};
Line(595) = {590, 12};
Line Loop(1) = {1,13,-2,-7};
Plane Surface(1) = {1};
Physical Surface("M6") = {1};
Line Loop(2) = {2,14,-3,-8};
Plane Surface(2) = {2};
Physical Surface("M5") = {2};
Line Loop(3) = {3,15,-4,-9};
Plane Surface(3) = {3};
Physical Surface("M4") = {3};
Line Loop(4) = {4,16,-5,-10};
Plane Surface(4) = {4};
Physical Surface("M3") = {4};
Line Loop(5) = {5,17,-595,-594,-593,-592,-591,-590,-589,-588,-587,-586,-585,-584,-583,-582,-581,-580,-579,-578,-577,-576,-575,-574,-573,-572,-571,-570,-569,-568,-567,-566,-565,-564,-563,-562,-561,-560,-559,-558,-557,-556,-555,-554,-553,-552,-551,-550,-549,-548,-547,-546,-545,-544,-543,-542,-541,-540,-539,-538,-537,-536,-535,-534,-533,-532,-531,-530,-529,-528,-527,-526,-525,-524,-523,-522,-521,-520,-519,-518,-517,-516,-515,-514,-513,-512,-511,-510,-509,-508,-507,-506,-505,-504,-503,-502,-501,-500,-499,-498,-497,-496,-495,-494,-493,-492,-491,-490,-489,-488,-487,-486,-485,-484,-483,-482,-481,-480,-479,-478,-477,-476,-475,-474,-473,-472,-471,-470,-469,-468,-467,-466,-465,-464,-463,-462,-461,-460,-459,-458,-457,-456,-455,-454,-453,-452,-451,-450,-449,-448,-447,-446,-445,-444,-443,-442,-441,-440,-439,-438,-437,-436,-435,-434,-433,-432,-431,-430,-429,-428,-427,-426,-425,-424,-423,-422,-421,-420,-419,-418,-417,-416,-415,-414,-413,-412,-411,-410,-409,-408,-407,-406,-405,-404,-403,-402,-401,-400,-399,-398,-397,-396,-395,-394,-393,-392,-391,-390,-389,-388,-387,-386,-385,-384,-383,-382,-381,-380,-379,-378,-377,-376,-375,-374,-373,-372,-371,-370,-369,-368,-367,-366,-365,-364,-363,-362,-361,-360,-359,-358,-357,-356,-355,-354,-353,-352,-351,-350,-349,-348,-347,-346,-345,-344,-343,-342,-341,-340,-339,-338,-337,-336,-335,-334,-333,-332,-331,-330,-329,-328,-327,-326,-325,-324,-323,-322,-321,-320,-319,-318,-317,-316,-315,-314,-313,-312,-311,-310,-309,-308,-307,-306,-305,-304,-303,-302,-301,-300,-299,-298,-297,-296,-295,-294,-293,-292,-291,-290,-289,-288,-287,-286,-285,-284,-283,-282,-281,-280,-279,-278,-277,-276,-275,-274,-273,-272,-271,-270,-269,-268,-267,-266,-265,-264,-263,-262,-261,-260,-259,-258,-257,-256,-255,-254,-253,-252,-251,-250,-249,-248,-247,-246,-245,-244,-243,-242,-241,-240,-239,-238,-237,-236,-235,-234,-233,-232,-231,-230,-229,-228,-227,-226,-225,-224,-223,-222,-221,-220,-219,-218,-217,-216,-215,-214,-213,-212,-211,-210,-209,-208,-207,-206,-205,-204,-203,-202,-201,-200,-199,-198,-197,-196,-195,-194,-193,-192,-191,-190,-189,-188,-187,-186,-185,-184,-183,-182,-181,-180,-179,-178,-177,-176,-175,-174,-173,-172,-171,-170,-169,-168,-167,-166,-165,-164,-163,-162,-161,-160,-159,-158,-157,-156,-155,-154,-153,-152,-151,-150,-149,-148,-147,-146,-145,-144,-143,-142,-141,-140,-139,-138,-137,-136,-135,-134,-133,-132,-131,-130,-129,-128,-127,-126,-125,-124,-123,-122,-121,-120,-119,-118,-117,-116,-115,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-11};
Plane Surface(5) = {5};
Physical Surface("M2") = {5};
Line Loop(6) = {19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,18,-6,-12};
Plane Surface(6) = {6};
Physical Surface("M1") = {6};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {3,4} = 2*dx_int_2;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {7,8} = 2*dx_int_4;
Characteristic Length {9,10} = 2*dx_int_5;
Characteristic Length {13,14} = 2*dx_int_7;
Characteristic Length {11,12,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590} = 2*dx_int_6;
Physical Line("Top") = {6};
Physical Line("Bottom") = {1};
Physical Line("Left") = {7,8,9,10,11,12};
Physical Line("Right") = {13,14,15,16,17,18};
Recombine Surface {1,2,3,4,5,6};
