// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 1; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 2700.000000;
dx_int_2 = 1800.000000;
dx_int_3 = 800.000000;
dx_int_4 = 110.000000;
dx_int_5 = 132.000000;
// Geometry. //--------------//
Point(1) = {-23000.000000, -41140.000000, 0};
Point(2) = {23000.000000, -41140.000000, 0};
Point(3) = {-23000.000000, -31140.000000, 0};
Point(4) = {23000.000000, -31140.000000, 0};
Point(5) = {-23000.000000, -16560.000000, 0};
Point(6) = {23000.000000, -16560.000000, 0};
Point(7) = {-23000.000000, 0.000000, 0};
Point(8) = {23000.000000, 0.000000, 0};
Point(9) = {-23000.000000, 15000.000000, 0};
Point(10) = {23000.000000, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {5, 6};
Line(4) = {9, 10};
Line(5) = {1, 3};
Line(6) = {3, 5};
Line(7) = {5, 7};
Line(8) = {7, 9};
Line(9) = {2, 4};
Line(10) = {4, 6};
Line(11) = {6, 8};
Line(12) = {8, 10};
Point(11) = {-18000.000000, 0.000000, 0};
Point(12) = {-17966.635774, 1.824398, 0};
Point(13) = {-17933.271548, 7.217709, 0};
Point(14) = {-17899.907322, 15.943785, 0};
Point(15) = {-17866.543095, 27.620549, 0};
Point(16) = {-17833.178869, 41.736728, 0};
Point(17) = {-17799.814643, 57.674237, 0};
Point(18) = {-17766.450417, 74.735244, 0};
Point(19) = {-17733.086191, 92.172723, 0};
Point(20) = {-17699.721965, 109.223164, 0};
Point(21) = {-17666.357739, 125.140005, 0};
Point(22) = {-17632.993513, 139.226318, 0};
Point(23) = {-17599.629286, 150.865325, 0};
Point(24) = {-17566.265060, 159.547408, 0};
Point(25) = {-17532.900834, 164.892415, 0};
Point(26) = {-17499.536608, 166.666313, 0};
Point(27) = {-17466.172382, 164.791431, 0};
Point(28) = {-17432.808156, 159.349862, 0};
Point(29) = {-17399.443930, 150.579867, 0};
Point(30) = {-17366.079703, 138.865445, 0};
Point(31) = {-17332.715477, 124.719520, 0};
Point(32) = {-17299.351251, 108.761478, 0};
Point(33) = {-17265.987025, 91.690050, 0};
Point(34) = {-17232.622799, 74.252719, 0};
Point(35) = {-17199.258573, 57.212988, 0};
Point(36) = {-17165.894347, 41.316950, 0};
Point(37) = {-17132.530120, 27.260623, 0};
Point(38) = {-17099.165894, 15.659470, 0};
Point(39) = {-17065.801668, 7.021455, 0};
Point(40) = {-17032.437442, 1.724796, 0};
Point(41) = {-16999.073216, 0.001413, 0};
Point(42) = {-16965.708990, 1.926763, 0};
Point(43) = {-16932.344764, 7.416545, 0};
Point(44) = {-16898.980538, 16.230385, 0};
Point(45) = {-16865.616311, 27.982364, 0};
Point(46) = {-16832.252085, 42.157916, 0};
Point(47) = {-16798.887859, 58.136356, 0};
Point(48) = {-16765.523633, 75.218060, 0};
Point(49) = {-16732.159407, 92.655095, 0};
Point(50) = {-16698.795181, 109.683972, 0};
Point(51) = {-16665.430955, 125.559072, 0};
Point(52) = {-16632.066728, 139.585294, 0};
Point(53) = {-16598.702502, 151.148494, 0};
Point(54) = {-16565.338276, 159.742370, 0};
Point(55) = {-16531.974050, 164.990633, 0};
Point(56) = {-16498.609824, 166.663488, 0};
Point(57) = {-16465.245598, 164.687685, 0};
Point(58) = {-16431.881372, 159.149738, 0};
Point(59) = {-16398.517146, 150.292128, 0};
Point(60) = {-16365.152919, 138.502690, 0};
Point(61) = {-16331.788693, 124.297632, 0};
Point(62) = {-16298.424467, 108.298929, 0};
Point(63) = {-16265.060241, 91.207094, 0};
Point(64) = {-16231.696015, 73.770502, 0};
Point(65) = {-16198.331789, 56.752624, 0};
Point(66) = {-16164.967563, 40.898597, 0};
Point(67) = {-16131.603336, 26.902598, 0};
Point(68) = {-16098.239110, 15.377450, 0};
Point(69) = {-16064.874884, 6.827787, 0};
Point(70) = {-16031.510658, 1.627962, 0};
Point(71) = {-15998.146432, 0.005651, 0};
Point(72) = {-15964.782206, 2.031889, 0};
Point(73) = {-15931.417980, 7.617955, 0};
Point(74) = {-15898.053753, 16.519260, 0};
Point(75) = {-15864.689527, 28.346056, 0};
Point(76) = {-15831.325301, 42.580501, 0};
Point(77) = {-15797.961075, 58.599330, 0};
Point(78) = {-15764.596849, 75.701151, 0};
Point(79) = {-15731.232623, 93.137152, 0};
Point(80) = {-15697.868397, 110.143887, 0};
Point(81) = {-15664.504171, 125.976707, 0};
Point(82) = {-15631.139944, 139.942364, 0};
Point(83) = {-15597.775718, 151.429363, 0};
Point(84) = {-15564.411492, 159.934740, 0};
Point(85) = {-15531.047266, 165.086083, 0};
Point(86) = {-15497.683040, 166.657836, 0};
Point(87) = {-15464.318814, 164.581181, 0};
Point(88) = {-15430.954588, 158.947044, 0};
Point(89) = {-15397.590361, 150.002119, 0};
Point(90) = {-15364.226135, 138.138064, 0};
Point(91) = {-15330.861909, 123.874355, 0};
Point(92) = {-15297.497683, 107.835534, 0};
Point(93) = {-15264.133457, 90.723871, 0};
Point(94) = {-15230.769231, 73.288610, 0};
Point(95) = {-15197.405005, 56.293162, 0};
Point(96) = {-15164.040778, 40.481683, 0};
Point(97) = {-15130.676552, 26.546487, 0};
Point(98) = {-15097.312326, 15.097734, 0};
Point(99) = {-15063.948100, 6.636715, 0};
Point(100) = {-15030.583874, 1.533899, 0};
Point(101) = {-14997.219648, 0.012716, 0};
Point(102) = {-14963.855422, 2.139772, 0};
Point(103) = {-14930.491196, 7.821932, 0};
Point(104) = {-14897.126969, 16.810401, 0};
Point(105) = {-14863.762743, 28.711613, 0};
Point(106) = {-14830.398517, 43.004467, 0};
Point(107) = {-14797.034291, 59.063142, 0};
Point(108) = {-14763.670065, 76.184502, 0};
Point(109) = {-14730.305839, 93.618876, 0};
Point(110) = {-14696.941613, 110.602893, 0};
Point(111) = {-14663.577386, 126.392897, 0};
Point(112) = {-14630.213160, 140.297514, 0};
Point(113) = {-14596.848934, 151.707923, 0};
Point(114) = {-14563.484708, 160.124514, 0};
Point(115) = {-14530.120482, 165.178760, 0};
Point(116) = {-14496.756256, 166.649359, 0};
Point(117) = {-14463.392030, 164.471921, 0};
Point(118) = {-14430.027804, 158.741785, 0};
Point(119) = {-14396.663577, 149.709849, 0};
Point(120) = {-14363.299351, 137.771580, 0};
Point(121) = {-14329.935125, 123.449703, 0};
Point(122) = {-14296.570899, 107.371308, 0};
Point(123) = {-14263.206673, 90.240398, 0};
Point(124) = {-14229.842447, 72.807058, 0};
Point(125) = {-14196.478221, 55.834617, 0};
Point(126) = {-14163.113994, 40.066222, 0};
Point(127) = {-14129.749768, 26.192302, 0};
Point(128) = {-14096.385542, 14.820332, 0};
Point(129) = {-14063.021316, 6.448243, 0};
Point(130) = {-14029.657090, 1.442609, 0};
Point(131) = {-13996.292864, 0.022605, 0};
Point(132) = {-13962.928638, 2.250407, 0};
Point(133) = {-13929.564411, 8.028470, 0};
Point(134) = {-13896.200185, 17.103798, 0};
Point(135) = {-13862.835959, 29.079022, 0};
Point(136) = {-13829.471733, 43.429801, 0};
Point(137) = {-13796.107507, 59.527778, 0};
Point(138) = {-13762.743281, 76.668094, 0};
Point(139) = {-13729.379055, 94.100252, 0};
Point(140) = {-13696.014829, 111.060974, 0};
Point(141) = {-13662.650602, 126.807626, 0};
Point(142) = {-13629.286376, 140.650732, 0};
Point(143) = {-13595.922150, 151.984165, 0};
Point(144) = {-13562.557924, 160.311683, 0};
Point(145) = {-13529.193698, 165.268662, 0};
Point(146) = {-13495.829472, 166.638057, 0};
Point(147) = {-13462.465246, 164.359910, 0};
Point(148) = {-13429.101019, 158.533969, 0};
Point(149) = {-13395.736793, 149.415328, 0};
Point(150) = {-13362.372567, 137.403250, 0};
Point(151) = {-13329.008341, 123.023691, 0};
Point(152) = {-13295.644115, 106.906267, 0};
Point(153) = {-13262.279889, 89.756690, 0};
Point(154) = {-13228.915663, 72.325863, 0};
Point(155) = {-13195.551437, 55.377004, 0};
Point(156) = {-13162.187210, 39.652228, 0};
Point(157) = {-13128.822984, 25.840054, 0};
Point(158) = {-13095.458758, 14.545254, 0};
Point(159) = {-13062.094532, 6.262378, 0};
Point(160) = {-13028.730306, 1.354096, 0};
Point(161) = {-12995.366080, 0.035320, 0};
Point(162) = {-12962.001854, 2.363793, 0};
Point(163) = {-12928.637627, 8.237562, 0};
Point(164) = {-12895.273401, 17.399440, 0};
Point(165) = {-12861.909175, 29.448271, 0};
Point(166) = {-12828.544949, 43.856488, 0};
Point(167) = {-12795.180723, 59.993220, 0};
Point(168) = {-12761.816497, 77.151913, 0};
Point(169) = {-12728.452271, 94.581262, 0};
Point(170) = {-12695.088044, 111.518114, 0};
Point(171) = {-12661.723818, 127.220881, 0};
Point(172) = {-12628.359592, 141.002007, 0};
Point(173) = {-12594.995366, 152.258078, 0};
Point(174) = {-12561.631140, 160.496242, 0};
Point(175) = {-12528.266914, 165.355785, 0};
Point(176) = {-12494.902688, 166.623931, 0};
Point(177) = {-12461.538462, 164.245151, 0};
Point(178) = {-12428.174235, 158.323604, 0};
Point(179) = {-12394.810009, 149.118566, 0};
Point(180) = {-12361.445783, 137.033086, 0};
Point(181) = {-12328.081557, 122.596332, 0};
Point(182) = {-12294.717331, 106.440427, 0};
Point(183) = {-12261.353105, 89.272765, 0};
Point(184) = {-12227.988879, 71.845042, 0};
Point(185) = {-12194.624652, 54.920339, 0};
Point(186) = {-12161.260426, 39.239716, 0};
Point(187) = {-12127.896200, 25.489755, 0};
Point(188) = {-12094.531974, 14.272507, 0};
Point(189) = {-12061.167748, 6.079126, 0};
Point(190) = {-12027.803522, 1.268362, 0};
Point(191) = {-11994.439296, 0.050859, 0};
Point(192) = {-11961.075070, 2.479924, 0};
Point(193) = {-11927.710843, 8.449200, 0};
Point(194) = {-11894.346617, 17.697318, 0};
Point(195) = {-11860.982391, 29.819346, 0};
Point(196) = {-11827.618165, 44.284513, 0};
Point(197) = {-11794.253939, 60.459455, 0};
Point(198) = {-11760.889713, 77.635941, 0};
Point(199) = {-11727.525487, 95.061891, 0};
Point(200) = {-11694.161260, 111.974299, 0};
Point(201) = {-11660.797034, 127.632648, 0};
Point(202) = {-11627.432808, 141.351326, 0};
Point(203) = {-11594.068582, 152.529655, 0};
Point(204) = {-11560.704356, 160.678185, 0};
Point(205) = {-11527.340130, 165.440128, 0};
Point(206) = {-11493.975904, 166.606980, 0};
Point(207) = {-11460.611677, 164.127649, 0};
Point(208) = {-11427.247451, 158.110695, 0};
Point(209) = {-11393.883225, 148.819574, 0};
Point(210) = {-11360.518999, 136.661101, 0};
Point(211) = {-11327.154773, 122.167643, 0};
Point(212) = {-11293.790547, 105.973803, 0};
Point(213) = {-11260.426321, 88.788638, 0};
Point(214) = {-11227.062095, 71.364609, 0};
Point(215) = {-11193.697868, 54.464638, 0};
Point(216) = {-11160.333642, 38.828698, 0};
Point(217) = {-11126.969416, 25.141418, 0};
Point(218) = {-11093.605190, 14.002103, 0};
Point(219) = {-11060.240964, 5.898494, 0};
Point(220) = {-11026.876738, 1.185412, 0};
Point(221) = {-10993.512512, 0.069222, 0};
Point(222) = {-10960.148285, 2.598796, 0};
Point(223) = {-10926.784059, 8.663377, 0};
Point(224) = {-10893.419833, 17.997422, 0};
Point(225) = {-10860.055607, 30.192237, 0};
Point(226) = {-10826.691381, 44.713863, 0};
Point(227) = {-10793.327155, 60.926464, 0};
Point(228) = {-10759.962929, 78.120162, 0};
Point(229) = {-10726.598703, 95.542122, 0};
Point(230) = {-10693.234476, 112.429513, 0};
Point(231) = {-10659.870250, 128.042912, 0};
Point(232) = {-10626.506024, 141.698678, 0};
Point(233) = {-10593.141798, 152.798885, 0};
Point(234) = {-10559.777572, 160.857504, 0};
Point(235) = {-10526.413346, 165.521686, 0};
Point(236) = {-10493.049120, 166.587205, 0};
Point(237) = {-10459.684893, 164.007407, 0};
Point(238) = {-10426.320667, 157.895251, 0};
Point(239) = {-10392.956441, 148.518361, 0};
Point(240) = {-10359.592215, 136.287308, 0};
Point(241) = {-10326.227989, 121.737637, 0};
Point(242) = {-10292.863763, 105.506412, 0};
Point(243) = {-10259.499537, 88.304326, 0};
Point(244) = {-10226.135310, 70.884583, 0};
Point(245) = {-10192.771084, 54.009915, 0};
Point(246) = {-10159.406858, 38.419190, 0};
Point(247) = {-10126.042632, 24.795054, 0};
Point(248) = {-10092.678406, 13.734050, 0};
Point(249) = {-10059.314180, 5.720488, 0};
Point(250) = {-10025.949954, 1.105247, 0};
Point(251) = {-9992.585728, 0.090408, 0};
Point(252) = {-9959.221501, 2.720406, 0};
Point(253) = {-9925.857275, 8.880086, 0};
Point(254) = {-9892.493049, 18.299742, 0};
Point(255) = {-9859.128823, 30.566929, 0};
Point(256) = {-9825.764597, 45.144522, 0};
Point(257) = {-9792.400371, 61.394234, 0};
Point(258) = {-9759.036145, 78.604561, 0};
Point(259) = {-9725.671918, 96.021939, 0};
Point(260) = {-9692.307692, 112.883741, 0};
Point(261) = {-9658.943466, 128.451661, 0};
Point(262) = {-9625.579240, 142.044051, 0};
Point(263) = {-9592.215014, 153.065759, 0};
Point(264) = {-9558.850788, 161.034196, 0};
Point(265) = {-9525.486562, 165.600457, 0};
Point(266) = {-9492.122335, 166.564607, 0};
Point(267) = {-9458.758109, 163.884430, 0};
Point(268) = {-9425.393883, 157.677279, 0};
Point(269) = {-9392.029657, 148.214938, 0};
Point(270) = {-9358.665431, 135.911720, 0};
Point(271) = {-9325.301205, 121.306328, 0};
Point(272) = {-9291.936979, 105.038268, 0};
Point(273) = {-9258.572753, 87.819846, 0};
Point(274) = {-9225.208526, 70.404979, 0};
Point(275) = {-9191.844300, 53.556187, 0};
Point(276) = {-9158.480074, 38.011204, 0};
Point(277) = {-9125.115848, 24.450675, 0};
Point(278) = {-9091.751622, 13.468356, 0};
Point(279) = {-9058.387396, 5.545113, 0};
Point(280) = {-9025.023170, 1.027870, 0};
Point(281) = {-8991.658943, 0.114417, 0};
Point(282) = {-8958.294717, 2.844750, 0};
Point(283) = {-8924.930491, 9.099320, 0};
Point(284) = {-8891.566265, 18.604266, 0};
Point(285) = {-8858.202039, 30.943411, 0};
Point(286) = {-8824.837813, 45.576477, 0};
Point(287) = {-8791.473587, 61.862747, 0};
Point(288) = {-8758.109361, 79.089119, 0};
Point(289) = {-8724.745134, 96.501326, 0};
Point(290) = {-8691.380908, 113.336966, 0};
Point(291) = {-8658.016682, 128.858880, 0};
Point(292) = {-8624.652456, 142.387433, 0};
Point(293) = {-8591.288230, 153.330269, 0};
Point(294) = {-8557.924004, 161.208252, 0};
Point(295) = {-8524.559778, 165.676438, 0};
Point(296) = {-8491.195551, 166.539187, 0};
Point(297) = {-8457.831325, 163.758721, 0};
Point(298) = {-8424.467099, 157.456786, 0};
Point(299) = {-8391.102873, 147.909314, 0};
Point(300) = {-8357.738647, 135.534348, 0};
Point(301) = {-8324.374421, 120.873732, 0};
Point(302) = {-8291.010195, 104.569389, 0};
Point(303) = {-8257.645968, 87.335213, 0};
Point(304) = {-8224.281742, 69.925813, 0};
Point(305) = {-8190.917516, 53.103469, 0};
Point(306) = {-8157.553290, 37.604756, 0};
Point(307) = {-8124.189064, 24.108293, 0};
Point(308) = {-8090.824838, 13.205032, 0};
Point(309) = {-8057.460612, 5.372377, 0};
Point(310) = {-8024.096386, 0.953285, 0};
Point(311) = {-7990.732159, 0.141248, 0};
Point(312) = {-7957.367933, 2.971823, 0};
Point(313) = {-7924.003707, 9.321071, 0};
Point(314) = {-7890.639481, 18.910986, 0};
Point(315) = {-7857.275255, 31.321669, 0};
Point(316) = {-7823.911029, 46.009711, 0};
Point(317) = {-7790.546803, 62.331989, 0};
Point(318) = {-7757.182576, 79.573822, 0};
Point(319) = {-7723.818350, 96.980267, 0};
Point(320) = {-7690.454124, 113.789174, 0};
Point(321) = {-7657.089898, 129.264555, 0};
Point(322) = {-7623.725672, 142.728812, 0};
Point(323) = {-7590.361446, 153.592406, 0};
Point(324) = {-7556.997220, 161.379668, 0};
Point(325) = {-7523.632994, 165.749628, 0};
Point(326) = {-7490.268767, 166.510945, 0};
Point(327) = {-7456.904541, 163.630285, 0};
Point(328) = {-7423.540315, 157.233779, 0};
Point(329) = {-7390.176089, 147.601501, 0};
Point(330) = {-7356.811863, 135.155207, 0};
Point(331) = {-7323.447637, 120.439863, 0};
Point(332) = {-7290.083411, 104.099789, 0};
Point(333) = {-7256.719184, 86.850445, 0};
Point(334) = {-7223.354958, 69.447102, 0};
Point(335) = {-7189.990732, 52.651775, 0};
Point(336) = {-7156.626506, 37.199858, 0};
Point(337) = {-7123.262280, 23.767919, 0};
Point(338) = {-7089.898054, 12.944085, 0};
Point(339) = {-7056.533828, 5.202283, 0};
Point(340) = {-7023.169601, 0.881492, 0};
Point(341) = {-6989.805375, 0.170900, 0};
Point(342) = {-6956.441149, 3.101621, 0};
Point(343) = {-6923.076923, 9.545331, 0};
Point(344) = {-6889.712697, 19.219890, 0};
Point(345) = {-6856.348471, 31.701690, 0};
Point(346) = {-6822.984245, 46.444211, 0};
Point(347) = {-6789.620019, 62.801942, 0};
Point(348) = {-6756.255792, 80.058651, 0};
Point(349) = {-6722.891566, 97.458745, 0};
Point(350) = {-6689.527340, 114.240349, 0};
Point(351) = {-6656.163114, 129.668672, 0};
Point(352) = {-6622.798888, 143.068178, 0};
Point(353) = {-6589.434662, 153.852160, 0};
Point(354) = {-6556.070436, 161.548437, 0};
Point(355) = {-6522.706209, 165.820022, 0};
Point(356) = {-6489.341983, 166.479883, 0};
Point(357) = {-6455.977757, 163.499126, 0};
Point(358) = {-6422.613531, 157.008266, 0};
Point(359) = {-6389.249305, 147.291509, 0};
Point(360) = {-6355.885079, 134.774308, 0};
Point(361) = {-6322.520853, 120.004736, 0};
Point(362) = {-6289.156627, 103.629486, 0};
Point(363) = {-6255.792400, 86.365558, 0};
Point(364) = {-6222.428174, 68.968862, 0};
Point(365) = {-6189.063948, 52.201122, 0};
Point(366) = {-6155.699722, 36.796524, 0};
Point(367) = {-6122.335496, 23.429565, 0};
Point(368) = {-6088.971270, 12.685526, 0};
Point(369) = {-6055.607044, 5.034840, 0};
Point(370) = {-6022.242817, 0.812496, 0};
Point(371) = {-5988.878591, 0.203372, 0};
Point(372) = {-5955.514365, 3.234139, 0};
Point(373) = {-5922.150139, 9.772094, 0};
Point(374) = {-5888.785913, 19.530968, 0};
Point(375) = {-5855.421687, 32.083463, 0};
Point(376) = {-5822.057461, 46.879962, 0};
Point(377) = {-5788.693234, 63.272592, 0};
Point(378) = {-5755.329008, 80.543592, 0};
Point(379) = {-5721.964782, 97.936743, 0};
Point(380) = {-5688.600556, 114.690476, 0};
Point(381) = {-5655.236330, 130.071219, 0};
Point(382) = {-5621.872104, 143.405517, 0};
Point(383) = {-5588.507878, 154.109523, 0};
Point(384) = {-5555.143652, 161.714554, 0};
Point(385) = {-5521.779425, 165.887620, 0};
Point(386) = {-5488.415199, 166.446001, 0};
Point(387) = {-5455.050973, 163.365249, 0};
Point(388) = {-5421.686747, 156.780256, 0};
Point(389) = {-5388.322521, 146.979348, 0};
Point(390) = {-5354.958295, 134.391665, 0};
Point(391) = {-5321.594069, 119.568365, 0};
Point(392) = {-5288.229842, 103.158494, 0};
Point(393) = {-5254.865616, 85.880567, 0};
Point(394) = {-5221.501390, 68.491109, 0};
Point(395) = {-5188.137164, 51.751525, 0};
Point(396) = {-5154.772938, 36.394768, 0};
Point(397) = {-5121.408712, 23.093242, 0};
Point(398) = {-5088.044486, 12.429362, 0};
Point(399) = {-5054.680259, 4.870051, 0};
Point(400) = {-5021.316033, 0.746297, 0};
Point(401) = {-4987.951807, 0.238663, 0};
Point(402) = {-4954.587581, 3.369374, 0};
Point(403) = {-4921.223355, 10.001351, 0};
Point(404) = {-4887.859129, 19.844209, 0};
Point(405) = {-4854.494903, 32.466973, 0};
Point(406) = {-4821.130677, 47.316949, 0};
Point(407) = {-4787.766450, 63.743922, 0};
Point(408) = {-4754.402224, 81.028628, 0};
Point(409) = {-4721.037998, 98.414247, 0};
Point(410) = {-4687.673772, 115.139540, 0};
Point(411) = {-4654.309546, 130.472180, 0};
Point(412) = {-4620.945320, 143.740820, 0};
Point(413) = {-4587.581094, 154.364486, 0};
Point(414) = {-4554.216867, 161.878013, 0};
Point(415) = {-4520.852641, 165.952418, 0};
Point(416) = {-4487.488415, 166.409302, 0};
Point(417) = {-4454.124189, 163.228658, 0};
Point(418) = {-4420.759963, 156.549754, 0};
Point(419) = {-4387.395737, 146.665029, 0};
Point(420) = {-4354.031511, 134.007290, 0};
Point(421) = {-4320.667285, 119.130765, 0};
Point(422) = {-4287.303058, 102.686830, 0};
Point(423) = {-4253.938832, 85.395491, 0};
Point(424) = {-4220.574606, 68.013859, 0};
Point(425) = {-4187.210380, 51.302999, 0};
Point(426) = {-4153.846154, 35.994604, 0};
Point(427) = {-4120.481928, 22.758962, 0};
Point(428) = {-4087.117702, 12.175602, 0};
Point(429) = {-4053.753475, 4.707923, 0};
Point(430) = {-4020.389249, 0.682900, 0};
Point(431) = {-3987.025023, 0.276771, 0};
Point(432) = {-3953.660797, 3.507320, 0};
Point(433) = {-3920.296571, 10.233095, 0};
Point(434) = {-3886.932345, 20.159603, 0};
Point(435) = {-3853.568119, 32.852209, 0};
Point(436) = {-3820.203892, 47.755157, 0};
Point(437) = {-3786.839666, 64.215916, 0};
Point(438) = {-3753.475440, 81.513742, 0};
Point(439) = {-3720.111214, 98.891239, 0};
Point(440) = {-3686.746988, 115.587525, 0};
Point(441) = {-3653.382762, 130.871543, 0};
Point(442) = {-3620.018536, 144.074075, 0};
Point(443) = {-3586.654310, 154.617040, 0};
Point(444) = {-3553.290083, 162.038809, 0};
Point(445) = {-3519.925857, 166.014415, 0};
Point(446) = {-3486.561631, 166.369785, 0};
Point(447) = {-3453.197405, 163.089358, 0};
Point(448) = {-3419.833179, 156.316770, 0};
Point(449) = {-3386.468953, 146.348562, 0};
Point(450) = {-3353.104727, 133.621198, 0};
Point(451) = {-3319.740500, 118.691952, 0};
Point(452) = {-3286.376274, 102.214509, 0};
Point(453) = {-3253.012048, 84.910344, 0};
Point(454) = {-3219.647822, 67.537128, 0};
Point(455) = {-3186.283596, 50.855558, 0};
Point(456) = {-3152.919370, 35.596046, 0};
Point(457) = {-3119.555144, 22.426736, 0};
Point(458) = {-3086.190918, 11.924256, 0};
Point(459) = {-3052.826691, 4.548461, 0};
Point(460) = {-3019.462465, 0.622304, 0};
Point(461) = {-2986.098239, 0.317696, 0};
Point(462) = {-2952.734013, 3.647973, 0};
Point(463) = {-2919.369787, 10.467317, 0};
Point(464) = {-2886.005561, 20.477140, 0};
Point(465) = {-2852.641335, 33.239156, 0};
Point(466) = {-2819.277108, 48.194572, 0};
Point(467) = {-2785.912882, 64.688559, 0};
Point(468) = {-2752.548656, 81.998917, 0};
Point(469) = {-2719.184430, 99.367704, 0};
Point(470) = {-2685.820204, 116.034416, 0};
Point(471) = {-2652.455978, 131.269294, 0};
Point(472) = {-2619.091752, 144.405270, 0};
Point(473) = {-2585.727525, 154.867177, 0};
Point(474) = {-2552.363299, 162.196936, 0};
Point(475) = {-2518.999073, 166.073608, 0};
Point(476) = {-2485.634847, 166.327452, 0};
Point(477) = {-2452.270621, 162.947354, 0};
Point(478) = {-2418.906395, 156.081311, 0};
Point(479) = {-2385.542169, 146.029959, 0};
Point(480) = {-2352.177943, 133.233400, 0};
Point(481) = {-2318.813716, 118.251939, 0};
Point(482) = {-2285.449490, 101.741548, 0};
Point(483) = {-2252.085264, 84.425144, 0};
Point(484) = {-2218.721038, 67.060934, 0};
Point(485) = {-2185.356812, 50.409219, 0};
Point(486) = {-2151.992586, 35.199106, 0};
Point(487) = {-2118.628360, 22.096575, 0};
Point(488) = {-2085.264133, 11.675330, 0};
Point(489) = {-2051.899907, 4.391670, 0};
Point(490) = {-2018.535681, 0.564514, 0};
Point(491) = {-1985.171455, 0.361436, 0};
Point(492) = {-1951.807229, 3.791328, 0};
Point(493) = {-1918.443003, 10.704011, 0};
Point(494) = {-1885.078777, 20.796808, 0};
Point(495) = {-1851.714551, 33.627801, 0};
Point(496) = {-1818.350324, 48.635179, 0};
Point(497) = {-1784.986098, 65.161834, 0};
Point(498) = {-1751.621872, 82.484138, 0};
Point(499) = {-1718.257646, 99.843624, 0};
Point(500) = {-1684.893420, 116.480199, 0};
Point(501) = {-1651.529194, 131.665420, 0};
Point(502) = {-1618.164968, 144.734394, 0};
Point(503) = {-1584.800741, 155.114888, 0};
Point(504) = {-1551.436515, 162.352388, 0};
Point(505) = {-1518.072289, 166.129996, 0};
Point(506) = {-1484.708063, 166.282306, 0};
Point(507) = {-1451.343837, 162.802649, 0};
Point(508) = {-1417.979611, 155.843385, 0};
Point(509) = {-1384.615385, 145.709229, 0};
Point(510) = {-1351.251158, 132.843910, 0};
Point(511) = {-1317.886932, 117.810743, 0};
Point(512) = {-1284.522706, 101.267964, 0};
Point(513) = {-1251.158480, 83.939907, 0};
Point(514) = {-1217.794254, 66.585291, 0};
Point(515) = {-1184.430028, 49.963997, 0};
Point(516) = {-1151.065802, 34.803798, 0};
Point(517) = {-1117.701576, 21.768491, 0};
Point(518) = {-1084.337349, 11.428835, 0};
Point(519) = {-1050.973123, 4.237556, 0};
Point(520) = {-1017.608897, 0.509530, 0};
Point(521) = {-984.244671, 0.407989, 0};
Point(522) = {-950.880445, 3.937380, 0};
Point(523) = {-917.516219, 10.943167, 0};
Point(524) = {-884.151993, 21.118596, 0};
Point(525) = {-850.787766, 34.018132, 0};
Point(526) = {-817.423540, 49.076961, 0};
Point(527) = {-784.059314, 65.635725, 0};
Point(528) = {-750.695088, 82.969387, 0};
Point(529) = {-717.330862, 100.318986, 0};
Point(530) = {-683.966636, 116.924858, 0};
Point(531) = {-650.602410, 132.059907, 0};
Point(532) = {-617.238184, 145.061436, 0};
Point(533) = {-583.873957, 155.360166, 0};
Point(534) = {-550.509731, 162.505162, 0};
Point(535) = {-517.145505, 166.183576, 0};
Point(536) = {-483.781279, 166.234346, 0};
Point(537) = {-450.417053, 162.655250, 0};
Point(538) = {-417.052827, 155.603001, 0};
Point(539) = {-383.688601, 145.386384, 0};
Point(540) = {-350.324374, 132.452741, 0};
Point(541) = {-316.960148, 117.368377, 0};
Point(542) = {-283.595922, 100.793771, 0};
Point(543) = {-250.231696, 83.454649, 0};
Point(544) = {-216.867470, 66.110216, 0};
Point(545) = {-183.503244, 49.519906, 0};
Point(546) = {-150.139018, 34.410136, 0};
Point(547) = {-116.774791, 21.442494, 0};
Point(548) = {-83.410565, 11.184777, 0};
Point(549) = {-50.046339, 4.086125, 0};
Point(550) = {-16.682113, 0.457355, 0};
Point(551) = {16.682113, 0.457355, 0};
Point(552) = {50.046339, 4.086125, 0};
Point(553) = {83.410565, 11.184777, 0};
Point(554) = {116.774791, 21.442494, 0};
Point(555) = {150.139018, 34.410136, 0};
Point(556) = {183.503244, 49.519906, 0};
Point(557) = {216.867470, 66.110216, 0};
Point(558) = {250.231696, 83.454649, 0};
Point(559) = {283.595922, 100.793771, 0};
Point(560) = {316.960148, 117.368377, 0};
Point(561) = {350.324374, 132.452741, 0};
Point(562) = {383.688601, 145.386384, 0};
Point(563) = {417.052827, 155.603001, 0};
Point(564) = {450.417053, 162.655250, 0};
Point(565) = {483.781279, 166.234346, 0};
Point(566) = {517.145505, 166.183576, 0};
Point(567) = {550.509731, 162.505162, 0};
Point(568) = {583.873957, 155.360166, 0};
Point(569) = {617.238184, 145.061436, 0};
Point(570) = {650.602410, 132.059907, 0};
Point(571) = {683.966636, 116.924858, 0};
Point(572) = {717.330862, 100.318986, 0};
Point(573) = {750.695088, 82.969387, 0};
Point(574) = {784.059314, 65.635725, 0};
Point(575) = {817.423540, 49.076961, 0};
Point(576) = {850.787766, 34.018132, 0};
Point(577) = {884.151993, 21.118596, 0};
Point(578) = {917.516219, 10.943167, 0};
Point(579) = {950.880445, 3.937380, 0};
Point(580) = {984.244671, 0.407989, 0};
Point(581) = {1017.608897, 0.509530, 0};
Point(582) = {1050.973123, 4.237556, 0};
Point(583) = {1084.337349, 11.428835, 0};
Point(584) = {1117.701576, 21.768491, 0};
Point(585) = {1151.065802, 34.803798, 0};
Point(586) = {1184.430028, 49.963997, 0};
Point(587) = {1217.794254, 66.585291, 0};
Point(588) = {1251.158480, 83.939907, 0};
Point(589) = {1284.522706, 101.267964, 0};
Point(590) = {1317.886932, 117.810743, 0};
Point(591) = {1351.251158, 132.843910, 0};
Point(592) = {1384.615385, 145.709229, 0};
Point(593) = {1417.979611, 155.843385, 0};
Point(594) = {1451.343837, 162.802649, 0};
Point(595) = {1484.708063, 166.282306, 0};
Point(596) = {1518.072289, 166.129996, 0};
Point(597) = {1551.436515, 162.352388, 0};
Point(598) = {1584.800741, 155.114888, 0};
Point(599) = {1618.164968, 144.734394, 0};
Point(600) = {1651.529194, 131.665420, 0};
Point(601) = {1684.893420, 116.480199, 0};
Point(602) = {1718.257646, 99.843624, 0};
Point(603) = {1751.621872, 82.484138, 0};
Point(604) = {1784.986098, 65.161834, 0};
Point(605) = {1818.350324, 48.635179, 0};
Point(606) = {1851.714551, 33.627801, 0};
Point(607) = {1885.078777, 20.796808, 0};
Point(608) = {1918.443003, 10.704011, 0};
Point(609) = {1951.807229, 3.791328, 0};
Point(610) = {1985.171455, 0.361436, 0};
Point(611) = {2018.535681, 0.564514, 0};
Point(612) = {2051.899907, 4.391670, 0};
Point(613) = {2085.264133, 11.675330, 0};
Point(614) = {2118.628360, 22.096575, 0};
Point(615) = {2151.992586, 35.199106, 0};
Point(616) = {2185.356812, 50.409219, 0};
Point(617) = {2218.721038, 67.060934, 0};
Point(618) = {2252.085264, 84.425144, 0};
Point(619) = {2285.449490, 101.741548, 0};
Point(620) = {2318.813716, 118.251939, 0};
Point(621) = {2352.177943, 133.233400, 0};
Point(622) = {2385.542169, 146.029959, 0};
Point(623) = {2418.906395, 156.081311, 0};
Point(624) = {2452.270621, 162.947354, 0};
Point(625) = {2485.634847, 166.327452, 0};
Point(626) = {2518.999073, 166.073608, 0};
Point(627) = {2552.363299, 162.196936, 0};
Point(628) = {2585.727525, 154.867177, 0};
Point(629) = {2619.091752, 144.405270, 0};
Point(630) = {2652.455978, 131.269294, 0};
Point(631) = {2685.820204, 116.034416, 0};
Point(632) = {2719.184430, 99.367704, 0};
Point(633) = {2752.548656, 81.998917, 0};
Point(634) = {2785.912882, 64.688559, 0};
Point(635) = {2819.277108, 48.194572, 0};
Point(636) = {2852.641335, 33.239156, 0};
Point(637) = {2886.005561, 20.477140, 0};
Point(638) = {2919.369787, 10.467317, 0};
Point(639) = {2952.734013, 3.647973, 0};
Point(640) = {2986.098239, 0.317696, 0};
Point(641) = {3019.462465, 0.622304, 0};
Point(642) = {3052.826691, 4.548461, 0};
Point(643) = {3086.190918, 11.924256, 0};
Point(644) = {3119.555144, 22.426736, 0};
Point(645) = {3152.919370, 35.596046, 0};
Point(646) = {3186.283596, 50.855558, 0};
Point(647) = {3219.647822, 67.537128, 0};
Point(648) = {3253.012048, 84.910344, 0};
Point(649) = {3286.376274, 102.214509, 0};
Point(650) = {3319.740500, 118.691952, 0};
Point(651) = {3353.104727, 133.621198, 0};
Point(652) = {3386.468953, 146.348562, 0};
Point(653) = {3419.833179, 156.316770, 0};
Point(654) = {3453.197405, 163.089358, 0};
Point(655) = {3486.561631, 166.369785, 0};
Point(656) = {3519.925857, 166.014415, 0};
Point(657) = {3553.290083, 162.038809, 0};
Point(658) = {3586.654310, 154.617040, 0};
Point(659) = {3620.018536, 144.074075, 0};
Point(660) = {3653.382762, 130.871543, 0};
Point(661) = {3686.746988, 115.587525, 0};
Point(662) = {3720.111214, 98.891239, 0};
Point(663) = {3753.475440, 81.513742, 0};
Point(664) = {3786.839666, 64.215916, 0};
Point(665) = {3820.203892, 47.755157, 0};
Point(666) = {3853.568119, 32.852209, 0};
Point(667) = {3886.932345, 20.159603, 0};
Point(668) = {3920.296571, 10.233095, 0};
Point(669) = {3953.660797, 3.507320, 0};
Point(670) = {3987.025023, 0.276771, 0};
Point(671) = {4020.389249, 0.682900, 0};
Point(672) = {4053.753475, 4.707923, 0};
Point(673) = {4087.117702, 12.175602, 0};
Point(674) = {4120.481928, 22.758962, 0};
Point(675) = {4153.846154, 35.994604, 0};
Point(676) = {4187.210380, 51.302999, 0};
Point(677) = {4220.574606, 68.013859, 0};
Point(678) = {4253.938832, 85.395491, 0};
Point(679) = {4287.303058, 102.686830, 0};
Point(680) = {4320.667285, 119.130765, 0};
Point(681) = {4354.031511, 134.007290, 0};
Point(682) = {4387.395737, 146.665029, 0};
Point(683) = {4420.759963, 156.549754, 0};
Point(684) = {4454.124189, 163.228658, 0};
Point(685) = {4487.488415, 166.409302, 0};
Point(686) = {4520.852641, 165.952418, 0};
Point(687) = {4554.216867, 161.878013, 0};
Point(688) = {4587.581094, 154.364486, 0};
Point(689) = {4620.945320, 143.740820, 0};
Point(690) = {4654.309546, 130.472180, 0};
Point(691) = {4687.673772, 115.139540, 0};
Point(692) = {4721.037998, 98.414247, 0};
Point(693) = {4754.402224, 81.028628, 0};
Point(694) = {4787.766450, 63.743922, 0};
Point(695) = {4821.130677, 47.316949, 0};
Point(696) = {4854.494903, 32.466973, 0};
Point(697) = {4887.859129, 19.844209, 0};
Point(698) = {4921.223355, 10.001351, 0};
Point(699) = {4954.587581, 3.369374, 0};
Point(700) = {4987.951807, 0.238663, 0};
Point(701) = {5021.316033, 0.746297, 0};
Point(702) = {5054.680259, 4.870051, 0};
Point(703) = {5088.044486, 12.429362, 0};
Point(704) = {5121.408712, 23.093242, 0};
Point(705) = {5154.772938, 36.394768, 0};
Point(706) = {5188.137164, 51.751525, 0};
Point(707) = {5221.501390, 68.491109, 0};
Point(708) = {5254.865616, 85.880567, 0};
Point(709) = {5288.229842, 103.158494, 0};
Point(710) = {5321.594069, 119.568365, 0};
Point(711) = {5354.958295, 134.391665, 0};
Point(712) = {5388.322521, 146.979348, 0};
Point(713) = {5421.686747, 156.780256, 0};
Point(714) = {5455.050973, 163.365249, 0};
Point(715) = {5488.415199, 166.446001, 0};
Point(716) = {5521.779425, 165.887620, 0};
Point(717) = {5555.143652, 161.714554, 0};
Point(718) = {5588.507878, 154.109523, 0};
Point(719) = {5621.872104, 143.405517, 0};
Point(720) = {5655.236330, 130.071219, 0};
Point(721) = {5688.600556, 114.690476, 0};
Point(722) = {5721.964782, 97.936743, 0};
Point(723) = {5755.329008, 80.543592, 0};
Point(724) = {5788.693234, 63.272592, 0};
Point(725) = {5822.057461, 46.879962, 0};
Point(726) = {5855.421687, 32.083463, 0};
Point(727) = {5888.785913, 19.530968, 0};
Point(728) = {5922.150139, 9.772094, 0};
Point(729) = {5955.514365, 3.234139, 0};
Point(730) = {5988.878591, 0.203372, 0};
Point(731) = {6022.242817, 0.812496, 0};
Point(732) = {6055.607044, 5.034840, 0};
Point(733) = {6088.971270, 12.685526, 0};
Point(734) = {6122.335496, 23.429565, 0};
Point(735) = {6155.699722, 36.796524, 0};
Point(736) = {6189.063948, 52.201122, 0};
Point(737) = {6222.428174, 68.968862, 0};
Point(738) = {6255.792400, 86.365558, 0};
Point(739) = {6289.156627, 103.629486, 0};
Point(740) = {6322.520853, 120.004736, 0};
Point(741) = {6355.885079, 134.774308, 0};
Point(742) = {6389.249305, 147.291509, 0};
Point(743) = {6422.613531, 157.008266, 0};
Point(744) = {6455.977757, 163.499126, 0};
Point(745) = {6489.341983, 166.479883, 0};
Point(746) = {6522.706209, 165.820022, 0};
Point(747) = {6556.070436, 161.548437, 0};
Point(748) = {6589.434662, 153.852160, 0};
Point(749) = {6622.798888, 143.068178, 0};
Point(750) = {6656.163114, 129.668672, 0};
Point(751) = {6689.527340, 114.240349, 0};
Point(752) = {6722.891566, 97.458745, 0};
Point(753) = {6756.255792, 80.058651, 0};
Point(754) = {6789.620019, 62.801942, 0};
Point(755) = {6822.984245, 46.444211, 0};
Point(756) = {6856.348471, 31.701690, 0};
Point(757) = {6889.712697, 19.219890, 0};
Point(758) = {6923.076923, 9.545331, 0};
Point(759) = {6956.441149, 3.101621, 0};
Point(760) = {6989.805375, 0.170900, 0};
Point(761) = {7023.169601, 0.881492, 0};
Point(762) = {7056.533828, 5.202283, 0};
Point(763) = {7089.898054, 12.944085, 0};
Point(764) = {7123.262280, 23.767919, 0};
Point(765) = {7156.626506, 37.199858, 0};
Point(766) = {7189.990732, 52.651775, 0};
Point(767) = {7223.354958, 69.447102, 0};
Point(768) = {7256.719184, 86.850445, 0};
Point(769) = {7290.083411, 104.099789, 0};
Point(770) = {7323.447637, 120.439863, 0};
Point(771) = {7356.811863, 135.155207, 0};
Point(772) = {7390.176089, 147.601501, 0};
Point(773) = {7423.540315, 157.233779, 0};
Point(774) = {7456.904541, 163.630285, 0};
Point(775) = {7490.268767, 166.510945, 0};
Point(776) = {7523.632994, 165.749628, 0};
Point(777) = {7556.997220, 161.379668, 0};
Point(778) = {7590.361446, 153.592406, 0};
Point(779) = {7623.725672, 142.728812, 0};
Point(780) = {7657.089898, 129.264555, 0};
Point(781) = {7690.454124, 113.789174, 0};
Point(782) = {7723.818350, 96.980267, 0};
Point(783) = {7757.182576, 79.573822, 0};
Point(784) = {7790.546803, 62.331989, 0};
Point(785) = {7823.911029, 46.009711, 0};
Point(786) = {7857.275255, 31.321669, 0};
Point(787) = {7890.639481, 18.910986, 0};
Point(788) = {7924.003707, 9.321071, 0};
Point(789) = {7957.367933, 2.971823, 0};
Point(790) = {7990.732159, 0.141248, 0};
Point(791) = {8024.096386, 0.953285, 0};
Point(792) = {8057.460612, 5.372377, 0};
Point(793) = {8090.824838, 13.205032, 0};
Point(794) = {8124.189064, 24.108293, 0};
Point(795) = {8157.553290, 37.604756, 0};
Point(796) = {8190.917516, 53.103469, 0};
Point(797) = {8224.281742, 69.925813, 0};
Point(798) = {8257.645968, 87.335213, 0};
Point(799) = {8291.010195, 104.569389, 0};
Point(800) = {8324.374421, 120.873732, 0};
Point(801) = {8357.738647, 135.534348, 0};
Point(802) = {8391.102873, 147.909314, 0};
Point(803) = {8424.467099, 157.456786, 0};
Point(804) = {8457.831325, 163.758721, 0};
Point(805) = {8491.195551, 166.539187, 0};
Point(806) = {8524.559778, 165.676438, 0};
Point(807) = {8557.924004, 161.208252, 0};
Point(808) = {8591.288230, 153.330269, 0};
Point(809) = {8624.652456, 142.387433, 0};
Point(810) = {8658.016682, 128.858880, 0};
Point(811) = {8691.380908, 113.336966, 0};
Point(812) = {8724.745134, 96.501326, 0};
Point(813) = {8758.109361, 79.089119, 0};
Point(814) = {8791.473587, 61.862747, 0};
Point(815) = {8824.837813, 45.576477, 0};
Point(816) = {8858.202039, 30.943411, 0};
Point(817) = {8891.566265, 18.604266, 0};
Point(818) = {8924.930491, 9.099320, 0};
Point(819) = {8958.294717, 2.844750, 0};
Point(820) = {8991.658943, 0.114417, 0};
Point(821) = {9025.023170, 1.027870, 0};
Point(822) = {9058.387396, 5.545113, 0};
Point(823) = {9091.751622, 13.468356, 0};
Point(824) = {9125.115848, 24.450675, 0};
Point(825) = {9158.480074, 38.011204, 0};
Point(826) = {9191.844300, 53.556187, 0};
Point(827) = {9225.208526, 70.404979, 0};
Point(828) = {9258.572753, 87.819846, 0};
Point(829) = {9291.936979, 105.038268, 0};
Point(830) = {9325.301205, 121.306328, 0};
Point(831) = {9358.665431, 135.911720, 0};
Point(832) = {9392.029657, 148.214938, 0};
Point(833) = {9425.393883, 157.677279, 0};
Point(834) = {9458.758109, 163.884430, 0};
Point(835) = {9492.122335, 166.564607, 0};
Point(836) = {9525.486562, 165.600457, 0};
Point(837) = {9558.850788, 161.034196, 0};
Point(838) = {9592.215014, 153.065759, 0};
Point(839) = {9625.579240, 142.044051, 0};
Point(840) = {9658.943466, 128.451661, 0};
Point(841) = {9692.307692, 112.883741, 0};
Point(842) = {9725.671918, 96.021939, 0};
Point(843) = {9759.036145, 78.604561, 0};
Point(844) = {9792.400371, 61.394234, 0};
Point(845) = {9825.764597, 45.144522, 0};
Point(846) = {9859.128823, 30.566929, 0};
Point(847) = {9892.493049, 18.299742, 0};
Point(848) = {9925.857275, 8.880086, 0};
Point(849) = {9959.221501, 2.720406, 0};
Point(850) = {9992.585728, 0.090408, 0};
Point(851) = {10025.949954, 1.105247, 0};
Point(852) = {10059.314180, 5.720488, 0};
Point(853) = {10092.678406, 13.734050, 0};
Point(854) = {10126.042632, 24.795054, 0};
Point(855) = {10159.406858, 38.419190, 0};
Point(856) = {10192.771084, 54.009915, 0};
Point(857) = {10226.135310, 70.884583, 0};
Point(858) = {10259.499537, 88.304326, 0};
Point(859) = {10292.863763, 105.506412, 0};
Point(860) = {10326.227989, 121.737637, 0};
Point(861) = {10359.592215, 136.287308, 0};
Point(862) = {10392.956441, 148.518361, 0};
Point(863) = {10426.320667, 157.895251, 0};
Point(864) = {10459.684893, 164.007407, 0};
Point(865) = {10493.049120, 166.587205, 0};
Point(866) = {10526.413346, 165.521686, 0};
Point(867) = {10559.777572, 160.857504, 0};
Point(868) = {10593.141798, 152.798885, 0};
Point(869) = {10626.506024, 141.698678, 0};
Point(870) = {10659.870250, 128.042912, 0};
Point(871) = {10693.234476, 112.429513, 0};
Point(872) = {10726.598703, 95.542122, 0};
Point(873) = {10759.962929, 78.120162, 0};
Point(874) = {10793.327155, 60.926464, 0};
Point(875) = {10826.691381, 44.713863, 0};
Point(876) = {10860.055607, 30.192237, 0};
Point(877) = {10893.419833, 17.997422, 0};
Point(878) = {10926.784059, 8.663377, 0};
Point(879) = {10960.148285, 2.598796, 0};
Point(880) = {10993.512512, 0.069222, 0};
Point(881) = {11026.876738, 1.185412, 0};
Point(882) = {11060.240964, 5.898494, 0};
Point(883) = {11093.605190, 14.002103, 0};
Point(884) = {11126.969416, 25.141418, 0};
Point(885) = {11160.333642, 38.828698, 0};
Point(886) = {11193.697868, 54.464638, 0};
Point(887) = {11227.062095, 71.364609, 0};
Point(888) = {11260.426321, 88.788638, 0};
Point(889) = {11293.790547, 105.973803, 0};
Point(890) = {11327.154773, 122.167643, 0};
Point(891) = {11360.518999, 136.661101, 0};
Point(892) = {11393.883225, 148.819574, 0};
Point(893) = {11427.247451, 158.110695, 0};
Point(894) = {11460.611677, 164.127649, 0};
Point(895) = {11493.975904, 166.606980, 0};
Point(896) = {11527.340130, 165.440128, 0};
Point(897) = {11560.704356, 160.678185, 0};
Point(898) = {11594.068582, 152.529655, 0};
Point(899) = {11627.432808, 141.351326, 0};
Point(900) = {11660.797034, 127.632648, 0};
Point(901) = {11694.161260, 111.974299, 0};
Point(902) = {11727.525487, 95.061891, 0};
Point(903) = {11760.889713, 77.635941, 0};
Point(904) = {11794.253939, 60.459455, 0};
Point(905) = {11827.618165, 44.284513, 0};
Point(906) = {11860.982391, 29.819346, 0};
Point(907) = {11894.346617, 17.697318, 0};
Point(908) = {11927.710843, 8.449200, 0};
Point(909) = {11961.075070, 2.479924, 0};
Point(910) = {11994.439296, 0.050859, 0};
Point(911) = {12027.803522, 1.268362, 0};
Point(912) = {12061.167748, 6.079126, 0};
Point(913) = {12094.531974, 14.272507, 0};
Point(914) = {12127.896200, 25.489755, 0};
Point(915) = {12161.260426, 39.239716, 0};
Point(916) = {12194.624652, 54.920339, 0};
Point(917) = {12227.988879, 71.845042, 0};
Point(918) = {12261.353105, 89.272765, 0};
Point(919) = {12294.717331, 106.440427, 0};
Point(920) = {12328.081557, 122.596332, 0};
Point(921) = {12361.445783, 137.033086, 0};
Point(922) = {12394.810009, 149.118566, 0};
Point(923) = {12428.174235, 158.323604, 0};
Point(924) = {12461.538462, 164.245151, 0};
Point(925) = {12494.902688, 166.623931, 0};
Point(926) = {12528.266914, 165.355785, 0};
Point(927) = {12561.631140, 160.496242, 0};
Point(928) = {12594.995366, 152.258078, 0};
Point(929) = {12628.359592, 141.002007, 0};
Point(930) = {12661.723818, 127.220881, 0};
Point(931) = {12695.088044, 111.518114, 0};
Point(932) = {12728.452271, 94.581262, 0};
Point(933) = {12761.816497, 77.151913, 0};
Point(934) = {12795.180723, 59.993220, 0};
Point(935) = {12828.544949, 43.856488, 0};
Point(936) = {12861.909175, 29.448271, 0};
Point(937) = {12895.273401, 17.399440, 0};
Point(938) = {12928.637627, 8.237562, 0};
Point(939) = {12962.001854, 2.363793, 0};
Point(940) = {12995.366080, 0.035320, 0};
Point(941) = {13028.730306, 1.354096, 0};
Point(942) = {13062.094532, 6.262378, 0};
Point(943) = {13095.458758, 14.545254, 0};
Point(944) = {13128.822984, 25.840054, 0};
Point(945) = {13162.187210, 39.652228, 0};
Point(946) = {13195.551437, 55.377004, 0};
Point(947) = {13228.915663, 72.325863, 0};
Point(948) = {13262.279889, 89.756690, 0};
Point(949) = {13295.644115, 106.906267, 0};
Point(950) = {13329.008341, 123.023691, 0};
Point(951) = {13362.372567, 137.403250, 0};
Point(952) = {13395.736793, 149.415328, 0};
Point(953) = {13429.101019, 158.533969, 0};
Point(954) = {13462.465246, 164.359910, 0};
Point(955) = {13495.829472, 166.638057, 0};
Point(956) = {13529.193698, 165.268662, 0};
Point(957) = {13562.557924, 160.311683, 0};
Point(958) = {13595.922150, 151.984165, 0};
Point(959) = {13629.286376, 140.650732, 0};
Point(960) = {13662.650602, 126.807626, 0};
Point(961) = {13696.014829, 111.060974, 0};
Point(962) = {13729.379055, 94.100252, 0};
Point(963) = {13762.743281, 76.668094, 0};
Point(964) = {13796.107507, 59.527778, 0};
Point(965) = {13829.471733, 43.429801, 0};
Point(966) = {13862.835959, 29.079022, 0};
Point(967) = {13896.200185, 17.103798, 0};
Point(968) = {13929.564411, 8.028470, 0};
Point(969) = {13962.928638, 2.250407, 0};
Point(970) = {13996.292864, 0.022605, 0};
Point(971) = {14029.657090, 1.442609, 0};
Point(972) = {14063.021316, 6.448243, 0};
Point(973) = {14096.385542, 14.820332, 0};
Point(974) = {14129.749768, 26.192302, 0};
Point(975) = {14163.113994, 40.066222, 0};
Point(976) = {14196.478221, 55.834617, 0};
Point(977) = {14229.842447, 72.807058, 0};
Point(978) = {14263.206673, 90.240398, 0};
Point(979) = {14296.570899, 107.371308, 0};
Point(980) = {14329.935125, 123.449703, 0};
Point(981) = {14363.299351, 137.771580, 0};
Point(982) = {14396.663577, 149.709849, 0};
Point(983) = {14430.027804, 158.741785, 0};
Point(984) = {14463.392030, 164.471921, 0};
Point(985) = {14496.756256, 166.649359, 0};
Point(986) = {14530.120482, 165.178760, 0};
Point(987) = {14563.484708, 160.124514, 0};
Point(988) = {14596.848934, 151.707923, 0};
Point(989) = {14630.213160, 140.297514, 0};
Point(990) = {14663.577386, 126.392897, 0};
Point(991) = {14696.941613, 110.602893, 0};
Point(992) = {14730.305839, 93.618876, 0};
Point(993) = {14763.670065, 76.184502, 0};
Point(994) = {14797.034291, 59.063142, 0};
Point(995) = {14830.398517, 43.004467, 0};
Point(996) = {14863.762743, 28.711613, 0};
Point(997) = {14897.126969, 16.810401, 0};
Point(998) = {14930.491196, 7.821932, 0};
Point(999) = {14963.855422, 2.139772, 0};
Point(1000) = {14997.219648, 0.012716, 0};
Point(1001) = {15030.583874, 1.533899, 0};
Point(1002) = {15063.948100, 6.636715, 0};
Point(1003) = {15097.312326, 15.097734, 0};
Point(1004) = {15130.676552, 26.546487, 0};
Point(1005) = {15164.040778, 40.481683, 0};
Point(1006) = {15197.405005, 56.293162, 0};
Point(1007) = {15230.769231, 73.288610, 0};
Point(1008) = {15264.133457, 90.723871, 0};
Point(1009) = {15297.497683, 107.835534, 0};
Point(1010) = {15330.861909, 123.874355, 0};
Point(1011) = {15364.226135, 138.138064, 0};
Point(1012) = {15397.590361, 150.002119, 0};
Point(1013) = {15430.954588, 158.947044, 0};
Point(1014) = {15464.318814, 164.581181, 0};
Point(1015) = {15497.683040, 166.657836, 0};
Point(1016) = {15531.047266, 165.086083, 0};
Point(1017) = {15564.411492, 159.934740, 0};
Point(1018) = {15597.775718, 151.429363, 0};
Point(1019) = {15631.139944, 139.942364, 0};
Point(1020) = {15664.504171, 125.976707, 0};
Point(1021) = {15697.868397, 110.143887, 0};
Point(1022) = {15731.232623, 93.137152, 0};
Point(1023) = {15764.596849, 75.701151, 0};
Point(1024) = {15797.961075, 58.599330, 0};
Point(1025) = {15831.325301, 42.580501, 0};
Point(1026) = {15864.689527, 28.346056, 0};
Point(1027) = {15898.053753, 16.519260, 0};
Point(1028) = {15931.417980, 7.617955, 0};
Point(1029) = {15964.782206, 2.031889, 0};
Point(1030) = {15998.146432, 0.005651, 0};
Point(1031) = {16031.510658, 1.627962, 0};
Point(1032) = {16064.874884, 6.827787, 0};
Point(1033) = {16098.239110, 15.377450, 0};
Point(1034) = {16131.603336, 26.902598, 0};
Point(1035) = {16164.967563, 40.898597, 0};
Point(1036) = {16198.331789, 56.752624, 0};
Point(1037) = {16231.696015, 73.770502, 0};
Point(1038) = {16265.060241, 91.207094, 0};
Point(1039) = {16298.424467, 108.298929, 0};
Point(1040) = {16331.788693, 124.297632, 0};
Point(1041) = {16365.152919, 138.502690, 0};
Point(1042) = {16398.517146, 150.292128, 0};
Point(1043) = {16431.881372, 159.149738, 0};
Point(1044) = {16465.245598, 164.687685, 0};
Point(1045) = {16498.609824, 166.663488, 0};
Point(1046) = {16531.974050, 164.990633, 0};
Point(1047) = {16565.338276, 159.742370, 0};
Point(1048) = {16598.702502, 151.148494, 0};
Point(1049) = {16632.066728, 139.585294, 0};
Point(1050) = {16665.430955, 125.559072, 0};
Point(1051) = {16698.795181, 109.683972, 0};
Point(1052) = {16732.159407, 92.655095, 0};
Point(1053) = {16765.523633, 75.218060, 0};
Point(1054) = {16798.887859, 58.136356, 0};
Point(1055) = {16832.252085, 42.157916, 0};
Point(1056) = {16865.616311, 27.982364, 0};
Point(1057) = {16898.980538, 16.230385, 0};
Point(1058) = {16932.344764, 7.416545, 0};
Point(1059) = {16965.708990, 1.926763, 0};
Point(1060) = {16999.073216, 0.001413, 0};
Point(1061) = {17032.437442, 1.724796, 0};
Point(1062) = {17065.801668, 7.021455, 0};
Point(1063) = {17099.165894, 15.659470, 0};
Point(1064) = {17132.530120, 27.260623, 0};
Point(1065) = {17165.894347, 41.316950, 0};
Point(1066) = {17199.258573, 57.212988, 0};
Point(1067) = {17232.622799, 74.252719, 0};
Point(1068) = {17265.987025, 91.690050, 0};
Point(1069) = {17299.351251, 108.761478, 0};
Point(1070) = {17332.715477, 124.719520, 0};
Point(1071) = {17366.079703, 138.865445, 0};
Point(1072) = {17399.443930, 150.579867, 0};
Point(1073) = {17432.808156, 159.349862, 0};
Point(1074) = {17466.172382, 164.791431, 0};
Point(1075) = {17499.536608, 166.666313, 0};
Point(1076) = {17532.900834, 164.892415, 0};
Point(1077) = {17566.265060, 159.547408, 0};
Point(1078) = {17599.629286, 150.865325, 0};
Point(1079) = {17632.993513, 139.226318, 0};
Point(1080) = {17666.357739, 125.140005, 0};
Point(1081) = {17699.721965, 109.223164, 0};
Point(1082) = {17733.086191, 92.172723, 0};
Point(1083) = {17766.450417, 74.735244, 0};
Point(1084) = {17799.814643, 57.674237, 0};
Point(1085) = {17833.178869, 41.736728, 0};
Point(1086) = {17866.543095, 27.620549, 0};
Point(1087) = {17899.907322, 15.943785, 0};
Point(1088) = {17933.271548, 7.217709, 0};
Point(1089) = {17966.635774, 1.824398, 0};
Point(1090) = {18000.000000, 0.000000, 0};
Line(13) = {7, 11};
Line(14) = {11, 12};
Line(15) = {12, 13};
Line(16) = {13, 14};
Line(17) = {14, 15};
Line(18) = {15, 16};
Line(19) = {16, 17};
Line(20) = {17, 18};
Line(21) = {18, 19};
Line(22) = {19, 20};
Line(23) = {20, 21};
Line(24) = {21, 22};
Line(25) = {22, 23};
Line(26) = {23, 24};
Line(27) = {24, 25};
Line(28) = {25, 26};
Line(29) = {26, 27};
Line(30) = {27, 28};
Line(31) = {28, 29};
Line(32) = {29, 30};
Line(33) = {30, 31};
Line(34) = {31, 32};
Line(35) = {32, 33};
Line(36) = {33, 34};
Line(37) = {34, 35};
Line(38) = {35, 36};
Line(39) = {36, 37};
Line(40) = {37, 38};
Line(41) = {38, 39};
Line(42) = {39, 40};
Line(43) = {40, 41};
Line(44) = {41, 42};
Line(45) = {42, 43};
Line(46) = {43, 44};
Line(47) = {44, 45};
Line(48) = {45, 46};
Line(49) = {46, 47};
Line(50) = {47, 48};
Line(51) = {48, 49};
Line(52) = {49, 50};
Line(53) = {50, 51};
Line(54) = {51, 52};
Line(55) = {52, 53};
Line(56) = {53, 54};
Line(57) = {54, 55};
Line(58) = {55, 56};
Line(59) = {56, 57};
Line(60) = {57, 58};
Line(61) = {58, 59};
Line(62) = {59, 60};
Line(63) = {60, 61};
Line(64) = {61, 62};
Line(65) = {62, 63};
Line(66) = {63, 64};
Line(67) = {64, 65};
Line(68) = {65, 66};
Line(69) = {66, 67};
Line(70) = {67, 68};
Line(71) = {68, 69};
Line(72) = {69, 70};
Line(73) = {70, 71};
Line(74) = {71, 72};
Line(75) = {72, 73};
Line(76) = {73, 74};
Line(77) = {74, 75};
Line(78) = {75, 76};
Line(79) = {76, 77};
Line(80) = {77, 78};
Line(81) = {78, 79};
Line(82) = {79, 80};
Line(83) = {80, 81};
Line(84) = {81, 82};
Line(85) = {82, 83};
Line(86) = {83, 84};
Line(87) = {84, 85};
Line(88) = {85, 86};
Line(89) = {86, 87};
Line(90) = {87, 88};
Line(91) = {88, 89};
Line(92) = {89, 90};
Line(93) = {90, 91};
Line(94) = {91, 92};
Line(95) = {92, 93};
Line(96) = {93, 94};
Line(97) = {94, 95};
Line(98) = {95, 96};
Line(99) = {96, 97};
Line(100) = {97, 98};
Line(101) = {98, 99};
Line(102) = {99, 100};
Line(103) = {100, 101};
Line(104) = {101, 102};
Line(105) = {102, 103};
Line(106) = {103, 104};
Line(107) = {104, 105};
Line(108) = {105, 106};
Line(109) = {106, 107};
Line(110) = {107, 108};
Line(111) = {108, 109};
Line(112) = {109, 110};
Line(113) = {110, 111};
Line(114) = {111, 112};
Line(115) = {112, 113};
Line(116) = {113, 114};
Line(117) = {114, 115};
Line(118) = {115, 116};
Line(119) = {116, 117};
Line(120) = {117, 118};
Line(121) = {118, 119};
Line(122) = {119, 120};
Line(123) = {120, 121};
Line(124) = {121, 122};
Line(125) = {122, 123};
Line(126) = {123, 124};
Line(127) = {124, 125};
Line(128) = {125, 126};
Line(129) = {126, 127};
Line(130) = {127, 128};
Line(131) = {128, 129};
Line(132) = {129, 130};
Line(133) = {130, 131};
Line(134) = {131, 132};
Line(135) = {132, 133};
Line(136) = {133, 134};
Line(137) = {134, 135};
Line(138) = {135, 136};
Line(139) = {136, 137};
Line(140) = {137, 138};
Line(141) = {138, 139};
Line(142) = {139, 140};
Line(143) = {140, 141};
Line(144) = {141, 142};
Line(145) = {142, 143};
Line(146) = {143, 144};
Line(147) = {144, 145};
Line(148) = {145, 146};
Line(149) = {146, 147};
Line(150) = {147, 148};
Line(151) = {148, 149};
Line(152) = {149, 150};
Line(153) = {150, 151};
Line(154) = {151, 152};
Line(155) = {152, 153};
Line(156) = {153, 154};
Line(157) = {154, 155};
Line(158) = {155, 156};
Line(159) = {156, 157};
Line(160) = {157, 158};
Line(161) = {158, 159};
Line(162) = {159, 160};
Line(163) = {160, 161};
Line(164) = {161, 162};
Line(165) = {162, 163};
Line(166) = {163, 164};
Line(167) = {164, 165};
Line(168) = {165, 166};
Line(169) = {166, 167};
Line(170) = {167, 168};
Line(171) = {168, 169};
Line(172) = {169, 170};
Line(173) = {170, 171};
Line(174) = {171, 172};
Line(175) = {172, 173};
Line(176) = {173, 174};
Line(177) = {174, 175};
Line(178) = {175, 176};
Line(179) = {176, 177};
Line(180) = {177, 178};
Line(181) = {178, 179};
Line(182) = {179, 180};
Line(183) = {180, 181};
Line(184) = {181, 182};
Line(185) = {182, 183};
Line(186) = {183, 184};
Line(187) = {184, 185};
Line(188) = {185, 186};
Line(189) = {186, 187};
Line(190) = {187, 188};
Line(191) = {188, 189};
Line(192) = {189, 190};
Line(193) = {190, 191};
Line(194) = {191, 192};
Line(195) = {192, 193};
Line(196) = {193, 194};
Line(197) = {194, 195};
Line(198) = {195, 196};
Line(199) = {196, 197};
Line(200) = {197, 198};
Line(201) = {198, 199};
Line(202) = {199, 200};
Line(203) = {200, 201};
Line(204) = {201, 202};
Line(205) = {202, 203};
Line(206) = {203, 204};
Line(207) = {204, 205};
Line(208) = {205, 206};
Line(209) = {206, 207};
Line(210) = {207, 208};
Line(211) = {208, 209};
Line(212) = {209, 210};
Line(213) = {210, 211};
Line(214) = {211, 212};
Line(215) = {212, 213};
Line(216) = {213, 214};
Line(217) = {214, 215};
Line(218) = {215, 216};
Line(219) = {216, 217};
Line(220) = {217, 218};
Line(221) = {218, 219};
Line(222) = {219, 220};
Line(223) = {220, 221};
Line(224) = {221, 222};
Line(225) = {222, 223};
Line(226) = {223, 224};
Line(227) = {224, 225};
Line(228) = {225, 226};
Line(229) = {226, 227};
Line(230) = {227, 228};
Line(231) = {228, 229};
Line(232) = {229, 230};
Line(233) = {230, 231};
Line(234) = {231, 232};
Line(235) = {232, 233};
Line(236) = {233, 234};
Line(237) = {234, 235};
Line(238) = {235, 236};
Line(239) = {236, 237};
Line(240) = {237, 238};
Line(241) = {238, 239};
Line(242) = {239, 240};
Line(243) = {240, 241};
Line(244) = {241, 242};
Line(245) = {242, 243};
Line(246) = {243, 244};
Line(247) = {244, 245};
Line(248) = {245, 246};
Line(249) = {246, 247};
Line(250) = {247, 248};
Line(251) = {248, 249};
Line(252) = {249, 250};
Line(253) = {250, 251};
Line(254) = {251, 252};
Line(255) = {252, 253};
Line(256) = {253, 254};
Line(257) = {254, 255};
Line(258) = {255, 256};
Line(259) = {256, 257};
Line(260) = {257, 258};
Line(261) = {258, 259};
Line(262) = {259, 260};
Line(263) = {260, 261};
Line(264) = {261, 262};
Line(265) = {262, 263};
Line(266) = {263, 264};
Line(267) = {264, 265};
Line(268) = {265, 266};
Line(269) = {266, 267};
Line(270) = {267, 268};
Line(271) = {268, 269};
Line(272) = {269, 270};
Line(273) = {270, 271};
Line(274) = {271, 272};
Line(275) = {272, 273};
Line(276) = {273, 274};
Line(277) = {274, 275};
Line(278) = {275, 276};
Line(279) = {276, 277};
Line(280) = {277, 278};
Line(281) = {278, 279};
Line(282) = {279, 280};
Line(283) = {280, 281};
Line(284) = {281, 282};
Line(285) = {282, 283};
Line(286) = {283, 284};
Line(287) = {284, 285};
Line(288) = {285, 286};
Line(289) = {286, 287};
Line(290) = {287, 288};
Line(291) = {288, 289};
Line(292) = {289, 290};
Line(293) = {290, 291};
Line(294) = {291, 292};
Line(295) = {292, 293};
Line(296) = {293, 294};
Line(297) = {294, 295};
Line(298) = {295, 296};
Line(299) = {296, 297};
Line(300) = {297, 298};
Line(301) = {298, 299};
Line(302) = {299, 300};
Line(303) = {300, 301};
Line(304) = {301, 302};
Line(305) = {302, 303};
Line(306) = {303, 304};
Line(307) = {304, 305};
Line(308) = {305, 306};
Line(309) = {306, 307};
Line(310) = {307, 308};
Line(311) = {308, 309};
Line(312) = {309, 310};
Line(313) = {310, 311};
Line(314) = {311, 312};
Line(315) = {312, 313};
Line(316) = {313, 314};
Line(317) = {314, 315};
Line(318) = {315, 316};
Line(319) = {316, 317};
Line(320) = {317, 318};
Line(321) = {318, 319};
Line(322) = {319, 320};
Line(323) = {320, 321};
Line(324) = {321, 322};
Line(325) = {322, 323};
Line(326) = {323, 324};
Line(327) = {324, 325};
Line(328) = {325, 326};
Line(329) = {326, 327};
Line(330) = {327, 328};
Line(331) = {328, 329};
Line(332) = {329, 330};
Line(333) = {330, 331};
Line(334) = {331, 332};
Line(335) = {332, 333};
Line(336) = {333, 334};
Line(337) = {334, 335};
Line(338) = {335, 336};
Line(339) = {336, 337};
Line(340) = {337, 338};
Line(341) = {338, 339};
Line(342) = {339, 340};
Line(343) = {340, 341};
Line(344) = {341, 342};
Line(345) = {342, 343};
Line(346) = {343, 344};
Line(347) = {344, 345};
Line(348) = {345, 346};
Line(349) = {346, 347};
Line(350) = {347, 348};
Line(351) = {348, 349};
Line(352) = {349, 350};
Line(353) = {350, 351};
Line(354) = {351, 352};
Line(355) = {352, 353};
Line(356) = {353, 354};
Line(357) = {354, 355};
Line(358) = {355, 356};
Line(359) = {356, 357};
Line(360) = {357, 358};
Line(361) = {358, 359};
Line(362) = {359, 360};
Line(363) = {360, 361};
Line(364) = {361, 362};
Line(365) = {362, 363};
Line(366) = {363, 364};
Line(367) = {364, 365};
Line(368) = {365, 366};
Line(369) = {366, 367};
Line(370) = {367, 368};
Line(371) = {368, 369};
Line(372) = {369, 370};
Line(373) = {370, 371};
Line(374) = {371, 372};
Line(375) = {372, 373};
Line(376) = {373, 374};
Line(377) = {374, 375};
Line(378) = {375, 376};
Line(379) = {376, 377};
Line(380) = {377, 378};
Line(381) = {378, 379};
Line(382) = {379, 380};
Line(383) = {380, 381};
Line(384) = {381, 382};
Line(385) = {382, 383};
Line(386) = {383, 384};
Line(387) = {384, 385};
Line(388) = {385, 386};
Line(389) = {386, 387};
Line(390) = {387, 388};
Line(391) = {388, 389};
Line(392) = {389, 390};
Line(393) = {390, 391};
Line(394) = {391, 392};
Line(395) = {392, 393};
Line(396) = {393, 394};
Line(397) = {394, 395};
Line(398) = {395, 396};
Line(399) = {396, 397};
Line(400) = {397, 398};
Line(401) = {398, 399};
Line(402) = {399, 400};
Line(403) = {400, 401};
Line(404) = {401, 402};
Line(405) = {402, 403};
Line(406) = {403, 404};
Line(407) = {404, 405};
Line(408) = {405, 406};
Line(409) = {406, 407};
Line(410) = {407, 408};
Line(411) = {408, 409};
Line(412) = {409, 410};
Line(413) = {410, 411};
Line(414) = {411, 412};
Line(415) = {412, 413};
Line(416) = {413, 414};
Line(417) = {414, 415};
Line(418) = {415, 416};
Line(419) = {416, 417};
Line(420) = {417, 418};
Line(421) = {418, 419};
Line(422) = {419, 420};
Line(423) = {420, 421};
Line(424) = {421, 422};
Line(425) = {422, 423};
Line(426) = {423, 424};
Line(427) = {424, 425};
Line(428) = {425, 426};
Line(429) = {426, 427};
Line(430) = {427, 428};
Line(431) = {428, 429};
Line(432) = {429, 430};
Line(433) = {430, 431};
Line(434) = {431, 432};
Line(435) = {432, 433};
Line(436) = {433, 434};
Line(437) = {434, 435};
Line(438) = {435, 436};
Line(439) = {436, 437};
Line(440) = {437, 438};
Line(441) = {438, 439};
Line(442) = {439, 440};
Line(443) = {440, 441};
Line(444) = {441, 442};
Line(445) = {442, 443};
Line(446) = {443, 444};
Line(447) = {444, 445};
Line(448) = {445, 446};
Line(449) = {446, 447};
Line(450) = {447, 448};
Line(451) = {448, 449};
Line(452) = {449, 450};
Line(453) = {450, 451};
Line(454) = {451, 452};
Line(455) = {452, 453};
Line(456) = {453, 454};
Line(457) = {454, 455};
Line(458) = {455, 456};
Line(459) = {456, 457};
Line(460) = {457, 458};
Line(461) = {458, 459};
Line(462) = {459, 460};
Line(463) = {460, 461};
Line(464) = {461, 462};
Line(465) = {462, 463};
Line(466) = {463, 464};
Line(467) = {464, 465};
Line(468) = {465, 466};
Line(469) = {466, 467};
Line(470) = {467, 468};
Line(471) = {468, 469};
Line(472) = {469, 470};
Line(473) = {470, 471};
Line(474) = {471, 472};
Line(475) = {472, 473};
Line(476) = {473, 474};
Line(477) = {474, 475};
Line(478) = {475, 476};
Line(479) = {476, 477};
Line(480) = {477, 478};
Line(481) = {478, 479};
Line(482) = {479, 480};
Line(483) = {480, 481};
Line(484) = {481, 482};
Line(485) = {482, 483};
Line(486) = {483, 484};
Line(487) = {484, 485};
Line(488) = {485, 486};
Line(489) = {486, 487};
Line(490) = {487, 488};
Line(491) = {488, 489};
Line(492) = {489, 490};
Line(493) = {490, 491};
Line(494) = {491, 492};
Line(495) = {492, 493};
Line(496) = {493, 494};
Line(497) = {494, 495};
Line(498) = {495, 496};
Line(499) = {496, 497};
Line(500) = {497, 498};
Line(501) = {498, 499};
Line(502) = {499, 500};
Line(503) = {500, 501};
Line(504) = {501, 502};
Line(505) = {502, 503};
Line(506) = {503, 504};
Line(507) = {504, 505};
Line(508) = {505, 506};
Line(509) = {506, 507};
Line(510) = {507, 508};
Line(511) = {508, 509};
Line(512) = {509, 510};
Line(513) = {510, 511};
Line(514) = {511, 512};
Line(515) = {512, 513};
Line(516) = {513, 514};
Line(517) = {514, 515};
Line(518) = {515, 516};
Line(519) = {516, 517};
Line(520) = {517, 518};
Line(521) = {518, 519};
Line(522) = {519, 520};
Line(523) = {520, 521};
Line(524) = {521, 522};
Line(525) = {522, 523};
Line(526) = {523, 524};
Line(527) = {524, 525};
Line(528) = {525, 526};
Line(529) = {526, 527};
Line(530) = {527, 528};
Line(531) = {528, 529};
Line(532) = {529, 530};
Line(533) = {530, 531};
Line(534) = {531, 532};
Line(535) = {532, 533};
Line(536) = {533, 534};
Line(537) = {534, 535};
Line(538) = {535, 536};
Line(539) = {536, 537};
Line(540) = {537, 538};
Line(541) = {538, 539};
Line(542) = {539, 540};
Line(543) = {540, 541};
Line(544) = {541, 542};
Line(545) = {542, 543};
Line(546) = {543, 544};
Line(547) = {544, 545};
Line(548) = {545, 546};
Line(549) = {546, 547};
Line(550) = {547, 548};
Line(551) = {548, 549};
Line(552) = {549, 550};
Line(553) = {550, 551};
Line(554) = {551, 552};
Line(555) = {552, 553};
Line(556) = {553, 554};
Line(557) = {554, 555};
Line(558) = {555, 556};
Line(559) = {556, 557};
Line(560) = {557, 558};
Line(561) = {558, 559};
Line(562) = {559, 560};
Line(563) = {560, 561};
Line(564) = {561, 562};
Line(565) = {562, 563};
Line(566) = {563, 564};
Line(567) = {564, 565};
Line(568) = {565, 566};
Line(569) = {566, 567};
Line(570) = {567, 568};
Line(571) = {568, 569};
Line(572) = {569, 570};
Line(573) = {570, 571};
Line(574) = {571, 572};
Line(575) = {572, 573};
Line(576) = {573, 574};
Line(577) = {574, 575};
Line(578) = {575, 576};
Line(579) = {576, 577};
Line(580) = {577, 578};
Line(581) = {578, 579};
Line(582) = {579, 580};
Line(583) = {580, 581};
Line(584) = {581, 582};
Line(585) = {582, 583};
Line(586) = {583, 584};
Line(587) = {584, 585};
Line(588) = {585, 586};
Line(589) = {586, 587};
Line(590) = {587, 588};
Line(591) = {588, 589};
Line(592) = {589, 590};
Line(593) = {590, 591};
Line(594) = {591, 592};
Line(595) = {592, 593};
Line(596) = {593, 594};
Line(597) = {594, 595};
Line(598) = {595, 596};
Line(599) = {596, 597};
Line(600) = {597, 598};
Line(601) = {598, 599};
Line(602) = {599, 600};
Line(603) = {600, 601};
Line(604) = {601, 602};
Line(605) = {602, 603};
Line(606) = {603, 604};
Line(607) = {604, 605};
Line(608) = {605, 606};
Line(609) = {606, 607};
Line(610) = {607, 608};
Line(611) = {608, 609};
Line(612) = {609, 610};
Line(613) = {610, 611};
Line(614) = {611, 612};
Line(615) = {612, 613};
Line(616) = {613, 614};
Line(617) = {614, 615};
Line(618) = {615, 616};
Line(619) = {616, 617};
Line(620) = {617, 618};
Line(621) = {618, 619};
Line(622) = {619, 620};
Line(623) = {620, 621};
Line(624) = {621, 622};
Line(625) = {622, 623};
Line(626) = {623, 624};
Line(627) = {624, 625};
Line(628) = {625, 626};
Line(629) = {626, 627};
Line(630) = {627, 628};
Line(631) = {628, 629};
Line(632) = {629, 630};
Line(633) = {630, 631};
Line(634) = {631, 632};
Line(635) = {632, 633};
Line(636) = {633, 634};
Line(637) = {634, 635};
Line(638) = {635, 636};
Line(639) = {636, 637};
Line(640) = {637, 638};
Line(641) = {638, 639};
Line(642) = {639, 640};
Line(643) = {640, 641};
Line(644) = {641, 642};
Line(645) = {642, 643};
Line(646) = {643, 644};
Line(647) = {644, 645};
Line(648) = {645, 646};
Line(649) = {646, 647};
Line(650) = {647, 648};
Line(651) = {648, 649};
Line(652) = {649, 650};
Line(653) = {650, 651};
Line(654) = {651, 652};
Line(655) = {652, 653};
Line(656) = {653, 654};
Line(657) = {654, 655};
Line(658) = {655, 656};
Line(659) = {656, 657};
Line(660) = {657, 658};
Line(661) = {658, 659};
Line(662) = {659, 660};
Line(663) = {660, 661};
Line(664) = {661, 662};
Line(665) = {662, 663};
Line(666) = {663, 664};
Line(667) = {664, 665};
Line(668) = {665, 666};
Line(669) = {666, 667};
Line(670) = {667, 668};
Line(671) = {668, 669};
Line(672) = {669, 670};
Line(673) = {670, 671};
Line(674) = {671, 672};
Line(675) = {672, 673};
Line(676) = {673, 674};
Line(677) = {674, 675};
Line(678) = {675, 676};
Line(679) = {676, 677};
Line(680) = {677, 678};
Line(681) = {678, 679};
Line(682) = {679, 680};
Line(683) = {680, 681};
Line(684) = {681, 682};
Line(685) = {682, 683};
Line(686) = {683, 684};
Line(687) = {684, 685};
Line(688) = {685, 686};
Line(689) = {686, 687};
Line(690) = {687, 688};
Line(691) = {688, 689};
Line(692) = {689, 690};
Line(693) = {690, 691};
Line(694) = {691, 692};
Line(695) = {692, 693};
Line(696) = {693, 694};
Line(697) = {694, 695};
Line(698) = {695, 696};
Line(699) = {696, 697};
Line(700) = {697, 698};
Line(701) = {698, 699};
Line(702) = {699, 700};
Line(703) = {700, 701};
Line(704) = {701, 702};
Line(705) = {702, 703};
Line(706) = {703, 704};
Line(707) = {704, 705};
Line(708) = {705, 706};
Line(709) = {706, 707};
Line(710) = {707, 708};
Line(711) = {708, 709};
Line(712) = {709, 710};
Line(713) = {710, 711};
Line(714) = {711, 712};
Line(715) = {712, 713};
Line(716) = {713, 714};
Line(717) = {714, 715};
Line(718) = {715, 716};
Line(719) = {716, 717};
Line(720) = {717, 718};
Line(721) = {718, 719};
Line(722) = {719, 720};
Line(723) = {720, 721};
Line(724) = {721, 722};
Line(725) = {722, 723};
Line(726) = {723, 724};
Line(727) = {724, 725};
Line(728) = {725, 726};
Line(729) = {726, 727};
Line(730) = {727, 728};
Line(731) = {728, 729};
Line(732) = {729, 730};
Line(733) = {730, 731};
Line(734) = {731, 732};
Line(735) = {732, 733};
Line(736) = {733, 734};
Line(737) = {734, 735};
Line(738) = {735, 736};
Line(739) = {736, 737};
Line(740) = {737, 738};
Line(741) = {738, 739};
Line(742) = {739, 740};
Line(743) = {740, 741};
Line(744) = {741, 742};
Line(745) = {742, 743};
Line(746) = {743, 744};
Line(747) = {744, 745};
Line(748) = {745, 746};
Line(749) = {746, 747};
Line(750) = {747, 748};
Line(751) = {748, 749};
Line(752) = {749, 750};
Line(753) = {750, 751};
Line(754) = {751, 752};
Line(755) = {752, 753};
Line(756) = {753, 754};
Line(757) = {754, 755};
Line(758) = {755, 756};
Line(759) = {756, 757};
Line(760) = {757, 758};
Line(761) = {758, 759};
Line(762) = {759, 760};
Line(763) = {760, 761};
Line(764) = {761, 762};
Line(765) = {762, 763};
Line(766) = {763, 764};
Line(767) = {764, 765};
Line(768) = {765, 766};
Line(769) = {766, 767};
Line(770) = {767, 768};
Line(771) = {768, 769};
Line(772) = {769, 770};
Line(773) = {770, 771};
Line(774) = {771, 772};
Line(775) = {772, 773};
Line(776) = {773, 774};
Line(777) = {774, 775};
Line(778) = {775, 776};
Line(779) = {776, 777};
Line(780) = {777, 778};
Line(781) = {778, 779};
Line(782) = {779, 780};
Line(783) = {780, 781};
Line(784) = {781, 782};
Line(785) = {782, 783};
Line(786) = {783, 784};
Line(787) = {784, 785};
Line(788) = {785, 786};
Line(789) = {786, 787};
Line(790) = {787, 788};
Line(791) = {788, 789};
Line(792) = {789, 790};
Line(793) = {790, 791};
Line(794) = {791, 792};
Line(795) = {792, 793};
Line(796) = {793, 794};
Line(797) = {794, 795};
Line(798) = {795, 796};
Line(799) = {796, 797};
Line(800) = {797, 798};
Line(801) = {798, 799};
Line(802) = {799, 800};
Line(803) = {800, 801};
Line(804) = {801, 802};
Line(805) = {802, 803};
Line(806) = {803, 804};
Line(807) = {804, 805};
Line(808) = {805, 806};
Line(809) = {806, 807};
Line(810) = {807, 808};
Line(811) = {808, 809};
Line(812) = {809, 810};
Line(813) = {810, 811};
Line(814) = {811, 812};
Line(815) = {812, 813};
Line(816) = {813, 814};
Line(817) = {814, 815};
Line(818) = {815, 816};
Line(819) = {816, 817};
Line(820) = {817, 818};
Line(821) = {818, 819};
Line(822) = {819, 820};
Line(823) = {820, 821};
Line(824) = {821, 822};
Line(825) = {822, 823};
Line(826) = {823, 824};
Line(827) = {824, 825};
Line(828) = {825, 826};
Line(829) = {826, 827};
Line(830) = {827, 828};
Line(831) = {828, 829};
Line(832) = {829, 830};
Line(833) = {830, 831};
Line(834) = {831, 832};
Line(835) = {832, 833};
Line(836) = {833, 834};
Line(837) = {834, 835};
Line(838) = {835, 836};
Line(839) = {836, 837};
Line(840) = {837, 838};
Line(841) = {838, 839};
Line(842) = {839, 840};
Line(843) = {840, 841};
Line(844) = {841, 842};
Line(845) = {842, 843};
Line(846) = {843, 844};
Line(847) = {844, 845};
Line(848) = {845, 846};
Line(849) = {846, 847};
Line(850) = {847, 848};
Line(851) = {848, 849};
Line(852) = {849, 850};
Line(853) = {850, 851};
Line(854) = {851, 852};
Line(855) = {852, 853};
Line(856) = {853, 854};
Line(857) = {854, 855};
Line(858) = {855, 856};
Line(859) = {856, 857};
Line(860) = {857, 858};
Line(861) = {858, 859};
Line(862) = {859, 860};
Line(863) = {860, 861};
Line(864) = {861, 862};
Line(865) = {862, 863};
Line(866) = {863, 864};
Line(867) = {864, 865};
Line(868) = {865, 866};
Line(869) = {866, 867};
Line(870) = {867, 868};
Line(871) = {868, 869};
Line(872) = {869, 870};
Line(873) = {870, 871};
Line(874) = {871, 872};
Line(875) = {872, 873};
Line(876) = {873, 874};
Line(877) = {874, 875};
Line(878) = {875, 876};
Line(879) = {876, 877};
Line(880) = {877, 878};
Line(881) = {878, 879};
Line(882) = {879, 880};
Line(883) = {880, 881};
Line(884) = {881, 882};
Line(885) = {882, 883};
Line(886) = {883, 884};
Line(887) = {884, 885};
Line(888) = {885, 886};
Line(889) = {886, 887};
Line(890) = {887, 888};
Line(891) = {888, 889};
Line(892) = {889, 890};
Line(893) = {890, 891};
Line(894) = {891, 892};
Line(895) = {892, 893};
Line(896) = {893, 894};
Line(897) = {894, 895};
Line(898) = {895, 896};
Line(899) = {896, 897};
Line(900) = {897, 898};
Line(901) = {898, 899};
Line(902) = {899, 900};
Line(903) = {900, 901};
Line(904) = {901, 902};
Line(905) = {902, 903};
Line(906) = {903, 904};
Line(907) = {904, 905};
Line(908) = {905, 906};
Line(909) = {906, 907};
Line(910) = {907, 908};
Line(911) = {908, 909};
Line(912) = {909, 910};
Line(913) = {910, 911};
Line(914) = {911, 912};
Line(915) = {912, 913};
Line(916) = {913, 914};
Line(917) = {914, 915};
Line(918) = {915, 916};
Line(919) = {916, 917};
Line(920) = {917, 918};
Line(921) = {918, 919};
Line(922) = {919, 920};
Line(923) = {920, 921};
Line(924) = {921, 922};
Line(925) = {922, 923};
Line(926) = {923, 924};
Line(927) = {924, 925};
Line(928) = {925, 926};
Line(929) = {926, 927};
Line(930) = {927, 928};
Line(931) = {928, 929};
Line(932) = {929, 930};
Line(933) = {930, 931};
Line(934) = {931, 932};
Line(935) = {932, 933};
Line(936) = {933, 934};
Line(937) = {934, 935};
Line(938) = {935, 936};
Line(939) = {936, 937};
Line(940) = {937, 938};
Line(941) = {938, 939};
Line(942) = {939, 940};
Line(943) = {940, 941};
Line(944) = {941, 942};
Line(945) = {942, 943};
Line(946) = {943, 944};
Line(947) = {944, 945};
Line(948) = {945, 946};
Line(949) = {946, 947};
Line(950) = {947, 948};
Line(951) = {948, 949};
Line(952) = {949, 950};
Line(953) = {950, 951};
Line(954) = {951, 952};
Line(955) = {952, 953};
Line(956) = {953, 954};
Line(957) = {954, 955};
Line(958) = {955, 956};
Line(959) = {956, 957};
Line(960) = {957, 958};
Line(961) = {958, 959};
Line(962) = {959, 960};
Line(963) = {960, 961};
Line(964) = {961, 962};
Line(965) = {962, 963};
Line(966) = {963, 964};
Line(967) = {964, 965};
Line(968) = {965, 966};
Line(969) = {966, 967};
Line(970) = {967, 968};
Line(971) = {968, 969};
Line(972) = {969, 970};
Line(973) = {970, 971};
Line(974) = {971, 972};
Line(975) = {972, 973};
Line(976) = {973, 974};
Line(977) = {974, 975};
Line(978) = {975, 976};
Line(979) = {976, 977};
Line(980) = {977, 978};
Line(981) = {978, 979};
Line(982) = {979, 980};
Line(983) = {980, 981};
Line(984) = {981, 982};
Line(985) = {982, 983};
Line(986) = {983, 984};
Line(987) = {984, 985};
Line(988) = {985, 986};
Line(989) = {986, 987};
Line(990) = {987, 988};
Line(991) = {988, 989};
Line(992) = {989, 990};
Line(993) = {990, 991};
Line(994) = {991, 992};
Line(995) = {992, 993};
Line(996) = {993, 994};
Line(997) = {994, 995};
Line(998) = {995, 996};
Line(999) = {996, 997};
Line(1000) = {997, 998};
Line(1001) = {998, 999};
Line(1002) = {999, 1000};
Line(1003) = {1000, 1001};
Line(1004) = {1001, 1002};
Line(1005) = {1002, 1003};
Line(1006) = {1003, 1004};
Line(1007) = {1004, 1005};
Line(1008) = {1005, 1006};
Line(1009) = {1006, 1007};
Line(1010) = {1007, 1008};
Line(1011) = {1008, 1009};
Line(1012) = {1009, 1010};
Line(1013) = {1010, 1011};
Line(1014) = {1011, 1012};
Line(1015) = {1012, 1013};
Line(1016) = {1013, 1014};
Line(1017) = {1014, 1015};
Line(1018) = {1015, 1016};
Line(1019) = {1016, 1017};
Line(1020) = {1017, 1018};
Line(1021) = {1018, 1019};
Line(1022) = {1019, 1020};
Line(1023) = {1020, 1021};
Line(1024) = {1021, 1022};
Line(1025) = {1022, 1023};
Line(1026) = {1023, 1024};
Line(1027) = {1024, 1025};
Line(1028) = {1025, 1026};
Line(1029) = {1026, 1027};
Line(1030) = {1027, 1028};
Line(1031) = {1028, 1029};
Line(1032) = {1029, 1030};
Line(1033) = {1030, 1031};
Line(1034) = {1031, 1032};
Line(1035) = {1032, 1033};
Line(1036) = {1033, 1034};
Line(1037) = {1034, 1035};
Line(1038) = {1035, 1036};
Line(1039) = {1036, 1037};
Line(1040) = {1037, 1038};
Line(1041) = {1038, 1039};
Line(1042) = {1039, 1040};
Line(1043) = {1040, 1041};
Line(1044) = {1041, 1042};
Line(1045) = {1042, 1043};
Line(1046) = {1043, 1044};
Line(1047) = {1044, 1045};
Line(1048) = {1045, 1046};
Line(1049) = {1046, 1047};
Line(1050) = {1047, 1048};
Line(1051) = {1048, 1049};
Line(1052) = {1049, 1050};
Line(1053) = {1050, 1051};
Line(1054) = {1051, 1052};
Line(1055) = {1052, 1053};
Line(1056) = {1053, 1054};
Line(1057) = {1054, 1055};
Line(1058) = {1055, 1056};
Line(1059) = {1056, 1057};
Line(1060) = {1057, 1058};
Line(1061) = {1058, 1059};
Line(1062) = {1059, 1060};
Line(1063) = {1060, 1061};
Line(1064) = {1061, 1062};
Line(1065) = {1062, 1063};
Line(1066) = {1063, 1064};
Line(1067) = {1064, 1065};
Line(1068) = {1065, 1066};
Line(1069) = {1066, 1067};
Line(1070) = {1067, 1068};
Line(1071) = {1068, 1069};
Line(1072) = {1069, 1070};
Line(1073) = {1070, 1071};
Line(1074) = {1071, 1072};
Line(1075) = {1072, 1073};
Line(1076) = {1073, 1074};
Line(1077) = {1074, 1075};
Line(1078) = {1075, 1076};
Line(1079) = {1076, 1077};
Line(1080) = {1077, 1078};
Line(1081) = {1078, 1079};
Line(1082) = {1079, 1080};
Line(1083) = {1080, 1081};
Line(1084) = {1081, 1082};
Line(1085) = {1082, 1083};
Line(1086) = {1083, 1084};
Line(1087) = {1084, 1085};
Line(1088) = {1085, 1086};
Line(1089) = {1086, 1087};
Line(1090) = {1087, 1088};
Line(1091) = {1088, 1089};
Line(1092) = {1089, 1090};
Line(1093) = {1090, 8};
Line Loop(1) = {1,9,-2,-5};
Plane Surface(1) = {1};
Line Loop(2) = {2,10,-3,-6};
Plane Surface(2) = {2};
Line Loop(3) = {3,11,-1093,-1092,-1091,-1090,-1089,-1088,-1087,-1086,-1085,-1084,-1083,-1082,-1081,-1080,-1079,-1078,-1077,-1076,-1075,-1074,-1073,-1072,-1071,-1070,-1069,-1068,-1067,-1066,-1065,-1064,-1063,-1062,-1061,-1060,-1059,-1058,-1057,-1056,-1055,-1054,-1053,-1052,-1051,-1050,-1049,-1048,-1047,-1046,-1045,-1044,-1043,-1042,-1041,-1040,-1039,-1038,-1037,-1036,-1035,-1034,-1033,-1032,-1031,-1030,-1029,-1028,-1027,-1026,-1025,-1024,-1023,-1022,-1021,-1020,-1019,-1018,-1017,-1016,-1015,-1014,-1013,-1012,-1011,-1010,-1009,-1008,-1007,-1006,-1005,-1004,-1003,-1002,-1001,-1000,-999,-998,-997,-996,-995,-994,-993,-992,-991,-990,-989,-988,-987,-986,-985,-984,-983,-982,-981,-980,-979,-978,-977,-976,-975,-974,-973,-972,-971,-970,-969,-968,-967,-966,-965,-964,-963,-962,-961,-960,-959,-958,-957,-956,-955,-954,-953,-952,-951,-950,-949,-948,-947,-946,-945,-944,-943,-942,-941,-940,-939,-938,-937,-936,-935,-934,-933,-932,-931,-930,-929,-928,-927,-926,-925,-924,-923,-922,-921,-920,-919,-918,-917,-916,-915,-914,-913,-912,-911,-910,-909,-908,-907,-906,-905,-904,-903,-902,-901,-900,-899,-898,-897,-896,-895,-894,-893,-892,-891,-890,-889,-888,-887,-886,-885,-884,-883,-882,-881,-880,-879,-878,-877,-876,-875,-874,-873,-872,-871,-870,-869,-868,-867,-866,-865,-864,-863,-862,-861,-860,-859,-858,-857,-856,-855,-854,-853,-852,-851,-850,-849,-848,-847,-846,-845,-844,-843,-842,-841,-840,-839,-838,-837,-836,-835,-834,-833,-832,-831,-830,-829,-828,-827,-826,-825,-824,-823,-822,-821,-820,-819,-818,-817,-816,-815,-814,-813,-812,-811,-810,-809,-808,-807,-806,-805,-804,-803,-802,-801,-800,-799,-798,-797,-796,-795,-794,-793,-792,-791,-790,-789,-788,-787,-786,-785,-784,-783,-782,-781,-780,-779,-778,-777,-776,-775,-774,-773,-772,-771,-770,-769,-768,-767,-766,-765,-764,-763,-762,-761,-760,-759,-758,-757,-756,-755,-754,-753,-752,-751,-750,-749,-748,-747,-746,-745,-744,-743,-742,-741,-740,-739,-738,-737,-736,-735,-734,-733,-732,-731,-730,-729,-728,-727,-726,-725,-724,-723,-722,-721,-720,-719,-718,-717,-716,-715,-714,-713,-712,-711,-710,-709,-708,-707,-706,-705,-704,-703,-702,-701,-700,-699,-698,-697,-696,-695,-694,-693,-692,-691,-690,-689,-688,-687,-686,-685,-684,-683,-682,-681,-680,-679,-678,-677,-676,-675,-674,-673,-672,-671,-670,-669,-668,-667,-666,-665,-664,-663,-662,-661,-660,-659,-658,-657,-656,-655,-654,-653,-652,-651,-650,-649,-648,-647,-646,-645,-644,-643,-642,-641,-640,-639,-638,-637,-636,-635,-634,-633,-632,-631,-630,-629,-628,-627,-626,-625,-624,-623,-622,-621,-620,-619,-618,-617,-616,-615,-614,-613,-612,-611,-610,-609,-608,-607,-606,-605,-604,-603,-602,-601,-600,-599,-598,-597,-596,-595,-594,-593,-592,-591,-590,-589,-588,-587,-586,-585,-584,-583,-582,-581,-580,-579,-578,-577,-576,-575,-574,-573,-572,-571,-570,-569,-568,-567,-566,-565,-564,-563,-562,-561,-560,-559,-558,-557,-556,-555,-554,-553,-552,-551,-550,-549,-548,-547,-546,-545,-544,-543,-542,-541,-540,-539,-538,-537,-536,-535,-534,-533,-532,-531,-530,-529,-528,-527,-526,-525,-524,-523,-522,-521,-520,-519,-518,-517,-516,-515,-514,-513,-512,-511,-510,-509,-508,-507,-506,-505,-504,-503,-502,-501,-500,-499,-498,-497,-496,-495,-494,-493,-492,-491,-490,-489,-488,-487,-486,-485,-484,-483,-482,-481,-480,-479,-478,-477,-476,-475,-474,-473,-472,-471,-470,-469,-468,-467,-466,-465,-464,-463,-462,-461,-460,-459,-458,-457,-456,-455,-454,-453,-452,-451,-450,-449,-448,-447,-446,-445,-444,-443,-442,-441,-440,-439,-438,-437,-436,-435,-434,-433,-432,-431,-430,-429,-428,-427,-426,-425,-424,-423,-422,-421,-420,-419,-418,-417,-416,-415,-414,-413,-412,-411,-410,-409,-408,-407,-406,-405,-404,-403,-402,-401,-400,-399,-398,-397,-396,-395,-394,-393,-392,-391,-390,-389,-388,-387,-386,-385,-384,-383,-382,-381,-380,-379,-378,-377,-376,-375,-374,-373,-372,-371,-370,-369,-368,-367,-366,-365,-364,-363,-362,-361,-360,-359,-358,-357,-356,-355,-354,-353,-352,-351,-350,-349,-348,-347,-346,-345,-344,-343,-342,-341,-340,-339,-338,-337,-336,-335,-334,-333,-332,-331,-330,-329,-328,-327,-326,-325,-324,-323,-322,-321,-320,-319,-318,-317,-316,-315,-314,-313,-312,-311,-310,-309,-308,-307,-306,-305,-304,-303,-302,-301,-300,-299,-298,-297,-296,-295,-294,-293,-292,-291,-290,-289,-288,-287,-286,-285,-284,-283,-282,-281,-280,-279,-278,-277,-276,-275,-274,-273,-272,-271,-270,-269,-268,-267,-266,-265,-264,-263,-262,-261,-260,-259,-258,-257,-256,-255,-254,-253,-252,-251,-250,-249,-248,-247,-246,-245,-244,-243,-242,-241,-240,-239,-238,-237,-236,-235,-234,-233,-232,-231,-230,-229,-228,-227,-226,-225,-224,-223,-222,-221,-220,-219,-218,-217,-216,-215,-214,-213,-212,-211,-210,-209,-208,-207,-206,-205,-204,-203,-202,-201,-200,-199,-198,-197,-196,-195,-194,-193,-192,-191,-190,-189,-188,-187,-186,-185,-184,-183,-182,-181,-180,-179,-178,-177,-176,-175,-174,-173,-172,-171,-170,-169,-168,-167,-166,-165,-164,-163,-162,-161,-160,-159,-158,-157,-156,-155,-154,-153,-152,-151,-150,-149,-148,-147,-146,-145,-144,-143,-142,-141,-140,-139,-138,-137,-136,-135,-134,-133,-132,-131,-130,-129,-128,-127,-126,-125,-124,-123,-122,-121,-120,-119,-118,-117,-116,-115,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-7};
Plane Surface(3) = {3};
Line Loop(4) = {13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,12,-4,-8};
Plane Surface(4) = {4};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {3,4} = 2*dx_int_2;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {9,10} = 2*dx_int_5;
Characteristic Length {7,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090} = 2*dx_int_4;
