// This geofile was created by '/home/l.martire/Documents/SPECFEM/specfem-dg-master/EXAMPLES/mountain_scattering_with_mountains_3.00L0/prepare_geofile'.
// Synthetic topography, LTopo=1003=0.33004*L0.


// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 0; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 1519.515000;
dx_int_2 = 110.000000;
dx_int_3 = 132.000000;
// Geometry. //--------------//
Point(1) = {-23000.000000, -15000.000000, 0};
Point(2) = {23000.000000, -15000.000000, 0};
Point(3) = {-23000.000000, 0.000000, 0};
Point(4) = {23000.000000, 0.000000, 0};
Point(5) = {-23000.000000, 15000.000000, 0};
Point(6) = {23000.000000, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {5, 6};
Line(3) = {1, 3};
Line(4) = {3, 5};
Line(5) = {2, 4};
Line(6) = {4, 6};
Point(7) = {-18054.000000, 0.000000, 0};
Point(8) = {-17928.188153, 24.642951, 0};
Point(9) = {-17802.376307, 84.040796, 0};
Point(10) = {-17676.564460, 143.168893, 0};
Point(11) = {-17550.752613, 167.161659, 0};
Point(12) = {-17424.940767, 141.871477, 0};
Point(13) = {-17299.128920, 82.211001, 0};
Point(14) = {-17173.317073, 23.359737, 0};
Point(15) = {-17047.505226, 0.020029, 0};
Point(16) = {-16921.693380, 25.954413, 0};
Point(17) = {-16795.881533, 85.870372, 0};
Point(18) = {-16670.069686, 144.437751, 0};
Point(19) = {-16544.257840, 167.121603, 0};
Point(20) = {-16418.445993, 140.546125, 0};
Point(21) = {-16292.634146, 80.381863, 0};
Point(22) = {-16166.822300, 22.105386, 0};
Point(23) = {-16041.010453, 0.080108, 0};
Point(24) = {-15915.198606, 27.293495, 0};
Point(25) = {-15789.386760, 87.698852, 0};
Point(26) = {-15663.574913, 145.677444, 0};
Point(27) = {-15537.763066, 167.041509, 0};
Point(28) = {-15411.951220, 139.193473, 0};
Point(29) = {-15286.139373, 78.554260, 0};
Point(30) = {-15160.327526, 20.880500, 0};
Point(31) = {-15034.515679, 0.180207, 0};
Point(32) = {-14908.703833, 28.659555, 0};
Point(33) = {-14782.891986, 89.525359, 0};
Point(34) = {-14657.080139, 146.887377, 0};
Point(35) = {-14531.268293, 166.921417, 0};
Point(36) = {-14405.456446, 137.814169, 0};
Point(37) = {-14279.644599, 76.729067, 0};
Point(38) = {-14153.832753, 19.685665, 0};
Point(39) = {-14028.020906, 0.320279, 0};
Point(40) = {-13902.209059, 30.051938, 0};
Point(41) = {-13776.397213, 91.349019, 0};
Point(42) = {-13650.585366, 148.066971, 0};
Point(43) = {-13524.773519, 166.761383, 0};
Point(44) = {-13398.961672, 136.408874, 0};
Point(45) = {-13273.149826, 74.907159, 0};
Point(46) = {-13147.337979, 18.521454, 0};
Point(47) = {-13021.526132, 0.500256, 0};
Point(48) = {-12895.714286, 31.469977, 0};
Point(49) = {-12769.902439, 93.168956, 0};
Point(50) = {-12644.090592, 149.215659, 0};
Point(51) = {-12518.278746, 166.561484, 0};
Point(52) = {-12392.466899, 134.978261, 0};
Point(53) = {-12266.655052, 73.089410, 0};
Point(54) = {-12140.843206, 17.388425, 0};
Point(55) = {-12015.031359, 0.720052, 0};
Point(56) = {-11889.219512, 32.912993, 0};
Point(57) = {-11763.407666, 94.984300, 0};
Point(58) = {-11637.595819, 150.332892, 0};
Point(59) = {-11511.783972, 166.321817, 0};
Point(60) = {-11385.972125, 133.523016, 0};
Point(61) = {-11260.160279, 71.276690, 0};
Point(62) = {-11134.348432, 16.287122, 0};
Point(63) = {-11008.536585, 0.979561, 0};
Point(64) = {-10882.724739, 34.380293, 0};
Point(65) = {-10756.912892, 96.794179, 0};
Point(66) = {-10631.101045, 151.418134, 0};
Point(67) = {-10505.289199, 166.042496, 0};
Point(68) = {-10379.477352, 132.043836, 0};
Point(69) = {-10253.665505, 69.469868, 0};
Point(70) = {-10127.853659, 15.218071, 0};
Point(71) = {-10002.041812, 1.278660, 0};
Point(72) = {-9876.229965, 35.871174, 0};
Point(73) = {-9750.418118, 98.597727, 0};
Point(74) = {-9624.606272, 152.470865, 0};
Point(75) = {-9498.794425, 165.723655, 0};
Point(76) = {-9372.982578, 130.541432, 0};
Point(77) = {-9247.170732, 67.669810, 0};
Point(78) = {-9121.358885, 14.181786, 0};
Point(79) = {-8995.547038, 1.617205, 0};
Point(80) = {-8869.735192, 37.384923, 0};
Point(81) = {-8743.923345, 100.394080, 0};
Point(82) = {-8618.111498, 153.490581, 0};
Point(83) = {-8492.299652, 165.365446, 0};
Point(84) = {-8366.487805, 129.016521, 0};
Point(85) = {-8240.675958, 65.877379, 0};
Point(86) = {-8114.864111, 13.178762, 0};
Point(87) = {-7989.052265, 1.995034, 0};
Point(88) = {-7863.240418, 38.920812, 0};
Point(89) = {-7737.428571, 102.182375, 0};
Point(90) = {-7611.616725, 154.476792, 0};
Point(91) = {-7485.804878, 164.968043, 0};
Point(92) = {-7359.993031, 127.469836, 0};
Point(93) = {-7234.181185, 64.093434, 0};
Point(94) = {-7108.369338, 12.209481, 0};
Point(95) = {-6982.557491, 2.411966, 0};
Point(96) = {-6856.745645, 40.478108, 0};
Point(97) = {-6730.933798, 103.961756, 0};
Point(98) = {-6605.121951, 155.429026, 0};
Point(99) = {-6479.310105, 164.531633, 0};
Point(100) = {-6353.498258, 125.902117, 0};
Point(101) = {-6227.686411, 62.318829, 0};
Point(102) = {-6101.874564, 11.274408, 0};
Point(103) = {-5976.062718, 2.867800, 0};
Point(104) = {-5850.250871, 42.056062, 0};
Point(105) = {-5724.439024, 105.731371, 0};
Point(106) = {-5598.627178, 156.346827, 0};
Point(107) = {-5472.815331, 164.056428, 0};
Point(108) = {-5347.003484, 124.314117, 0};
Point(109) = {-5221.191638, 60.554417, 0};
Point(110) = {-5095.379791, 10.373990, 0};
Point(111) = {-4969.567944, 3.362319, 0};
Point(112) = {-4843.756098, 43.653919, 0};
Point(113) = {-4717.944251, 107.490370, 0};
Point(114) = {-4592.132404, 157.229755, 0};
Point(115) = {-4466.320557, 163.542655, 0};
Point(116) = {-4340.508711, 122.706595, 0};
Point(117) = {-4214.696864, 58.801041, 0};
Point(118) = {-4088.885017, 9.508658, 0};
Point(119) = {-3963.073171, 3.895285, 0};
Point(120) = {-3837.261324, 45.270912, 0};
Point(121) = {-3711.449477, 109.237912, 0};
Point(122) = {-3585.637631, 158.077386, 0};
Point(123) = {-3459.825784, 162.990560, 0};
Point(124) = {-3334.013937, 121.080323, 0};
Point(125) = {-3208.202091, 57.059542, 0};
Point(126) = {-3082.390244, 8.678829, 0};
Point(127) = {-2956.578397, 4.466443, 0};
Point(128) = {-2830.766551, 46.906268, 0};
Point(129) = {-2704.954704, 110.973158, 0};
Point(130) = {-2579.142857, 158.889315, 0};
Point(131) = {-2453.331010, 162.400408, 0};
Point(132) = {-2327.519164, 119.436080, 0};
Point(133) = {-2201.707317, 55.330756, 0};
Point(134) = {-2075.895470, 7.884899, 0};
Point(135) = {-1950.083624, 5.075519, 0};
Point(136) = {-1824.271777, 48.559202, 0};
Point(137) = {-1698.459930, 112.695278, 0};
Point(138) = {-1572.648084, 159.665151, 0};
Point(139) = {-1446.836237, 161.772480, 0};
Point(140) = {-1321.024390, 117.774654, 0};
Point(141) = {-1195.212544, 53.615510, 0};
Point(142) = {-1069.400697, 7.127248, 0};
Point(143) = {-943.588850, 5.722222, 0};
Point(144) = {-817.777003, 50.228921, 0};
Point(145) = {-691.965157, 114.403445, 0};
Point(146) = {-566.153310, 160.404525, 0};
Point(147) = {-440.341463, 161.107080, 0};
Point(148) = {-314.529617, 116.096840, 0};
Point(149) = {-188.717770, 51.914627, 0};
Point(150) = {-62.905923, 6.406241, 0};
Point(151) = {62.905923, 6.406241, 0};
Point(152) = {188.717770, 51.914627, 0};
Point(153) = {314.529617, 116.096840, 0};
Point(154) = {440.341463, 161.107080, 0};
Point(155) = {566.153310, 160.404525, 0};
Point(156) = {691.965157, 114.403445, 0};
Point(157) = {817.777003, 50.228921, 0};
Point(158) = {943.588850, 5.722222, 0};
Point(159) = {1069.400697, 7.127248, 0};
Point(160) = {1195.212544, 53.615510, 0};
Point(161) = {1321.024390, 117.774654, 0};
Point(162) = {1446.836237, 161.772480, 0};
Point(163) = {1572.648084, 159.665151, 0};
Point(164) = {1698.459930, 112.695278, 0};
Point(165) = {1824.271777, 48.559202, 0};
Point(166) = {1950.083624, 5.075519, 0};
Point(167) = {2075.895470, 7.884899, 0};
Point(168) = {2201.707317, 55.330756, 0};
Point(169) = {2327.519164, 119.436080, 0};
Point(170) = {2453.331010, 162.400408, 0};
Point(171) = {2579.142857, 158.889315, 0};
Point(172) = {2704.954704, 110.973158, 0};
Point(173) = {2830.766551, 46.906268, 0};
Point(174) = {2956.578397, 4.466443, 0};
Point(175) = {3082.390244, 8.678829, 0};
Point(176) = {3208.202091, 57.059542, 0};
Point(177) = {3334.013937, 121.080323, 0};
Point(178) = {3459.825784, 162.990560, 0};
Point(179) = {3585.637631, 158.077386, 0};
Point(180) = {3711.449477, 109.237912, 0};
Point(181) = {3837.261324, 45.270912, 0};
Point(182) = {3963.073171, 3.895285, 0};
Point(183) = {4088.885017, 9.508658, 0};
Point(184) = {4214.696864, 58.801041, 0};
Point(185) = {4340.508711, 122.706595, 0};
Point(186) = {4466.320557, 163.542655, 0};
Point(187) = {4592.132404, 157.229755, 0};
Point(188) = {4717.944251, 107.490370, 0};
Point(189) = {4843.756098, 43.653919, 0};
Point(190) = {4969.567944, 3.362319, 0};
Point(191) = {5095.379791, 10.373990, 0};
Point(192) = {5221.191638, 60.554417, 0};
Point(193) = {5347.003484, 124.314117, 0};
Point(194) = {5472.815331, 164.056428, 0};
Point(195) = {5598.627178, 156.346827, 0};
Point(196) = {5724.439024, 105.731371, 0};
Point(197) = {5850.250871, 42.056062, 0};
Point(198) = {5976.062718, 2.867800, 0};
Point(199) = {6101.874564, 11.274408, 0};
Point(200) = {6227.686411, 62.318829, 0};
Point(201) = {6353.498258, 125.902117, 0};
Point(202) = {6479.310105, 164.531633, 0};
Point(203) = {6605.121951, 155.429026, 0};
Point(204) = {6730.933798, 103.961756, 0};
Point(205) = {6856.745645, 40.478108, 0};
Point(206) = {6982.557491, 2.411966, 0};
Point(207) = {7108.369338, 12.209481, 0};
Point(208) = {7234.181185, 64.093434, 0};
Point(209) = {7359.993031, 127.469836, 0};
Point(210) = {7485.804878, 164.968043, 0};
Point(211) = {7611.616725, 154.476792, 0};
Point(212) = {7737.428571, 102.182375, 0};
Point(213) = {7863.240418, 38.920812, 0};
Point(214) = {7989.052265, 1.995034, 0};
Point(215) = {8114.864111, 13.178762, 0};
Point(216) = {8240.675958, 65.877379, 0};
Point(217) = {8366.487805, 129.016521, 0};
Point(218) = {8492.299652, 165.365446, 0};
Point(219) = {8618.111498, 153.490581, 0};
Point(220) = {8743.923345, 100.394080, 0};
Point(221) = {8869.735192, 37.384923, 0};
Point(222) = {8995.547038, 1.617205, 0};
Point(223) = {9121.358885, 14.181786, 0};
Point(224) = {9247.170732, 67.669810, 0};
Point(225) = {9372.982578, 130.541432, 0};
Point(226) = {9498.794425, 165.723655, 0};
Point(227) = {9624.606272, 152.470865, 0};
Point(228) = {9750.418118, 98.597727, 0};
Point(229) = {9876.229965, 35.871174, 0};
Point(230) = {10002.041812, 1.278660, 0};
Point(231) = {10127.853659, 15.218071, 0};
Point(232) = {10253.665505, 69.469868, 0};
Point(233) = {10379.477352, 132.043836, 0};
Point(234) = {10505.289199, 166.042496, 0};
Point(235) = {10631.101045, 151.418134, 0};
Point(236) = {10756.912892, 96.794179, 0};
Point(237) = {10882.724739, 34.380293, 0};
Point(238) = {11008.536585, 0.979561, 0};
Point(239) = {11134.348432, 16.287122, 0};
Point(240) = {11260.160279, 71.276690, 0};
Point(241) = {11385.972125, 133.523016, 0};
Point(242) = {11511.783972, 166.321817, 0};
Point(243) = {11637.595819, 150.332892, 0};
Point(244) = {11763.407666, 94.984300, 0};
Point(245) = {11889.219512, 32.912993, 0};
Point(246) = {12015.031359, 0.720052, 0};
Point(247) = {12140.843206, 17.388425, 0};
Point(248) = {12266.655052, 73.089410, 0};
Point(249) = {12392.466899, 134.978261, 0};
Point(250) = {12518.278746, 166.561484, 0};
Point(251) = {12644.090592, 149.215659, 0};
Point(252) = {12769.902439, 93.168956, 0};
Point(253) = {12895.714286, 31.469977, 0};
Point(254) = {13021.526132, 0.500256, 0};
Point(255) = {13147.337979, 18.521454, 0};
Point(256) = {13273.149826, 74.907159, 0};
Point(257) = {13398.961672, 136.408874, 0};
Point(258) = {13524.773519, 166.761383, 0};
Point(259) = {13650.585366, 148.066971, 0};
Point(260) = {13776.397213, 91.349019, 0};
Point(261) = {13902.209059, 30.051938, 0};
Point(262) = {14028.020906, 0.320279, 0};
Point(263) = {14153.832753, 19.685665, 0};
Point(264) = {14279.644599, 76.729067, 0};
Point(265) = {14405.456446, 137.814169, 0};
Point(266) = {14531.268293, 166.921417, 0};
Point(267) = {14657.080139, 146.887377, 0};
Point(268) = {14782.891986, 89.525359, 0};
Point(269) = {14908.703833, 28.659555, 0};
Point(270) = {15034.515679, 0.180207, 0};
Point(271) = {15160.327526, 20.880500, 0};
Point(272) = {15286.139373, 78.554260, 0};
Point(273) = {15411.951220, 139.193473, 0};
Point(274) = {15537.763066, 167.041509, 0};
Point(275) = {15663.574913, 145.677444, 0};
Point(276) = {15789.386760, 87.698852, 0};
Point(277) = {15915.198606, 27.293495, 0};
Point(278) = {16041.010453, 0.080108, 0};
Point(279) = {16166.822300, 22.105386, 0};
Point(280) = {16292.634146, 80.381863, 0};
Point(281) = {16418.445993, 140.546125, 0};
Point(282) = {16544.257840, 167.121603, 0};
Point(283) = {16670.069686, 144.437751, 0};
Point(284) = {16795.881533, 85.870372, 0};
Point(285) = {16921.693380, 25.954413, 0};
Point(286) = {17047.505226, 0.020029, 0};
Point(287) = {17173.317073, 23.359737, 0};
Point(288) = {17299.128920, 82.211001, 0};
Point(289) = {17424.940767, 141.871477, 0};
Point(290) = {17550.752613, 167.161659, 0};
Point(291) = {17676.564460, 143.168893, 0};
Point(292) = {17802.376307, 84.040796, 0};
Point(293) = {17928.188153, 24.642951, 0};
Point(294) = {18054.000000, 0.000000, 0};
Line(7) = {3, 7};
Line(8) = {7, 8};
Line(9) = {8, 9};
Line(10) = {9, 10};
Line(11) = {10, 11};
Line(12) = {11, 12};
Line(13) = {12, 13};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Line(17) = {16, 17};
Line(18) = {17, 18};
Line(19) = {18, 19};
Line(20) = {19, 20};
Line(21) = {20, 21};
Line(22) = {21, 22};
Line(23) = {22, 23};
Line(24) = {23, 24};
Line(25) = {24, 25};
Line(26) = {25, 26};
Line(27) = {26, 27};
Line(28) = {27, 28};
Line(29) = {28, 29};
Line(30) = {29, 30};
Line(31) = {30, 31};
Line(32) = {31, 32};
Line(33) = {32, 33};
Line(34) = {33, 34};
Line(35) = {34, 35};
Line(36) = {35, 36};
Line(37) = {36, 37};
Line(38) = {37, 38};
Line(39) = {38, 39};
Line(40) = {39, 40};
Line(41) = {40, 41};
Line(42) = {41, 42};
Line(43) = {42, 43};
Line(44) = {43, 44};
Line(45) = {44, 45};
Line(46) = {45, 46};
Line(47) = {46, 47};
Line(48) = {47, 48};
Line(49) = {48, 49};
Line(50) = {49, 50};
Line(51) = {50, 51};
Line(52) = {51, 52};
Line(53) = {52, 53};
Line(54) = {53, 54};
Line(55) = {54, 55};
Line(56) = {55, 56};
Line(57) = {56, 57};
Line(58) = {57, 58};
Line(59) = {58, 59};
Line(60) = {59, 60};
Line(61) = {60, 61};
Line(62) = {61, 62};
Line(63) = {62, 63};
Line(64) = {63, 64};
Line(65) = {64, 65};
Line(66) = {65, 66};
Line(67) = {66, 67};
Line(68) = {67, 68};
Line(69) = {68, 69};
Line(70) = {69, 70};
Line(71) = {70, 71};
Line(72) = {71, 72};
Line(73) = {72, 73};
Line(74) = {73, 74};
Line(75) = {74, 75};
Line(76) = {75, 76};
Line(77) = {76, 77};
Line(78) = {77, 78};
Line(79) = {78, 79};
Line(80) = {79, 80};
Line(81) = {80, 81};
Line(82) = {81, 82};
Line(83) = {82, 83};
Line(84) = {83, 84};
Line(85) = {84, 85};
Line(86) = {85, 86};
Line(87) = {86, 87};
Line(88) = {87, 88};
Line(89) = {88, 89};
Line(90) = {89, 90};
Line(91) = {90, 91};
Line(92) = {91, 92};
Line(93) = {92, 93};
Line(94) = {93, 94};
Line(95) = {94, 95};
Line(96) = {95, 96};
Line(97) = {96, 97};
Line(98) = {97, 98};
Line(99) = {98, 99};
Line(100) = {99, 100};
Line(101) = {100, 101};
Line(102) = {101, 102};
Line(103) = {102, 103};
Line(104) = {103, 104};
Line(105) = {104, 105};
Line(106) = {105, 106};
Line(107) = {106, 107};
Line(108) = {107, 108};
Line(109) = {108, 109};
Line(110) = {109, 110};
Line(111) = {110, 111};
Line(112) = {111, 112};
Line(113) = {112, 113};
Line(114) = {113, 114};
Line(115) = {114, 115};
Line(116) = {115, 116};
Line(117) = {116, 117};
Line(118) = {117, 118};
Line(119) = {118, 119};
Line(120) = {119, 120};
Line(121) = {120, 121};
Line(122) = {121, 122};
Line(123) = {122, 123};
Line(124) = {123, 124};
Line(125) = {124, 125};
Line(126) = {125, 126};
Line(127) = {126, 127};
Line(128) = {127, 128};
Line(129) = {128, 129};
Line(130) = {129, 130};
Line(131) = {130, 131};
Line(132) = {131, 132};
Line(133) = {132, 133};
Line(134) = {133, 134};
Line(135) = {134, 135};
Line(136) = {135, 136};
Line(137) = {136, 137};
Line(138) = {137, 138};
Line(139) = {138, 139};
Line(140) = {139, 140};
Line(141) = {140, 141};
Line(142) = {141, 142};
Line(143) = {142, 143};
Line(144) = {143, 144};
Line(145) = {144, 145};
Line(146) = {145, 146};
Line(147) = {146, 147};
Line(148) = {147, 148};
Line(149) = {148, 149};
Line(150) = {149, 150};
Line(151) = {150, 151};
Line(152) = {151, 152};
Line(153) = {152, 153};
Line(154) = {153, 154};
Line(155) = {154, 155};
Line(156) = {155, 156};
Line(157) = {156, 157};
Line(158) = {157, 158};
Line(159) = {158, 159};
Line(160) = {159, 160};
Line(161) = {160, 161};
Line(162) = {161, 162};
Line(163) = {162, 163};
Line(164) = {163, 164};
Line(165) = {164, 165};
Line(166) = {165, 166};
Line(167) = {166, 167};
Line(168) = {167, 168};
Line(169) = {168, 169};
Line(170) = {169, 170};
Line(171) = {170, 171};
Line(172) = {171, 172};
Line(173) = {172, 173};
Line(174) = {173, 174};
Line(175) = {174, 175};
Line(176) = {175, 176};
Line(177) = {176, 177};
Line(178) = {177, 178};
Line(179) = {178, 179};
Line(180) = {179, 180};
Line(181) = {180, 181};
Line(182) = {181, 182};
Line(183) = {182, 183};
Line(184) = {183, 184};
Line(185) = {184, 185};
Line(186) = {185, 186};
Line(187) = {186, 187};
Line(188) = {187, 188};
Line(189) = {188, 189};
Line(190) = {189, 190};
Line(191) = {190, 191};
Line(192) = {191, 192};
Line(193) = {192, 193};
Line(194) = {193, 194};
Line(195) = {194, 195};
Line(196) = {195, 196};
Line(197) = {196, 197};
Line(198) = {197, 198};
Line(199) = {198, 199};
Line(200) = {199, 200};
Line(201) = {200, 201};
Line(202) = {201, 202};
Line(203) = {202, 203};
Line(204) = {203, 204};
Line(205) = {204, 205};
Line(206) = {205, 206};
Line(207) = {206, 207};
Line(208) = {207, 208};
Line(209) = {208, 209};
Line(210) = {209, 210};
Line(211) = {210, 211};
Line(212) = {211, 212};
Line(213) = {212, 213};
Line(214) = {213, 214};
Line(215) = {214, 215};
Line(216) = {215, 216};
Line(217) = {216, 217};
Line(218) = {217, 218};
Line(219) = {218, 219};
Line(220) = {219, 220};
Line(221) = {220, 221};
Line(222) = {221, 222};
Line(223) = {222, 223};
Line(224) = {223, 224};
Line(225) = {224, 225};
Line(226) = {225, 226};
Line(227) = {226, 227};
Line(228) = {227, 228};
Line(229) = {228, 229};
Line(230) = {229, 230};
Line(231) = {230, 231};
Line(232) = {231, 232};
Line(233) = {232, 233};
Line(234) = {233, 234};
Line(235) = {234, 235};
Line(236) = {235, 236};
Line(237) = {236, 237};
Line(238) = {237, 238};
Line(239) = {238, 239};
Line(240) = {239, 240};
Line(241) = {240, 241};
Line(242) = {241, 242};
Line(243) = {242, 243};
Line(244) = {243, 244};
Line(245) = {244, 245};
Line(246) = {245, 246};
Line(247) = {246, 247};
Line(248) = {247, 248};
Line(249) = {248, 249};
Line(250) = {249, 250};
Line(251) = {250, 251};
Line(252) = {251, 252};
Line(253) = {252, 253};
Line(254) = {253, 254};
Line(255) = {254, 255};
Line(256) = {255, 256};
Line(257) = {256, 257};
Line(258) = {257, 258};
Line(259) = {258, 259};
Line(260) = {259, 260};
Line(261) = {260, 261};
Line(262) = {261, 262};
Line(263) = {262, 263};
Line(264) = {263, 264};
Line(265) = {264, 265};
Line(266) = {265, 266};
Line(267) = {266, 267};
Line(268) = {267, 268};
Line(269) = {268, 269};
Line(270) = {269, 270};
Line(271) = {270, 271};
Line(272) = {271, 272};
Line(273) = {272, 273};
Line(274) = {273, 274};
Line(275) = {274, 275};
Line(276) = {275, 276};
Line(277) = {276, 277};
Line(278) = {277, 278};
Line(279) = {278, 279};
Line(280) = {279, 280};
Line(281) = {280, 281};
Line(282) = {281, 282};
Line(283) = {282, 283};
Line(284) = {283, 284};
Line(285) = {284, 285};
Line(286) = {285, 286};
Line(287) = {286, 287};
Line(288) = {287, 288};
Line(289) = {288, 289};
Line(290) = {289, 290};
Line(291) = {290, 291};
Line(292) = {291, 292};
Line(293) = {292, 293};
Line(294) = {293, 294};
Line(295) = {294, 4};
Line Loop(1) = {1,5,-295,-294,-293,-292,-291,-290,-289,-288,-287,-286,-285,-284,-283,-282,-281,-280,-279,-278,-277,-276,-275,-274,-273,-272,-271,-270,-269,-268,-267,-266,-265,-264,-263,-262,-261,-260,-259,-258,-257,-256,-255,-254,-253,-252,-251,-250,-249,-248,-247,-246,-245,-244,-243,-242,-241,-240,-239,-238,-237,-236,-235,-234,-233,-232,-231,-230,-229,-228,-227,-226,-225,-224,-223,-222,-221,-220,-219,-218,-217,-216,-215,-214,-213,-212,-211,-210,-209,-208,-207,-206,-205,-204,-203,-202,-201,-200,-199,-198,-197,-196,-195,-194,-193,-192,-191,-190,-189,-188,-187,-186,-185,-184,-183,-182,-181,-180,-179,-178,-177,-176,-175,-174,-173,-172,-171,-170,-169,-168,-167,-166,-165,-164,-163,-162,-161,-160,-159,-158,-157,-156,-155,-154,-153,-152,-151,-150,-149,-148,-147,-146,-145,-144,-143,-142,-141,-140,-139,-138,-137,-136,-135,-134,-133,-132,-131,-130,-129,-128,-127,-126,-125,-124,-123,-122,-121,-120,-119,-118,-117,-116,-115,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-3};
Plane Surface(1) = {1};
Physical Surface("M2") = {1};
Line Loop(2) = {7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,6,-2,-4};
Plane Surface(2) = {2};
Physical Surface("M1") = {2};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294} = 2*dx_int_2;
Physical Line("Top") = {2};
Physical Line("Bottom") = {1};
Physical Line("Left") = {3,4};
Physical Line("Right") = {5,6};
Recombine Surface {1,2};
