// This geofile was created by '/home/l.martire/Documents/SPECFEM/specfem-dg-master/EXAMPLES/mountain_scattering_with_mountains_3.00L0/prepare_geofile'.
// Synthetic topography, LTopo=1003=0.33004*L0.


// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 0; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 1519.515000;
dx_int_2 = 110.000000;
dx_int_3 = 132.000000;
// Geometry. //--------------//
Point(1) = {-23000.000000, -15000.000000, 0};
Point(2) = {23000.000000, -15000.000000, 0};
Point(3) = {-23000.000000, 0.000000, 0};
Point(4) = {23000.000000, 0.000000, 0};
Point(5) = {-23000.000000, 15000.000000, 0};
Point(6) = {23000.000000, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {5, 6};
Line(3) = {1, 3};
Line(4) = {3, 5};
Line(5) = {2, 4};
Line(6) = {4, 6};
Point(7) = {-18054.000000, 0.000000, 0};
Point(8) = {-18001.133236, 4.541925, 0};
Point(9) = {-17948.266471, 17.674083, 0};
Point(10) = {-17895.399707, 37.969270, 0};
Point(11) = {-17842.532943, 63.221800, 0};
Point(12) = {-17789.666179, 90.687225, 0};
Point(13) = {-17736.799414, 117.380598, 0};
Point(14) = {-17683.932650, 140.400879, 0};
Point(15) = {-17631.065886, 157.246219, 0};
Point(16) = {-17578.199122, 166.085865, 0};
Point(17) = {-17525.332357, 165.959123, 0};
Point(18) = {-17472.465593, 156.879766, 0};
Point(19) = {-17419.598829, 139.834541, 0};
Point(20) = {-17366.732064, 116.675925, 0};
Point(21) = {-17313.865300, 89.920802, 0};
Point(22) = {-17260.998536, 62.476921, 0};
Point(23) = {-17208.131772, 37.326888, 0};
Point(24) = {-17155.265007, 17.204014, 0};
Point(25) = {-17102.398243, 4.295255, 0};
Point(26) = {-17049.531479, 0.003537, 0};
Point(27) = {-16996.664714, 4.795285, 0};
Point(28) = {-16943.797950, 18.149731, 0};
Point(29) = {-16890.931186, 38.615512, 0};
Point(30) = {-16838.064422, 63.968403, 0};
Point(31) = {-16785.197657, 91.453047, 0};
Point(32) = {-16732.330893, 118.082410, 0};
Point(33) = {-16679.464129, 140.962408, 0};
Point(34) = {-16626.597365, 157.606438, 0};
Point(35) = {-16573.730600, 166.205626, 0};
Point(36) = {-16520.863836, 165.825409, 0};
Point(37) = {-16467.997072, 156.507110, 0};
Point(38) = {-16415.130307, 139.263443, 0};
Point(39) = {-16362.263543, 115.968452, 0};
Point(40) = {-16309.396779, 89.153842, 0};
Point(41) = {-16256.530015, 61.733828, 0};
Point(42) = {-16203.663250, 36.688421, 0};
Point(43) = {-16150.796486, 16.739562, 0};
Point(44) = {-16097.929722, 4.055294, 0};
Point(45) = {-16045.062958, 0.014147, 0};
Point(46) = {-15992.196193, 5.055312, 0};
Point(47) = {-15939.329429, 18.630916, 0};
Point(48) = {-15886.462665, 39.265559, 0};
Point(49) = {-15833.595900, 64.716665, 0};
Point(50) = {-15780.729136, 92.218204, 0};
Point(51) = {-15727.862372, 118.781303, 0};
Point(52) = {-15674.995608, 141.519082, 0};
Point(53) = {-15622.128843, 157.960393, 0};
Point(54) = {-15569.262079, 166.318394, 0};
Point(55) = {-15516.395315, 165.684735, 0};
Point(56) = {-15463.528551, 156.128282, 0};
Point(57) = {-15410.661786, 138.687632, 0};
Point(58) = {-15357.795022, 115.258238, 0};
Point(59) = {-15304.928258, 88.386410, 0};
Point(60) = {-15252.061493, 60.992583, 0};
Point(61) = {-15199.194729, 36.053923, 0};
Point(62) = {-15146.327965, 16.280766, 0};
Point(63) = {-15093.461201, 3.822064, 0};
Point(64) = {-15040.594436, 0.031829, 0};
Point(65) = {-14987.727672, 5.321985, 0};
Point(66) = {-14934.860908, 19.117598, 0};
Point(67) = {-14881.994143, 39.919357, 0};
Point(68) = {-14829.127379, 65.466524, 0};
Point(69) = {-14776.260615, 92.982629, 0};
Point(70) = {-14723.393851, 119.477217, 0};
Point(71) = {-14670.527086, 142.070852, 0};
Point(72) = {-14617.660322, 158.308054, 0};
Point(73) = {-14564.793558, 166.424161, 0};
Point(74) = {-14511.926794, 165.537113, 0};
Point(75) = {-14459.060029, 155.743315, 0};
Point(76) = {-14406.193265, 138.107159, 0};
Point(77) = {-14353.326501, 114.545344, 0};
Point(78) = {-14300.459736, 87.618573, 0};
Point(79) = {-14247.592972, 60.253251, 0};
Point(80) = {-14194.726208, 35.423447, 0};
Point(81) = {-14141.859444, 15.827667, 0};
Point(82) = {-14088.992679, 3.595584, 0};
Point(83) = {-14036.125915, 0.056582, 0};
Point(84) = {-13983.259151, 5.595282, 0};
Point(85) = {-13930.392387, 19.609735, 0};
Point(86) = {-13877.525622, 40.576850, 0};
Point(87) = {-13824.658858, 66.217917, 0};
Point(88) = {-13771.792094, 93.746259, 0};
Point(89) = {-13718.925329, 120.170094, 0};
Point(90) = {-13666.058565, 142.617673, 0};
Point(91) = {-13613.191801, 158.649390, 0};
Point(92) = {-13560.325037, 166.522917, 0};
Point(93) = {-13507.458272, 165.382555, 0};
Point(94) = {-13454.591508, 155.352241, 0};
Point(95) = {-13401.724744, 137.522071, 0};
Point(96) = {-13348.857980, 113.829829, 0};
Point(97) = {-13295.991215, 86.850393, 0};
Point(98) = {-13243.124451, 59.515893, 0};
Point(99) = {-13190.257687, 34.797046, 0};
Point(100) = {-13137.390922, 15.380301, 0};
Point(101) = {-13084.524158, 3.375873, 0};
Point(102) = {-13031.657394, 0.088404, 0};
Point(103) = {-12978.790630, 5.875178, 0};
Point(104) = {-12925.923865, 20.107287, 0};
Point(105) = {-12873.057101, 41.237983, 0};
Point(106) = {-12820.190337, 66.970779, 0};
Point(107) = {-12767.323572, 94.509029, 0};
Point(108) = {-12714.456808, 120.859874, 0};
Point(109) = {-12661.590044, 143.159498, 0};
Point(110) = {-12608.723280, 158.984374, 0};
Point(111) = {-12555.856515, 166.614654, 0};
Point(112) = {-12502.989751, 165.221075, 0};
Point(113) = {-12450.122987, 154.955094, 0};
Point(114) = {-12397.256223, 136.932418, 0};
Point(115) = {-12344.389458, 113.111755, 0};
Point(116) = {-12291.522694, 86.081938, 0};
Point(117) = {-12238.655930, 58.780572, 0};
Point(118) = {-12185.789165, 34.174775, 0};
Point(119) = {-12132.922401, 14.938707, 0};
Point(120) = {-12080.055637, 3.162949, 0};
Point(121) = {-12027.188873, 0.127292, 0};
Point(122) = {-11974.322108, 6.161650, 0};
Point(123) = {-11921.455344, 20.610210, 0};
Point(124) = {-11868.588580, 41.902699, 0};
Point(125) = {-11815.721816, 67.725046, 0};
Point(126) = {-11762.855051, 95.270875, 0};
Point(127) = {-11709.988287, 121.546499, 0};
Point(128) = {-11657.121523, 143.696281, 0};
Point(129) = {-11604.254758, 159.312977, 0};
Point(130) = {-11551.387994, 166.699364, 0};
Point(131) = {-11498.521230, 165.052686, 0};
Point(132) = {-11445.654466, 154.551906, 0};
Point(133) = {-11392.787701, 136.338250, 0};
Point(134) = {-11339.920937, 112.391181, 0};
Point(135) = {-11287.054173, 85.313271, 0};
Point(136) = {-11234.187408, 58.047350, 0};
Point(137) = {-11181.320644, 33.556684, 0};
Point(138) = {-11128.453880, 14.502923, 0};
Point(139) = {-11075.587116, 2.956832, 0};
Point(140) = {-11022.720351, 0.173242, 0};
Point(141) = {-10969.853587, 6.454675, 0};
Point(142) = {-10916.986823, 21.118463, 0};
Point(143) = {-10864.120059, 42.570943, 0};
Point(144) = {-10811.253294, 68.480656, 0};
Point(145) = {-10758.386530, 96.031731, 0};
Point(146) = {-10705.519766, 122.229912, 0};
Point(147) = {-10652.653001, 144.227977, 0};
Point(148) = {-10599.786237, 159.635171, 0};
Point(149) = {-10546.919473, 166.777040, 0};
Point(150) = {-10494.052709, 164.877403, 0};
Point(151) = {-10441.185944, 154.142713, 0};
Point(152) = {-10388.319180, 135.739618, 0};
Point(153) = {-10335.452416, 111.668170, 0};
Point(154) = {-10282.585652, 84.544457, 0};
Point(155) = {-10229.718887, 57.316289, 0};
Point(156) = {-10176.852123, 32.942828, 0};
Point(157) = {-10123.985359, 14.072985, 0};
Point(158) = {-10071.118594, 2.757538, 0};
Point(159) = {-10018.251830, 0.226252, 0};
Point(160) = {-9965.385066, 6.754227, 0};
Point(161) = {-9912.518302, 21.632002, 0};
Point(162) = {-9859.651537, 43.242657, 0};
Point(163) = {-9806.784773, 69.237544, 0};
Point(164) = {-9753.918009, 96.791534, 0};
Point(165) = {-9701.051245, 122.910054, 0};
Point(166) = {-9648.184480, 144.754540, 0};
Point(167) = {-9595.317716, 159.950929, 0};
Point(168) = {-9542.450952, 166.847675, 0};
Point(169) = {-9489.584187, 164.695239, 0};
Point(170) = {-9436.717423, 153.727548, 0};
Point(171) = {-9383.850659, 135.136572, 0};
Point(172) = {-9330.983895, 110.942782, 0};
Point(173) = {-9278.117130, 83.775562, 0};
Point(174) = {-9225.250366, 56.587451, 0};
Point(175) = {-9172.383602, 32.333257, 0};
Point(176) = {-9119.516837, 13.648929, 0};
Point(177) = {-9066.650073, 2.565084, 0};
Point(178) = {-9013.783309, 0.286316, 0};
Point(179) = {-8960.916545, 7.060281, 0};
Point(180) = {-8908.049780, 22.150783, 0};
Point(181) = {-8855.183016, 43.917786, 0};
Point(182) = {-8802.316252, 69.995646, 0};
Point(183) = {-8749.449488, 97.550219, 0};
Point(184) = {-8696.582723, 123.586868, 0};
Point(185) = {-8643.715959, 145.275927, 0};
Point(186) = {-8590.849195, 160.260224, 0};
Point(187) = {-8537.982430, 166.911265, 0};
Point(188) = {-8485.115666, 164.506212, 0};
Point(189) = {-8432.248902, 153.306447, 0};
Point(190) = {-8379.382138, 134.529163, 0};
Point(191) = {-8326.515373, 110.215078, 0};
Point(192) = {-8273.648609, 83.006651, 0};
Point(193) = {-8220.781845, 55.860898, 0};
Point(194) = {-8167.915081, 31.728023, 0};
Point(195) = {-8115.048316, 13.230792, 0};
Point(196) = {-8062.181552, 2.379487, 0};
Point(197) = {-8009.314788, 0.353429, 0};
Point(198) = {-7956.448023, 7.372810, 0};
Point(199) = {-7903.581259, 22.674764, 0};
Point(200) = {-7850.714495, 44.596271, 0};
Point(201) = {-7797.847731, 70.754898, 0};
Point(202) = {-7744.980966, 98.307722, 0};
Point(203) = {-7692.114202, 124.260297, 0};
Point(204) = {-7639.247438, 145.792093, 0};
Point(205) = {-7586.380673, 160.563030, 0};
Point(206) = {-7533.513909, 166.967802, 0};
Point(207) = {-7480.647145, 164.310336, 0};
Point(208) = {-7427.780381, 152.879446, 0};
Point(209) = {-7374.913616, 133.917443, 0};
Point(210) = {-7322.046852, 109.485121, 0};
Point(211) = {-7269.180088, 82.237789, 0};
Point(212) = {-7216.313324, 55.136690, 0};
Point(213) = {-7163.446559, 31.127177, 0};
Point(214) = {-7110.579795, 12.818608, 0};
Point(215) = {-7057.713031, 2.200761, 0};
Point(216) = {-7004.846266, 0.427585, 0};
Point(217) = {-6951.979502, 7.691790, 0};
Point(218) = {-6899.112738, 23.203899, 0};
Point(219) = {-6846.245974, 45.278056, 0};
Point(220) = {-6793.379209, 71.515236, 0};
Point(221) = {-6740.512445, 99.063979, 0};
Point(222) = {-6687.645681, 124.930283, 0};
Point(223) = {-6634.778917, 146.302994, 0};
Point(224) = {-6581.912152, 160.859321, 0};
Point(225) = {-6529.045388, 167.017282, 0};
Point(226) = {-6476.178624, 164.107628, 0};
Point(227) = {-6423.311859, 152.446580, 0};
Point(228) = {-6370.445095, 133.301463, 0};
Point(229) = {-6317.578331, 108.752972, 0};
Point(230) = {-6264.711567, 81.469040, 0};
Point(231) = {-6211.844802, 54.414890, 0};
Point(232) = {-6158.978038, 30.530771, 0};
Point(233) = {-6106.111274, 12.412414, 0};
Point(234) = {-6053.244510, 2.028923, 0};
Point(235) = {-6000.377745, 0.508779, 0};
Point(236) = {-5947.510981, 8.017192, 0};
Point(237) = {-5894.644217, 23.738144, 0};
Point(238) = {-5841.777452, 45.963082, 0};
Point(239) = {-5788.910688, 72.276595, 0};
Point(240) = {-5736.043924, 99.818926, 0};
Point(241) = {-5683.177160, 125.596770, 0};
Point(242) = {-5630.310395, 146.808587, 0};
Point(243) = {-5577.443631, 161.149073, 0};
Point(244) = {-5524.576867, 167.059702, 0};
Point(245) = {-5471.710102, 163.898105, 0};
Point(246) = {-5418.843338, 152.007886, 0};
Point(247) = {-5365.976574, 132.681276, 0};
Point(248) = {-5313.109810, 108.018692, 0};
Point(249) = {-5260.243045, 80.700471, 0};
Point(250) = {-5207.376281, 53.695559, 0};
Point(251) = {-5154.509517, 29.938855, 0};
Point(252) = {-5101.642753, 12.012242, 0};
Point(253) = {-5048.775988, 1.863987, 0};
Point(254) = {-4995.909224, 0.597004, 0};
Point(255) = {-4943.042460, 8.348988, 0};
Point(256) = {-4890.175695, 24.277454, 0};
Point(257) = {-4837.308931, 46.651292, 0};
Point(258) = {-4784.442167, 73.038911, 0};
Point(259) = {-4731.575403, 100.572499, 0};
Point(260) = {-4678.708638, 126.259702, 0};
Point(261) = {-4625.841874, 147.308830, 0};
Point(262) = {-4572.975110, 161.432260, 0};
Point(263) = {-4520.108346, 167.095057, 0};
Point(264) = {-4467.241581, 163.681786, 0};
Point(265) = {-4414.374817, 151.563402, 0};
Point(266) = {-4361.508053, 132.056933, 0};
Point(267) = {-4308.641288, 107.282345, 0};
Point(268) = {-4255.774524, 79.932145, 0};
Point(269) = {-4202.907760, 52.978756, 0};
Point(270) = {-4150.040996, 29.351478, 0};
Point(271) = {-4097.174231, 11.618127, 0};
Point(272) = {-4044.307467, 1.705966, 0};
Point(273) = {-3991.440703, 0.692251, 0};
Point(274) = {-3938.573939, 8.687152, 0};
Point(275) = {-3885.707174, 24.821783, 0};
Point(276) = {-3832.840410, 47.342628, 0};
Point(277) = {-3779.973646, 73.802119, 0};
Point(278) = {-3727.106881, 101.324634, 0};
Point(279) = {-3674.240117, 126.919021, 0};
Point(280) = {-3621.373353, 147.803679, 0};
Point(281) = {-3568.506589, 161.708860, 0};
Point(282) = {-3515.639824, 167.123345, 0};
Point(283) = {-3462.773060, 163.458688, 0};
Point(284) = {-3409.906296, 151.113165, 0};
Point(285) = {-3357.039531, 131.428488, 0};
Point(286) = {-3304.172767, 106.543992, 0};
Point(287) = {-3251.306003, 79.164128, 0};
Point(288) = {-3198.439239, 52.264544, 0};
Point(289) = {-3145.572474, 28.768691, 0};
Point(290) = {-3092.705710, 11.230103, 0};
Point(291) = {-3039.838946, 1.554875, 0};
Point(292) = {-2986.972182, 0.794514, 0};
Point(293) = {-2934.105417, 9.031654, 0};
Point(294) = {-2881.238653, 25.371084, 0};
Point(295) = {-2828.371889, 48.037030, 0};
Point(296) = {-2775.505124, 74.566155, 0};
Point(297) = {-2722.638360, 102.075268, 0};
Point(298) = {-2669.771596, 127.574674, 0};
Point(299) = {-2616.904832, 148.293094, 0};
Point(300) = {-2564.038067, 161.978847, 0};
Point(301) = {-2511.171303, 167.144563, 0};
Point(302) = {-2458.304539, 163.228830, 0};
Point(303) = {-2405.437775, 150.657212, 0};
Point(304) = {-2352.571010, 130.795994, 0};
Point(305) = {-2299.704246, 105.803696, 0};
Point(306) = {-2246.837482, 78.396486, 0};
Point(307) = {-2193.970717, 51.552983, 0};
Point(308) = {-2141.103953, 28.190543, 0};
Point(309) = {-2088.237189, 10.848201, 0};
Point(310) = {-2035.370425, 1.410726, 0};
Point(311) = {-1982.503660, 0.903782, 0};
Point(312) = {-1929.636896, 9.382466, 0};
Point(313) = {-1876.770132, 25.925312, 0};
Point(314) = {-1823.903367, 48.734441, 0};
Point(315) = {-1771.036603, 75.330954, 0};
Point(316) = {-1718.169839, 102.824336, 0};
Point(317) = {-1665.303075, 128.226604, 0};
Point(318) = {-1612.436310, 148.777033, 0};
Point(319) = {-1559.569546, 162.242200, 0};
Point(320) = {-1506.702782, 167.158709, 0};
Point(321) = {-1453.836018, 162.992232, 0};
Point(322) = {-1400.969253, 150.195584, 0};
Point(323) = {-1348.102489, 130.159505, 0};
Point(324) = {-1295.235725, 105.061520, 0};
Point(325) = {-1242.368960, 77.629282, 0};
Point(326) = {-1189.502196, 50.844132, 0};
Point(327) = {-1136.635432, 27.617083, 0};
Point(328) = {-1083.768668, 10.472456, 0};
Point(329) = {-1030.901903, 1.273530, 0};
Point(330) = {-978.035139, 1.020048, 0};
Point(331) = {-925.168375, 9.739557, 0};
Point(332) = {-872.301611, 26.484419, 0};
Point(333) = {-819.434846, 49.434801, 0};
Point(334) = {-766.568082, 76.096451, 0};
Point(335) = {-713.701318, 103.571777, 0};
Point(336) = {-660.834553, 128.874755, 0};
Point(337) = {-607.967789, 149.255454, 0};
Point(338) = {-555.101025, 162.498896, 0};
Point(339) = {-502.234261, 167.165782, 0};
Point(340) = {-449.367496, 162.748914, 0};
Point(341) = {-396.500732, 149.728318, 0};
Point(342) = {-343.633968, 129.519074, 0};
Point(343) = {-290.767204, 104.317526, 0};
Point(344) = {-237.900439, 76.862582, 0};
Point(345) = {-185.033675, 50.138051, 0};
Point(346) = {-132.166911, 27.048359, 0};
Point(347) = {-79.300146, 10.102897, 0};
Point(348) = {-26.433382, 1.143301, 0};
Point(349) = {26.433382, 1.143301, 0};
Point(350) = {79.300146, 10.102897, 0};
Point(351) = {132.166911, 27.048359, 0};
Point(352) = {185.033675, 50.138051, 0};
Point(353) = {237.900439, 76.862582, 0};
Point(354) = {290.767204, 104.317526, 0};
Point(355) = {343.633968, 129.519074, 0};
Point(356) = {396.500732, 149.728318, 0};
Point(357) = {449.367496, 162.748914, 0};
Point(358) = {502.234261, 167.165782, 0};
Point(359) = {555.101025, 162.498896, 0};
Point(360) = {607.967789, 149.255454, 0};
Point(361) = {660.834553, 128.874755, 0};
Point(362) = {713.701318, 103.571777, 0};
Point(363) = {766.568082, 76.096451, 0};
Point(364) = {819.434846, 49.434801, 0};
Point(365) = {872.301611, 26.484419, 0};
Point(366) = {925.168375, 9.739557, 0};
Point(367) = {978.035139, 1.020048, 0};
Point(368) = {1030.901903, 1.273530, 0};
Point(369) = {1083.768668, 10.472456, 0};
Point(370) = {1136.635432, 27.617083, 0};
Point(371) = {1189.502196, 50.844132, 0};
Point(372) = {1242.368960, 77.629282, 0};
Point(373) = {1295.235725, 105.061520, 0};
Point(374) = {1348.102489, 130.159505, 0};
Point(375) = {1400.969253, 150.195584, 0};
Point(376) = {1453.836018, 162.992232, 0};
Point(377) = {1506.702782, 167.158709, 0};
Point(378) = {1559.569546, 162.242200, 0};
Point(379) = {1612.436310, 148.777033, 0};
Point(380) = {1665.303075, 128.226604, 0};
Point(381) = {1718.169839, 102.824336, 0};
Point(382) = {1771.036603, 75.330954, 0};
Point(383) = {1823.903367, 48.734441, 0};
Point(384) = {1876.770132, 25.925312, 0};
Point(385) = {1929.636896, 9.382466, 0};
Point(386) = {1982.503660, 0.903782, 0};
Point(387) = {2035.370425, 1.410726, 0};
Point(388) = {2088.237189, 10.848201, 0};
Point(389) = {2141.103953, 28.190543, 0};
Point(390) = {2193.970717, 51.552983, 0};
Point(391) = {2246.837482, 78.396486, 0};
Point(392) = {2299.704246, 105.803696, 0};
Point(393) = {2352.571010, 130.795994, 0};
Point(394) = {2405.437775, 150.657212, 0};
Point(395) = {2458.304539, 163.228830, 0};
Point(396) = {2511.171303, 167.144563, 0};
Point(397) = {2564.038067, 161.978847, 0};
Point(398) = {2616.904832, 148.293094, 0};
Point(399) = {2669.771596, 127.574674, 0};
Point(400) = {2722.638360, 102.075268, 0};
Point(401) = {2775.505124, 74.566155, 0};
Point(402) = {2828.371889, 48.037030, 0};
Point(403) = {2881.238653, 25.371084, 0};
Point(404) = {2934.105417, 9.031654, 0};
Point(405) = {2986.972182, 0.794514, 0};
Point(406) = {3039.838946, 1.554875, 0};
Point(407) = {3092.705710, 11.230103, 0};
Point(408) = {3145.572474, 28.768691, 0};
Point(409) = {3198.439239, 52.264544, 0};
Point(410) = {3251.306003, 79.164128, 0};
Point(411) = {3304.172767, 106.543992, 0};
Point(412) = {3357.039531, 131.428488, 0};
Point(413) = {3409.906296, 151.113165, 0};
Point(414) = {3462.773060, 163.458688, 0};
Point(415) = {3515.639824, 167.123345, 0};
Point(416) = {3568.506589, 161.708860, 0};
Point(417) = {3621.373353, 147.803679, 0};
Point(418) = {3674.240117, 126.919021, 0};
Point(419) = {3727.106881, 101.324634, 0};
Point(420) = {3779.973646, 73.802119, 0};
Point(421) = {3832.840410, 47.342628, 0};
Point(422) = {3885.707174, 24.821783, 0};
Point(423) = {3938.573939, 8.687152, 0};
Point(424) = {3991.440703, 0.692251, 0};
Point(425) = {4044.307467, 1.705966, 0};
Point(426) = {4097.174231, 11.618127, 0};
Point(427) = {4150.040996, 29.351478, 0};
Point(428) = {4202.907760, 52.978756, 0};
Point(429) = {4255.774524, 79.932145, 0};
Point(430) = {4308.641288, 107.282345, 0};
Point(431) = {4361.508053, 132.056933, 0};
Point(432) = {4414.374817, 151.563402, 0};
Point(433) = {4467.241581, 163.681786, 0};
Point(434) = {4520.108346, 167.095057, 0};
Point(435) = {4572.975110, 161.432260, 0};
Point(436) = {4625.841874, 147.308830, 0};
Point(437) = {4678.708638, 126.259702, 0};
Point(438) = {4731.575403, 100.572499, 0};
Point(439) = {4784.442167, 73.038911, 0};
Point(440) = {4837.308931, 46.651292, 0};
Point(441) = {4890.175695, 24.277454, 0};
Point(442) = {4943.042460, 8.348988, 0};
Point(443) = {4995.909224, 0.597004, 0};
Point(444) = {5048.775988, 1.863987, 0};
Point(445) = {5101.642753, 12.012242, 0};
Point(446) = {5154.509517, 29.938855, 0};
Point(447) = {5207.376281, 53.695559, 0};
Point(448) = {5260.243045, 80.700471, 0};
Point(449) = {5313.109810, 108.018692, 0};
Point(450) = {5365.976574, 132.681276, 0};
Point(451) = {5418.843338, 152.007886, 0};
Point(452) = {5471.710102, 163.898105, 0};
Point(453) = {5524.576867, 167.059702, 0};
Point(454) = {5577.443631, 161.149073, 0};
Point(455) = {5630.310395, 146.808587, 0};
Point(456) = {5683.177160, 125.596770, 0};
Point(457) = {5736.043924, 99.818926, 0};
Point(458) = {5788.910688, 72.276595, 0};
Point(459) = {5841.777452, 45.963082, 0};
Point(460) = {5894.644217, 23.738144, 0};
Point(461) = {5947.510981, 8.017192, 0};
Point(462) = {6000.377745, 0.508779, 0};
Point(463) = {6053.244510, 2.028923, 0};
Point(464) = {6106.111274, 12.412414, 0};
Point(465) = {6158.978038, 30.530771, 0};
Point(466) = {6211.844802, 54.414890, 0};
Point(467) = {6264.711567, 81.469040, 0};
Point(468) = {6317.578331, 108.752972, 0};
Point(469) = {6370.445095, 133.301463, 0};
Point(470) = {6423.311859, 152.446580, 0};
Point(471) = {6476.178624, 164.107628, 0};
Point(472) = {6529.045388, 167.017282, 0};
Point(473) = {6581.912152, 160.859321, 0};
Point(474) = {6634.778917, 146.302994, 0};
Point(475) = {6687.645681, 124.930283, 0};
Point(476) = {6740.512445, 99.063979, 0};
Point(477) = {6793.379209, 71.515236, 0};
Point(478) = {6846.245974, 45.278056, 0};
Point(479) = {6899.112738, 23.203899, 0};
Point(480) = {6951.979502, 7.691790, 0};
Point(481) = {7004.846266, 0.427585, 0};
Point(482) = {7057.713031, 2.200761, 0};
Point(483) = {7110.579795, 12.818608, 0};
Point(484) = {7163.446559, 31.127177, 0};
Point(485) = {7216.313324, 55.136690, 0};
Point(486) = {7269.180088, 82.237789, 0};
Point(487) = {7322.046852, 109.485121, 0};
Point(488) = {7374.913616, 133.917443, 0};
Point(489) = {7427.780381, 152.879446, 0};
Point(490) = {7480.647145, 164.310336, 0};
Point(491) = {7533.513909, 166.967802, 0};
Point(492) = {7586.380673, 160.563030, 0};
Point(493) = {7639.247438, 145.792093, 0};
Point(494) = {7692.114202, 124.260297, 0};
Point(495) = {7744.980966, 98.307722, 0};
Point(496) = {7797.847731, 70.754898, 0};
Point(497) = {7850.714495, 44.596271, 0};
Point(498) = {7903.581259, 22.674764, 0};
Point(499) = {7956.448023, 7.372810, 0};
Point(500) = {8009.314788, 0.353429, 0};
Point(501) = {8062.181552, 2.379487, 0};
Point(502) = {8115.048316, 13.230792, 0};
Point(503) = {8167.915081, 31.728023, 0};
Point(504) = {8220.781845, 55.860898, 0};
Point(505) = {8273.648609, 83.006651, 0};
Point(506) = {8326.515373, 110.215078, 0};
Point(507) = {8379.382138, 134.529163, 0};
Point(508) = {8432.248902, 153.306447, 0};
Point(509) = {8485.115666, 164.506212, 0};
Point(510) = {8537.982430, 166.911265, 0};
Point(511) = {8590.849195, 160.260224, 0};
Point(512) = {8643.715959, 145.275927, 0};
Point(513) = {8696.582723, 123.586868, 0};
Point(514) = {8749.449488, 97.550219, 0};
Point(515) = {8802.316252, 69.995646, 0};
Point(516) = {8855.183016, 43.917786, 0};
Point(517) = {8908.049780, 22.150783, 0};
Point(518) = {8960.916545, 7.060281, 0};
Point(519) = {9013.783309, 0.286316, 0};
Point(520) = {9066.650073, 2.565084, 0};
Point(521) = {9119.516837, 13.648929, 0};
Point(522) = {9172.383602, 32.333257, 0};
Point(523) = {9225.250366, 56.587451, 0};
Point(524) = {9278.117130, 83.775562, 0};
Point(525) = {9330.983895, 110.942782, 0};
Point(526) = {9383.850659, 135.136572, 0};
Point(527) = {9436.717423, 153.727548, 0};
Point(528) = {9489.584187, 164.695239, 0};
Point(529) = {9542.450952, 166.847675, 0};
Point(530) = {9595.317716, 159.950929, 0};
Point(531) = {9648.184480, 144.754540, 0};
Point(532) = {9701.051245, 122.910054, 0};
Point(533) = {9753.918009, 96.791534, 0};
Point(534) = {9806.784773, 69.237544, 0};
Point(535) = {9859.651537, 43.242657, 0};
Point(536) = {9912.518302, 21.632002, 0};
Point(537) = {9965.385066, 6.754227, 0};
Point(538) = {10018.251830, 0.226252, 0};
Point(539) = {10071.118594, 2.757538, 0};
Point(540) = {10123.985359, 14.072985, 0};
Point(541) = {10176.852123, 32.942828, 0};
Point(542) = {10229.718887, 57.316289, 0};
Point(543) = {10282.585652, 84.544457, 0};
Point(544) = {10335.452416, 111.668170, 0};
Point(545) = {10388.319180, 135.739618, 0};
Point(546) = {10441.185944, 154.142713, 0};
Point(547) = {10494.052709, 164.877403, 0};
Point(548) = {10546.919473, 166.777040, 0};
Point(549) = {10599.786237, 159.635171, 0};
Point(550) = {10652.653001, 144.227977, 0};
Point(551) = {10705.519766, 122.229912, 0};
Point(552) = {10758.386530, 96.031731, 0};
Point(553) = {10811.253294, 68.480656, 0};
Point(554) = {10864.120059, 42.570943, 0};
Point(555) = {10916.986823, 21.118463, 0};
Point(556) = {10969.853587, 6.454675, 0};
Point(557) = {11022.720351, 0.173242, 0};
Point(558) = {11075.587116, 2.956832, 0};
Point(559) = {11128.453880, 14.502923, 0};
Point(560) = {11181.320644, 33.556684, 0};
Point(561) = {11234.187408, 58.047350, 0};
Point(562) = {11287.054173, 85.313271, 0};
Point(563) = {11339.920937, 112.391181, 0};
Point(564) = {11392.787701, 136.338250, 0};
Point(565) = {11445.654466, 154.551906, 0};
Point(566) = {11498.521230, 165.052686, 0};
Point(567) = {11551.387994, 166.699364, 0};
Point(568) = {11604.254758, 159.312977, 0};
Point(569) = {11657.121523, 143.696281, 0};
Point(570) = {11709.988287, 121.546499, 0};
Point(571) = {11762.855051, 95.270875, 0};
Point(572) = {11815.721816, 67.725046, 0};
Point(573) = {11868.588580, 41.902699, 0};
Point(574) = {11921.455344, 20.610210, 0};
Point(575) = {11974.322108, 6.161650, 0};
Point(576) = {12027.188873, 0.127292, 0};
Point(577) = {12080.055637, 3.162949, 0};
Point(578) = {12132.922401, 14.938707, 0};
Point(579) = {12185.789165, 34.174775, 0};
Point(580) = {12238.655930, 58.780572, 0};
Point(581) = {12291.522694, 86.081938, 0};
Point(582) = {12344.389458, 113.111755, 0};
Point(583) = {12397.256223, 136.932418, 0};
Point(584) = {12450.122987, 154.955094, 0};
Point(585) = {12502.989751, 165.221075, 0};
Point(586) = {12555.856515, 166.614654, 0};
Point(587) = {12608.723280, 158.984374, 0};
Point(588) = {12661.590044, 143.159498, 0};
Point(589) = {12714.456808, 120.859874, 0};
Point(590) = {12767.323572, 94.509029, 0};
Point(591) = {12820.190337, 66.970779, 0};
Point(592) = {12873.057101, 41.237983, 0};
Point(593) = {12925.923865, 20.107287, 0};
Point(594) = {12978.790630, 5.875178, 0};
Point(595) = {13031.657394, 0.088404, 0};
Point(596) = {13084.524158, 3.375873, 0};
Point(597) = {13137.390922, 15.380301, 0};
Point(598) = {13190.257687, 34.797046, 0};
Point(599) = {13243.124451, 59.515893, 0};
Point(600) = {13295.991215, 86.850393, 0};
Point(601) = {13348.857980, 113.829829, 0};
Point(602) = {13401.724744, 137.522071, 0};
Point(603) = {13454.591508, 155.352241, 0};
Point(604) = {13507.458272, 165.382555, 0};
Point(605) = {13560.325037, 166.522917, 0};
Point(606) = {13613.191801, 158.649390, 0};
Point(607) = {13666.058565, 142.617673, 0};
Point(608) = {13718.925329, 120.170094, 0};
Point(609) = {13771.792094, 93.746259, 0};
Point(610) = {13824.658858, 66.217917, 0};
Point(611) = {13877.525622, 40.576850, 0};
Point(612) = {13930.392387, 19.609735, 0};
Point(613) = {13983.259151, 5.595282, 0};
Point(614) = {14036.125915, 0.056582, 0};
Point(615) = {14088.992679, 3.595584, 0};
Point(616) = {14141.859444, 15.827667, 0};
Point(617) = {14194.726208, 35.423447, 0};
Point(618) = {14247.592972, 60.253251, 0};
Point(619) = {14300.459736, 87.618573, 0};
Point(620) = {14353.326501, 114.545344, 0};
Point(621) = {14406.193265, 138.107159, 0};
Point(622) = {14459.060029, 155.743315, 0};
Point(623) = {14511.926794, 165.537113, 0};
Point(624) = {14564.793558, 166.424161, 0};
Point(625) = {14617.660322, 158.308054, 0};
Point(626) = {14670.527086, 142.070852, 0};
Point(627) = {14723.393851, 119.477217, 0};
Point(628) = {14776.260615, 92.982629, 0};
Point(629) = {14829.127379, 65.466524, 0};
Point(630) = {14881.994143, 39.919357, 0};
Point(631) = {14934.860908, 19.117598, 0};
Point(632) = {14987.727672, 5.321985, 0};
Point(633) = {15040.594436, 0.031829, 0};
Point(634) = {15093.461201, 3.822064, 0};
Point(635) = {15146.327965, 16.280766, 0};
Point(636) = {15199.194729, 36.053923, 0};
Point(637) = {15252.061493, 60.992583, 0};
Point(638) = {15304.928258, 88.386410, 0};
Point(639) = {15357.795022, 115.258238, 0};
Point(640) = {15410.661786, 138.687632, 0};
Point(641) = {15463.528551, 156.128282, 0};
Point(642) = {15516.395315, 165.684735, 0};
Point(643) = {15569.262079, 166.318394, 0};
Point(644) = {15622.128843, 157.960393, 0};
Point(645) = {15674.995608, 141.519082, 0};
Point(646) = {15727.862372, 118.781303, 0};
Point(647) = {15780.729136, 92.218204, 0};
Point(648) = {15833.595900, 64.716665, 0};
Point(649) = {15886.462665, 39.265559, 0};
Point(650) = {15939.329429, 18.630916, 0};
Point(651) = {15992.196193, 5.055312, 0};
Point(652) = {16045.062958, 0.014147, 0};
Point(653) = {16097.929722, 4.055294, 0};
Point(654) = {16150.796486, 16.739562, 0};
Point(655) = {16203.663250, 36.688421, 0};
Point(656) = {16256.530015, 61.733828, 0};
Point(657) = {16309.396779, 89.153842, 0};
Point(658) = {16362.263543, 115.968452, 0};
Point(659) = {16415.130307, 139.263443, 0};
Point(660) = {16467.997072, 156.507110, 0};
Point(661) = {16520.863836, 165.825409, 0};
Point(662) = {16573.730600, 166.205626, 0};
Point(663) = {16626.597365, 157.606438, 0};
Point(664) = {16679.464129, 140.962408, 0};
Point(665) = {16732.330893, 118.082410, 0};
Point(666) = {16785.197657, 91.453047, 0};
Point(667) = {16838.064422, 63.968403, 0};
Point(668) = {16890.931186, 38.615512, 0};
Point(669) = {16943.797950, 18.149731, 0};
Point(670) = {16996.664714, 4.795285, 0};
Point(671) = {17049.531479, 0.003537, 0};
Point(672) = {17102.398243, 4.295255, 0};
Point(673) = {17155.265007, 17.204014, 0};
Point(674) = {17208.131772, 37.326888, 0};
Point(675) = {17260.998536, 62.476921, 0};
Point(676) = {17313.865300, 89.920802, 0};
Point(677) = {17366.732064, 116.675925, 0};
Point(678) = {17419.598829, 139.834541, 0};
Point(679) = {17472.465593, 156.879766, 0};
Point(680) = {17525.332357, 165.959123, 0};
Point(681) = {17578.199122, 166.085865, 0};
Point(682) = {17631.065886, 157.246219, 0};
Point(683) = {17683.932650, 140.400879, 0};
Point(684) = {17736.799414, 117.380598, 0};
Point(685) = {17789.666179, 90.687225, 0};
Point(686) = {17842.532943, 63.221800, 0};
Point(687) = {17895.399707, 37.969270, 0};
Point(688) = {17948.266471, 17.674083, 0};
Point(689) = {18001.133236, 4.541925, 0};
Point(690) = {18054.000000, 0.000000, 0};
Line(7) = {3, 7};
Line(8) = {7, 8};
Line(9) = {8, 9};
Line(10) = {9, 10};
Line(11) = {10, 11};
Line(12) = {11, 12};
Line(13) = {12, 13};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Line(17) = {16, 17};
Line(18) = {17, 18};
Line(19) = {18, 19};
Line(20) = {19, 20};
Line(21) = {20, 21};
Line(22) = {21, 22};
Line(23) = {22, 23};
Line(24) = {23, 24};
Line(25) = {24, 25};
Line(26) = {25, 26};
Line(27) = {26, 27};
Line(28) = {27, 28};
Line(29) = {28, 29};
Line(30) = {29, 30};
Line(31) = {30, 31};
Line(32) = {31, 32};
Line(33) = {32, 33};
Line(34) = {33, 34};
Line(35) = {34, 35};
Line(36) = {35, 36};
Line(37) = {36, 37};
Line(38) = {37, 38};
Line(39) = {38, 39};
Line(40) = {39, 40};
Line(41) = {40, 41};
Line(42) = {41, 42};
Line(43) = {42, 43};
Line(44) = {43, 44};
Line(45) = {44, 45};
Line(46) = {45, 46};
Line(47) = {46, 47};
Line(48) = {47, 48};
Line(49) = {48, 49};
Line(50) = {49, 50};
Line(51) = {50, 51};
Line(52) = {51, 52};
Line(53) = {52, 53};
Line(54) = {53, 54};
Line(55) = {54, 55};
Line(56) = {55, 56};
Line(57) = {56, 57};
Line(58) = {57, 58};
Line(59) = {58, 59};
Line(60) = {59, 60};
Line(61) = {60, 61};
Line(62) = {61, 62};
Line(63) = {62, 63};
Line(64) = {63, 64};
Line(65) = {64, 65};
Line(66) = {65, 66};
Line(67) = {66, 67};
Line(68) = {67, 68};
Line(69) = {68, 69};
Line(70) = {69, 70};
Line(71) = {70, 71};
Line(72) = {71, 72};
Line(73) = {72, 73};
Line(74) = {73, 74};
Line(75) = {74, 75};
Line(76) = {75, 76};
Line(77) = {76, 77};
Line(78) = {77, 78};
Line(79) = {78, 79};
Line(80) = {79, 80};
Line(81) = {80, 81};
Line(82) = {81, 82};
Line(83) = {82, 83};
Line(84) = {83, 84};
Line(85) = {84, 85};
Line(86) = {85, 86};
Line(87) = {86, 87};
Line(88) = {87, 88};
Line(89) = {88, 89};
Line(90) = {89, 90};
Line(91) = {90, 91};
Line(92) = {91, 92};
Line(93) = {92, 93};
Line(94) = {93, 94};
Line(95) = {94, 95};
Line(96) = {95, 96};
Line(97) = {96, 97};
Line(98) = {97, 98};
Line(99) = {98, 99};
Line(100) = {99, 100};
Line(101) = {100, 101};
Line(102) = {101, 102};
Line(103) = {102, 103};
Line(104) = {103, 104};
Line(105) = {104, 105};
Line(106) = {105, 106};
Line(107) = {106, 107};
Line(108) = {107, 108};
Line(109) = {108, 109};
Line(110) = {109, 110};
Line(111) = {110, 111};
Line(112) = {111, 112};
Line(113) = {112, 113};
Line(114) = {113, 114};
Line(115) = {114, 115};
Line(116) = {115, 116};
Line(117) = {116, 117};
Line(118) = {117, 118};
Line(119) = {118, 119};
Line(120) = {119, 120};
Line(121) = {120, 121};
Line(122) = {121, 122};
Line(123) = {122, 123};
Line(124) = {123, 124};
Line(125) = {124, 125};
Line(126) = {125, 126};
Line(127) = {126, 127};
Line(128) = {127, 128};
Line(129) = {128, 129};
Line(130) = {129, 130};
Line(131) = {130, 131};
Line(132) = {131, 132};
Line(133) = {132, 133};
Line(134) = {133, 134};
Line(135) = {134, 135};
Line(136) = {135, 136};
Line(137) = {136, 137};
Line(138) = {137, 138};
Line(139) = {138, 139};
Line(140) = {139, 140};
Line(141) = {140, 141};
Line(142) = {141, 142};
Line(143) = {142, 143};
Line(144) = {143, 144};
Line(145) = {144, 145};
Line(146) = {145, 146};
Line(147) = {146, 147};
Line(148) = {147, 148};
Line(149) = {148, 149};
Line(150) = {149, 150};
Line(151) = {150, 151};
Line(152) = {151, 152};
Line(153) = {152, 153};
Line(154) = {153, 154};
Line(155) = {154, 155};
Line(156) = {155, 156};
Line(157) = {156, 157};
Line(158) = {157, 158};
Line(159) = {158, 159};
Line(160) = {159, 160};
Line(161) = {160, 161};
Line(162) = {161, 162};
Line(163) = {162, 163};
Line(164) = {163, 164};
Line(165) = {164, 165};
Line(166) = {165, 166};
Line(167) = {166, 167};
Line(168) = {167, 168};
Line(169) = {168, 169};
Line(170) = {169, 170};
Line(171) = {170, 171};
Line(172) = {171, 172};
Line(173) = {172, 173};
Line(174) = {173, 174};
Line(175) = {174, 175};
Line(176) = {175, 176};
Line(177) = {176, 177};
Line(178) = {177, 178};
Line(179) = {178, 179};
Line(180) = {179, 180};
Line(181) = {180, 181};
Line(182) = {181, 182};
Line(183) = {182, 183};
Line(184) = {183, 184};
Line(185) = {184, 185};
Line(186) = {185, 186};
Line(187) = {186, 187};
Line(188) = {187, 188};
Line(189) = {188, 189};
Line(190) = {189, 190};
Line(191) = {190, 191};
Line(192) = {191, 192};
Line(193) = {192, 193};
Line(194) = {193, 194};
Line(195) = {194, 195};
Line(196) = {195, 196};
Line(197) = {196, 197};
Line(198) = {197, 198};
Line(199) = {198, 199};
Line(200) = {199, 200};
Line(201) = {200, 201};
Line(202) = {201, 202};
Line(203) = {202, 203};
Line(204) = {203, 204};
Line(205) = {204, 205};
Line(206) = {205, 206};
Line(207) = {206, 207};
Line(208) = {207, 208};
Line(209) = {208, 209};
Line(210) = {209, 210};
Line(211) = {210, 211};
Line(212) = {211, 212};
Line(213) = {212, 213};
Line(214) = {213, 214};
Line(215) = {214, 215};
Line(216) = {215, 216};
Line(217) = {216, 217};
Line(218) = {217, 218};
Line(219) = {218, 219};
Line(220) = {219, 220};
Line(221) = {220, 221};
Line(222) = {221, 222};
Line(223) = {222, 223};
Line(224) = {223, 224};
Line(225) = {224, 225};
Line(226) = {225, 226};
Line(227) = {226, 227};
Line(228) = {227, 228};
Line(229) = {228, 229};
Line(230) = {229, 230};
Line(231) = {230, 231};
Line(232) = {231, 232};
Line(233) = {232, 233};
Line(234) = {233, 234};
Line(235) = {234, 235};
Line(236) = {235, 236};
Line(237) = {236, 237};
Line(238) = {237, 238};
Line(239) = {238, 239};
Line(240) = {239, 240};
Line(241) = {240, 241};
Line(242) = {241, 242};
Line(243) = {242, 243};
Line(244) = {243, 244};
Line(245) = {244, 245};
Line(246) = {245, 246};
Line(247) = {246, 247};
Line(248) = {247, 248};
Line(249) = {248, 249};
Line(250) = {249, 250};
Line(251) = {250, 251};
Line(252) = {251, 252};
Line(253) = {252, 253};
Line(254) = {253, 254};
Line(255) = {254, 255};
Line(256) = {255, 256};
Line(257) = {256, 257};
Line(258) = {257, 258};
Line(259) = {258, 259};
Line(260) = {259, 260};
Line(261) = {260, 261};
Line(262) = {261, 262};
Line(263) = {262, 263};
Line(264) = {263, 264};
Line(265) = {264, 265};
Line(266) = {265, 266};
Line(267) = {266, 267};
Line(268) = {267, 268};
Line(269) = {268, 269};
Line(270) = {269, 270};
Line(271) = {270, 271};
Line(272) = {271, 272};
Line(273) = {272, 273};
Line(274) = {273, 274};
Line(275) = {274, 275};
Line(276) = {275, 276};
Line(277) = {276, 277};
Line(278) = {277, 278};
Line(279) = {278, 279};
Line(280) = {279, 280};
Line(281) = {280, 281};
Line(282) = {281, 282};
Line(283) = {282, 283};
Line(284) = {283, 284};
Line(285) = {284, 285};
Line(286) = {285, 286};
Line(287) = {286, 287};
Line(288) = {287, 288};
Line(289) = {288, 289};
Line(290) = {289, 290};
Line(291) = {290, 291};
Line(292) = {291, 292};
Line(293) = {292, 293};
Line(294) = {293, 294};
Line(295) = {294, 295};
Line(296) = {295, 296};
Line(297) = {296, 297};
Line(298) = {297, 298};
Line(299) = {298, 299};
Line(300) = {299, 300};
Line(301) = {300, 301};
Line(302) = {301, 302};
Line(303) = {302, 303};
Line(304) = {303, 304};
Line(305) = {304, 305};
Line(306) = {305, 306};
Line(307) = {306, 307};
Line(308) = {307, 308};
Line(309) = {308, 309};
Line(310) = {309, 310};
Line(311) = {310, 311};
Line(312) = {311, 312};
Line(313) = {312, 313};
Line(314) = {313, 314};
Line(315) = {314, 315};
Line(316) = {315, 316};
Line(317) = {316, 317};
Line(318) = {317, 318};
Line(319) = {318, 319};
Line(320) = {319, 320};
Line(321) = {320, 321};
Line(322) = {321, 322};
Line(323) = {322, 323};
Line(324) = {323, 324};
Line(325) = {324, 325};
Line(326) = {325, 326};
Line(327) = {326, 327};
Line(328) = {327, 328};
Line(329) = {328, 329};
Line(330) = {329, 330};
Line(331) = {330, 331};
Line(332) = {331, 332};
Line(333) = {332, 333};
Line(334) = {333, 334};
Line(335) = {334, 335};
Line(336) = {335, 336};
Line(337) = {336, 337};
Line(338) = {337, 338};
Line(339) = {338, 339};
Line(340) = {339, 340};
Line(341) = {340, 341};
Line(342) = {341, 342};
Line(343) = {342, 343};
Line(344) = {343, 344};
Line(345) = {344, 345};
Line(346) = {345, 346};
Line(347) = {346, 347};
Line(348) = {347, 348};
Line(349) = {348, 349};
Line(350) = {349, 350};
Line(351) = {350, 351};
Line(352) = {351, 352};
Line(353) = {352, 353};
Line(354) = {353, 354};
Line(355) = {354, 355};
Line(356) = {355, 356};
Line(357) = {356, 357};
Line(358) = {357, 358};
Line(359) = {358, 359};
Line(360) = {359, 360};
Line(361) = {360, 361};
Line(362) = {361, 362};
Line(363) = {362, 363};
Line(364) = {363, 364};
Line(365) = {364, 365};
Line(366) = {365, 366};
Line(367) = {366, 367};
Line(368) = {367, 368};
Line(369) = {368, 369};
Line(370) = {369, 370};
Line(371) = {370, 371};
Line(372) = {371, 372};
Line(373) = {372, 373};
Line(374) = {373, 374};
Line(375) = {374, 375};
Line(376) = {375, 376};
Line(377) = {376, 377};
Line(378) = {377, 378};
Line(379) = {378, 379};
Line(380) = {379, 380};
Line(381) = {380, 381};
Line(382) = {381, 382};
Line(383) = {382, 383};
Line(384) = {383, 384};
Line(385) = {384, 385};
Line(386) = {385, 386};
Line(387) = {386, 387};
Line(388) = {387, 388};
Line(389) = {388, 389};
Line(390) = {389, 390};
Line(391) = {390, 391};
Line(392) = {391, 392};
Line(393) = {392, 393};
Line(394) = {393, 394};
Line(395) = {394, 395};
Line(396) = {395, 396};
Line(397) = {396, 397};
Line(398) = {397, 398};
Line(399) = {398, 399};
Line(400) = {399, 400};
Line(401) = {400, 401};
Line(402) = {401, 402};
Line(403) = {402, 403};
Line(404) = {403, 404};
Line(405) = {404, 405};
Line(406) = {405, 406};
Line(407) = {406, 407};
Line(408) = {407, 408};
Line(409) = {408, 409};
Line(410) = {409, 410};
Line(411) = {410, 411};
Line(412) = {411, 412};
Line(413) = {412, 413};
Line(414) = {413, 414};
Line(415) = {414, 415};
Line(416) = {415, 416};
Line(417) = {416, 417};
Line(418) = {417, 418};
Line(419) = {418, 419};
Line(420) = {419, 420};
Line(421) = {420, 421};
Line(422) = {421, 422};
Line(423) = {422, 423};
Line(424) = {423, 424};
Line(425) = {424, 425};
Line(426) = {425, 426};
Line(427) = {426, 427};
Line(428) = {427, 428};
Line(429) = {428, 429};
Line(430) = {429, 430};
Line(431) = {430, 431};
Line(432) = {431, 432};
Line(433) = {432, 433};
Line(434) = {433, 434};
Line(435) = {434, 435};
Line(436) = {435, 436};
Line(437) = {436, 437};
Line(438) = {437, 438};
Line(439) = {438, 439};
Line(440) = {439, 440};
Line(441) = {440, 441};
Line(442) = {441, 442};
Line(443) = {442, 443};
Line(444) = {443, 444};
Line(445) = {444, 445};
Line(446) = {445, 446};
Line(447) = {446, 447};
Line(448) = {447, 448};
Line(449) = {448, 449};
Line(450) = {449, 450};
Line(451) = {450, 451};
Line(452) = {451, 452};
Line(453) = {452, 453};
Line(454) = {453, 454};
Line(455) = {454, 455};
Line(456) = {455, 456};
Line(457) = {456, 457};
Line(458) = {457, 458};
Line(459) = {458, 459};
Line(460) = {459, 460};
Line(461) = {460, 461};
Line(462) = {461, 462};
Line(463) = {462, 463};
Line(464) = {463, 464};
Line(465) = {464, 465};
Line(466) = {465, 466};
Line(467) = {466, 467};
Line(468) = {467, 468};
Line(469) = {468, 469};
Line(470) = {469, 470};
Line(471) = {470, 471};
Line(472) = {471, 472};
Line(473) = {472, 473};
Line(474) = {473, 474};
Line(475) = {474, 475};
Line(476) = {475, 476};
Line(477) = {476, 477};
Line(478) = {477, 478};
Line(479) = {478, 479};
Line(480) = {479, 480};
Line(481) = {480, 481};
Line(482) = {481, 482};
Line(483) = {482, 483};
Line(484) = {483, 484};
Line(485) = {484, 485};
Line(486) = {485, 486};
Line(487) = {486, 487};
Line(488) = {487, 488};
Line(489) = {488, 489};
Line(490) = {489, 490};
Line(491) = {490, 491};
Line(492) = {491, 492};
Line(493) = {492, 493};
Line(494) = {493, 494};
Line(495) = {494, 495};
Line(496) = {495, 496};
Line(497) = {496, 497};
Line(498) = {497, 498};
Line(499) = {498, 499};
Line(500) = {499, 500};
Line(501) = {500, 501};
Line(502) = {501, 502};
Line(503) = {502, 503};
Line(504) = {503, 504};
Line(505) = {504, 505};
Line(506) = {505, 506};
Line(507) = {506, 507};
Line(508) = {507, 508};
Line(509) = {508, 509};
Line(510) = {509, 510};
Line(511) = {510, 511};
Line(512) = {511, 512};
Line(513) = {512, 513};
Line(514) = {513, 514};
Line(515) = {514, 515};
Line(516) = {515, 516};
Line(517) = {516, 517};
Line(518) = {517, 518};
Line(519) = {518, 519};
Line(520) = {519, 520};
Line(521) = {520, 521};
Line(522) = {521, 522};
Line(523) = {522, 523};
Line(524) = {523, 524};
Line(525) = {524, 525};
Line(526) = {525, 526};
Line(527) = {526, 527};
Line(528) = {527, 528};
Line(529) = {528, 529};
Line(530) = {529, 530};
Line(531) = {530, 531};
Line(532) = {531, 532};
Line(533) = {532, 533};
Line(534) = {533, 534};
Line(535) = {534, 535};
Line(536) = {535, 536};
Line(537) = {536, 537};
Line(538) = {537, 538};
Line(539) = {538, 539};
Line(540) = {539, 540};
Line(541) = {540, 541};
Line(542) = {541, 542};
Line(543) = {542, 543};
Line(544) = {543, 544};
Line(545) = {544, 545};
Line(546) = {545, 546};
Line(547) = {546, 547};
Line(548) = {547, 548};
Line(549) = {548, 549};
Line(550) = {549, 550};
Line(551) = {550, 551};
Line(552) = {551, 552};
Line(553) = {552, 553};
Line(554) = {553, 554};
Line(555) = {554, 555};
Line(556) = {555, 556};
Line(557) = {556, 557};
Line(558) = {557, 558};
Line(559) = {558, 559};
Line(560) = {559, 560};
Line(561) = {560, 561};
Line(562) = {561, 562};
Line(563) = {562, 563};
Line(564) = {563, 564};
Line(565) = {564, 565};
Line(566) = {565, 566};
Line(567) = {566, 567};
Line(568) = {567, 568};
Line(569) = {568, 569};
Line(570) = {569, 570};
Line(571) = {570, 571};
Line(572) = {571, 572};
Line(573) = {572, 573};
Line(574) = {573, 574};
Line(575) = {574, 575};
Line(576) = {575, 576};
Line(577) = {576, 577};
Line(578) = {577, 578};
Line(579) = {578, 579};
Line(580) = {579, 580};
Line(581) = {580, 581};
Line(582) = {581, 582};
Line(583) = {582, 583};
Line(584) = {583, 584};
Line(585) = {584, 585};
Line(586) = {585, 586};
Line(587) = {586, 587};
Line(588) = {587, 588};
Line(589) = {588, 589};
Line(590) = {589, 590};
Line(591) = {590, 591};
Line(592) = {591, 592};
Line(593) = {592, 593};
Line(594) = {593, 594};
Line(595) = {594, 595};
Line(596) = {595, 596};
Line(597) = {596, 597};
Line(598) = {597, 598};
Line(599) = {598, 599};
Line(600) = {599, 600};
Line(601) = {600, 601};
Line(602) = {601, 602};
Line(603) = {602, 603};
Line(604) = {603, 604};
Line(605) = {604, 605};
Line(606) = {605, 606};
Line(607) = {606, 607};
Line(608) = {607, 608};
Line(609) = {608, 609};
Line(610) = {609, 610};
Line(611) = {610, 611};
Line(612) = {611, 612};
Line(613) = {612, 613};
Line(614) = {613, 614};
Line(615) = {614, 615};
Line(616) = {615, 616};
Line(617) = {616, 617};
Line(618) = {617, 618};
Line(619) = {618, 619};
Line(620) = {619, 620};
Line(621) = {620, 621};
Line(622) = {621, 622};
Line(623) = {622, 623};
Line(624) = {623, 624};
Line(625) = {624, 625};
Line(626) = {625, 626};
Line(627) = {626, 627};
Line(628) = {627, 628};
Line(629) = {628, 629};
Line(630) = {629, 630};
Line(631) = {630, 631};
Line(632) = {631, 632};
Line(633) = {632, 633};
Line(634) = {633, 634};
Line(635) = {634, 635};
Line(636) = {635, 636};
Line(637) = {636, 637};
Line(638) = {637, 638};
Line(639) = {638, 639};
Line(640) = {639, 640};
Line(641) = {640, 641};
Line(642) = {641, 642};
Line(643) = {642, 643};
Line(644) = {643, 644};
Line(645) = {644, 645};
Line(646) = {645, 646};
Line(647) = {646, 647};
Line(648) = {647, 648};
Line(649) = {648, 649};
Line(650) = {649, 650};
Line(651) = {650, 651};
Line(652) = {651, 652};
Line(653) = {652, 653};
Line(654) = {653, 654};
Line(655) = {654, 655};
Line(656) = {655, 656};
Line(657) = {656, 657};
Line(658) = {657, 658};
Line(659) = {658, 659};
Line(660) = {659, 660};
Line(661) = {660, 661};
Line(662) = {661, 662};
Line(663) = {662, 663};
Line(664) = {663, 664};
Line(665) = {664, 665};
Line(666) = {665, 666};
Line(667) = {666, 667};
Line(668) = {667, 668};
Line(669) = {668, 669};
Line(670) = {669, 670};
Line(671) = {670, 671};
Line(672) = {671, 672};
Line(673) = {672, 673};
Line(674) = {673, 674};
Line(675) = {674, 675};
Line(676) = {675, 676};
Line(677) = {676, 677};
Line(678) = {677, 678};
Line(679) = {678, 679};
Line(680) = {679, 680};
Line(681) = {680, 681};
Line(682) = {681, 682};
Line(683) = {682, 683};
Line(684) = {683, 684};
Line(685) = {684, 685};
Line(686) = {685, 686};
Line(687) = {686, 687};
Line(688) = {687, 688};
Line(689) = {688, 689};
Line(690) = {689, 690};
Line(691) = {690, 4};
Line Loop(1) = {1,5,-691,-690,-689,-688,-687,-686,-685,-684,-683,-682,-681,-680,-679,-678,-677,-676,-675,-674,-673,-672,-671,-670,-669,-668,-667,-666,-665,-664,-663,-662,-661,-660,-659,-658,-657,-656,-655,-654,-653,-652,-651,-650,-649,-648,-647,-646,-645,-644,-643,-642,-641,-640,-639,-638,-637,-636,-635,-634,-633,-632,-631,-630,-629,-628,-627,-626,-625,-624,-623,-622,-621,-620,-619,-618,-617,-616,-615,-614,-613,-612,-611,-610,-609,-608,-607,-606,-605,-604,-603,-602,-601,-600,-599,-598,-597,-596,-595,-594,-593,-592,-591,-590,-589,-588,-587,-586,-585,-584,-583,-582,-581,-580,-579,-578,-577,-576,-575,-574,-573,-572,-571,-570,-569,-568,-567,-566,-565,-564,-563,-562,-561,-560,-559,-558,-557,-556,-555,-554,-553,-552,-551,-550,-549,-548,-547,-546,-545,-544,-543,-542,-541,-540,-539,-538,-537,-536,-535,-534,-533,-532,-531,-530,-529,-528,-527,-526,-525,-524,-523,-522,-521,-520,-519,-518,-517,-516,-515,-514,-513,-512,-511,-510,-509,-508,-507,-506,-505,-504,-503,-502,-501,-500,-499,-498,-497,-496,-495,-494,-493,-492,-491,-490,-489,-488,-487,-486,-485,-484,-483,-482,-481,-480,-479,-478,-477,-476,-475,-474,-473,-472,-471,-470,-469,-468,-467,-466,-465,-464,-463,-462,-461,-460,-459,-458,-457,-456,-455,-454,-453,-452,-451,-450,-449,-448,-447,-446,-445,-444,-443,-442,-441,-440,-439,-438,-437,-436,-435,-434,-433,-432,-431,-430,-429,-428,-427,-426,-425,-424,-423,-422,-421,-420,-419,-418,-417,-416,-415,-414,-413,-412,-411,-410,-409,-408,-407,-406,-405,-404,-403,-402,-401,-400,-399,-398,-397,-396,-395,-394,-393,-392,-391,-390,-389,-388,-387,-386,-385,-384,-383,-382,-381,-380,-379,-378,-377,-376,-375,-374,-373,-372,-371,-370,-369,-368,-367,-366,-365,-364,-363,-362,-361,-360,-359,-358,-357,-356,-355,-354,-353,-352,-351,-350,-349,-348,-347,-346,-345,-344,-343,-342,-341,-340,-339,-338,-337,-336,-335,-334,-333,-332,-331,-330,-329,-328,-327,-326,-325,-324,-323,-322,-321,-320,-319,-318,-317,-316,-315,-314,-313,-312,-311,-310,-309,-308,-307,-306,-305,-304,-303,-302,-301,-300,-299,-298,-297,-296,-295,-294,-293,-292,-291,-290,-289,-288,-287,-286,-285,-284,-283,-282,-281,-280,-279,-278,-277,-276,-275,-274,-273,-272,-271,-270,-269,-268,-267,-266,-265,-264,-263,-262,-261,-260,-259,-258,-257,-256,-255,-254,-253,-252,-251,-250,-249,-248,-247,-246,-245,-244,-243,-242,-241,-240,-239,-238,-237,-236,-235,-234,-233,-232,-231,-230,-229,-228,-227,-226,-225,-224,-223,-222,-221,-220,-219,-218,-217,-216,-215,-214,-213,-212,-211,-210,-209,-208,-207,-206,-205,-204,-203,-202,-201,-200,-199,-198,-197,-196,-195,-194,-193,-192,-191,-190,-189,-188,-187,-186,-185,-184,-183,-182,-181,-180,-179,-178,-177,-176,-175,-174,-173,-172,-171,-170,-169,-168,-167,-166,-165,-164,-163,-162,-161,-160,-159,-158,-157,-156,-155,-154,-153,-152,-151,-150,-149,-148,-147,-146,-145,-144,-143,-142,-141,-140,-139,-138,-137,-136,-135,-134,-133,-132,-131,-130,-129,-128,-127,-126,-125,-124,-123,-122,-121,-120,-119,-118,-117,-116,-115,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-3};
Plane Surface(1) = {1};
Physical Surface("M2") = {1};
Line Loop(2) = {7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,6,-2,-4};
Plane Surface(2) = {2};
Physical Surface("M1") = {2};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690} = 2*dx_int_2;
Physical Line("Top") = {2};
Physical Line("Bottom") = {1};
Physical Line("Left") = {3,4};
Physical Line("Right") = {5,6};
Recombine Surface {1,2};
