// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 0; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 1712.135000;
dx_int_2 = 1614.300000;
dx_int_3 = 1492.005000;
dx_int_4 = 1142.377500;
dx_int_5 = 625.000000;
dx_int_6 = 110.000000;
dx_int_7 = 132.000000;
// Geometry. //--------------//
Point(1) = {-23000.000000, -40000.000000, 0};
Point(2) = {23000.000000, -40000.000000, 0};
Point(3) = {-23000.000000, -33079.000000, 0};
Point(4) = {23000.000000, -33079.000000, 0};
Point(5) = {-23000.000000, -19679.000000, 0};
Point(6) = {23000.000000, -19679.000000, 0};
Point(7) = {-23000.000000, -4471.000000, 0};
Point(8) = {23000.000000, -4471.000000, 0};
Point(9) = {-23000.000000, -1000.000000, 0};
Point(10) = {23000.000000, -1000.000000, 0};
Point(11) = {-23000.000000, -0.000000, 0};
Point(12) = {23000.000000, -0.000000, 0};
Point(13) = {-23000.000000, 15000.000000, 0};
Point(14) = {23000.000000, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {5, 6};
Line(4) = {7, 8};
Line(5) = {9, 10};
Line(6) = {13, 14};
Line(7) = {1, 3};
Line(8) = {3, 5};
Line(9) = {5, 7};
Line(10) = {7, 9};
Line(11) = {9, 11};
Line(12) = {11, 13};
Line(13) = {2, 4};
Line(14) = {4, 6};
Line(15) = {6, 8};
Line(16) = {8, 10};
Line(17) = {10, 12};
Line(18) = {12, 14};
Point(15) = {-18000.000000, 0.000000, 0};
Point(16) = {-17933.209647, 7.230909, 0};
Point(17) = {-17866.419295, 27.668772, 0};
Point(18) = {-17799.628942, 57.766763, 0};
Point(19) = {-17732.838590, 92.301624, 0};
Point(20) = {-17666.048237, 125.280111, 0};
Point(21) = {-17599.257885, 150.979078, 0};
Point(22) = {-17532.467532, 164.938680, 0};
Point(23) = {-17465.677180, 164.736341, 0};
Point(24) = {-17398.886827, 150.407176, 0};
Point(25) = {-17332.096475, 124.437894, 0};
Point(26) = {-17265.306122, 91.335252, 0};
Point(27) = {-17198.515770, 56.843943, 0};
Point(28) = {-17131.725417, 26.949650, 0};
Point(29) = {-17064.935065, 6.840285, 0};
Point(30) = {-16998.144712, 0.005662, 0};
Point(31) = {-16931.354360, 7.631875, 0};
Point(32) = {-16864.564007, 28.395457, 0};
Point(33) = {-16797.773655, 58.693058, 0};
Point(34) = {-16730.983302, 93.266777, 0};
Point(35) = {-16664.192950, 126.116629, 0};
Point(36) = {-16597.402597, 151.541789, 0};
Point(37) = {-16530.612245, 165.129930, 0};
Point(38) = {-16463.821892, 164.522940, 0};
Point(39) = {-16397.031540, 149.826159, 0};
Point(40) = {-16330.241187, 123.590091, 0};
Point(41) = {-16263.450835, 90.367793, 0};
Point(42) = {-16196.660482, 55.924721, 0};
Point(43) = {-16129.870130, 26.238190, 0};
Point(44) = {-16063.079777, 6.460054, 0};
Point(45) = {-15996.289425, 0.022647, 0};
Point(46) = {-15929.499072, 8.043128, 0};
Point(47) = {-15862.708720, 29.129608, 0};
Point(48) = {-15795.918367, 59.622701, 0};
Point(49) = {-15729.128015, 94.230581, 0};
Point(50) = {-15662.337662, 126.947332, 0};
Point(51) = {-15595.547310, 152.095231, 0};
Point(52) = {-15528.756957, 165.310065, 0};
Point(53) = {-15461.966605, 164.298507, 0};
Point(54) = {-15395.176252, 149.236106, 0};
Point(55) = {-15328.385900, 122.736818, 0};
Point(56) = {-15261.595547, 89.399378, 0};
Point(57) = {-15194.805195, 55.009225, 0};
Point(58) = {-15128.014842, 25.534489, 0};
Point(59) = {-15061.224490, 6.090270, 0};
Point(60) = {-14994.434137, 0.050953, 0};
Point(61) = {-14927.643785, 8.464612, 0};
Point(62) = {-14860.853432, 29.871124, 0};
Point(63) = {-14794.063080, 60.555566, 0};
Point(64) = {-14727.272727, 95.192903, 0};
Point(65) = {-14660.482375, 127.772109, 0};
Point(66) = {-14593.692022, 152.639329, 0};
Point(67) = {-14526.901670, 165.479060, 0};
Point(68) = {-14460.111317, 164.063072, 0};
Point(69) = {-14393.320965, 148.637099, 0};
Point(70) = {-14326.530612, 121.878191, 0};
Point(71) = {-14259.740260, 88.430138, 0};
Point(72) = {-14192.949907, 54.097577, 0};
Point(73) = {-14126.159555, 24.838642, 0};
Point(74) = {-14059.369202, 5.730982, 0};
Point(75) = {-13992.578850, 0.090576, 0};
Point(76) = {-13925.788497, 8.896269, 0};
Point(77) = {-13858.998145, 30.619906, 0};
Point(78) = {-13792.207792, 61.491526, 0};
Point(79) = {-13725.417440, 96.153614, 0};
Point(80) = {-13658.627087, 128.590847, 0};
Point(81) = {-13591.836735, 153.174009, 0};
Point(82) = {-13525.046382, 165.636892, 0};
Point(83) = {-13458.256030, 163.816667, 0};
Point(84) = {-13391.465677, 148.029217, 0};
Point(85) = {-13324.675325, 121.014326, 0};
Point(86) = {-13257.884972, 87.460206, 0};
Point(87) = {-13191.094620, 53.189902, 0};
Point(88) = {-13124.304267, 24.150744, 0};
Point(89) = {-13057.513915, 5.382240, 0};
Point(90) = {-12990.723562, 0.141510, 0};
Point(91) = {-12923.933210, 9.338041, 0};
Point(92) = {-12857.142857, 31.375850, 0};
Point(93) = {-12790.352505, 62.430455, 0};
Point(94) = {-12723.562152, 97.112583, 0};
Point(95) = {-12656.771800, 129.403435, 0};
Point(96) = {-12589.981447, 153.699198, 0};
Point(97) = {-12523.191095, 165.783541, 0};
Point(98) = {-12456.400742, 163.559325, 0};
Point(99) = {-12389.610390, 147.412544, 0};
Point(100) = {-12322.820037, 120.145340, 0};
Point(101) = {-12256.029685, 86.489714, 0};
Point(102) = {-12189.239332, 52.286323, 0};
Point(103) = {-12122.448980, 23.470887, 0};
Point(104) = {-12055.658627, 5.044090, 0};
Point(105) = {-11988.868275, 0.203749, 0};
Point(106) = {-11922.077922, 9.789869, 0};
Point(107) = {-11855.287570, 32.138854, 0};
Point(108) = {-11788.497217, 63.372223, 0};
Point(109) = {-11721.706865, 98.069680, 0};
Point(110) = {-11654.916512, 130.209764, 0};
Point(111) = {-11588.126160, 154.214826, 0};
Point(112) = {-11521.335807, 165.918986, 0};
Point(113) = {-11454.545455, 163.291081, 0};
Point(114) = {-11387.755102, 146.787163, 0};
Point(115) = {-11320.964750, 119.271352, 0};
Point(116) = {-11254.174397, 85.518792, 0};
Point(117) = {-11187.384045, 51.386963, 0};
Point(118) = {-11120.593692, 22.799166, 0};
Point(119) = {-11053.803340, 4.716578, 0};
Point(120) = {-10987.012987, 0.277285, 0};
Point(121) = {-10920.222635, 10.251690, 0};
Point(122) = {-10853.432282, 32.908816, 0};
Point(123) = {-10786.641929, 64.316705, 0};
Point(124) = {-10719.851577, 99.024774, 0};
Point(125) = {-10653.061224, 131.009722, 0};
Point(126) = {-10586.270872, 154.720823, 0};
Point(127) = {-10519.480519, 166.043209, 0};
Point(128) = {-10452.690167, 163.011972, 0};
Point(129) = {-10385.899814, 146.153160, 0};
Point(130) = {-10319.109462, 118.392481, 0};
Point(131) = {-10252.319109, 84.547573, 0};
Point(132) = {-10185.528757, 50.491944, 0};
Point(133) = {-10118.738404, 22.135670, 0};
Point(134) = {-10051.948052, 4.399749, 0};
Point(135) = {-9985.157699, 0.362106, 0};
Point(136) = {-9918.367347, 10.723441, 0};
Point(137) = {-9851.576994, 33.685629, 0};
Point(138) = {-9784.786642, 65.263770, 0};
Point(139) = {-9717.996289, 99.977735, 0};
Point(140) = {-9651.205937, 131.803201, 0};
Point(141) = {-9584.415584, 155.217118, 0};
Point(142) = {-9517.625232, 166.156192, 0};
Point(143) = {-9450.834879, 162.722036, 0};
Point(144) = {-9384.044527, 145.510621, 0};
Point(145) = {-9317.254174, 117.508845, 0};
Point(146) = {-9250.463822, 83.576190, 0};
Point(147) = {-9183.673469, 49.601388, 0};
Point(148) = {-9116.883117, 21.480490, 0};
Point(149) = {-9050.092764, 4.093646, 0};
Point(150) = {-8983.302412, 0.458203, 0};
Point(151) = {-8916.512059, 11.205060, 0};
Point(152) = {-8849.721707, 34.469189, 0};
Point(153) = {-8782.931354, 66.213290, 0};
Point(154) = {-8716.141002, 100.928435, 0};
Point(155) = {-8649.350649, 132.590094, 0};
Point(156) = {-8582.560297, 155.703645, 0};
Point(157) = {-8515.769944, 166.257921, 0};
Point(158) = {-8448.979592, 162.421312, 0};
Point(159) = {-8382.189239, 144.859632, 0};
Point(160) = {-8315.398887, 116.620566, 0};
Point(161) = {-8248.608534, 82.604773, 0};
Point(162) = {-8181.818182, 48.715416, 0};
Point(163) = {-8115.027829, 20.833715, 0};
Point(164) = {-8048.237477, 3.798311, 0};
Point(165) = {-7981.447124, 0.565561, 0};
Point(166) = {-7914.656772, 11.696480, 0};
Point(167) = {-7847.866419, 35.259389, 0};
Point(168) = {-7781.076067, 67.165137, 0};
Point(169) = {-7714.285714, 101.876744, 0};
Point(170) = {-7647.495362, 133.370294, 0};
Point(171) = {-7580.705009, 156.180339, 0};
Point(172) = {-7513.914657, 166.348381, 0};
Point(173) = {-7447.124304, 162.109841, 0};
Point(174) = {-7380.333952, 144.200283, 0};
Point(175) = {-7313.543599, 115.727763, 0};
Point(176) = {-7246.753247, 81.633455, 0};
Point(177) = {-7179.962894, 47.834147, 0};
Point(178) = {-7113.172542, 20.195433, 0};
Point(179) = {-7046.382189, 3.513784, 0};
Point(180) = {-6979.591837, 0.684166, 0};
Point(181) = {-6912.801484, 12.197634, 0};
Point(182) = {-6846.011132, 36.056121, 0};
Point(183) = {-6779.220779, 68.119182, 0};
Point(184) = {-6712.430427, 102.822534, 0};
Point(185) = {-6645.640074, 134.143695, 0};
Point(186) = {-6578.849722, 156.647133, 0};
Point(187) = {-6512.059369, 166.427561, 0};
Point(188) = {-6445.269017, 161.787666, 0};
Point(189) = {-6378.478664, 143.532663, 0};
Point(190) = {-6311.688312, 114.830558, 0};
Point(191) = {-6244.897959, 80.662369, 0};
Point(192) = {-6178.107607, 46.957703, 0};
Point(193) = {-6111.317254, 19.565730, 0};
Point(194) = {-6044.526902, 3.240103, 0};
Point(195) = {-5977.736549, 0.814001, 0};
Point(196) = {-5910.946197, 12.708455, 0};
Point(197) = {-5844.155844, 36.859278, 0};
Point(198) = {-5777.365492, 69.075293, 0};
Point(199) = {-5710.575139, 103.765675, 0};
Point(200) = {-5643.784787, 134.910191, 0};
Point(201) = {-5576.994434, 157.103965, 0};
Point(202) = {-5510.204082, 166.495449, 0};
Point(203) = {-5443.413729, 161.454829, 0};
Point(204) = {-5376.623377, 142.856862, 0};
Point(205) = {-5309.833024, 113.929074, 0};
Point(206) = {-5243.042672, 79.691645, 0};
Point(207) = {-5176.252319, 46.086201, 0};
Point(208) = {-5109.461967, 18.944693, 0};
Point(209) = {-5042.671614, 2.977306, 0};
Point(210) = {-4975.881262, 0.955051, 0};
Point(211) = {-4909.090909, 13.228872, 0};
Point(212) = {-4842.300557, 37.668750, 0};
Point(213) = {-4775.510204, 70.033342, 0};
Point(214) = {-4708.719852, 104.706039, 0};
Point(215) = {-4641.929499, 135.669678, 0};
Point(216) = {-4575.139147, 157.550772, 0};
Point(217) = {-4508.348794, 166.552037, 0};
Point(218) = {-4441.558442, 161.111377, 0};
Point(219) = {-4374.768089, 142.172973, 0};
Point(220) = {-4307.977737, 113.023431, 0};
Point(221) = {-4241.187384, 78.721416, 0};
Point(222) = {-4174.397032, 45.219761, 0};
Point(223) = {-4107.606679, 18.332405, 0};
Point(224) = {-4040.816327, 2.725428, 0};
Point(225) = {-3974.025974, 1.107294, 0};
Point(226) = {-3907.235622, 13.758816, 0};
Point(227) = {-3840.445269, 38.484427, 0};
Point(228) = {-3773.654917, 70.993198, 0};
Point(229) = {-3706.864564, 105.643499, 0};
Point(230) = {-3640.074212, 136.422053, 0};
Point(231) = {-3573.283859, 157.987495, 0};
Point(232) = {-3506.493506, 166.597317, 0};
Point(233) = {-3439.703154, 160.757355, 0};
Point(234) = {-3372.912801, 141.481089, 0};
Point(235) = {-3306.122449, 112.113755, 0};
Point(236) = {-3239.332096, 77.751814, 0};
Point(237) = {-3172.541744, 44.358500, 0};
Point(238) = {-3105.751391, 17.728950, 0};
Point(239) = {-3038.961039, 2.484504, 0};
Point(240) = {-2972.170686, 1.270711, 0};
Point(241) = {-2905.380334, 14.298214, 0};
Point(242) = {-2838.589981, 39.306198, 0};
Point(243) = {-2771.799629, 71.954731, 0};
Point(244) = {-2705.009276, 106.577928, 0};
Point(245) = {-2638.218924, 137.167215, 0};
Point(246) = {-2571.428571, 158.414072, 0};
Point(247) = {-2504.638219, 166.631282, 0};
Point(248) = {-2437.847866, 160.392813, 0};
Point(249) = {-2371.057514, 140.781303, 0};
Point(250) = {-2304.267161, 111.200167, 0};
Point(251) = {-2237.476809, 76.782970, 0};
Point(252) = {-2170.686456, 43.502535, 0};
Point(253) = {-2103.896104, 17.134410, 0};
Point(254) = {-2037.105751, 2.254566, 0};
Point(255) = {-1970.315399, 1.445279, 0};
Point(256) = {-1903.525046, 14.846994, 0};
Point(257) = {-1836.734694, 40.133953, 0};
Point(258) = {-1769.944341, 72.917811, 0};
Point(259) = {-1703.153989, 107.509198, 0};
Point(260) = {-1636.363636, 137.905061, 0};
Point(261) = {-1569.573284, 158.830448, 0};
Point(262) = {-1502.782931, 166.653927, 0};
Point(263) = {-1435.992579, 160.017800, 0};
Point(264) = {-1369.202226, 140.073710, 0};
Point(265) = {-1302.411874, 110.282792, 0};
Point(266) = {-1235.621521, 75.815016, 0};
Point(267) = {-1168.831169, 42.651983, 0};
Point(268) = {-1102.040816, 16.548865, 0};
Point(269) = {-1035.250464, 2.035645, 0};
Point(270) = {-968.460111, 1.630974, 0};
Point(271) = {-901.669759, 15.405079, 0};
Point(272) = {-834.879406, 40.967577, 0};
Point(273) = {-768.089054, 73.882306, 0};
Point(274) = {-701.298701, 108.437182, 0};
Point(275) = {-634.508349, 138.635492, 0};
Point(276) = {-567.717996, 159.236564, 0};
Point(277) = {-500.927644, 166.665251, 0};
Point(278) = {-434.137291, 159.632366, 0};
Point(279) = {-367.346939, 139.358408, 0};
Point(280) = {-300.556586, 109.361756, 0};
Point(281) = {-233.766234, 74.848084, 0};
Point(282) = {-166.975881, 41.806959, 0};
Point(283) = {-100.185529, 15.972395, 0};
Point(284) = {-33.395176, 1.827772, 0};
Point(285) = {33.395176, 1.827772, 0};
Point(286) = {100.185529, 15.972395, 0};
Point(287) = {166.975881, 41.806959, 0};
Point(288) = {233.766234, 74.848084, 0};
Point(289) = {300.556586, 109.361756, 0};
Point(290) = {367.346939, 139.358408, 0};
Point(291) = {434.137291, 159.632366, 0};
Point(292) = {500.927644, 166.665251, 0};
Point(293) = {567.717996, 159.236564, 0};
Point(294) = {634.508349, 138.635492, 0};
Point(295) = {701.298701, 108.437182, 0};
Point(296) = {768.089054, 73.882306, 0};
Point(297) = {834.879406, 40.967577, 0};
Point(298) = {901.669759, 15.405079, 0};
Point(299) = {968.460111, 1.630974, 0};
Point(300) = {1035.250464, 2.035645, 0};
Point(301) = {1102.040816, 16.548865, 0};
Point(302) = {1168.831169, 42.651983, 0};
Point(303) = {1235.621521, 75.815016, 0};
Point(304) = {1302.411874, 110.282792, 0};
Point(305) = {1369.202226, 140.073710, 0};
Point(306) = {1435.992579, 160.017800, 0};
Point(307) = {1502.782931, 166.653927, 0};
Point(308) = {1569.573284, 158.830448, 0};
Point(309) = {1636.363636, 137.905061, 0};
Point(310) = {1703.153989, 107.509198, 0};
Point(311) = {1769.944341, 72.917811, 0};
Point(312) = {1836.734694, 40.133953, 0};
Point(313) = {1903.525046, 14.846994, 0};
Point(314) = {1970.315399, 1.445279, 0};
Point(315) = {2037.105751, 2.254566, 0};
Point(316) = {2103.896104, 17.134410, 0};
Point(317) = {2170.686456, 43.502535, 0};
Point(318) = {2237.476809, 76.782970, 0};
Point(319) = {2304.267161, 111.200167, 0};
Point(320) = {2371.057514, 140.781303, 0};
Point(321) = {2437.847866, 160.392813, 0};
Point(322) = {2504.638219, 166.631282, 0};
Point(323) = {2571.428571, 158.414072, 0};
Point(324) = {2638.218924, 137.167215, 0};
Point(325) = {2705.009276, 106.577928, 0};
Point(326) = {2771.799629, 71.954731, 0};
Point(327) = {2838.589981, 39.306198, 0};
Point(328) = {2905.380334, 14.298214, 0};
Point(329) = {2972.170686, 1.270711, 0};
Point(330) = {3038.961039, 2.484504, 0};
Point(331) = {3105.751391, 17.728950, 0};
Point(332) = {3172.541744, 44.358500, 0};
Point(333) = {3239.332096, 77.751814, 0};
Point(334) = {3306.122449, 112.113755, 0};
Point(335) = {3372.912801, 141.481089, 0};
Point(336) = {3439.703154, 160.757355, 0};
Point(337) = {3506.493506, 166.597317, 0};
Point(338) = {3573.283859, 157.987495, 0};
Point(339) = {3640.074212, 136.422053, 0};
Point(340) = {3706.864564, 105.643499, 0};
Point(341) = {3773.654917, 70.993198, 0};
Point(342) = {3840.445269, 38.484427, 0};
Point(343) = {3907.235622, 13.758816, 0};
Point(344) = {3974.025974, 1.107294, 0};
Point(345) = {4040.816327, 2.725428, 0};
Point(346) = {4107.606679, 18.332405, 0};
Point(347) = {4174.397032, 45.219761, 0};
Point(348) = {4241.187384, 78.721416, 0};
Point(349) = {4307.977737, 113.023431, 0};
Point(350) = {4374.768089, 142.172973, 0};
Point(351) = {4441.558442, 161.111377, 0};
Point(352) = {4508.348794, 166.552037, 0};
Point(353) = {4575.139147, 157.550772, 0};
Point(354) = {4641.929499, 135.669678, 0};
Point(355) = {4708.719852, 104.706039, 0};
Point(356) = {4775.510204, 70.033342, 0};
Point(357) = {4842.300557, 37.668750, 0};
Point(358) = {4909.090909, 13.228872, 0};
Point(359) = {4975.881262, 0.955051, 0};
Point(360) = {5042.671614, 2.977306, 0};
Point(361) = {5109.461967, 18.944693, 0};
Point(362) = {5176.252319, 46.086201, 0};
Point(363) = {5243.042672, 79.691645, 0};
Point(364) = {5309.833024, 113.929074, 0};
Point(365) = {5376.623377, 142.856862, 0};
Point(366) = {5443.413729, 161.454829, 0};
Point(367) = {5510.204082, 166.495449, 0};
Point(368) = {5576.994434, 157.103965, 0};
Point(369) = {5643.784787, 134.910191, 0};
Point(370) = {5710.575139, 103.765675, 0};
Point(371) = {5777.365492, 69.075293, 0};
Point(372) = {5844.155844, 36.859278, 0};
Point(373) = {5910.946197, 12.708455, 0};
Point(374) = {5977.736549, 0.814001, 0};
Point(375) = {6044.526902, 3.240103, 0};
Point(376) = {6111.317254, 19.565730, 0};
Point(377) = {6178.107607, 46.957703, 0};
Point(378) = {6244.897959, 80.662369, 0};
Point(379) = {6311.688312, 114.830558, 0};
Point(380) = {6378.478664, 143.532663, 0};
Point(381) = {6445.269017, 161.787666, 0};
Point(382) = {6512.059369, 166.427561, 0};
Point(383) = {6578.849722, 156.647133, 0};
Point(384) = {6645.640074, 134.143695, 0};
Point(385) = {6712.430427, 102.822534, 0};
Point(386) = {6779.220779, 68.119182, 0};
Point(387) = {6846.011132, 36.056121, 0};
Point(388) = {6912.801484, 12.197634, 0};
Point(389) = {6979.591837, 0.684166, 0};
Point(390) = {7046.382189, 3.513784, 0};
Point(391) = {7113.172542, 20.195433, 0};
Point(392) = {7179.962894, 47.834147, 0};
Point(393) = {7246.753247, 81.633455, 0};
Point(394) = {7313.543599, 115.727763, 0};
Point(395) = {7380.333952, 144.200283, 0};
Point(396) = {7447.124304, 162.109841, 0};
Point(397) = {7513.914657, 166.348381, 0};
Point(398) = {7580.705009, 156.180339, 0};
Point(399) = {7647.495362, 133.370294, 0};
Point(400) = {7714.285714, 101.876744, 0};
Point(401) = {7781.076067, 67.165137, 0};
Point(402) = {7847.866419, 35.259389, 0};
Point(403) = {7914.656772, 11.696480, 0};
Point(404) = {7981.447124, 0.565561, 0};
Point(405) = {8048.237477, 3.798311, 0};
Point(406) = {8115.027829, 20.833715, 0};
Point(407) = {8181.818182, 48.715416, 0};
Point(408) = {8248.608534, 82.604773, 0};
Point(409) = {8315.398887, 116.620566, 0};
Point(410) = {8382.189239, 144.859632, 0};
Point(411) = {8448.979592, 162.421312, 0};
Point(412) = {8515.769944, 166.257921, 0};
Point(413) = {8582.560297, 155.703645, 0};
Point(414) = {8649.350649, 132.590094, 0};
Point(415) = {8716.141002, 100.928435, 0};
Point(416) = {8782.931354, 66.213290, 0};
Point(417) = {8849.721707, 34.469189, 0};
Point(418) = {8916.512059, 11.205060, 0};
Point(419) = {8983.302412, 0.458203, 0};
Point(420) = {9050.092764, 4.093646, 0};
Point(421) = {9116.883117, 21.480490, 0};
Point(422) = {9183.673469, 49.601388, 0};
Point(423) = {9250.463822, 83.576190, 0};
Point(424) = {9317.254174, 117.508845, 0};
Point(425) = {9384.044527, 145.510621, 0};
Point(426) = {9450.834879, 162.722036, 0};
Point(427) = {9517.625232, 166.156192, 0};
Point(428) = {9584.415584, 155.217118, 0};
Point(429) = {9651.205937, 131.803201, 0};
Point(430) = {9717.996289, 99.977735, 0};
Point(431) = {9784.786642, 65.263770, 0};
Point(432) = {9851.576994, 33.685629, 0};
Point(433) = {9918.367347, 10.723441, 0};
Point(434) = {9985.157699, 0.362106, 0};
Point(435) = {10051.948052, 4.399749, 0};
Point(436) = {10118.738404, 22.135670, 0};
Point(437) = {10185.528757, 50.491944, 0};
Point(438) = {10252.319109, 84.547573, 0};
Point(439) = {10319.109462, 118.392481, 0};
Point(440) = {10385.899814, 146.153160, 0};
Point(441) = {10452.690167, 163.011972, 0};
Point(442) = {10519.480519, 166.043209, 0};
Point(443) = {10586.270872, 154.720823, 0};
Point(444) = {10653.061224, 131.009722, 0};
Point(445) = {10719.851577, 99.024774, 0};
Point(446) = {10786.641929, 64.316705, 0};
Point(447) = {10853.432282, 32.908816, 0};
Point(448) = {10920.222635, 10.251690, 0};
Point(449) = {10987.012987, 0.277285, 0};
Point(450) = {11053.803340, 4.716578, 0};
Point(451) = {11120.593692, 22.799166, 0};
Point(452) = {11187.384045, 51.386963, 0};
Point(453) = {11254.174397, 85.518792, 0};
Point(454) = {11320.964750, 119.271352, 0};
Point(455) = {11387.755102, 146.787163, 0};
Point(456) = {11454.545455, 163.291081, 0};
Point(457) = {11521.335807, 165.918986, 0};
Point(458) = {11588.126160, 154.214826, 0};
Point(459) = {11654.916512, 130.209764, 0};
Point(460) = {11721.706865, 98.069680, 0};
Point(461) = {11788.497217, 63.372223, 0};
Point(462) = {11855.287570, 32.138854, 0};
Point(463) = {11922.077922, 9.789869, 0};
Point(464) = {11988.868275, 0.203749, 0};
Point(465) = {12055.658627, 5.044090, 0};
Point(466) = {12122.448980, 23.470887, 0};
Point(467) = {12189.239332, 52.286323, 0};
Point(468) = {12256.029685, 86.489714, 0};
Point(469) = {12322.820037, 120.145340, 0};
Point(470) = {12389.610390, 147.412544, 0};
Point(471) = {12456.400742, 163.559325, 0};
Point(472) = {12523.191095, 165.783541, 0};
Point(473) = {12589.981447, 153.699198, 0};
Point(474) = {12656.771800, 129.403435, 0};
Point(475) = {12723.562152, 97.112583, 0};
Point(476) = {12790.352505, 62.430455, 0};
Point(477) = {12857.142857, 31.375850, 0};
Point(478) = {12923.933210, 9.338041, 0};
Point(479) = {12990.723562, 0.141510, 0};
Point(480) = {13057.513915, 5.382240, 0};
Point(481) = {13124.304267, 24.150744, 0};
Point(482) = {13191.094620, 53.189902, 0};
Point(483) = {13257.884972, 87.460206, 0};
Point(484) = {13324.675325, 121.014326, 0};
Point(485) = {13391.465677, 148.029217, 0};
Point(486) = {13458.256030, 163.816667, 0};
Point(487) = {13525.046382, 165.636892, 0};
Point(488) = {13591.836735, 153.174009, 0};
Point(489) = {13658.627087, 128.590847, 0};
Point(490) = {13725.417440, 96.153614, 0};
Point(491) = {13792.207792, 61.491526, 0};
Point(492) = {13858.998145, 30.619906, 0};
Point(493) = {13925.788497, 8.896269, 0};
Point(494) = {13992.578850, 0.090576, 0};
Point(495) = {14059.369202, 5.730982, 0};
Point(496) = {14126.159555, 24.838642, 0};
Point(497) = {14192.949907, 54.097577, 0};
Point(498) = {14259.740260, 88.430138, 0};
Point(499) = {14326.530612, 121.878191, 0};
Point(500) = {14393.320965, 148.637099, 0};
Point(501) = {14460.111317, 164.063072, 0};
Point(502) = {14526.901670, 165.479060, 0};
Point(503) = {14593.692022, 152.639329, 0};
Point(504) = {14660.482375, 127.772109, 0};
Point(505) = {14727.272727, 95.192903, 0};
Point(506) = {14794.063080, 60.555566, 0};
Point(507) = {14860.853432, 29.871124, 0};
Point(508) = {14927.643785, 8.464612, 0};
Point(509) = {14994.434137, 0.050953, 0};
Point(510) = {15061.224490, 6.090270, 0};
Point(511) = {15128.014842, 25.534489, 0};
Point(512) = {15194.805195, 55.009225, 0};
Point(513) = {15261.595547, 89.399378, 0};
Point(514) = {15328.385900, 122.736818, 0};
Point(515) = {15395.176252, 149.236106, 0};
Point(516) = {15461.966605, 164.298507, 0};
Point(517) = {15528.756957, 165.310065, 0};
Point(518) = {15595.547310, 152.095231, 0};
Point(519) = {15662.337662, 126.947332, 0};
Point(520) = {15729.128015, 94.230581, 0};
Point(521) = {15795.918367, 59.622701, 0};
Point(522) = {15862.708720, 29.129608, 0};
Point(523) = {15929.499072, 8.043128, 0};
Point(524) = {15996.289425, 0.022647, 0};
Point(525) = {16063.079777, 6.460054, 0};
Point(526) = {16129.870130, 26.238190, 0};
Point(527) = {16196.660482, 55.924721, 0};
Point(528) = {16263.450835, 90.367793, 0};
Point(529) = {16330.241187, 123.590091, 0};
Point(530) = {16397.031540, 149.826159, 0};
Point(531) = {16463.821892, 164.522940, 0};
Point(532) = {16530.612245, 165.129930, 0};
Point(533) = {16597.402597, 151.541789, 0};
Point(534) = {16664.192950, 126.116629, 0};
Point(535) = {16730.983302, 93.266777, 0};
Point(536) = {16797.773655, 58.693058, 0};
Point(537) = {16864.564007, 28.395457, 0};
Point(538) = {16931.354360, 7.631875, 0};
Point(539) = {16998.144712, 0.005662, 0};
Point(540) = {17064.935065, 6.840285, 0};
Point(541) = {17131.725417, 26.949650, 0};
Point(542) = {17198.515770, 56.843943, 0};
Point(543) = {17265.306122, 91.335252, 0};
Point(544) = {17332.096475, 124.437894, 0};
Point(545) = {17398.886827, 150.407176, 0};
Point(546) = {17465.677180, 164.736341, 0};
Point(547) = {17532.467532, 164.938680, 0};
Point(548) = {17599.257885, 150.979078, 0};
Point(549) = {17666.048237, 125.280111, 0};
Point(550) = {17732.838590, 92.301624, 0};
Point(551) = {17799.628942, 57.766763, 0};
Point(552) = {17866.419295, 27.668772, 0};
Point(553) = {17933.209647, 7.230909, 0};
Point(554) = {18000.000000, 0.000000, 0};
Line(19) = {11, 15};
Line(20) = {15, 16};
Line(21) = {16, 17};
Line(22) = {17, 18};
Line(23) = {18, 19};
Line(24) = {19, 20};
Line(25) = {20, 21};
Line(26) = {21, 22};
Line(27) = {22, 23};
Line(28) = {23, 24};
Line(29) = {24, 25};
Line(30) = {25, 26};
Line(31) = {26, 27};
Line(32) = {27, 28};
Line(33) = {28, 29};
Line(34) = {29, 30};
Line(35) = {30, 31};
Line(36) = {31, 32};
Line(37) = {32, 33};
Line(38) = {33, 34};
Line(39) = {34, 35};
Line(40) = {35, 36};
Line(41) = {36, 37};
Line(42) = {37, 38};
Line(43) = {38, 39};
Line(44) = {39, 40};
Line(45) = {40, 41};
Line(46) = {41, 42};
Line(47) = {42, 43};
Line(48) = {43, 44};
Line(49) = {44, 45};
Line(50) = {45, 46};
Line(51) = {46, 47};
Line(52) = {47, 48};
Line(53) = {48, 49};
Line(54) = {49, 50};
Line(55) = {50, 51};
Line(56) = {51, 52};
Line(57) = {52, 53};
Line(58) = {53, 54};
Line(59) = {54, 55};
Line(60) = {55, 56};
Line(61) = {56, 57};
Line(62) = {57, 58};
Line(63) = {58, 59};
Line(64) = {59, 60};
Line(65) = {60, 61};
Line(66) = {61, 62};
Line(67) = {62, 63};
Line(68) = {63, 64};
Line(69) = {64, 65};
Line(70) = {65, 66};
Line(71) = {66, 67};
Line(72) = {67, 68};
Line(73) = {68, 69};
Line(74) = {69, 70};
Line(75) = {70, 71};
Line(76) = {71, 72};
Line(77) = {72, 73};
Line(78) = {73, 74};
Line(79) = {74, 75};
Line(80) = {75, 76};
Line(81) = {76, 77};
Line(82) = {77, 78};
Line(83) = {78, 79};
Line(84) = {79, 80};
Line(85) = {80, 81};
Line(86) = {81, 82};
Line(87) = {82, 83};
Line(88) = {83, 84};
Line(89) = {84, 85};
Line(90) = {85, 86};
Line(91) = {86, 87};
Line(92) = {87, 88};
Line(93) = {88, 89};
Line(94) = {89, 90};
Line(95) = {90, 91};
Line(96) = {91, 92};
Line(97) = {92, 93};
Line(98) = {93, 94};
Line(99) = {94, 95};
Line(100) = {95, 96};
Line(101) = {96, 97};
Line(102) = {97, 98};
Line(103) = {98, 99};
Line(104) = {99, 100};
Line(105) = {100, 101};
Line(106) = {101, 102};
Line(107) = {102, 103};
Line(108) = {103, 104};
Line(109) = {104, 105};
Line(110) = {105, 106};
Line(111) = {106, 107};
Line(112) = {107, 108};
Line(113) = {108, 109};
Line(114) = {109, 110};
Line(115) = {110, 111};
Line(116) = {111, 112};
Line(117) = {112, 113};
Line(118) = {113, 114};
Line(119) = {114, 115};
Line(120) = {115, 116};
Line(121) = {116, 117};
Line(122) = {117, 118};
Line(123) = {118, 119};
Line(124) = {119, 120};
Line(125) = {120, 121};
Line(126) = {121, 122};
Line(127) = {122, 123};
Line(128) = {123, 124};
Line(129) = {124, 125};
Line(130) = {125, 126};
Line(131) = {126, 127};
Line(132) = {127, 128};
Line(133) = {128, 129};
Line(134) = {129, 130};
Line(135) = {130, 131};
Line(136) = {131, 132};
Line(137) = {132, 133};
Line(138) = {133, 134};
Line(139) = {134, 135};
Line(140) = {135, 136};
Line(141) = {136, 137};
Line(142) = {137, 138};
Line(143) = {138, 139};
Line(144) = {139, 140};
Line(145) = {140, 141};
Line(146) = {141, 142};
Line(147) = {142, 143};
Line(148) = {143, 144};
Line(149) = {144, 145};
Line(150) = {145, 146};
Line(151) = {146, 147};
Line(152) = {147, 148};
Line(153) = {148, 149};
Line(154) = {149, 150};
Line(155) = {150, 151};
Line(156) = {151, 152};
Line(157) = {152, 153};
Line(158) = {153, 154};
Line(159) = {154, 155};
Line(160) = {155, 156};
Line(161) = {156, 157};
Line(162) = {157, 158};
Line(163) = {158, 159};
Line(164) = {159, 160};
Line(165) = {160, 161};
Line(166) = {161, 162};
Line(167) = {162, 163};
Line(168) = {163, 164};
Line(169) = {164, 165};
Line(170) = {165, 166};
Line(171) = {166, 167};
Line(172) = {167, 168};
Line(173) = {168, 169};
Line(174) = {169, 170};
Line(175) = {170, 171};
Line(176) = {171, 172};
Line(177) = {172, 173};
Line(178) = {173, 174};
Line(179) = {174, 175};
Line(180) = {175, 176};
Line(181) = {176, 177};
Line(182) = {177, 178};
Line(183) = {178, 179};
Line(184) = {179, 180};
Line(185) = {180, 181};
Line(186) = {181, 182};
Line(187) = {182, 183};
Line(188) = {183, 184};
Line(189) = {184, 185};
Line(190) = {185, 186};
Line(191) = {186, 187};
Line(192) = {187, 188};
Line(193) = {188, 189};
Line(194) = {189, 190};
Line(195) = {190, 191};
Line(196) = {191, 192};
Line(197) = {192, 193};
Line(198) = {193, 194};
Line(199) = {194, 195};
Line(200) = {195, 196};
Line(201) = {196, 197};
Line(202) = {197, 198};
Line(203) = {198, 199};
Line(204) = {199, 200};
Line(205) = {200, 201};
Line(206) = {201, 202};
Line(207) = {202, 203};
Line(208) = {203, 204};
Line(209) = {204, 205};
Line(210) = {205, 206};
Line(211) = {206, 207};
Line(212) = {207, 208};
Line(213) = {208, 209};
Line(214) = {209, 210};
Line(215) = {210, 211};
Line(216) = {211, 212};
Line(217) = {212, 213};
Line(218) = {213, 214};
Line(219) = {214, 215};
Line(220) = {215, 216};
Line(221) = {216, 217};
Line(222) = {217, 218};
Line(223) = {218, 219};
Line(224) = {219, 220};
Line(225) = {220, 221};
Line(226) = {221, 222};
Line(227) = {222, 223};
Line(228) = {223, 224};
Line(229) = {224, 225};
Line(230) = {225, 226};
Line(231) = {226, 227};
Line(232) = {227, 228};
Line(233) = {228, 229};
Line(234) = {229, 230};
Line(235) = {230, 231};
Line(236) = {231, 232};
Line(237) = {232, 233};
Line(238) = {233, 234};
Line(239) = {234, 235};
Line(240) = {235, 236};
Line(241) = {236, 237};
Line(242) = {237, 238};
Line(243) = {238, 239};
Line(244) = {239, 240};
Line(245) = {240, 241};
Line(246) = {241, 242};
Line(247) = {242, 243};
Line(248) = {243, 244};
Line(249) = {244, 245};
Line(250) = {245, 246};
Line(251) = {246, 247};
Line(252) = {247, 248};
Line(253) = {248, 249};
Line(254) = {249, 250};
Line(255) = {250, 251};
Line(256) = {251, 252};
Line(257) = {252, 253};
Line(258) = {253, 254};
Line(259) = {254, 255};
Line(260) = {255, 256};
Line(261) = {256, 257};
Line(262) = {257, 258};
Line(263) = {258, 259};
Line(264) = {259, 260};
Line(265) = {260, 261};
Line(266) = {261, 262};
Line(267) = {262, 263};
Line(268) = {263, 264};
Line(269) = {264, 265};
Line(270) = {265, 266};
Line(271) = {266, 267};
Line(272) = {267, 268};
Line(273) = {268, 269};
Line(274) = {269, 270};
Line(275) = {270, 271};
Line(276) = {271, 272};
Line(277) = {272, 273};
Line(278) = {273, 274};
Line(279) = {274, 275};
Line(280) = {275, 276};
Line(281) = {276, 277};
Line(282) = {277, 278};
Line(283) = {278, 279};
Line(284) = {279, 280};
Line(285) = {280, 281};
Line(286) = {281, 282};
Line(287) = {282, 283};
Line(288) = {283, 284};
Line(289) = {284, 285};
Line(290) = {285, 286};
Line(291) = {286, 287};
Line(292) = {287, 288};
Line(293) = {288, 289};
Line(294) = {289, 290};
Line(295) = {290, 291};
Line(296) = {291, 292};
Line(297) = {292, 293};
Line(298) = {293, 294};
Line(299) = {294, 295};
Line(300) = {295, 296};
Line(301) = {296, 297};
Line(302) = {297, 298};
Line(303) = {298, 299};
Line(304) = {299, 300};
Line(305) = {300, 301};
Line(306) = {301, 302};
Line(307) = {302, 303};
Line(308) = {303, 304};
Line(309) = {304, 305};
Line(310) = {305, 306};
Line(311) = {306, 307};
Line(312) = {307, 308};
Line(313) = {308, 309};
Line(314) = {309, 310};
Line(315) = {310, 311};
Line(316) = {311, 312};
Line(317) = {312, 313};
Line(318) = {313, 314};
Line(319) = {314, 315};
Line(320) = {315, 316};
Line(321) = {316, 317};
Line(322) = {317, 318};
Line(323) = {318, 319};
Line(324) = {319, 320};
Line(325) = {320, 321};
Line(326) = {321, 322};
Line(327) = {322, 323};
Line(328) = {323, 324};
Line(329) = {324, 325};
Line(330) = {325, 326};
Line(331) = {326, 327};
Line(332) = {327, 328};
Line(333) = {328, 329};
Line(334) = {329, 330};
Line(335) = {330, 331};
Line(336) = {331, 332};
Line(337) = {332, 333};
Line(338) = {333, 334};
Line(339) = {334, 335};
Line(340) = {335, 336};
Line(341) = {336, 337};
Line(342) = {337, 338};
Line(343) = {338, 339};
Line(344) = {339, 340};
Line(345) = {340, 341};
Line(346) = {341, 342};
Line(347) = {342, 343};
Line(348) = {343, 344};
Line(349) = {344, 345};
Line(350) = {345, 346};
Line(351) = {346, 347};
Line(352) = {347, 348};
Line(353) = {348, 349};
Line(354) = {349, 350};
Line(355) = {350, 351};
Line(356) = {351, 352};
Line(357) = {352, 353};
Line(358) = {353, 354};
Line(359) = {354, 355};
Line(360) = {355, 356};
Line(361) = {356, 357};
Line(362) = {357, 358};
Line(363) = {358, 359};
Line(364) = {359, 360};
Line(365) = {360, 361};
Line(366) = {361, 362};
Line(367) = {362, 363};
Line(368) = {363, 364};
Line(369) = {364, 365};
Line(370) = {365, 366};
Line(371) = {366, 367};
Line(372) = {367, 368};
Line(373) = {368, 369};
Line(374) = {369, 370};
Line(375) = {370, 371};
Line(376) = {371, 372};
Line(377) = {372, 373};
Line(378) = {373, 374};
Line(379) = {374, 375};
Line(380) = {375, 376};
Line(381) = {376, 377};
Line(382) = {377, 378};
Line(383) = {378, 379};
Line(384) = {379, 380};
Line(385) = {380, 381};
Line(386) = {381, 382};
Line(387) = {382, 383};
Line(388) = {383, 384};
Line(389) = {384, 385};
Line(390) = {385, 386};
Line(391) = {386, 387};
Line(392) = {387, 388};
Line(393) = {388, 389};
Line(394) = {389, 390};
Line(395) = {390, 391};
Line(396) = {391, 392};
Line(397) = {392, 393};
Line(398) = {393, 394};
Line(399) = {394, 395};
Line(400) = {395, 396};
Line(401) = {396, 397};
Line(402) = {397, 398};
Line(403) = {398, 399};
Line(404) = {399, 400};
Line(405) = {400, 401};
Line(406) = {401, 402};
Line(407) = {402, 403};
Line(408) = {403, 404};
Line(409) = {404, 405};
Line(410) = {405, 406};
Line(411) = {406, 407};
Line(412) = {407, 408};
Line(413) = {408, 409};
Line(414) = {409, 410};
Line(415) = {410, 411};
Line(416) = {411, 412};
Line(417) = {412, 413};
Line(418) = {413, 414};
Line(419) = {414, 415};
Line(420) = {415, 416};
Line(421) = {416, 417};
Line(422) = {417, 418};
Line(423) = {418, 419};
Line(424) = {419, 420};
Line(425) = {420, 421};
Line(426) = {421, 422};
Line(427) = {422, 423};
Line(428) = {423, 424};
Line(429) = {424, 425};
Line(430) = {425, 426};
Line(431) = {426, 427};
Line(432) = {427, 428};
Line(433) = {428, 429};
Line(434) = {429, 430};
Line(435) = {430, 431};
Line(436) = {431, 432};
Line(437) = {432, 433};
Line(438) = {433, 434};
Line(439) = {434, 435};
Line(440) = {435, 436};
Line(441) = {436, 437};
Line(442) = {437, 438};
Line(443) = {438, 439};
Line(444) = {439, 440};
Line(445) = {440, 441};
Line(446) = {441, 442};
Line(447) = {442, 443};
Line(448) = {443, 444};
Line(449) = {444, 445};
Line(450) = {445, 446};
Line(451) = {446, 447};
Line(452) = {447, 448};
Line(453) = {448, 449};
Line(454) = {449, 450};
Line(455) = {450, 451};
Line(456) = {451, 452};
Line(457) = {452, 453};
Line(458) = {453, 454};
Line(459) = {454, 455};
Line(460) = {455, 456};
Line(461) = {456, 457};
Line(462) = {457, 458};
Line(463) = {458, 459};
Line(464) = {459, 460};
Line(465) = {460, 461};
Line(466) = {461, 462};
Line(467) = {462, 463};
Line(468) = {463, 464};
Line(469) = {464, 465};
Line(470) = {465, 466};
Line(471) = {466, 467};
Line(472) = {467, 468};
Line(473) = {468, 469};
Line(474) = {469, 470};
Line(475) = {470, 471};
Line(476) = {471, 472};
Line(477) = {472, 473};
Line(478) = {473, 474};
Line(479) = {474, 475};
Line(480) = {475, 476};
Line(481) = {476, 477};
Line(482) = {477, 478};
Line(483) = {478, 479};
Line(484) = {479, 480};
Line(485) = {480, 481};
Line(486) = {481, 482};
Line(487) = {482, 483};
Line(488) = {483, 484};
Line(489) = {484, 485};
Line(490) = {485, 486};
Line(491) = {486, 487};
Line(492) = {487, 488};
Line(493) = {488, 489};
Line(494) = {489, 490};
Line(495) = {490, 491};
Line(496) = {491, 492};
Line(497) = {492, 493};
Line(498) = {493, 494};
Line(499) = {494, 495};
Line(500) = {495, 496};
Line(501) = {496, 497};
Line(502) = {497, 498};
Line(503) = {498, 499};
Line(504) = {499, 500};
Line(505) = {500, 501};
Line(506) = {501, 502};
Line(507) = {502, 503};
Line(508) = {503, 504};
Line(509) = {504, 505};
Line(510) = {505, 506};
Line(511) = {506, 507};
Line(512) = {507, 508};
Line(513) = {508, 509};
Line(514) = {509, 510};
Line(515) = {510, 511};
Line(516) = {511, 512};
Line(517) = {512, 513};
Line(518) = {513, 514};
Line(519) = {514, 515};
Line(520) = {515, 516};
Line(521) = {516, 517};
Line(522) = {517, 518};
Line(523) = {518, 519};
Line(524) = {519, 520};
Line(525) = {520, 521};
Line(526) = {521, 522};
Line(527) = {522, 523};
Line(528) = {523, 524};
Line(529) = {524, 525};
Line(530) = {525, 526};
Line(531) = {526, 527};
Line(532) = {527, 528};
Line(533) = {528, 529};
Line(534) = {529, 530};
Line(535) = {530, 531};
Line(536) = {531, 532};
Line(537) = {532, 533};
Line(538) = {533, 534};
Line(539) = {534, 535};
Line(540) = {535, 536};
Line(541) = {536, 537};
Line(542) = {537, 538};
Line(543) = {538, 539};
Line(544) = {539, 540};
Line(545) = {540, 541};
Line(546) = {541, 542};
Line(547) = {542, 543};
Line(548) = {543, 544};
Line(549) = {544, 545};
Line(550) = {545, 546};
Line(551) = {546, 547};
Line(552) = {547, 548};
Line(553) = {548, 549};
Line(554) = {549, 550};
Line(555) = {550, 551};
Line(556) = {551, 552};
Line(557) = {552, 553};
Line(558) = {553, 554};
Line(559) = {554, 12};
Line Loop(1) = {1,13,-2,-7};
Plane Surface(1) = {1};
Physical Surface("M6") = {1};
Line Loop(2) = {2,14,-3,-8};
Plane Surface(2) = {2};
Physical Surface("M5") = {2};
Line Loop(3) = {3,15,-4,-9};
Plane Surface(3) = {3};
Physical Surface("M4") = {3};
Line Loop(4) = {4,16,-5,-10};
Plane Surface(4) = {4};
Physical Surface("M3") = {4};
Line Loop(5) = {5,17,-559,-558,-557,-556,-555,-554,-553,-552,-551,-550,-549,-548,-547,-546,-545,-544,-543,-542,-541,-540,-539,-538,-537,-536,-535,-534,-533,-532,-531,-530,-529,-528,-527,-526,-525,-524,-523,-522,-521,-520,-519,-518,-517,-516,-515,-514,-513,-512,-511,-510,-509,-508,-507,-506,-505,-504,-503,-502,-501,-500,-499,-498,-497,-496,-495,-494,-493,-492,-491,-490,-489,-488,-487,-486,-485,-484,-483,-482,-481,-480,-479,-478,-477,-476,-475,-474,-473,-472,-471,-470,-469,-468,-467,-466,-465,-464,-463,-462,-461,-460,-459,-458,-457,-456,-455,-454,-453,-452,-451,-450,-449,-448,-447,-446,-445,-444,-443,-442,-441,-440,-439,-438,-437,-436,-435,-434,-433,-432,-431,-430,-429,-428,-427,-426,-425,-424,-423,-422,-421,-420,-419,-418,-417,-416,-415,-414,-413,-412,-411,-410,-409,-408,-407,-406,-405,-404,-403,-402,-401,-400,-399,-398,-397,-396,-395,-394,-393,-392,-391,-390,-389,-388,-387,-386,-385,-384,-383,-382,-381,-380,-379,-378,-377,-376,-375,-374,-373,-372,-371,-370,-369,-368,-367,-366,-365,-364,-363,-362,-361,-360,-359,-358,-357,-356,-355,-354,-353,-352,-351,-350,-349,-348,-347,-346,-345,-344,-343,-342,-341,-340,-339,-338,-337,-336,-335,-334,-333,-332,-331,-330,-329,-328,-327,-326,-325,-324,-323,-322,-321,-320,-319,-318,-317,-316,-315,-314,-313,-312,-311,-310,-309,-308,-307,-306,-305,-304,-303,-302,-301,-300,-299,-298,-297,-296,-295,-294,-293,-292,-291,-290,-289,-288,-287,-286,-285,-284,-283,-282,-281,-280,-279,-278,-277,-276,-275,-274,-273,-272,-271,-270,-269,-268,-267,-266,-265,-264,-263,-262,-261,-260,-259,-258,-257,-256,-255,-254,-253,-252,-251,-250,-249,-248,-247,-246,-245,-244,-243,-242,-241,-240,-239,-238,-237,-236,-235,-234,-233,-232,-231,-230,-229,-228,-227,-226,-225,-224,-223,-222,-221,-220,-219,-218,-217,-216,-215,-214,-213,-212,-211,-210,-209,-208,-207,-206,-205,-204,-203,-202,-201,-200,-199,-198,-197,-196,-195,-194,-193,-192,-191,-190,-189,-188,-187,-186,-185,-184,-183,-182,-181,-180,-179,-178,-177,-176,-175,-174,-173,-172,-171,-170,-169,-168,-167,-166,-165,-164,-163,-162,-161,-160,-159,-158,-157,-156,-155,-154,-153,-152,-151,-150,-149,-148,-147,-146,-145,-144,-143,-142,-141,-140,-139,-138,-137,-136,-135,-134,-133,-132,-131,-130,-129,-128,-127,-126,-125,-124,-123,-122,-121,-120,-119,-118,-117,-116,-115,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-11};
Plane Surface(5) = {5};
Physical Surface("M2") = {5};
Line Loop(6) = {19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,18,-6,-12};
Plane Surface(6) = {6};
Physical Surface("M1") = {6};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {3,4} = 2*dx_int_2;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {7,8} = 2*dx_int_4;
Characteristic Length {9,10} = 2*dx_int_5;
Characteristic Length {13,14} = 2*dx_int_7;
Characteristic Length {11,12,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554} = 2*dx_int_6;
Physical Line("Top") = {6};
Physical Line("Bottom") = {1};
Physical Line("Left") = {7,8,9,10,11,12};
Physical Line("Right") = {13,14,15,16,17,18};
Recombine Surface {1,2,3,4,5,6};
