###############################
# git useful commands.        #
###############################

*) Ignore binary modifications. Move to "./specfem-dg", and execute:

git update-index --assume-unchanged ./bin/!(*.*)

git update-index --assume-unchanged ./obj/*.o

git update-index --assume-unchanged ./obj/*.mod

git update-index --assume-unchanged ./src/meshfem2D/scotch_6.0.4/bin/!(*.*)

git update-index --assume-unchanged ./src/meshfem2D/scotch_6.0.4/lib/*.a

git update-index --assume-unchanged ./src/meshfem2D/scotch_6.0.4/src/libscotch/*.[oa]

git update-index --assume-unchanged ./src/meshfem2D/scotch_6.0.4/src/libscotchmetis/*.[oa]

git update-index --assume-unchanged ./src/meshfem2D/scotch_6.0.4/src/libscotch/dummysizes

git update-index --assume-unchanged ./src/meshfem2D/scotch_6.0.4/src/scotch/!(*.*)

*) List assume-unchanged files:

git ls-files -v | grep -e "^[a-z]"

*) Undo assume-unchanged (thanks to https://stackoverflow.com/a/34554391):

git ls-files -v | grep -e "^[a-z]" | cut -c 3- | tr '\012' '\000' | xargs -0 git update-index --no-assume-unchanged

*) Fetch repository branch.

git fetch origin

*) Pull repository branch.

git pull
