// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 0; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 1712.135000;
dx_int_2 = 1614.300000;
dx_int_3 = 1492.005000;
dx_int_4 = 1142.377500;
dx_int_5 = 625.000000;
dx_int_6 = 110.000000;
dx_int_7 = 132.000000;
// Geometry. //--------------//
Point(1) = {-23000.000000, -40000.000000, 0};
Point(2) = {23000.000000, -40000.000000, 0};
Point(3) = {-23000.000000, -33079.000000, 0};
Point(4) = {23000.000000, -33079.000000, 0};
Point(5) = {-23000.000000, -19679.000000, 0};
Point(6) = {23000.000000, -19679.000000, 0};
Point(7) = {-23000.000000, -4471.000000, 0};
Point(8) = {23000.000000, -4471.000000, 0};
Point(9) = {-23000.000000, -1000.000000, 0};
Point(10) = {23000.000000, -1000.000000, 0};
Point(11) = {-23000.000000, -0.000000, 0};
Point(12) = {23000.000000, -0.000000, 0};
Point(13) = {-23000.000000, 15000.000000, 0};
Point(14) = {23000.000000, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {5, 6};
Line(4) = {7, 8};
Line(5) = {9, 10};
Line(6) = {13, 14};
Line(7) = {1, 3};
Line(8) = {3, 5};
Line(9) = {5, 7};
Line(10) = {7, 9};
Line(11) = {9, 11};
Line(12) = {11, 13};
Line(13) = {2, 4};
Line(14) = {4, 6};
Line(15) = {6, 8};
Line(16) = {8, 10};
Line(17) = {10, 12};
Line(18) = {12, 14};
Point(15) = {0.000000, 0.000000, 0};
Line(19) = {11, 15};
Line(20) = {15, 12};
Line Loop(1) = {1,13,-2,-7};
Plane Surface(1) = {1};
Physical Surface("M6") = {1};
Line Loop(2) = {2,14,-3,-8};
Plane Surface(2) = {2};
Physical Surface("M5") = {2};
Line Loop(3) = {3,15,-4,-9};
Plane Surface(3) = {3};
Physical Surface("M4") = {3};
Line Loop(4) = {4,16,-5,-10};
Plane Surface(4) = {4};
Physical Surface("M3") = {4};
Line Loop(5) = {5,17,-20,-19,-11};
Plane Surface(5) = {5};
Physical Surface("M2") = {5};
Line Loop(6) = {19,20,18,-6,-12};
Plane Surface(6) = {6};
Physical Surface("M1") = {6};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {3,4} = 2*dx_int_2;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {7,8} = 2*dx_int_4;
Characteristic Length {9,10} = 2*dx_int_5;
Characteristic Length {13,14} = 2*dx_int_7;
Characteristic Length {11,12,15} = 2*dx_int_6;
Physical Line("Top") = {6};
Physical Line("Bottom") = {1};
Physical Line("Left") = {7,8,9,10,11,12};
Physical Line("Right") = {13,14,15,16,17,18};
Recombine Surface {1,2,3,4,5,6};
