// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 1; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 2700.000000;
dx_int_2 = 1800.000000;
dx_int_3 = 800.000000;
dx_int_4 = 110.000000;
dx_int_5 = 132.000000;
// Geometry. //--------------//
Point(1) = {-23000.000000, -41140.000000, 0};
Point(2) = {23000.000000, -41140.000000, 0};
Point(3) = {-23000.000000, -31140.000000, 0};
Point(4) = {23000.000000, -31140.000000, 0};
Point(5) = {-23000.000000, -16560.000000, 0};
Point(6) = {23000.000000, -16560.000000, 0};
Point(7) = {-23000.000000, 0.000000, 0};
Point(8) = {23000.000000, 0.000000, 0};
Point(9) = {-23000.000000, 15000.000000, 0};
Point(10) = {23000.000000, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {5, 6};
Line(4) = {9, 10};
Line(5) = {1, 3};
Line(6) = {3, 5};
Line(7) = {5, 7};
Line(8) = {7, 9};
Line(9) = {2, 4};
Line(10) = {4, 6};
Line(11) = {6, 8};
Line(12) = {8, 10};
Point(11) = {0.000000, 0.000000, 0};
Line(13) = {7, 11};
Line(14) = {11, 8};
Line Loop(1) = {1,9,-2,-5};
Plane Surface(1) = {1};
Line Loop(2) = {2,10,-3,-6};
Plane Surface(2) = {2};
Line Loop(3) = {3,11,-14,-13,-7};
Plane Surface(3) = {3};
Line Loop(4) = {13,14,12,-4,-8};
Plane Surface(4) = {4};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {3,4} = 2*dx_int_2;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {9,10} = 2*dx_int_5;
Characteristic Length {7,8,11} = 2*dx_int_4;
