// Display. //---------------//
General.Axes = 0; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 1; // Display points.
Geometry.PointNumbers = 1; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 9: structured (experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.0001; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Geometry. //--------------//
// Physical parameters.
dxAirBot = 110.000000;
dxAirTop = 132.000000;
dxGrdInts1 = 2592.000000;
dxGrdInts2 = 1620.000000;
dxGrdInts3 = 762.000000;
// Define geometry keypoints.
Point(1) = {-28000.000000, -41140.000000, 0}; // corner
Point(2) = {28000.000000, -41140.000000, 0}; // corner
Point(3) = {-28000.000000, -31140.000000, 0}; // corner
Point(4) = {28000.000000, -31140.000000, 0}; // corner
Point(5) = {-28000.000000, -16560.000000, 0}; // corner
Point(6) = {28000.000000, -16560.000000, 0}; // corner
Point(7) = {-28000.000000, 0.000000, 0}; // corner
Point(8) = {28000.000000, 0.000000, 0}; // corner
Point(9) = {14000.000000, 0.000000, 0}; // mountain point 
Point(10) = {12000.000000, 1500.000000, 0}; // mountain point 
Point(11) = {10000.000000, 0.000000, 0}; // mountain point 
Point(12) = {8000.000000, 1500.000000, 0}; // mountain point 
Point(13) = {6000.000000, 0.000000, 0}; // mountain point 
Point(14) = {4000.000000, 1500.000000, 0}; // mountain point 
Point(15) = {2000.000000, 0.000000, 0}; // mountain point 
Point(16) = {0.000000, 1500.000000, 0}; // mountain point 
Point(17) = {-2000.000000, 0.000000, 0}; // mountain point 
Point(18) = {-4000.000000, 1500.000000, 0}; // mountain point 
Point(19) = {-6000.000000, 0.000000, 0}; // mountain point 
Point(20) = {-8000.000000, 1500.000000, 0}; // mountain point 
Point(21) = {-10000.000000, 0.000000, 0}; // mountain point 
Point(22) = {-12000.000000, 1500.000000, 0}; // mountain point 
Point(23) = {-14000.000000, 0.000000, 0}; // mountain point 
Point(24) = {-28000.000000, 30000.000000, 0};
Point(25) = {28000.000000, 30000.000000, 0};
// Define lines joining points. Warning: prefer counter-clockwise direction to prevent inverted elements. Warning: do not duplicate lines if two or more materials are needed.
Line(1) = {1, 2};
Line(2) = {2, 4};
Line(3) = {4, 3};
Line(4) = {3, 1};
Line(5) = {4, 6};
Line(6) = {6, 5};
Line(7) = {5, 3};
Line(8) = {6, 8};
Line(9) = {8, 9};
Line(10) = {9, 10};
Line(11) = {10, 11};
Line(12) = {11, 12};
Line(13) = {12, 13};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Line(17) = {16, 17};
Line(18) = {17, 18};
Line(19) = {18, 19};
Line(20) = {19, 20};
Line(21) = {20, 21};
Line(22) = {21, 22};
Line(23) = {22, 23};
Line(24) = {23, 7};
Line(25) = {8, 25};
Line(26) = {25, 24};
Line(27) = {24, 7};
Line(28) = {7, 5};
Line Loop(1) = {25,26,27,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9};
Line Loop(4) = {1, 2, 3, 4};
Line Loop(3) = {-3, 5, 6, 7};
Line Loop(2) = {-6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28}; 
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Mesh.CharacteristicLengthFactor = 1; // Scaling of all elements' sizes. 
Characteristic Length {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23} = 2*dxAirBot; 
Characteristic Length {24, 25} = 2*dxAirTop; 
Characteristic Length {1, 2} = 2*dxGrdInts1; 
Characteristic Length {3, 4} = 2*dxGrdInts2; 
Characteristic Length {5, 6} = 2*dxGrdInts3; 
Physical Line("Top") = {26};
Physical Line("Left") = {27, 28,7,4};
Physical Line("Bottom") = {1};
Physical Line("Right") = {2,5,8, 25}; 
Physical Surface("M1") = {1};
Physical Surface("M2") = {2};
Physical Surface("M3") = {3};
Physical Surface("M4") = {4};
Recombine Surface {1,1,2,3,4};
