// This geofile was created by '/home/l.martire/Documents/SPECFEM/specfem-dg-master/EXAMPLES/mountain_scattering_with_mountains_3.00L0/prepare_geofile'.
// Realistic topography.


// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 0; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 1519.515000;
dx_int_2 = 110.000000;
dx_int_3 = 132.000000;
// Geometry. //--------------//
Point(1) = {-72171.295632, -15000.000000, 0};
Point(2) = {72171.295632, -15000.000000, 0};
Point(3) = {-72171.295632, 0.000000, 0};
Point(4) = {72171.295632, 0.000000, 0};
Point(5) = {-72171.295632, 15000.000000, 0};
Point(6) = {72171.295632, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {5, 6};
Line(3) = {1, 3};
Line(4) = {3, 5};
Line(5) = {2, 4};
Line(6) = {4, 6};
Point(7) = {-71171.295632, 0.000000, 0};
Point(8) = {-70676.481631, 8.905155, 0};
Point(9) = {-70181.671561, 34.813290, 0};
Point(10) = {-69686.865422, 75.356735, 0};
Point(11) = {-69192.063215, 126.898135, 0};
Point(12) = {-68697.264940, 185.178462, 0};
Point(13) = {-68202.470597, 246.614282, 0};
Point(14) = {-67707.680188, 305.687748, 0};
Point(15) = {-67212.893711, 355.985845, 0};
Point(16) = {-66718.111168, 399.596628, 0};
Point(17) = {-66223.332558, 426.136093, 0};
Point(18) = {-65728.557883, 439.750000, 0};
Point(19) = {-65233.787142, 451.000000, 0};
Point(20) = {-64739.020337, 465.750000, 0};
Point(21) = {-64244.257466, 467.750000, 0};
Point(22) = {-63749.498531, 463.375000, 0};
Point(23) = {-63254.743532, 459.000000, 0};
Point(24) = {-62759.992469, 446.750000, 0};
Point(25) = {-62265.245343, 434.500000, 0};
Point(26) = {-61770.502153, 428.000000, 0};
Point(27) = {-61275.762901, 433.000000, 0};
Point(28) = {-60781.027587, 452.750000, 0};
Point(29) = {-60286.296211, 461.250000, 0};
Point(30) = {-59791.568773, 464.125000, 0};
Point(31) = {-59296.845274, 467.000000, 0};
Point(32) = {-58802.125714, 498.625000, 0};
Point(33) = {-58307.410093, 530.250000, 0};
Point(34) = {-57812.698412, 561.500000, 0};
Point(35) = {-57317.990671, 592.000000, 0};
Point(36) = {-56823.286871, 587.750000, 0};
Point(37) = {-56328.587011, 602.250000, 0};
Point(38) = {-55833.891093, 626.125000, 0};
Point(39) = {-55339.199116, 650.000000, 0};
Point(40) = {-54844.511081, 634.000000, 0};
Point(41) = {-54349.826988, 618.000000, 0};
Point(42) = {-53855.146838, 615.750000, 0};
Point(43) = {-53360.470631, 641.000000, 0};
Point(44) = {-52865.798367, 639.750000, 0};
Point(45) = {-52371.130047, 643.250000, 0};
Point(46) = {-51876.465670, 649.125000, 0};
Point(47) = {-51381.805238, 655.000000, 0};
Point(48) = {-50887.148751, 677.625000, 0};
Point(49) = {-50392.496208, 700.250000, 0};
Point(50) = {-49897.847611, 714.625000, 0};
Point(51) = {-49403.202960, 712.500000, 0};
Point(52) = {-48908.562254, 752.125000, 0};
Point(53) = {-48413.925496, 765.250000, 0};
Point(54) = {-47919.292684, 765.125000, 0};
Point(55) = {-47424.663819, 765.000000, 0};
Point(56) = {-46930.038901, 781.375000, 0};
Point(57) = {-46435.417931, 797.750000, 0};
Point(58) = {-45940.800910, 801.875000, 0};
Point(59) = {-45446.187837, 781.500000, 0};
Point(60) = {-44951.578713, 799.375000, 0};
Point(61) = {-44456.973538, 826.250000, 0};
Point(62) = {-43962.372312, 857.625000, 0};
Point(63) = {-43467.775037, 889.000000, 0};
Point(64) = {-42973.181712, 885.250000, 0};
Point(65) = {-42478.592337, 881.500000, 0};
Point(66) = {-41984.006914, 888.375000, 0};
Point(67) = {-41489.425441, 916.500000, 0};
Point(68) = {-40994.847921, 868.375000, 0};
Point(69) = {-40500.274352, 815.000000, 0};
Point(70) = {-40005.704736, 759.000000, 0};
Point(71) = {-39511.139073, 703.000000, 0};
Point(72) = {-39016.577362, 672.375000, 0};
Point(73) = {-38522.019605, 641.750000, 0};
Point(74) = {-38027.465802, 611.375000, 0};
Point(75) = {-37532.915953, 581.500000, 0};
Point(76) = {-37038.370058, 579.875000, 0};
Point(77) = {-36543.828118, 566.500000, 0};
Point(78) = {-36049.290134, 547.250000, 0};
Point(79) = {-35554.756104, 528.000000, 0};
Point(80) = {-35060.226031, 541.500000, 0};
Point(81) = {-34565.699914, 555.000000, 0};
Point(82) = {-34071.177754, 569.375000, 0};
Point(83) = {-33576.659550, 585.500000, 0};
Point(84) = {-33082.145304, 607.625000, 0};
Point(85) = {-32587.635015, 608.750000, 0};
Point(86) = {-32093.128685, 599.375000, 0};
Point(87) = {-31598.626312, 590.000000, 0};
Point(88) = {-31104.127898, 576.500000, 0};
Point(89) = {-30609.633444, 563.000000, 0};
Point(90) = {-30115.142949, 551.750000, 0};
Point(91) = {-29620.656413, 545.000000, 0};
Point(92) = {-29126.173837, 541.000000, 0};
Point(93) = {-28631.695222, 535.250000, 0};
Point(94) = {-28137.220568, 528.625000, 0};
Point(95) = {-27642.749875, 522.000000, 0};
Point(96) = {-27148.283143, 547.750000, 0};
Point(97) = {-26653.820373, 573.500000, 0};
Point(98) = {-26159.361566, 601.375000, 0};
Point(99) = {-25664.906720, 633.500000, 0};
Point(100) = {-25170.455838, 676.875000, 0};
Point(101) = {-24676.008919, 682.000000, 0};
Point(102) = {-24181.565963, 668.000000, 0};
Point(103) = {-23687.126972, 654.000000, 0};
Point(104) = {-23192.691945, 684.875000, 0};
Point(105) = {-22698.260882, 715.750000, 0};
Point(106) = {-22203.833784, 740.125000, 0};
Point(107) = {-21709.410652, 751.500000, 0};
Point(108) = {-21214.991485, 754.625000, 0};
Point(109) = {-20720.576285, 751.250000, 0};
Point(110) = {-20226.165050, 744.625000, 0};
Point(111) = {-19731.757783, 738.000000, 0};
Point(112) = {-19237.354482, 775.500000, 0};
Point(113) = {-18742.955149, 813.000000, 0};
Point(114) = {-18248.559784, 859.250000, 0};
Point(115) = {-17754.168387, 923.000000, 0};
Point(116) = {-17259.780958, 1017.500000, 0};
Point(117) = {-16765.397498, 1150.250000, 0};
Point(118) = {-16271.018008, 1302.125000, 0};
Point(119) = {-15776.642487, 1454.000000, 0};
Point(120) = {-15282.270935, 1440.750000, 0};
Point(121) = {-14787.903354, 1427.500000, 0};
Point(122) = {-14293.539744, 1401.000000, 0};
Point(123) = {-13799.180105, 1348.000000, 0};
Point(124) = {-13304.824436, 1324.500000, 0};
Point(125) = {-12810.472740, 1378.000000, 0};
Point(126) = {-12316.125015, 1470.000000, 0};
Point(127) = {-11821.781263, 1562.000000, 0};
Point(128) = {-11327.441484, 1606.875000, 0};
Point(129) = {-10833.105677, 1651.750000, 0};
Point(130) = {-10338.773844, 1734.625000, 0};
Point(131) = {-9844.445985, 1893.500000, 0};
Point(132) = {-9350.122099, 1877.625000, 0};
Point(133) = {-8855.802189, 1889.500000, 0};
Point(134) = {-8361.486253, 1915.250000, 0};
Point(135) = {-7867.174292, 1941.000000, 0};
Point(136) = {-7372.866306, 1844.875000, 0};
Point(137) = {-6878.562297, 1748.750000, 0};
Point(138) = {-6384.262263, 1654.500000, 0};
Point(139) = {-5889.966207, 1564.000000, 0};
Point(140) = {-5395.674127, 1561.500000, 0};
Point(141) = {-4901.386024, 1492.250000, 0};
Point(142) = {-4407.101899, 1389.625000, 0};
Point(143) = {-3912.821752, 1287.000000, 0};
Point(144) = {-3418.545583, 1321.875000, 0};
Point(145) = {-2924.273393, 1356.750000, 0};
Point(146) = {-2430.005182, 1386.625000, 0};
Point(147) = {-1935.740950, 1406.500000, 0};
Point(148) = {-1441.480698, 1558.125000, 0};
Point(149) = {-947.224425, 1645.250000, 0};
Point(150) = {-452.972134, 1700.125000, 0};
Point(151) = {41.276177, 1755.000000, 0};
Point(152) = {535.520507, 1842.625000, 0};
Point(153) = {1029.760855, 1930.250000, 0};
Point(154) = {1523.997222, 2011.375000, 0};
Point(155) = {2018.229607, 2079.500000, 0};
Point(156) = {2512.458008, 2123.875000, 0};
Point(157) = {3006.682428, 2133.500000, 0};
Point(158) = {3500.902863, 2125.750000, 0};
Point(159) = {3995.119316, 2118.000000, 0};
Point(160) = {4489.331784, 2081.000000, 0};
Point(161) = {4983.540268, 2044.000000, 0};
Point(162) = {5477.744768, 2001.000000, 0};
Point(163) = {5971.945282, 1946.000000, 0};
Point(164) = {6466.141812, 1899.250000, 0};
Point(165) = {6960.334355, 1952.500000, 0};
Point(166) = {7454.522913, 2055.750000, 0};
Point(167) = {7948.707484, 2159.000000, 0};
Point(168) = {8442.888069, 2208.250000, 0};
Point(169) = {8937.064666, 2257.500000, 0};
Point(170) = {9431.237276, 2265.500000, 0};
Point(171) = {9925.405898, 2191.000000, 0};
Point(172) = {10419.570533, 2189.250000, 0};
Point(173) = {10913.731178, 2231.250000, 0};
Point(174) = {11407.887835, 2295.125000, 0};
Point(175) = {11902.040503, 2359.000000, 0};
Point(176) = {12396.189181, 2406.625000, 0};
Point(177) = {12890.333869, 2454.250000, 0};
Point(178) = {13384.474568, 2494.625000, 0};
Point(179) = {13878.611275, 2520.500000, 0};
Point(180) = {14372.743992, 2475.375000, 0};
Point(181) = {14866.872717, 2463.500000, 0};
Point(182) = {15360.997451, 2468.250000, 0};
Point(183) = {15855.118192, 2473.000000, 0};
Point(184) = {16349.234942, 2404.000000, 0};
Point(185) = {16843.347699, 2335.000000, 0};
Point(186) = {17337.456462, 2309.875000, 0};
Point(187) = {17831.561233, 2372.500000, 0};
Point(188) = {18325.662009, 2264.875000, 0};
Point(189) = {18819.758792, 2196.750000, 0};
Point(190) = {19313.851580, 2148.375000, 0};
Point(191) = {19807.940373, 2100.000000, 0};
Point(192) = {20302.025171, 1940.250000, 0};
Point(193) = {20796.105974, 1780.500000, 0};
Point(194) = {21290.182781, 1636.625000, 0};
Point(195) = {21784.255591, 1524.500000, 0};
Point(196) = {22278.324405, 1418.375000, 0};
Point(197) = {22772.389223, 1315.500000, 0};
Point(198) = {23266.450043, 1214.250000, 0};
Point(199) = {23760.506865, 1113.000000, 0};
Point(200) = {24254.559690, 1115.875000, 0};
Point(201) = {24748.608516, 1118.750000, 0};
Point(202) = {25242.653343, 1110.000000, 0};
Point(203) = {25736.694172, 1078.000000, 0};
Point(204) = {26230.731001, 1072.250000, 0};
Point(205) = {26724.763830, 1074.000000, 0};
Point(206) = {27218.792660, 1079.500000, 0};
Point(207) = {27712.817489, 1085.000000, 0};
Point(208) = {28206.838317, 1169.250000, 0};
Point(209) = {28700.855144, 1253.500000, 0};
Point(210) = {29194.867970, 1333.250000, 0};
Point(211) = {29688.876794, 1404.000000, 0};
Point(212) = {30182.881616, 1522.750000, 0};
Point(213) = {30676.882435, 1637.500000, 0};
Point(214) = {31170.879252, 1750.250000, 0};
Point(215) = {31664.872065, 1863.000000, 0};
Point(216) = {32158.860875, 1751.625000, 0};
Point(217) = {32652.845680, 1640.250000, 0};
Point(218) = {33146.826482, 1539.125000, 0};
Point(219) = {33640.803279, 1458.500000, 0};
Point(220) = {34134.776071, 1455.625000, 0};
Point(221) = {34628.744857, 1513.750000, 0};
Point(222) = {35122.709638, 1602.375000, 0};
Point(223) = {35616.670413, 1691.000000, 0};
Point(224) = {36110.627182, 1726.000000, 0};
Point(225) = {36604.579944, 1761.000000, 0};
Point(226) = {37098.528698, 1769.875000, 0};
Point(227) = {37592.473446, 1726.500000, 0};
Point(228) = {38086.414185, 1688.875000, 0};
Point(229) = {38580.350917, 1621.500000, 0};
Point(230) = {39074.283640, 1539.250000, 0};
Point(231) = {39568.212354, 1457.000000, 0};
Point(232) = {40062.137059, 1431.125000, 0};
Point(233) = {40556.057754, 1405.250000, 0};
Point(234) = {41049.974440, 1417.875000, 0};
Point(235) = {41543.887115, 1507.500000, 0};
Point(236) = {42037.795780, 1468.375000, 0};
Point(237) = {42531.700434, 1442.500000, 0};
Point(238) = {43025.601077, 1423.250000, 0};
Point(239) = {43519.497708, 1404.000000, 0};
Point(240) = {44013.390326, 1329.000000, 0};
Point(241) = {44507.278933, 1254.000000, 0};
Point(242) = {45001.163527, 1171.625000, 0};
Point(243) = {45495.044108, 1074.500000, 0};
Point(244) = {45988.920675, 1027.125000, 0};
Point(245) = {46482.793229, 960.500000, 0};
Point(246) = {46976.661769, 884.250000, 0};
Point(247) = {47470.526294, 808.000000, 0};
Point(248) = {47964.386804, 813.125000, 0};
Point(249) = {48458.243300, 818.250000, 0};
Point(250) = {48952.095780, 807.375000, 0};
Point(251) = {49445.944243, 764.500000, 0};
Point(252) = {49939.788691, 767.125000, 0};
Point(253) = {50433.629122, 717.250000, 0};
Point(254) = {50927.465537, 641.125000, 0};
Point(255) = {51421.297934, 565.000000, 0};
Point(256) = {51915.126313, 561.250000, 0};
Point(257) = {52408.950675, 557.500000, 0};
Point(258) = {52902.771018, 557.625000, 0};
Point(259) = {53396.587342, 565.500000, 0};
Point(260) = {53890.399648, 560.875000, 0};
Point(261) = {54384.207934, 534.000000, 0};
Point(262) = {54878.012200, 496.000000, 0};
Point(263) = {55371.812447, 458.000000, 0};
Point(264) = {55865.608672, 465.500000, 0};
Point(265) = {56359.400878, 473.000000, 0};
Point(266) = {56853.189062, 479.625000, 0};
Point(267) = {57346.973224, 484.500000, 0};
Point(268) = {57840.753365, 487.875000, 0};
Point(269) = {58334.529484, 490.750000, 0};
Point(270) = {58828.301580, 493.375000, 0};
Point(271) = {59322.069653, 496.000000, 0};
Point(272) = {59815.833703, 495.750000, 0};
Point(273) = {60309.593729, 495.500000, 0};
Point(274) = {60803.349732, 497.750000, 0};
Point(275) = {61297.101710, 505.000000, 0};
Point(276) = {61790.849663, 505.750000, 0};
Point(277) = {62284.593592, 508.000000, 0};
Point(278) = {62778.333495, 511.000000, 0};
Point(279) = {63272.069372, 514.000000, 0};
Point(280) = {63765.801224, 503.000000, 0};
Point(281) = {64259.529049, 492.000000, 0};
Point(282) = {64753.252847, 483.250000, 0};
Point(283) = {65246.972619, 479.000000, 0};
Point(284) = {65740.688362, 464.250000, 0};
Point(285) = {66234.400078, 453.071885, 0};
Point(286) = {66728.107766, 430.672963, 0};
Point(287) = {67221.811426, 389.315504, 0};
Point(288) = {67715.511056, 336.199978, 0};
Point(289) = {68209.206657, 272.851533, 0};
Point(290) = {68702.898229, 202.093608, 0};
Point(291) = {69196.585771, 130.957585, 0};
Point(292) = {69690.269282, 76.974392, 0};
Point(293) = {70183.948763, 35.240723, 0};
Point(294) = {70677.624213, 8.938972, 0};
Point(295) = {71171.295632, 0.000000, 0};
Line(7) = {3, 7};
Line(8) = {7, 8};
Line(9) = {8, 9};
Line(10) = {9, 10};
Line(11) = {10, 11};
Line(12) = {11, 12};
Line(13) = {12, 13};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Line(17) = {16, 17};
Line(18) = {17, 18};
Line(19) = {18, 19};
Line(20) = {19, 20};
Line(21) = {20, 21};
Line(22) = {21, 22};
Line(23) = {22, 23};
Line(24) = {23, 24};
Line(25) = {24, 25};
Line(26) = {25, 26};
Line(27) = {26, 27};
Line(28) = {27, 28};
Line(29) = {28, 29};
Line(30) = {29, 30};
Line(31) = {30, 31};
Line(32) = {31, 32};
Line(33) = {32, 33};
Line(34) = {33, 34};
Line(35) = {34, 35};
Line(36) = {35, 36};
Line(37) = {36, 37};
Line(38) = {37, 38};
Line(39) = {38, 39};
Line(40) = {39, 40};
Line(41) = {40, 41};
Line(42) = {41, 42};
Line(43) = {42, 43};
Line(44) = {43, 44};
Line(45) = {44, 45};
Line(46) = {45, 46};
Line(47) = {46, 47};
Line(48) = {47, 48};
Line(49) = {48, 49};
Line(50) = {49, 50};
Line(51) = {50, 51};
Line(52) = {51, 52};
Line(53) = {52, 53};
Line(54) = {53, 54};
Line(55) = {54, 55};
Line(56) = {55, 56};
Line(57) = {56, 57};
Line(58) = {57, 58};
Line(59) = {58, 59};
Line(60) = {59, 60};
Line(61) = {60, 61};
Line(62) = {61, 62};
Line(63) = {62, 63};
Line(64) = {63, 64};
Line(65) = {64, 65};
Line(66) = {65, 66};
Line(67) = {66, 67};
Line(68) = {67, 68};
Line(69) = {68, 69};
Line(70) = {69, 70};
Line(71) = {70, 71};
Line(72) = {71, 72};
Line(73) = {72, 73};
Line(74) = {73, 74};
Line(75) = {74, 75};
Line(76) = {75, 76};
Line(77) = {76, 77};
Line(78) = {77, 78};
Line(79) = {78, 79};
Line(80) = {79, 80};
Line(81) = {80, 81};
Line(82) = {81, 82};
Line(83) = {82, 83};
Line(84) = {83, 84};
Line(85) = {84, 85};
Line(86) = {85, 86};
Line(87) = {86, 87};
Line(88) = {87, 88};
Line(89) = {88, 89};
Line(90) = {89, 90};
Line(91) = {90, 91};
Line(92) = {91, 92};
Line(93) = {92, 93};
Line(94) = {93, 94};
Line(95) = {94, 95};
Line(96) = {95, 96};
Line(97) = {96, 97};
Line(98) = {97, 98};
Line(99) = {98, 99};
Line(100) = {99, 100};
Line(101) = {100, 101};
Line(102) = {101, 102};
Line(103) = {102, 103};
Line(104) = {103, 104};
Line(105) = {104, 105};
Line(106) = {105, 106};
Line(107) = {106, 107};
Line(108) = {107, 108};
Line(109) = {108, 109};
Line(110) = {109, 110};
Line(111) = {110, 111};
Line(112) = {111, 112};
Line(113) = {112, 113};
Line(114) = {113, 114};
Line(115) = {114, 115};
Line(116) = {115, 116};
Line(117) = {116, 117};
Line(118) = {117, 118};
Line(119) = {118, 119};
Line(120) = {119, 120};
Line(121) = {120, 121};
Line(122) = {121, 122};
Line(123) = {122, 123};
Line(124) = {123, 124};
Line(125) = {124, 125};
Line(126) = {125, 126};
Line(127) = {126, 127};
Line(128) = {127, 128};
Line(129) = {128, 129};
Line(130) = {129, 130};
Line(131) = {130, 131};
Line(132) = {131, 132};
Line(133) = {132, 133};
Line(134) = {133, 134};
Line(135) = {134, 135};
Line(136) = {135, 136};
Line(137) = {136, 137};
Line(138) = {137, 138};
Line(139) = {138, 139};
Line(140) = {139, 140};
Line(141) = {140, 141};
Line(142) = {141, 142};
Line(143) = {142, 143};
Line(144) = {143, 144};
Line(145) = {144, 145};
Line(146) = {145, 146};
Line(147) = {146, 147};
Line(148) = {147, 148};
Line(149) = {148, 149};
Line(150) = {149, 150};
Line(151) = {150, 151};
Line(152) = {151, 152};
Line(153) = {152, 153};
Line(154) = {153, 154};
Line(155) = {154, 155};
Line(156) = {155, 156};
Line(157) = {156, 157};
Line(158) = {157, 158};
Line(159) = {158, 159};
Line(160) = {159, 160};
Line(161) = {160, 161};
Line(162) = {161, 162};
Line(163) = {162, 163};
Line(164) = {163, 164};
Line(165) = {164, 165};
Line(166) = {165, 166};
Line(167) = {166, 167};
Line(168) = {167, 168};
Line(169) = {168, 169};
Line(170) = {169, 170};
Line(171) = {170, 171};
Line(172) = {171, 172};
Line(173) = {172, 173};
Line(174) = {173, 174};
Line(175) = {174, 175};
Line(176) = {175, 176};
Line(177) = {176, 177};
Line(178) = {177, 178};
Line(179) = {178, 179};
Line(180) = {179, 180};
Line(181) = {180, 181};
Line(182) = {181, 182};
Line(183) = {182, 183};
Line(184) = {183, 184};
Line(185) = {184, 185};
Line(186) = {185, 186};
Line(187) = {186, 187};
Line(188) = {187, 188};
Line(189) = {188, 189};
Line(190) = {189, 190};
Line(191) = {190, 191};
Line(192) = {191, 192};
Line(193) = {192, 193};
Line(194) = {193, 194};
Line(195) = {194, 195};
Line(196) = {195, 196};
Line(197) = {196, 197};
Line(198) = {197, 198};
Line(199) = {198, 199};
Line(200) = {199, 200};
Line(201) = {200, 201};
Line(202) = {201, 202};
Line(203) = {202, 203};
Line(204) = {203, 204};
Line(205) = {204, 205};
Line(206) = {205, 206};
Line(207) = {206, 207};
Line(208) = {207, 208};
Line(209) = {208, 209};
Line(210) = {209, 210};
Line(211) = {210, 211};
Line(212) = {211, 212};
Line(213) = {212, 213};
Line(214) = {213, 214};
Line(215) = {214, 215};
Line(216) = {215, 216};
Line(217) = {216, 217};
Line(218) = {217, 218};
Line(219) = {218, 219};
Line(220) = {219, 220};
Line(221) = {220, 221};
Line(222) = {221, 222};
Line(223) = {222, 223};
Line(224) = {223, 224};
Line(225) = {224, 225};
Line(226) = {225, 226};
Line(227) = {226, 227};
Line(228) = {227, 228};
Line(229) = {228, 229};
Line(230) = {229, 230};
Line(231) = {230, 231};
Line(232) = {231, 232};
Line(233) = {232, 233};
Line(234) = {233, 234};
Line(235) = {234, 235};
Line(236) = {235, 236};
Line(237) = {236, 237};
Line(238) = {237, 238};
Line(239) = {238, 239};
Line(240) = {239, 240};
Line(241) = {240, 241};
Line(242) = {241, 242};
Line(243) = {242, 243};
Line(244) = {243, 244};
Line(245) = {244, 245};
Line(246) = {245, 246};
Line(247) = {246, 247};
Line(248) = {247, 248};
Line(249) = {248, 249};
Line(250) = {249, 250};
Line(251) = {250, 251};
Line(252) = {251, 252};
Line(253) = {252, 253};
Line(254) = {253, 254};
Line(255) = {254, 255};
Line(256) = {255, 256};
Line(257) = {256, 257};
Line(258) = {257, 258};
Line(259) = {258, 259};
Line(260) = {259, 260};
Line(261) = {260, 261};
Line(262) = {261, 262};
Line(263) = {262, 263};
Line(264) = {263, 264};
Line(265) = {264, 265};
Line(266) = {265, 266};
Line(267) = {266, 267};
Line(268) = {267, 268};
Line(269) = {268, 269};
Line(270) = {269, 270};
Line(271) = {270, 271};
Line(272) = {271, 272};
Line(273) = {272, 273};
Line(274) = {273, 274};
Line(275) = {274, 275};
Line(276) = {275, 276};
Line(277) = {276, 277};
Line(278) = {277, 278};
Line(279) = {278, 279};
Line(280) = {279, 280};
Line(281) = {280, 281};
Line(282) = {281, 282};
Line(283) = {282, 283};
Line(284) = {283, 284};
Line(285) = {284, 285};
Line(286) = {285, 286};
Line(287) = {286, 287};
Line(288) = {287, 288};
Line(289) = {288, 289};
Line(290) = {289, 290};
Line(291) = {290, 291};
Line(292) = {291, 292};
Line(293) = {292, 293};
Line(294) = {293, 294};
Line(295) = {294, 295};
Line(296) = {295, 4};
Line Loop(1) = {1,5,-296,-295,-294,-293,-292,-291,-290,-289,-288,-287,-286,-285,-284,-283,-282,-281,-280,-279,-278,-277,-276,-275,-274,-273,-272,-271,-270,-269,-268,-267,-266,-265,-264,-263,-262,-261,-260,-259,-258,-257,-256,-255,-254,-253,-252,-251,-250,-249,-248,-247,-246,-245,-244,-243,-242,-241,-240,-239,-238,-237,-236,-235,-234,-233,-232,-231,-230,-229,-228,-227,-226,-225,-224,-223,-222,-221,-220,-219,-218,-217,-216,-215,-214,-213,-212,-211,-210,-209,-208,-207,-206,-205,-204,-203,-202,-201,-200,-199,-198,-197,-196,-195,-194,-193,-192,-191,-190,-189,-188,-187,-186,-185,-184,-183,-182,-181,-180,-179,-178,-177,-176,-175,-174,-173,-172,-171,-170,-169,-168,-167,-166,-165,-164,-163,-162,-161,-160,-159,-158,-157,-156,-155,-154,-153,-152,-151,-150,-149,-148,-147,-146,-145,-144,-143,-142,-141,-140,-139,-138,-137,-136,-135,-134,-133,-132,-131,-130,-129,-128,-127,-126,-125,-124,-123,-122,-121,-120,-119,-118,-117,-116,-115,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-3};
Plane Surface(1) = {1};
Physical Surface("M2") = {1};
Line Loop(2) = {7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,6,-2,-4};
Plane Surface(2) = {2};
Physical Surface("M1") = {2};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295} = 2*dx_int_2;
Physical Line("Top") = {2};
Physical Line("Bottom") = {1};
Physical Line("Left") = {3,4};
Physical Line("Right") = {5,6};
Recombine Surface {1,2};
