// This geofile was created by '/home/l.martire/Documents/SPECFEM/specfem-dg-master/EXAMPLES/mountain_scattering_with_mountains_3.00L0/prepare_geofile'.
// Synthetic topography, LTopo=9117=2.99997*L0.


// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 0; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 1519.515000;
dx_int_2 = 110.000000;
dx_int_3 = 132.000000;
// Geometry. //--------------//
Point(1) = {-23000.000000, -15000.000000, 0};
Point(2) = {23000.000000, -15000.000000, 0};
Point(3) = {-23000.000000, 0.000000, 0};
Point(4) = {23000.000000, 0.000000, 0};
Point(5) = {-23000.000000, 15000.000000, 0};
Point(6) = {23000.000000, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {5, 6};
Line(3) = {1, 3};
Line(4) = {3, 5};
Line(5) = {2, 4};
Line(6) = {4, 6};
Point(7) = {-18234.000000, 0.000000, 0};
Point(8) = {-17927.546218, 16.664878, 0};
Point(9) = {-17621.092437, 65.918931, 0};
Point(10) = {-17314.638655, 145.573325, 0};
Point(11) = {-17008.184874, 252.088244, 0};
Point(12) = {-16701.731092, 380.730200, 0};
Point(13) = {-16395.277311, 525.782386, 0};
Point(14) = {-16088.823529, 680.798730, 0};
Point(15) = {-15782.369748, 838.890356, 0};
Point(16) = {-15475.915966, 993.031724, 0};
Point(17) = {-15169.462185, 1136.372840, 0};
Point(18) = {-14863.008403, 1262.543673, 0};
Point(19) = {-14556.554622, 1365.937231, 0};
Point(20) = {-14250.100840, 1441.958739, 0};
Point(21) = {-13943.647059, 1487.229825, 0};
Point(22) = {-13637.193277, 1499.738656, 0};
Point(23) = {-13330.739496, 1478.929345, 0};
Point(24) = {-13024.285714, 1425.726651, 0};
Point(25) = {-12717.831933, 1342.494883, 0};
Point(26) = {-12411.378151, 1232.932835, 0};
Point(27) = {-12104.924370, 1101.909409, 0};
Point(28) = {-11798.470588, 955.247243, 0};
Point(29) = {-11492.016807, 799.463955, 0};
Point(30) = {-11185.563025, 641.482506, 0};
Point(31) = {-10879.109244, 488.323539, 0};
Point(32) = {-10572.655462, 346.793389, 0};
Point(33) = {-10266.201681, 223.181610, 0};
Point(34) = {-9959.747899, 122.981469, 0};
Point(35) = {-9653.294118, 50.645828, 0};
Point(36) = {-9346.840336, 9.389260, 0};
Point(37) = {-9040.386555, 1.045192, 0};
Point(38) = {-8733.932773, 25.984434, 0};
Point(39) = {-8427.478992, 83.098692, 0};
Point(40) = {-8121.025210, 169.849827, 0};
Point(41) = {-7814.571429, 282.382649, 0};
Point(42) = {-7508.117647, 415.696233, 0};
Point(43) = {-7201.663866, 563.866169, 0};
Point(44) = {-6895.210084, 720.307831, 0};
Point(45) = {-6588.756303, 878.069004, 0};
Point(46) = {-6282.302521, 1030.138832, 0};
Point(47) = {-5975.848739, 1169.759381, 0};
Point(48) = {-5669.394958, 1290.725960, 0};
Point(49) = {-5362.941176, 1387.662852, 0};
Point(50) = {-5056.487395, 1456.262214, 0};
Point(51) = {-4750.033613, 1493.475512, 0};
Point(52) = {-4443.579832, 1497.649000, 0};
Point(53) = {-4137.126050, 1468.597209, 0};
Point(54) = {-3830.672269, 1407.611192, 0};
Point(55) = {-3524.218487, 1317.401146, 0};
Point(56) = {-3217.764706, 1201.975977, 0};
Point(57) = {-2911.310924, 1066.465143, 0};
Point(58) = {-2604.857143, 916.890700, 0};
Point(59) = {-2298.403361, 759.899689, 0};
Point(60) = {-1991.949580, 602.468739, 0};
Point(61) = {-1685.495798, 451.594031, 0};
Point(62) = {-1379.042017, 313.980386, 0};
Point(63) = {-1072.588235, 195.743312, 0};
Point(64) = {-766.134454, 102.137225, 0};
Point(65) = {-459.680672, 37.321950, 0};
Point(66) = {-153.226891, 4.177856, 0};
Point(67) = {153.226891, 4.177856, 0};
Point(68) = {459.680672, 37.321950, 0};
Point(69) = {766.134454, 102.137225, 0};
Point(70) = {1072.588235, 195.743312, 0};
Point(71) = {1379.042017, 313.980386, 0};
Point(72) = {1685.495798, 451.594031, 0};
Point(73) = {1991.949580, 602.468739, 0};
Point(74) = {2298.403361, 759.899689, 0};
Point(75) = {2604.857143, 916.890700, 0};
Point(76) = {2911.310924, 1066.465143, 0};
Point(77) = {3217.764706, 1201.975977, 0};
Point(78) = {3524.218487, 1317.401146, 0};
Point(79) = {3830.672269, 1407.611192, 0};
Point(80) = {4137.126050, 1468.597209, 0};
Point(81) = {4443.579832, 1497.649000, 0};
Point(82) = {4750.033613, 1493.475512, 0};
Point(83) = {5056.487395, 1456.262214, 0};
Point(84) = {5362.941176, 1387.662852, 0};
Point(85) = {5669.394958, 1290.725960, 0};
Point(86) = {5975.848739, 1169.759381, 0};
Point(87) = {6282.302521, 1030.138832, 0};
Point(88) = {6588.756303, 878.069004, 0};
Point(89) = {6895.210084, 720.307831, 0};
Point(90) = {7201.663866, 563.866169, 0};
Point(91) = {7508.117647, 415.696233, 0};
Point(92) = {7814.571429, 282.382649, 0};
Point(93) = {8121.025210, 169.849827, 0};
Point(94) = {8427.478992, 83.098692, 0};
Point(95) = {8733.932773, 25.984434, 0};
Point(96) = {9040.386555, 1.045192, 0};
Point(97) = {9346.840336, 9.389260, 0};
Point(98) = {9653.294118, 50.645828, 0};
Point(99) = {9959.747899, 122.981469, 0};
Point(100) = {10266.201681, 223.181610, 0};
Point(101) = {10572.655462, 346.793389, 0};
Point(102) = {10879.109244, 488.323539, 0};
Point(103) = {11185.563025, 641.482506, 0};
Point(104) = {11492.016807, 799.463955, 0};
Point(105) = {11798.470588, 955.247243, 0};
Point(106) = {12104.924370, 1101.909409, 0};
Point(107) = {12411.378151, 1232.932835, 0};
Point(108) = {12717.831933, 1342.494883, 0};
Point(109) = {13024.285714, 1425.726651, 0};
Point(110) = {13330.739496, 1478.929345, 0};
Point(111) = {13637.193277, 1499.738656, 0};
Point(112) = {13943.647059, 1487.229825, 0};
Point(113) = {14250.100840, 1441.958739, 0};
Point(114) = {14556.554622, 1365.937231, 0};
Point(115) = {14863.008403, 1262.543673, 0};
Point(116) = {15169.462185, 1136.372840, 0};
Point(117) = {15475.915966, 993.031724, 0};
Point(118) = {15782.369748, 838.890356, 0};
Point(119) = {16088.823529, 680.798730, 0};
Point(120) = {16395.277311, 525.782386, 0};
Point(121) = {16701.731092, 380.730200, 0};
Point(122) = {17008.184874, 252.088244, 0};
Point(123) = {17314.638655, 145.573325, 0};
Point(124) = {17621.092437, 65.918931, 0};
Point(125) = {17927.546218, 16.664878, 0};
Point(126) = {18234.000000, 0.000000, 0};
Line(7) = {3, 7};
Line(8) = {7, 8};
Line(9) = {8, 9};
Line(10) = {9, 10};
Line(11) = {10, 11};
Line(12) = {11, 12};
Line(13) = {12, 13};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Line(17) = {16, 17};
Line(18) = {17, 18};
Line(19) = {18, 19};
Line(20) = {19, 20};
Line(21) = {20, 21};
Line(22) = {21, 22};
Line(23) = {22, 23};
Line(24) = {23, 24};
Line(25) = {24, 25};
Line(26) = {25, 26};
Line(27) = {26, 27};
Line(28) = {27, 28};
Line(29) = {28, 29};
Line(30) = {29, 30};
Line(31) = {30, 31};
Line(32) = {31, 32};
Line(33) = {32, 33};
Line(34) = {33, 34};
Line(35) = {34, 35};
Line(36) = {35, 36};
Line(37) = {36, 37};
Line(38) = {37, 38};
Line(39) = {38, 39};
Line(40) = {39, 40};
Line(41) = {40, 41};
Line(42) = {41, 42};
Line(43) = {42, 43};
Line(44) = {43, 44};
Line(45) = {44, 45};
Line(46) = {45, 46};
Line(47) = {46, 47};
Line(48) = {47, 48};
Line(49) = {48, 49};
Line(50) = {49, 50};
Line(51) = {50, 51};
Line(52) = {51, 52};
Line(53) = {52, 53};
Line(54) = {53, 54};
Line(55) = {54, 55};
Line(56) = {55, 56};
Line(57) = {56, 57};
Line(58) = {57, 58};
Line(59) = {58, 59};
Line(60) = {59, 60};
Line(61) = {60, 61};
Line(62) = {61, 62};
Line(63) = {62, 63};
Line(64) = {63, 64};
Line(65) = {64, 65};
Line(66) = {65, 66};
Line(67) = {66, 67};
Line(68) = {67, 68};
Line(69) = {68, 69};
Line(70) = {69, 70};
Line(71) = {70, 71};
Line(72) = {71, 72};
Line(73) = {72, 73};
Line(74) = {73, 74};
Line(75) = {74, 75};
Line(76) = {75, 76};
Line(77) = {76, 77};
Line(78) = {77, 78};
Line(79) = {78, 79};
Line(80) = {79, 80};
Line(81) = {80, 81};
Line(82) = {81, 82};
Line(83) = {82, 83};
Line(84) = {83, 84};
Line(85) = {84, 85};
Line(86) = {85, 86};
Line(87) = {86, 87};
Line(88) = {87, 88};
Line(89) = {88, 89};
Line(90) = {89, 90};
Line(91) = {90, 91};
Line(92) = {91, 92};
Line(93) = {92, 93};
Line(94) = {93, 94};
Line(95) = {94, 95};
Line(96) = {95, 96};
Line(97) = {96, 97};
Line(98) = {97, 98};
Line(99) = {98, 99};
Line(100) = {99, 100};
Line(101) = {100, 101};
Line(102) = {101, 102};
Line(103) = {102, 103};
Line(104) = {103, 104};
Line(105) = {104, 105};
Line(106) = {105, 106};
Line(107) = {106, 107};
Line(108) = {107, 108};
Line(109) = {108, 109};
Line(110) = {109, 110};
Line(111) = {110, 111};
Line(112) = {111, 112};
Line(113) = {112, 113};
Line(114) = {113, 114};
Line(115) = {114, 115};
Line(116) = {115, 116};
Line(117) = {116, 117};
Line(118) = {117, 118};
Line(119) = {118, 119};
Line(120) = {119, 120};
Line(121) = {120, 121};
Line(122) = {121, 122};
Line(123) = {122, 123};
Line(124) = {123, 124};
Line(125) = {124, 125};
Line(126) = {125, 126};
Line(127) = {126, 4};
Line Loop(1) = {1,5,-127,-126,-125,-124,-123,-122,-121,-120,-119,-118,-117,-116,-115,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-3};
Plane Surface(1) = {1};
Physical Surface("M2") = {1};
Line Loop(2) = {7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,6,-2,-4};
Plane Surface(2) = {2};
Physical Surface("M1") = {2};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126} = 2*dx_int_2;
Physical Line("Top") = {2};
Physical Line("Bottom") = {1};
Physical Line("Left") = {3,4};
Physical Line("Right") = {5,6};
Recombine Surface {1,2};
