// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 0; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 1712.135000;
dx_int_2 = 1614.300000;
dx_int_3 = 1492.005000;
dx_int_4 = 1142.377500;
dx_int_5 = 625.000000;
dx_int_6 = 110.000000;
dx_int_7 = 132.000000;
// Geometry. //--------------//
Point(1) = {-23000.000000, -40000.000000, 0};
Point(2) = {23000.000000, -40000.000000, 0};
Point(3) = {-23000.000000, -33079.000000, 0};
Point(4) = {23000.000000, -33079.000000, 0};
Point(5) = {-23000.000000, -19679.000000, 0};
Point(6) = {23000.000000, -19679.000000, 0};
Point(7) = {-23000.000000, -4471.000000, 0};
Point(8) = {23000.000000, -4471.000000, 0};
Point(9) = {-23000.000000, -1000.000000, 0};
Point(10) = {23000.000000, -1000.000000, 0};
Point(11) = {-23000.000000, -0.000000, 0};
Point(12) = {23000.000000, -0.000000, 0};
Point(13) = {-23000.000000, 15000.000000, 0};
Point(14) = {23000.000000, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {5, 6};
Line(4) = {7, 8};
Line(5) = {9, 10};
Line(6) = {13, 14};
Line(7) = {1, 3};
Line(8) = {3, 5};
Line(9) = {5, 7};
Line(10) = {7, 9};
Line(11) = {9, 11};
Line(12) = {11, 13};
Line(13) = {2, 4};
Line(14) = {4, 6};
Line(15) = {6, 8};
Line(16) = {8, 10};
Line(17) = {10, 12};
Line(18) = {12, 14};
Point(15) = {-18000.000000, 0.000000, 0};
Point(16) = {-17697.478992, 16.664878, 0};
Point(17) = {-17394.957983, 65.918931, 0};
Point(18) = {-17092.436975, 145.573325, 0};
Point(19) = {-16789.915966, 252.088244, 0};
Point(20) = {-16487.394958, 380.730200, 0};
Point(21) = {-16184.873950, 525.782386, 0};
Point(22) = {-15882.352941, 680.798730, 0};
Point(23) = {-15579.831933, 838.890356, 0};
Point(24) = {-15277.310924, 993.031724, 0};
Point(25) = {-14974.789916, 1136.372840, 0};
Point(26) = {-14672.268908, 1262.543673, 0};
Point(27) = {-14369.747899, 1365.937231, 0};
Point(28) = {-14067.226891, 1441.958739, 0};
Point(29) = {-13764.705882, 1487.229825, 0};
Point(30) = {-13462.184874, 1499.738656, 0};
Point(31) = {-13159.663866, 1478.929345, 0};
Point(32) = {-12857.142857, 1425.726651, 0};
Point(33) = {-12554.621849, 1342.494883, 0};
Point(34) = {-12252.100840, 1232.932835, 0};
Point(35) = {-11949.579832, 1101.909409, 0};
Point(36) = {-11647.058824, 955.247243, 0};
Point(37) = {-11344.537815, 799.463955, 0};
Point(38) = {-11042.016807, 641.482506, 0};
Point(39) = {-10739.495798, 488.323539, 0};
Point(40) = {-10436.974790, 346.793389, 0};
Point(41) = {-10134.453782, 223.181610, 0};
Point(42) = {-9831.932773, 122.981469, 0};
Point(43) = {-9529.411765, 50.645828, 0};
Point(44) = {-9226.890756, 9.389260, 0};
Point(45) = {-8924.369748, 1.045192, 0};
Point(46) = {-8621.848739, 25.984434, 0};
Point(47) = {-8319.327731, 83.098692, 0};
Point(48) = {-8016.806723, 169.849827, 0};
Point(49) = {-7714.285714, 282.382649, 0};
Point(50) = {-7411.764706, 415.696233, 0};
Point(51) = {-7109.243697, 563.866169, 0};
Point(52) = {-6806.722689, 720.307831, 0};
Point(53) = {-6504.201681, 878.069004, 0};
Point(54) = {-6201.680672, 1030.138832, 0};
Point(55) = {-5899.159664, 1169.759381, 0};
Point(56) = {-5596.638655, 1290.725960, 0};
Point(57) = {-5294.117647, 1387.662852, 0};
Point(58) = {-4991.596639, 1456.262214, 0};
Point(59) = {-4689.075630, 1493.475512, 0};
Point(60) = {-4386.554622, 1497.649000, 0};
Point(61) = {-4084.033613, 1468.597209, 0};
Point(62) = {-3781.512605, 1407.611192, 0};
Point(63) = {-3478.991597, 1317.401146, 0};
Point(64) = {-3176.470588, 1201.975977, 0};
Point(65) = {-2873.949580, 1066.465143, 0};
Point(66) = {-2571.428571, 916.890700, 0};
Point(67) = {-2268.907563, 759.899689, 0};
Point(68) = {-1966.386555, 602.468739, 0};
Point(69) = {-1663.865546, 451.594031, 0};
Point(70) = {-1361.344538, 313.980386, 0};
Point(71) = {-1058.823529, 195.743312, 0};
Point(72) = {-756.302521, 102.137225, 0};
Point(73) = {-453.781513, 37.321950, 0};
Point(74) = {-151.260504, 4.177856, 0};
Point(75) = {151.260504, 4.177856, 0};
Point(76) = {453.781513, 37.321950, 0};
Point(77) = {756.302521, 102.137225, 0};
Point(78) = {1058.823529, 195.743312, 0};
Point(79) = {1361.344538, 313.980386, 0};
Point(80) = {1663.865546, 451.594031, 0};
Point(81) = {1966.386555, 602.468739, 0};
Point(82) = {2268.907563, 759.899689, 0};
Point(83) = {2571.428571, 916.890700, 0};
Point(84) = {2873.949580, 1066.465143, 0};
Point(85) = {3176.470588, 1201.975977, 0};
Point(86) = {3478.991597, 1317.401146, 0};
Point(87) = {3781.512605, 1407.611192, 0};
Point(88) = {4084.033613, 1468.597209, 0};
Point(89) = {4386.554622, 1497.649000, 0};
Point(90) = {4689.075630, 1493.475512, 0};
Point(91) = {4991.596639, 1456.262214, 0};
Point(92) = {5294.117647, 1387.662852, 0};
Point(93) = {5596.638655, 1290.725960, 0};
Point(94) = {5899.159664, 1169.759381, 0};
Point(95) = {6201.680672, 1030.138832, 0};
Point(96) = {6504.201681, 878.069004, 0};
Point(97) = {6806.722689, 720.307831, 0};
Point(98) = {7109.243697, 563.866169, 0};
Point(99) = {7411.764706, 415.696233, 0};
Point(100) = {7714.285714, 282.382649, 0};
Point(101) = {8016.806723, 169.849827, 0};
Point(102) = {8319.327731, 83.098692, 0};
Point(103) = {8621.848739, 25.984434, 0};
Point(104) = {8924.369748, 1.045192, 0};
Point(105) = {9226.890756, 9.389260, 0};
Point(106) = {9529.411765, 50.645828, 0};
Point(107) = {9831.932773, 122.981469, 0};
Point(108) = {10134.453782, 223.181610, 0};
Point(109) = {10436.974790, 346.793389, 0};
Point(110) = {10739.495798, 488.323539, 0};
Point(111) = {11042.016807, 641.482506, 0};
Point(112) = {11344.537815, 799.463955, 0};
Point(113) = {11647.058824, 955.247243, 0};
Point(114) = {11949.579832, 1101.909409, 0};
Point(115) = {12252.100840, 1232.932835, 0};
Point(116) = {12554.621849, 1342.494883, 0};
Point(117) = {12857.142857, 1425.726651, 0};
Point(118) = {13159.663866, 1478.929345, 0};
Point(119) = {13462.184874, 1499.738656, 0};
Point(120) = {13764.705882, 1487.229825, 0};
Point(121) = {14067.226891, 1441.958739, 0};
Point(122) = {14369.747899, 1365.937231, 0};
Point(123) = {14672.268908, 1262.543673, 0};
Point(124) = {14974.789916, 1136.372840, 0};
Point(125) = {15277.310924, 993.031724, 0};
Point(126) = {15579.831933, 838.890356, 0};
Point(127) = {15882.352941, 680.798730, 0};
Point(128) = {16184.873950, 525.782386, 0};
Point(129) = {16487.394958, 380.730200, 0};
Point(130) = {16789.915966, 252.088244, 0};
Point(131) = {17092.436975, 145.573325, 0};
Point(132) = {17394.957983, 65.918931, 0};
Point(133) = {17697.478992, 16.664878, 0};
Point(134) = {18000.000000, 0.000000, 0};
Line(19) = {11, 15};
Line(20) = {15, 16};
Line(21) = {16, 17};
Line(22) = {17, 18};
Line(23) = {18, 19};
Line(24) = {19, 20};
Line(25) = {20, 21};
Line(26) = {21, 22};
Line(27) = {22, 23};
Line(28) = {23, 24};
Line(29) = {24, 25};
Line(30) = {25, 26};
Line(31) = {26, 27};
Line(32) = {27, 28};
Line(33) = {28, 29};
Line(34) = {29, 30};
Line(35) = {30, 31};
Line(36) = {31, 32};
Line(37) = {32, 33};
Line(38) = {33, 34};
Line(39) = {34, 35};
Line(40) = {35, 36};
Line(41) = {36, 37};
Line(42) = {37, 38};
Line(43) = {38, 39};
Line(44) = {39, 40};
Line(45) = {40, 41};
Line(46) = {41, 42};
Line(47) = {42, 43};
Line(48) = {43, 44};
Line(49) = {44, 45};
Line(50) = {45, 46};
Line(51) = {46, 47};
Line(52) = {47, 48};
Line(53) = {48, 49};
Line(54) = {49, 50};
Line(55) = {50, 51};
Line(56) = {51, 52};
Line(57) = {52, 53};
Line(58) = {53, 54};
Line(59) = {54, 55};
Line(60) = {55, 56};
Line(61) = {56, 57};
Line(62) = {57, 58};
Line(63) = {58, 59};
Line(64) = {59, 60};
Line(65) = {60, 61};
Line(66) = {61, 62};
Line(67) = {62, 63};
Line(68) = {63, 64};
Line(69) = {64, 65};
Line(70) = {65, 66};
Line(71) = {66, 67};
Line(72) = {67, 68};
Line(73) = {68, 69};
Line(74) = {69, 70};
Line(75) = {70, 71};
Line(76) = {71, 72};
Line(77) = {72, 73};
Line(78) = {73, 74};
Line(79) = {74, 75};
Line(80) = {75, 76};
Line(81) = {76, 77};
Line(82) = {77, 78};
Line(83) = {78, 79};
Line(84) = {79, 80};
Line(85) = {80, 81};
Line(86) = {81, 82};
Line(87) = {82, 83};
Line(88) = {83, 84};
Line(89) = {84, 85};
Line(90) = {85, 86};
Line(91) = {86, 87};
Line(92) = {87, 88};
Line(93) = {88, 89};
Line(94) = {89, 90};
Line(95) = {90, 91};
Line(96) = {91, 92};
Line(97) = {92, 93};
Line(98) = {93, 94};
Line(99) = {94, 95};
Line(100) = {95, 96};
Line(101) = {96, 97};
Line(102) = {97, 98};
Line(103) = {98, 99};
Line(104) = {99, 100};
Line(105) = {100, 101};
Line(106) = {101, 102};
Line(107) = {102, 103};
Line(108) = {103, 104};
Line(109) = {104, 105};
Line(110) = {105, 106};
Line(111) = {106, 107};
Line(112) = {107, 108};
Line(113) = {108, 109};
Line(114) = {109, 110};
Line(115) = {110, 111};
Line(116) = {111, 112};
Line(117) = {112, 113};
Line(118) = {113, 114};
Line(119) = {114, 115};
Line(120) = {115, 116};
Line(121) = {116, 117};
Line(122) = {117, 118};
Line(123) = {118, 119};
Line(124) = {119, 120};
Line(125) = {120, 121};
Line(126) = {121, 122};
Line(127) = {122, 123};
Line(128) = {123, 124};
Line(129) = {124, 125};
Line(130) = {125, 126};
Line(131) = {126, 127};
Line(132) = {127, 128};
Line(133) = {128, 129};
Line(134) = {129, 130};
Line(135) = {130, 131};
Line(136) = {131, 132};
Line(137) = {132, 133};
Line(138) = {133, 134};
Line(139) = {134, 12};
Line Loop(1) = {1,13,-2,-7};
Plane Surface(1) = {1};
Physical Surface("M6") = {1};
Line Loop(2) = {2,14,-3,-8};
Plane Surface(2) = {2};
Physical Surface("M5") = {2};
Line Loop(3) = {3,15,-4,-9};
Plane Surface(3) = {3};
Physical Surface("M4") = {3};
Line Loop(4) = {4,16,-5,-10};
Plane Surface(4) = {4};
Physical Surface("M3") = {4};
Line Loop(5) = {5,17,-139,-138,-137,-136,-135,-134,-133,-132,-131,-130,-129,-128,-127,-126,-125,-124,-123,-122,-121,-120,-119,-118,-117,-116,-115,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-11};
Plane Surface(5) = {5};
Physical Surface("M2") = {5};
Line Loop(6) = {19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,18,-6,-12};
Plane Surface(6) = {6};
Physical Surface("M1") = {6};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {3,4} = 2*dx_int_2;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {7,8} = 2*dx_int_4;
Characteristic Length {9,10} = 2*dx_int_5;
Characteristic Length {13,14} = 2*dx_int_7;
Characteristic Length {11,12,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134} = 2*dx_int_6;
Physical Line("Top") = {6};
Physical Line("Bottom") = {1};
Physical Line("Left") = {7,8,9,10,11,12};
Physical Line("Right") = {13,14,15,16,17,18};
Recombine Surface {1,2,3,4,5,6};
