! RK scheme
    dot_rho_rk(:,i_stage)   = deltat * dot_rho(:)
    dot_rhovx_rk(:,i_stage) = deltat * dot_rhovx(:)
    dot_rhovz_rk(:,i_stage) = deltat * dot_rhovz(:)
    dot_E_rk(:,i_stage)     = deltat * dot_E(:)

    if (i_stage == 1 .or. i_stage == 2 .or. i_stage == 3) then
      if (i_stage == 1) weight_rk = HALFl
      if (i_stage == 2) weight_rk = HALFl
      if (i_stage == 3) weight_rk = ONEL

      if (i_stage == 1) then
!! DK DK this should be vectorized
        rho_init_rk(:)   = rho_DG(:)
        rhovx_init_rk(:) = rhovx_DG(:)
        rhovz_init_rk(:) = rhovz_DG(:)
        E_init_rk(:)     = E_DG(:)
      endif
!! DK DK this should be vectorized
      rho_DG(:) = rho_init_rk(:) + &
        weight_rk * dot_rho_rk(:,i_stage)
        
      rhovx_DG(:) = rhovx_init_rk(:) + &
        weight_rk * dot_rhovx_rk(:,i_stage)
        
      rhovz_DG(:) = rhovz_init_rk(:) + &
        weight_rk * dot_rhovz_rk(:,i_stage)
        
      E_DG(:) = E_init_rk(:) + &
        weight_rk * dot_E_rk(:,i_stage)
        
    else if (i_stage == 4) then
!! DK DK this should be vectorized
      rho_DG(:) = rho_init_rk(:) + &
        ONEL / SIXL * ( dot_rho_rk(:,1) + &
        TWOL * dot_rho_rk(:,2) + &
        TWOL * dot_rho_rk(:,3) + &
        dot_rho_rk(:,4) )
        
      rhovx_DG(:) = rhovx_init_rk(:) + &
        ONEL / SIXL * ( dot_rhovx_rk(:,1) + &
        TWOL * dot_rhovx_rk(:,2) + &
        TWOL * dot_rhovx_rk(:,3) + &
        dot_rhovx_rk(:,4) )
        
      rhovz_DG(:) = rhovz_init_rk(:) + &
        ONEL / SIXL * ( dot_rhovz_rk(:,1) + &
        TWOL * dot_rhovz_rk(:,2) + &
        TWOL * dot_rhovz_rk(:,3) + &
        dot_rhovz_rk(:,4) )
        
      E_DG(:) = E_init_rk(:) + &
        ONEL / SIXL * ( dot_E_rk(:,1) + &
        TWOL * dot_E_rk(:,2) + &
        TWOL * dot_E_rk(:,3) + &
        dot_E_rk(:,4) )
    endif
