// This geofile was created by '/home/l.martire/Documents/SPECFEM/specfem-dg-master/EXAMPLES/mountain_scattering_with_mountains_3.00L0/prepare_geofile'.
// Synthetic topography, LTopo=1003=0.33004*L0.


// Display. //---------------//
General.Axes = 1; // Show axes.
Mesh.Lines = 1; // Display lines.
Geometry.LineNumbers = 1; // Display line numbers.
Mesh.LineNumbers = 0; // Display line numbers.
Mesh.Points = 0; // Display points.
Geometry.PointNumbers = 0; // Display point numbers.
Mesh.PointNumbers = 0; // Display point numbers
Mesh.SurfaceEdges = 1; // Display edges.
Mesh.SurfaceFaces = 1; // Display surfaces.
Geometry.SurfaceNumbers = 1; // Display surface numbers.
Mesh.SurfaceNumbers = 0; // Display surface numbers.
// Elements. //--------------//
Mesh.SubdivisionAlgorithm = 1; // Meshing algorithm: all quads.
Mesh.RecombineAll = 1; // Recombine all triangular elements.
// Meshing algorithm. //-----//
Mesh.Algorithm = 5; // 1: MeshAdapt. 5: Delaunay for quads. 8: Delaunay (experimental). 9: structured (packing of parallelograms, experimental).
Mesh.ElementOrder = 1; // Element order.
Mesh.RandomFactor = 0.000100; // Perturbate every points positions in order to avoid 3 aligned points. Default is at 1e-9, maximum is 1e-3.
// Some Variables. //--------//
dx_int_1 = 1519.515000;
dx_int_2 = 110.000000;
dx_int_3 = 132.000000;
// Geometry. //--------------//
Point(1) = {-23000.000000, -15000.000000, 0};
Point(2) = {23000.000000, -15000.000000, 0};
Point(3) = {-23000.000000, 0.000000, 0};
Point(4) = {23000.000000, 0.000000, 0};
Point(5) = {-23000.000000, 15000.000000, 0};
Point(6) = {23000.000000, 15000.000000, 0};
Line(1) = {1, 2};
Line(2) = {5, 6};
Line(3) = {1, 3};
Line(4) = {3, 5};
Line(5) = {2, 4};
Line(6) = {4, 6};
Point(7) = {-18054.000000, 0.000000, 0};
Point(8) = {-18020.535681, 16.419581, 0};
Point(9) = {-17987.071362, 64.959383, 0};
Point(10) = {-17953.607044, 143.494064, 0};
Point(11) = {-17920.142725, 248.584941, 0};
Point(12) = {-17886.678406, 375.630552, 0};
Point(13) = {-17853.214087, 519.068134, 0};
Point(14) = {-17819.749768, 672.617194, 0};
Point(15) = {-17786.285449, 829.554504, 0};
Point(16) = {-17752.821131, 983.008475, 0};
Point(17) = {-17719.356812, 1126.260043, 0};
Point(18) = {-17685.892493, 1253.036858, 0};
Point(19) = {-17652.428174, 1357.787928, 0};
Point(20) = {-17618.963855, 1435.926671, 0};
Point(21) = {-17585.499537, 1484.031737, 0};
Point(22) = {-17552.035218, 1499.996821, 0};
Point(23) = {-17518.570899, 1483.122883, 0};
Point(24) = {-17485.106580, 1434.148756, 0};
Point(25) = {-17451.642261, 1355.218801, 0};
Point(26) = {-17418.177943, 1249.789009, 0};
Point(27) = {-17384.713624, 1122.475680, 0};
Point(28) = {-17351.249305, 978.853299, 0};
Point(29) = {-17317.784986, 825.210451, 0};
Point(30) = {-17284.320667, 668.274473, 0};
Point(31) = {-17250.856348, 514.916891, 0};
Point(32) = {-17217.392030, 371.852552, 0};
Point(33) = {-17183.927711, 245.345607, 0};
Point(34) = {-17150.463392, 140.935231, 0};
Point(35) = {-17116.999073, 63.193091, 0};
Point(36) = {-17083.534754, 15.523168, 0};
Point(37) = {-17050.070436, 0.012716, 0};
Point(38) = {-17016.606117, 17.340869, 0};
Point(39) = {-16983.141798, 66.748904, 0};
Point(40) = {-16949.677479, 146.073464, 0};
Point(41) = {-16916.213160, 251.841278, 0};
Point(42) = {-16882.748842, 379.421246, 0};
Point(43) = {-16849.284523, 523.227207, 0};
Point(44) = {-16815.820204, 676.962540, 0};
Point(45) = {-16782.355885, 833.895858, 0};
Point(46) = {-16748.891566, 987.155750, 0};
Point(47) = {-16715.427247, 1130.031647, 0};
Point(48) = {-16681.962929, 1256.267650, 0};
Point(49) = {-16648.498610, 1360.336446, 0};
Point(50) = {-16615.034291, 1437.681326, 0};
Point(51) = {-16581.569972, 1484.915701, 0};
Point(52) = {-16548.105653, 1499.971389, 0};
Point(53) = {-16514.641335, 1482.189168, 0};
Point(54) = {-16481.177016, 1432.347643, 0};
Point(55) = {-16447.712697, 1352.629151, 0};
Point(56) = {-16414.248378, 1246.524212, 0};
Point(57) = {-16380.784059, 1118.678687, 0};
Point(58) = {-16347.319741, 974.690363, 0};
Point(59) = {-16313.855422, 820.863849, 0};
Point(60) = {-16280.391103, 663.934522, 0};
Point(61) = {-16246.926784, 510.773619, 0};
Point(62) = {-16213.462465, 368.087375, 0};
Point(63) = {-16179.998146, 242.123385, 0};
Point(64) = {-16146.533828, 138.397050, 0};
Point(65) = {-16113.069509, 61.450087, 0};
Point(66) = {-16079.605190, 14.651660, 0};
Point(67) = {-16046.140871, 0.050863, 0};
Point(68) = {-16012.676552, 18.287001, 0};
Point(69) = {-15979.212234, 68.561594, 0};
Point(70) = {-15945.747915, 148.673342, 0};
Point(71) = {-15912.283596, 255.114507, 0};
Point(72) = {-15878.819277, 383.224506, 0};
Point(73) = {-15845.354958, 527.393971, 0};
Point(74) = {-15811.890639, 681.310363, 0};
Point(75) = {-15778.426321, 838.234368, 0};
Point(76) = {-15744.962002, 991.294983, 0};
Point(77) = {-15711.497683, 1133.790365, 0};
Point(78) = {-15678.033364, 1259.481275, 0};
Point(79) = {-15644.569045, 1362.864268, 0};
Point(80) = {-15611.104727, 1439.412663, 0};
Point(81) = {-15577.640408, 1485.774745, 0};
Point(82) = {-15544.176089, 1499.920527, 0};
Point(83) = {-15510.711770, 1481.230627, 0};
Point(84) = {-15477.247451, 1430.523392, 0};
Point(85) = {-15443.783133, 1350.019067, 0};
Point(86) = {-15410.318814, 1243.242578, 0};
Point(87) = {-15376.854495, 1114.869192, 0};
Point(88) = {-15343.390176, 970.519808, 0};
Point(89) = {-15309.925857, 816.514843, 0};
Point(90) = {-15276.461538, 659.597490, 0};
Point(91) = {-15242.997220, 506.638460, 0};
Point(92) = {-15209.532901, 364.335148, 0};
Point(93) = {-15176.068582, 238.918384, 0};
Point(94) = {-15142.604263, 135.879609, 0};
Point(95) = {-15109.139944, 59.730432, 0};
Point(96) = {-15075.675626, 13.805087, 0};
Point(97) = {-15042.211307, 0.114440, 0};
Point(98) = {-15008.746988, 19.257945, 0};
Point(99) = {-14975.282669, 70.397391, 0};
Point(100) = {-14941.818350, 151.293610, 0};
Point(101) = {-14908.354032, 258.404518, 0};
Point(102) = {-14874.889713, 387.040203, 0};
Point(103) = {-14841.425394, 531.568282, 0};
Point(104) = {-14807.961075, 685.660514, 0};
Point(105) = {-14774.496756, 842.569886, 0};
Point(106) = {-14741.032437, 995.426034, 0};
Point(107) = {-14707.568119, 1137.536069, 0};
Point(108) = {-14674.103800, 1262.677624, 0};
Point(109) = {-14640.639481, 1365.371308, 0};
Point(110) = {-14607.175162, 1441.120622, 0};
Point(111) = {-14573.710843, 1486.608840, 0};
Point(112) = {-14540.246525, 1499.844235, 0};
Point(113) = {-14506.782206, 1480.247289, 0};
Point(114) = {-14473.317887, 1428.676065, 0};
Point(115) = {-14439.853568, 1347.388637, 0};
Point(116) = {-14406.389249, 1239.944219, 0};
Point(117) = {-14372.924930, 1111.047325, 0};
Point(118) = {-14339.460612, 966.341775, 0};
Point(119) = {-14305.996293, 812.163583, 0};
Point(120) = {-14272.531974, 655.263523, 0};
Point(121) = {-14239.067655, 502.511552, 0};
Point(122) = {-14205.603336, 360.595999, 0};
Point(123) = {-14172.139018, 235.730714, 0};
Point(124) = {-14138.674699, 133.382991, 0};
Point(125) = {-14105.210380, 58.034183, 0};
Point(126) = {-14071.746061, 12.983478, 0};
Point(127) = {-14038.281742, 0.203446, 0};
Point(128) = {-14004.817424, 20.253667, 0};
Point(129) = {-13971.353105, 72.256232, 0};
Point(130) = {-13937.888786, 153.934180, 0};
Point(131) = {-13904.424467, 261.711198, 0};
Point(132) = {-13870.960148, 390.868208, 0};
Point(133) = {-13837.495829, 535.750001, 0};
Point(134) = {-13804.031511, 690.012848, 0};
Point(135) = {-13770.567192, 846.902265, 0};
Point(136) = {-13737.102873, 999.548763, 0};
Point(137) = {-13703.638554, 1141.268632, 0};
Point(138) = {-13670.174235, 1265.856589, 0};
Point(139) = {-13636.709917, 1367.857482, 0};
Point(140) = {-13603.245598, 1442.805146, 0};
Point(141) = {-13569.781279, 1487.417957, 0};
Point(142) = {-13536.316960, 1499.742517, 0};
Point(143) = {-13502.852641, 1479.239190, 0};
Point(144) = {-13469.388323, 1426.805725, 0};
Point(145) = {-13435.924004, 1344.737949, 0};
Point(146) = {-13402.459685, 1236.629247, 0};
Point(147) = {-13368.995366, 1107.213215, 0};
Point(148) = {-13335.531047, 962.156407, 0};
Point(149) = {-13302.066728, 807.810214, 0};
Point(150) = {-13268.602410, 650.932769, 0};
Point(151) = {-13235.138091, 498.393037, 0};
Point(152) = {-13201.673772, 356.870054, 0};
Point(153) = {-13168.209453, 232.560482, 0};
Point(154) = {-13134.745134, 130.907283, 0};
Point(155) = {-13101.280816, 56.361398, 0};
Point(156) = {-13067.816497, 12.186860, 0};
Point(157) = {-13034.352178, 0.317876, 0};
Point(158) = {-13000.887859, 21.274135, 0};
Point(159) = {-12967.423540, 74.138055, 0};
Point(160) = {-12933.959222, 156.594962, 0};
Point(161) = {-12900.494903, 265.034435, 0};
Point(162) = {-12867.030584, 394.708390, 0};
Point(163) = {-12833.566265, 539.938984, 0};
Point(164) = {-12800.101946, 694.367215, 0};
Point(165) = {-12766.637627, 851.231358, 0};
Point(166) = {-12733.173309, 1003.663030, 0};
Point(167) = {-12699.708990, 1144.987927, 0};
Point(168) = {-12666.244671, 1269.018061, 0};
Point(169) = {-12632.780352, 1370.322705, 0};
Point(170) = {-12599.316033, 1444.466178, 0};
Point(171) = {-12565.851715, 1488.202068, 0};
Point(172) = {-12532.387396, 1499.615376, 0};
Point(173) = {-12498.923077, 1478.206363, 0};
Point(174) = {-12465.458758, 1424.912435, 0};
Point(175) = {-12431.994439, 1342.067095, 0};
Point(176) = {-12398.530120, 1233.297773, 0};
Point(177) = {-12365.065802, 1103.366992, 0};
Point(178) = {-12331.601483, 957.963844, 0};
Point(179) = {-12298.137164, 803.454885, 0};
Point(180) = {-12264.672845, 646.605374, 0};
Point(181) = {-12231.208526, 494.283053, 0};
Point(182) = {-12197.744208, 353.157440, 0};
Point(183) = {-12164.279889, 229.407796, 0};
Point(184) = {-12130.815570, 128.452567, 0};
Point(185) = {-12097.351251, 54.712134, 0};
Point(186) = {-12063.886932, 11.415261, 0};
Point(187) = {-12030.422614, 0.457727, 0};
Point(188) = {-11996.958295, 22.319312, 0};
Point(189) = {-11963.493976, 76.042796, 0};
Point(190) = {-11930.029657, 159.275866, 0};
Point(191) = {-11896.565338, 268.374117, 0};
Point(192) = {-11863.101019, 398.560621, 0};
Point(193) = {-11829.636701, 544.135091, 0};
Point(194) = {-11796.172382, 698.723469, 0};
Point(195) = {-11762.708063, 855.557018, 0};
Point(196) = {-11729.243744, 1007.768695, 0};
Point(197) = {-11695.779425, 1148.693829, 0};
Point(198) = {-11662.315107, 1272.161934, 0};
Point(199) = {-11628.850788, 1372.766893, 0};
Point(200) = {-11595.386469, 1446.103661, 0};
Point(201) = {-11561.922150, 1488.961148, 0};
Point(202) = {-11528.457831, 1499.462816, 0};
Point(203) = {-11494.993513, 1477.148843, 0};
Point(204) = {-11461.529194, 1422.996259, 0};
Point(205) = {-11428.064875, 1339.376165, 0};
Point(206) = {-11394.600556, 1229.949911, 0};
Point(207) = {-11361.136237, 1099.508787, 0};
Point(208) = {-11327.671918, 953.764229, 0};
Point(209) = {-11294.207600, 799.097743, 0};
Point(210) = {-11260.743281, 642.281485, 0};
Point(211) = {-11227.278962, 490.181741, 0};
Point(212) = {-11193.814643, 349.458282, 0};
Point(213) = {-11160.350324, 226.272762, 0};
Point(214) = {-11126.886006, 126.018927, 0};
Point(215) = {-11093.421687, 53.086446, 0};
Point(216) = {-11059.957368, 10.668707, 0};
Point(217) = {-11026.493049, 0.622994, 0};
Point(218) = {-10993.028730, 23.389165, 0};
Point(219) = {-10959.564411, 77.970390, 0};
Point(220) = {-10926.100093, 161.976801, 0};
Point(221) = {-10892.635774, 271.730130, 0};
Point(222) = {-10859.171455, 402.424768, 0};
Point(223) = {-10825.707136, 548.338178, 0};
Point(224) = {-10792.242817, 703.081462, 0};
Point(225) = {-10758.778499, 859.879099, 0};
Point(226) = {-10725.314180, 1011.865620, 0};
Point(227) = {-10691.849861, 1152.386211, 0};
Point(228) = {-10658.385542, 1275.288101, 0};
Point(229) = {-10624.921223, 1375.189963, 0};
Point(230) = {-10591.456905, 1447.717540, 0};
Point(231) = {-10557.992586, 1489.695171, 0};
Point(232) = {-10524.528267, 1499.284843, 0};
Point(233) = {-10491.063948, 1476.066667, 0};
Point(234) = {-10457.599629, 1421.057263, 0};
Point(235) = {-10424.135310, 1336.665249, 0};
Point(236) = {-10390.670992, 1226.585775, 0};
Point(237) = {-10357.206673, 1095.638731, 0};
Point(238) = {-10323.742354, 949.557705, 0};
Point(239) = {-10290.278035, 794.738936, 0};
Point(240) = {-10256.813716, 637.961248, 0};
Point(241) = {-10223.349398, 486.089239, 0};
Point(242) = {-10189.885079, 345.772707, 0};
Point(243) = {-10156.420760, 223.155488, 0};
Point(244) = {-10122.956441, 123.606446, 0};
Point(245) = {-10089.492122, 51.484390, 0};
Point(246) = {-10056.027804, 9.947222, 0};
Point(247) = {-10022.563485, 0.813672, 0};
Point(248) = {-9989.099166, 24.483657, 0};
Point(249) = {-9955.634847, 79.920773, 0};
Point(250) = {-9922.170528, 164.697675, 0};
Point(251) = {-9888.706209, 275.102361, 0};
Point(252) = {-9855.241891, 406.300701, 0};
Point(253) = {-9821.777572, 552.548103, 0};
Point(254) = {-9788.313253, 707.441045, 0};
Point(255) = {-9754.848934, 864.197454, 0};
Point(256) = {-9721.384615, 1015.953665, 0};
Point(257) = {-9687.920297, 1156.064949, 0};
Point(258) = {-9654.455978, 1278.396456, 0};
Point(259) = {-9620.991659, 1377.591834, 0};
Point(260) = {-9587.527340, 1449.307760, 0};
Point(261) = {-9554.063021, 1490.404111, 0};
Point(262) = {-9520.598703, 1499.081462, 0};
Point(263) = {-9487.134384, 1474.959870, 0};
Point(264) = {-9453.670065, 1419.095512, 0};
Point(265) = {-9420.205746, 1333.934440, 0};
Point(266) = {-9386.741427, 1223.205477, 0};
Point(267) = {-9353.277108, 1091.756954, 0};
Point(268) = {-9319.812790, 945.344414, 0};
Point(269) = {-9286.348471, 790.378613, 0};
Point(270) = {-9252.884152, 633.644811, 0};
Point(271) = {-9219.419833, 482.005685, 0};
Point(272) = {-9185.955514, 342.100838, 0};
Point(273) = {-9152.491196, 220.056079, 0};
Point(274) = {-9119.026877, 121.215206, 0};
Point(275) = {-9085.562558, 49.906019, 0};
Point(276) = {-9052.098239, 9.250833, 0};
Point(277) = {-9018.633920, 1.029755, 0};
Point(278) = {-8985.169601, 25.602750, 0};
Point(279) = {-8951.705283, 81.893876, 0};
Point(280) = {-8918.240964, 167.438396, 0};
Point(281) = {-8884.776645, 278.490695, 0};
Point(282) = {-8851.312326, 410.188289, 0};
Point(283) = {-8817.848007, 556.764724, 0};
Point(284) = {-8784.383689, 711.802072, 0};
Point(285) = {-8750.919370, 868.511937, 0};
Point(286) = {-8717.455051, 1020.032692, 0};
Point(287) = {-8683.990732, 1159.729918, 0};
Point(288) = {-8650.526413, 1281.486894, 0};
Point(289) = {-8617.062095, 1379.972424, 0};
Point(290) = {-8583.597776, 1450.874267, 0};
Point(291) = {-8550.133457, 1491.087945, 0};
Point(292) = {-8516.669138, 1498.852680, 0};
Point(293) = {-8483.204819, 1473.828490, 0};
Point(294) = {-8449.740500, 1417.111072, 0};
Point(295) = {-8416.276182, 1331.183830, 0};
Point(296) = {-8382.811863, 1219.809134, 0};
Point(297) = {-8349.347544, 1087.863588, 0};
Point(298) = {-8315.883225, 941.124500, 0};
Point(299) = {-8282.418906, 786.016920, 0};
Point(300) = {-8248.954588, 629.332319, 0};
Point(301) = {-8215.490269, 477.931219, 0};
Point(302) = {-8182.025950, 338.442801, 0};
Point(303) = {-8148.561631, 216.974639, 0};
Point(304) = {-8115.097312, 118.845286, 0};
Point(305) = {-8081.632994, 48.351389, 0};
Point(306) = {-8048.168675, 8.579561, 0};
Point(307) = {-8014.704356, 1.271234, 0};
Point(308) = {-7981.240037, 26.746407, 0};
Point(309) = {-7947.775718, 83.889635, 0};
Point(310) = {-7914.311399, 170.198871, 0};
Point(311) = {-7880.847081, 281.895018, 0};
Point(312) = {-7847.382762, 414.087399, 0};
Point(313) = {-7813.918443, 560.987897, 0};
Point(314) = {-7780.454124, 716.164394, 0};
Point(315) = {-7746.989805, 872.822401, 0};
Point(316) = {-7713.525487, 1024.102562, 0};
Point(317) = {-7680.061168, 1163.380993, 0};
Point(318) = {-7646.596849, 1284.559309, 0};
Point(319) = {-7613.132530, 1382.331653, 0};
Point(320) = {-7579.668211, 1452.417008, 0};
Point(321) = {-7546.203892, 1491.746649, 0};
Point(322) = {-7512.739574, 1498.598505, 0};
Point(323) = {-7479.275255, 1472.672566, 0};
Point(324) = {-7445.810936, 1415.104011, 0};
Point(325) = {-7412.346617, 1328.413513, 0};
Point(326) = {-7378.882298, 1216.396861, 0};
Point(327) = {-7345.417980, 1083.958766, 0};
Point(328) = {-7311.953661, 936.898104, 0};
Point(329) = {-7278.489342, 781.654006, 0};
Point(330) = {-7245.025023, 625.023919, 0};
Point(331) = {-7211.560704, 473.865979, 0};
Point(332) = {-7178.096386, 334.798719, 0};
Point(333) = {-7144.632067, 213.911274, 0};
Point(334) = {-7111.167748, 116.496769, 0};
Point(335) = {-7077.703429, 46.820550, 0};
Point(336) = {-7044.239110, 7.933430, 0};
Point(337) = {-7010.774791, 1.538101, 0};
Point(338) = {-6977.310473, 27.914588, 0};
Point(339) = {-6943.846154, 85.907981, 0};
Point(340) = {-6910.381835, 172.979007, 0};
Point(341) = {-6876.917516, 285.315214, 0};
Point(342) = {-6843.453197, 417.997900, 0};
Point(343) = {-6809.988879, 565.217479, 0};
Point(344) = {-6776.524560, 720.527863, 0};
Point(345) = {-6743.060241, 877.128701, 0};
Point(346) = {-6709.595922, 1028.163138, 0};
Point(347) = {-6676.131603, 1167.018050, 0};
Point(348) = {-6642.667285, 1287.613598, 0};
Point(349) = {-6609.202966, 1384.669439, 0};
Point(350) = {-6575.738647, 1453.935930, 0};
Point(351) = {-6542.274328, 1492.380201, 0};
Point(352) = {-6508.810009, 1498.318947, 0};
Point(353) = {-6475.345690, 1471.492137, 0};
Point(354) = {-6441.881372, 1413.074398, 0};
Point(355) = {-6408.417053, 1325.623582, 0};
Point(356) = {-6374.952734, 1212.968772, 0};
Point(357) = {-6341.488415, 1080.042620, 0};
Point(358) = {-6308.024096, 932.665371, 0};
Point(359) = {-6274.559778, 777.290018, 0};
Point(360) = {-6241.095459, 620.719757, 0};
Point(361) = {-6207.631140, 469.810102, 0};
Point(362) = {-6174.166821, 331.168716, 0};
Point(363) = {-6140.702502, 210.866088, 0};
Point(364) = {-6107.238184, 114.169733, 0};
Point(365) = {-6073.773865, 45.313556, 0};
Point(366) = {-6040.309546, 7.312462, 0};
Point(367) = {-6006.845227, 1.830349, 0};
Point(368) = {-5973.380908, 29.107255, 0};
Point(369) = {-5939.916589, 87.948845, 0};
Point(370) = {-5906.452271, 175.778709, 0};
Point(371) = {-5872.987952, 288.751167, 0};
Point(372) = {-5839.523633, 421.919658, 0};
Point(373) = {-5806.059314, 569.453328, 0};
Point(374) = {-5772.594995, 724.892332, 0};
Point(375) = {-5739.130677, 881.430689, 0};
Point(376) = {-5705.666358, 1032.214282, 0};
Point(377) = {-5672.202039, 1170.640967, 0};
Point(378) = {-5638.737720, 1290.649657, 0};
Point(379) = {-5605.273401, 1386.985704, 0};
Point(380) = {-5571.809082, 1455.430983, 0};
Point(381) = {-5538.344764, 1492.988580, 0};
Point(382) = {-5504.880445, 1498.014013, 0};
Point(383) = {-5471.416126, 1470.287242, 0};
Point(384) = {-5437.951807, 1411.022300, 0};
Point(385) = {-5404.487488, 1322.814132, 0};
Point(386) = {-5371.023170, 1209.524984, 0};
Point(387) = {-5337.558851, 1076.115282, 0};
Point(388) = {-5304.094532, 928.426444, 0};
Point(389) = {-5270.630213, 772.925105, 0};
Point(390) = {-5237.165894, 616.419979, 0};
Point(391) = {-5203.701576, 465.763727, 0};
Point(392) = {-5170.237257, 327.552916, 0};
Point(393) = {-5136.772938, 207.839182, 0};
Point(394) = {-5103.308619, 111.864258, 0};
Point(395) = {-5069.844300, 43.830457, 0};
Point(396) = {-5036.379981, 6.716677, 0};
Point(397) = {-5002.915663, 2.147966, 0};
Point(398) = {-4969.451344, 30.324366, 0};
Point(399) = {-4935.987025, 90.012159, 0};
Point(400) = {-4902.522706, 178.597882, 0};
Point(401) = {-4869.058387, 292.202760, 0};
Point(402) = {-4835.594069, 425.852542, 0};
Point(403) = {-4802.129750, 573.695298, 0};
Point(404) = {-4768.665431, 729.257652, 0};
Point(405) = {-4735.201112, 885.728221, 0};
Point(406) = {-4701.736793, 1036.255856, 0};
Point(407) = {-4668.272475, 1174.249620, 0};
Point(408) = {-4634.808156, 1293.667383, 0};
Point(409) = {-4601.343837, 1389.280370, 0};
Point(410) = {-4567.879518, 1456.902116, 0};
Point(411) = {-4534.415199, 1493.571764, 0};
Point(412) = {-4500.950880, 1497.683715, 0};
Point(413) = {-4467.486562, 1469.057924, 0};
Point(414) = {-4434.022243, 1408.947787, 0};
Point(415) = {-4400.557924, 1319.985259, 0};
Point(416) = {-4367.093605, 1206.065614, 0};
Point(417) = {-4333.629286, 1072.176886, 0};
Point(418) = {-4300.164968, 924.181466, 0};
Point(419) = {-4266.700649, 768.559415, 0};
Point(420) = {-4233.236330, 612.124730, 0};
Point(421) = {-4199.772011, 461.726989, 0};
Point(422) = {-4166.307692, 323.951440, 0};
Point(423) = {-4132.843373, 204.830661, 0};
Point(424) = {-4099.379055, 109.580421, 0};
Point(425) = {-4065.914736, 42.371304, 0};
Point(426) = {-4032.450417, 6.146097, 0};
Point(427) = {-3998.986098, 2.490942, 0};
Point(428) = {-3965.521779, 31.565881, 0};
Point(429) = {-3932.057461, 92.097853, 0};
Point(430) = {-3898.593142, 181.436431, 0};
Point(431) = {-3865.128823, 295.669877, 0};
Point(432) = {-3831.664504, 429.796417, 0};
Point(433) = {-3798.200185, 577.943246, 0};
Point(434) = {-3764.735867, 733.623675, 0};
Point(435) = {-3731.271548, 890.021151, 0};
Point(436) = {-3697.807229, 1040.287723, 0};
Point(437) = {-3664.342910, 1177.843888, 0};
Point(438) = {-3630.878591, 1296.666673, 0};
Point(439) = {-3597.414272, 1391.553359, 0};
Point(440) = {-3563.949954, 1458.349278, 0};
Point(441) = {-3530.485635, 1494.129735, 0};
Point(442) = {-3497.021316, 1497.328064, 0};
Point(443) = {-3463.556997, 1467.804223, 0};
Point(444) = {-3430.092678, 1406.850930, 0};
Point(445) = {-3396.628360, 1317.137059, 0};
Point(446) = {-3363.164041, 1202.590780, 0};
Point(447) = {-3329.699722, 1068.227565, 0};
Point(448) = {-3296.235403, 919.930582, 0};
Point(449) = {-3262.771084, 764.193095, 0};
Point(450) = {-3229.306766, 607.834156, 0};
Point(451) = {-3195.842447, 457.700026, 0};
Point(452) = {-3162.378128, 320.364411, 0};
Point(453) = {-3128.913809, 201.840626, 0};
Point(454) = {-3095.449490, 107.318300, 0};
Point(455) = {-3061.985171, 40.936145, 0};
Point(456) = {-3028.520853, 5.600740, 0};
Point(457) = {-2995.056534, 2.859266, 0};
Point(458) = {-2961.592215, 32.831758, 0};
Point(459) = {-2928.127896, 94.205855, 0};
Point(460) = {-2894.663577, 184.294259, 0};
Point(461) = {-2861.199259, 299.152400, 0};
Point(462) = {-2827.734940, 433.751150, 0};
Point(463) = {-2794.270621, 582.197029, 0};
Point(464) = {-2760.806302, 737.990254, 0};
Point(465) = {-2727.341983, 894.309332, 0};
Point(466) = {-2693.877665, 1044.309747, 0};
Point(467) = {-2660.413346, 1181.423648, 0};
Point(468) = {-2626.949027, 1299.647427, 0};
Point(469) = {-2593.484708, 1393.804593, 0};
Point(470) = {-2560.020389, 1459.772421, 0};
Point(471) = {-2526.556070, 1494.662474, 0};
Point(472) = {-2493.091752, 1496.947071, 0};
Point(473) = {-2459.627433, 1466.526182, 0};
Point(474) = {-2426.163114, 1404.731800, 0};
Point(475) = {-2392.698795, 1314.269627, 0};
Point(476) = {-2359.234476, 1199.100598, 0};
Point(477) = {-2325.770158, 1064.267454, 0};
Point(478) = {-2292.305839, 915.673936, 0};
Point(479) = {-2258.841520, 759.826295, 0};
Point(480) = {-2225.377201, 603.548403, 0};
Point(481) = {-2191.912882, 453.682975, 0};
Point(482) = {-2158.448563, 316.791951, 0};
Point(483) = {-2124.984245, 198.869179, 0};
Point(484) = {-2091.519926, 105.077972, 0};
Point(485) = {-2058.055607, 39.525030, 0};
Point(486) = {-2024.591288, 5.080625, 0};
Point(487) = {-1991.126969, 3.252924, 0};
Point(488) = {-1957.662651, 34.121953, 0};
Point(489) = {-1924.198332, 96.336095, 0};
Point(490) = {-1890.734013, 187.171270, 0};
Point(491) = {-1857.269694, 302.650210, 0};
Point(492) = {-1823.805375, 437.716607, 0};
Point(493) = {-1790.341057, 586.456502, 0};
Point(494) = {-1756.876738, 742.357240, 0};
Point(495) = {-1723.412419, 898.592620, 0};
Point(496) = {-1689.948100, 1048.321791, 0};
Point(497) = {-1656.483781, 1184.988778, 0};
Point(498) = {-1623.019462, 1302.609543, 0};
Point(499) = {-1589.555144, 1396.033996, 0};
Point(500) = {-1556.090825, 1461.171496, 0};
Point(501) = {-1522.626506, 1495.169961, 0};
Point(502) = {-1489.162187, 1496.540751, 0};
Point(503) = {-1455.697868, 1465.223844, 0};
Point(504) = {-1422.233550, 1402.590468, 0};
Point(505) = {-1388.769231, 1311.383061, 0};
Point(506) = {-1355.304912, 1195.595188, 0};
Point(507) = {-1321.840593, 1060.296686, 0};
Point(508) = {-1288.376274, 911.411673, 0};
Point(509) = {-1254.911956, 755.459161, 0};
Point(510) = {-1221.447637, 599.267616, 0};
Point(511) = {-1187.983318, 449.675972, 0};
Point(512) = {-1154.518999, 313.234180, 0};
Point(513) = {-1121.054680, 195.916420, 0};
Point(514) = {-1087.590361, 102.859513, 0};
Point(515) = {-1054.126043, 38.138007, 0};
Point(516) = {-1020.661724, 4.585770, 0};
Point(517) = {-987.197405, 3.671904, 0};
Point(518) = {-953.733086, 35.436423, 0};
Point(519) = {-920.268767, 98.488500, 0};
Point(520) = {-886.804449, 190.067366, 0};
Point(521) = {-853.340130, 306.163190, 0};
Point(522) = {-819.875811, 441.692652, 0};
Point(523) = {-786.411492, 590.721521, 0};
Point(524) = {-752.947173, 746.724485, 0};
Point(525) = {-719.482854, 902.870870, 0};
Point(526) = {-686.018536, 1052.323719, 0};
Point(527) = {-652.554217, 1188.539159, 0};
Point(528) = {-619.089898, 1305.552920, 0};
Point(529) = {-585.625579, 1398.241493, 0};
Point(530) = {-552.161260, 1462.546455, 0};
Point(531) = {-518.696942, 1495.652180, 0};
Point(532) = {-485.232623, 1496.109115, 0};
Point(533) = {-451.768304, 1463.897253, 0};
Point(534) = {-418.303985, 1400.427008, 0};
Point(535) = {-384.839666, 1308.477460, 0};
Point(536) = {-351.375348, 1192.074669, 0};
Point(537) = {-317.911029, 1056.315396, 0};
Point(538) = {-284.446710, 907.143935, 0};
Point(539) = {-250.982391, 751.091841, 0};
Point(540) = {-217.518072, 594.991940, 0};
Point(541) = {-184.053753, 445.679153, 0};
Point(542) = {-150.589435, 309.691220, 0};
Point(543) = {-117.125116, 192.982449, 0};
Point(544) = {-83.660797, 100.662997, 0};
Point(545) = {-50.196478, 36.775123, 0};
Point(546) = {-16.732159, 4.116191, 0};
Point(547) = {16.732159, 4.116191, 0};
Point(548) = {50.196478, 36.775123, 0};
Point(549) = {83.660797, 100.662997, 0};
Point(550) = {117.125116, 192.982449, 0};
Point(551) = {150.589435, 309.691220, 0};
Point(552) = {184.053753, 445.679153, 0};
Point(553) = {217.518072, 594.991940, 0};
Point(554) = {250.982391, 751.091841, 0};
Point(555) = {284.446710, 907.143935, 0};
Point(556) = {317.911029, 1056.315396, 0};
Point(557) = {351.375348, 1192.074669, 0};
Point(558) = {384.839666, 1308.477460, 0};
Point(559) = {418.303985, 1400.427008, 0};
Point(560) = {451.768304, 1463.897253, 0};
Point(561) = {485.232623, 1496.109115, 0};
Point(562) = {518.696942, 1495.652180, 0};
Point(563) = {552.161260, 1462.546455, 0};
Point(564) = {585.625579, 1398.241493, 0};
Point(565) = {619.089898, 1305.552920, 0};
Point(566) = {652.554217, 1188.539159, 0};
Point(567) = {686.018536, 1052.323719, 0};
Point(568) = {719.482854, 902.870870, 0};
Point(569) = {752.947173, 746.724485, 0};
Point(570) = {786.411492, 590.721521, 0};
Point(571) = {819.875811, 441.692652, 0};
Point(572) = {853.340130, 306.163190, 0};
Point(573) = {886.804449, 190.067366, 0};
Point(574) = {920.268767, 98.488500, 0};
Point(575) = {953.733086, 35.436423, 0};
Point(576) = {987.197405, 3.671904, 0};
Point(577) = {1020.661724, 4.585770, 0};
Point(578) = {1054.126043, 38.138007, 0};
Point(579) = {1087.590361, 102.859513, 0};
Point(580) = {1121.054680, 195.916420, 0};
Point(581) = {1154.518999, 313.234180, 0};
Point(582) = {1187.983318, 449.675972, 0};
Point(583) = {1221.447637, 599.267616, 0};
Point(584) = {1254.911956, 755.459161, 0};
Point(585) = {1288.376274, 911.411673, 0};
Point(586) = {1321.840593, 1060.296686, 0};
Point(587) = {1355.304912, 1195.595188, 0};
Point(588) = {1388.769231, 1311.383061, 0};
Point(589) = {1422.233550, 1402.590468, 0};
Point(590) = {1455.697868, 1465.223844, 0};
Point(591) = {1489.162187, 1496.540751, 0};
Point(592) = {1522.626506, 1495.169961, 0};
Point(593) = {1556.090825, 1461.171496, 0};
Point(594) = {1589.555144, 1396.033996, 0};
Point(595) = {1623.019462, 1302.609543, 0};
Point(596) = {1656.483781, 1184.988778, 0};
Point(597) = {1689.948100, 1048.321791, 0};
Point(598) = {1723.412419, 898.592620, 0};
Point(599) = {1756.876738, 742.357240, 0};
Point(600) = {1790.341057, 586.456502, 0};
Point(601) = {1823.805375, 437.716607, 0};
Point(602) = {1857.269694, 302.650210, 0};
Point(603) = {1890.734013, 187.171270, 0};
Point(604) = {1924.198332, 96.336095, 0};
Point(605) = {1957.662651, 34.121953, 0};
Point(606) = {1991.126969, 3.252924, 0};
Point(607) = {2024.591288, 5.080625, 0};
Point(608) = {2058.055607, 39.525030, 0};
Point(609) = {2091.519926, 105.077972, 0};
Point(610) = {2124.984245, 198.869179, 0};
Point(611) = {2158.448563, 316.791951, 0};
Point(612) = {2191.912882, 453.682975, 0};
Point(613) = {2225.377201, 603.548403, 0};
Point(614) = {2258.841520, 759.826295, 0};
Point(615) = {2292.305839, 915.673936, 0};
Point(616) = {2325.770158, 1064.267454, 0};
Point(617) = {2359.234476, 1199.100598, 0};
Point(618) = {2392.698795, 1314.269627, 0};
Point(619) = {2426.163114, 1404.731800, 0};
Point(620) = {2459.627433, 1466.526182, 0};
Point(621) = {2493.091752, 1496.947071, 0};
Point(622) = {2526.556070, 1494.662474, 0};
Point(623) = {2560.020389, 1459.772421, 0};
Point(624) = {2593.484708, 1393.804593, 0};
Point(625) = {2626.949027, 1299.647427, 0};
Point(626) = {2660.413346, 1181.423648, 0};
Point(627) = {2693.877665, 1044.309747, 0};
Point(628) = {2727.341983, 894.309332, 0};
Point(629) = {2760.806302, 737.990254, 0};
Point(630) = {2794.270621, 582.197029, 0};
Point(631) = {2827.734940, 433.751150, 0};
Point(632) = {2861.199259, 299.152400, 0};
Point(633) = {2894.663577, 184.294259, 0};
Point(634) = {2928.127896, 94.205855, 0};
Point(635) = {2961.592215, 32.831758, 0};
Point(636) = {2995.056534, 2.859266, 0};
Point(637) = {3028.520853, 5.600740, 0};
Point(638) = {3061.985171, 40.936145, 0};
Point(639) = {3095.449490, 107.318300, 0};
Point(640) = {3128.913809, 201.840626, 0};
Point(641) = {3162.378128, 320.364411, 0};
Point(642) = {3195.842447, 457.700026, 0};
Point(643) = {3229.306766, 607.834156, 0};
Point(644) = {3262.771084, 764.193095, 0};
Point(645) = {3296.235403, 919.930582, 0};
Point(646) = {3329.699722, 1068.227565, 0};
Point(647) = {3363.164041, 1202.590780, 0};
Point(648) = {3396.628360, 1317.137059, 0};
Point(649) = {3430.092678, 1406.850930, 0};
Point(650) = {3463.556997, 1467.804223, 0};
Point(651) = {3497.021316, 1497.328064, 0};
Point(652) = {3530.485635, 1494.129735, 0};
Point(653) = {3563.949954, 1458.349278, 0};
Point(654) = {3597.414272, 1391.553359, 0};
Point(655) = {3630.878591, 1296.666673, 0};
Point(656) = {3664.342910, 1177.843888, 0};
Point(657) = {3697.807229, 1040.287723, 0};
Point(658) = {3731.271548, 890.021151, 0};
Point(659) = {3764.735867, 733.623675, 0};
Point(660) = {3798.200185, 577.943246, 0};
Point(661) = {3831.664504, 429.796417, 0};
Point(662) = {3865.128823, 295.669877, 0};
Point(663) = {3898.593142, 181.436431, 0};
Point(664) = {3932.057461, 92.097853, 0};
Point(665) = {3965.521779, 31.565881, 0};
Point(666) = {3998.986098, 2.490942, 0};
Point(667) = {4032.450417, 6.146097, 0};
Point(668) = {4065.914736, 42.371304, 0};
Point(669) = {4099.379055, 109.580421, 0};
Point(670) = {4132.843373, 204.830661, 0};
Point(671) = {4166.307692, 323.951440, 0};
Point(672) = {4199.772011, 461.726989, 0};
Point(673) = {4233.236330, 612.124730, 0};
Point(674) = {4266.700649, 768.559415, 0};
Point(675) = {4300.164968, 924.181466, 0};
Point(676) = {4333.629286, 1072.176886, 0};
Point(677) = {4367.093605, 1206.065614, 0};
Point(678) = {4400.557924, 1319.985259, 0};
Point(679) = {4434.022243, 1408.947787, 0};
Point(680) = {4467.486562, 1469.057924, 0};
Point(681) = {4500.950880, 1497.683715, 0};
Point(682) = {4534.415199, 1493.571764, 0};
Point(683) = {4567.879518, 1456.902116, 0};
Point(684) = {4601.343837, 1389.280370, 0};
Point(685) = {4634.808156, 1293.667383, 0};
Point(686) = {4668.272475, 1174.249620, 0};
Point(687) = {4701.736793, 1036.255856, 0};
Point(688) = {4735.201112, 885.728221, 0};
Point(689) = {4768.665431, 729.257652, 0};
Point(690) = {4802.129750, 573.695298, 0};
Point(691) = {4835.594069, 425.852542, 0};
Point(692) = {4869.058387, 292.202760, 0};
Point(693) = {4902.522706, 178.597882, 0};
Point(694) = {4935.987025, 90.012159, 0};
Point(695) = {4969.451344, 30.324366, 0};
Point(696) = {5002.915663, 2.147966, 0};
Point(697) = {5036.379981, 6.716677, 0};
Point(698) = {5069.844300, 43.830457, 0};
Point(699) = {5103.308619, 111.864258, 0};
Point(700) = {5136.772938, 207.839182, 0};
Point(701) = {5170.237257, 327.552916, 0};
Point(702) = {5203.701576, 465.763727, 0};
Point(703) = {5237.165894, 616.419979, 0};
Point(704) = {5270.630213, 772.925105, 0};
Point(705) = {5304.094532, 928.426444, 0};
Point(706) = {5337.558851, 1076.115282, 0};
Point(707) = {5371.023170, 1209.524984, 0};
Point(708) = {5404.487488, 1322.814132, 0};
Point(709) = {5437.951807, 1411.022300, 0};
Point(710) = {5471.416126, 1470.287242, 0};
Point(711) = {5504.880445, 1498.014013, 0};
Point(712) = {5538.344764, 1492.988580, 0};
Point(713) = {5571.809082, 1455.430983, 0};
Point(714) = {5605.273401, 1386.985704, 0};
Point(715) = {5638.737720, 1290.649657, 0};
Point(716) = {5672.202039, 1170.640967, 0};
Point(717) = {5705.666358, 1032.214282, 0};
Point(718) = {5739.130677, 881.430689, 0};
Point(719) = {5772.594995, 724.892332, 0};
Point(720) = {5806.059314, 569.453328, 0};
Point(721) = {5839.523633, 421.919658, 0};
Point(722) = {5872.987952, 288.751167, 0};
Point(723) = {5906.452271, 175.778709, 0};
Point(724) = {5939.916589, 87.948845, 0};
Point(725) = {5973.380908, 29.107255, 0};
Point(726) = {6006.845227, 1.830349, 0};
Point(727) = {6040.309546, 7.312462, 0};
Point(728) = {6073.773865, 45.313556, 0};
Point(729) = {6107.238184, 114.169733, 0};
Point(730) = {6140.702502, 210.866088, 0};
Point(731) = {6174.166821, 331.168716, 0};
Point(732) = {6207.631140, 469.810102, 0};
Point(733) = {6241.095459, 620.719757, 0};
Point(734) = {6274.559778, 777.290018, 0};
Point(735) = {6308.024096, 932.665371, 0};
Point(736) = {6341.488415, 1080.042620, 0};
Point(737) = {6374.952734, 1212.968772, 0};
Point(738) = {6408.417053, 1325.623582, 0};
Point(739) = {6441.881372, 1413.074398, 0};
Point(740) = {6475.345690, 1471.492137, 0};
Point(741) = {6508.810009, 1498.318947, 0};
Point(742) = {6542.274328, 1492.380201, 0};
Point(743) = {6575.738647, 1453.935930, 0};
Point(744) = {6609.202966, 1384.669439, 0};
Point(745) = {6642.667285, 1287.613598, 0};
Point(746) = {6676.131603, 1167.018050, 0};
Point(747) = {6709.595922, 1028.163138, 0};
Point(748) = {6743.060241, 877.128701, 0};
Point(749) = {6776.524560, 720.527863, 0};
Point(750) = {6809.988879, 565.217479, 0};
Point(751) = {6843.453197, 417.997900, 0};
Point(752) = {6876.917516, 285.315214, 0};
Point(753) = {6910.381835, 172.979007, 0};
Point(754) = {6943.846154, 85.907981, 0};
Point(755) = {6977.310473, 27.914588, 0};
Point(756) = {7010.774791, 1.538101, 0};
Point(757) = {7044.239110, 7.933430, 0};
Point(758) = {7077.703429, 46.820550, 0};
Point(759) = {7111.167748, 116.496769, 0};
Point(760) = {7144.632067, 213.911274, 0};
Point(761) = {7178.096386, 334.798719, 0};
Point(762) = {7211.560704, 473.865979, 0};
Point(763) = {7245.025023, 625.023919, 0};
Point(764) = {7278.489342, 781.654006, 0};
Point(765) = {7311.953661, 936.898104, 0};
Point(766) = {7345.417980, 1083.958766, 0};
Point(767) = {7378.882298, 1216.396861, 0};
Point(768) = {7412.346617, 1328.413513, 0};
Point(769) = {7445.810936, 1415.104011, 0};
Point(770) = {7479.275255, 1472.672566, 0};
Point(771) = {7512.739574, 1498.598505, 0};
Point(772) = {7546.203892, 1491.746649, 0};
Point(773) = {7579.668211, 1452.417008, 0};
Point(774) = {7613.132530, 1382.331653, 0};
Point(775) = {7646.596849, 1284.559309, 0};
Point(776) = {7680.061168, 1163.380993, 0};
Point(777) = {7713.525487, 1024.102562, 0};
Point(778) = {7746.989805, 872.822401, 0};
Point(779) = {7780.454124, 716.164394, 0};
Point(780) = {7813.918443, 560.987897, 0};
Point(781) = {7847.382762, 414.087399, 0};
Point(782) = {7880.847081, 281.895018, 0};
Point(783) = {7914.311399, 170.198871, 0};
Point(784) = {7947.775718, 83.889635, 0};
Point(785) = {7981.240037, 26.746407, 0};
Point(786) = {8014.704356, 1.271234, 0};
Point(787) = {8048.168675, 8.579561, 0};
Point(788) = {8081.632994, 48.351389, 0};
Point(789) = {8115.097312, 118.845286, 0};
Point(790) = {8148.561631, 216.974639, 0};
Point(791) = {8182.025950, 338.442801, 0};
Point(792) = {8215.490269, 477.931219, 0};
Point(793) = {8248.954588, 629.332319, 0};
Point(794) = {8282.418906, 786.016920, 0};
Point(795) = {8315.883225, 941.124500, 0};
Point(796) = {8349.347544, 1087.863588, 0};
Point(797) = {8382.811863, 1219.809134, 0};
Point(798) = {8416.276182, 1331.183830, 0};
Point(799) = {8449.740500, 1417.111072, 0};
Point(800) = {8483.204819, 1473.828490, 0};
Point(801) = {8516.669138, 1498.852680, 0};
Point(802) = {8550.133457, 1491.087945, 0};
Point(803) = {8583.597776, 1450.874267, 0};
Point(804) = {8617.062095, 1379.972424, 0};
Point(805) = {8650.526413, 1281.486894, 0};
Point(806) = {8683.990732, 1159.729918, 0};
Point(807) = {8717.455051, 1020.032692, 0};
Point(808) = {8750.919370, 868.511937, 0};
Point(809) = {8784.383689, 711.802072, 0};
Point(810) = {8817.848007, 556.764724, 0};
Point(811) = {8851.312326, 410.188289, 0};
Point(812) = {8884.776645, 278.490695, 0};
Point(813) = {8918.240964, 167.438396, 0};
Point(814) = {8951.705283, 81.893876, 0};
Point(815) = {8985.169601, 25.602750, 0};
Point(816) = {9018.633920, 1.029755, 0};
Point(817) = {9052.098239, 9.250833, 0};
Point(818) = {9085.562558, 49.906019, 0};
Point(819) = {9119.026877, 121.215206, 0};
Point(820) = {9152.491196, 220.056079, 0};
Point(821) = {9185.955514, 342.100838, 0};
Point(822) = {9219.419833, 482.005685, 0};
Point(823) = {9252.884152, 633.644811, 0};
Point(824) = {9286.348471, 790.378613, 0};
Point(825) = {9319.812790, 945.344414, 0};
Point(826) = {9353.277108, 1091.756954, 0};
Point(827) = {9386.741427, 1223.205477, 0};
Point(828) = {9420.205746, 1333.934440, 0};
Point(829) = {9453.670065, 1419.095512, 0};
Point(830) = {9487.134384, 1474.959870, 0};
Point(831) = {9520.598703, 1499.081462, 0};
Point(832) = {9554.063021, 1490.404111, 0};
Point(833) = {9587.527340, 1449.307760, 0};
Point(834) = {9620.991659, 1377.591834, 0};
Point(835) = {9654.455978, 1278.396456, 0};
Point(836) = {9687.920297, 1156.064949, 0};
Point(837) = {9721.384615, 1015.953665, 0};
Point(838) = {9754.848934, 864.197454, 0};
Point(839) = {9788.313253, 707.441045, 0};
Point(840) = {9821.777572, 552.548103, 0};
Point(841) = {9855.241891, 406.300701, 0};
Point(842) = {9888.706209, 275.102361, 0};
Point(843) = {9922.170528, 164.697675, 0};
Point(844) = {9955.634847, 79.920773, 0};
Point(845) = {9989.099166, 24.483657, 0};
Point(846) = {10022.563485, 0.813672, 0};
Point(847) = {10056.027804, 9.947222, 0};
Point(848) = {10089.492122, 51.484390, 0};
Point(849) = {10122.956441, 123.606446, 0};
Point(850) = {10156.420760, 223.155488, 0};
Point(851) = {10189.885079, 345.772707, 0};
Point(852) = {10223.349398, 486.089239, 0};
Point(853) = {10256.813716, 637.961248, 0};
Point(854) = {10290.278035, 794.738936, 0};
Point(855) = {10323.742354, 949.557705, 0};
Point(856) = {10357.206673, 1095.638731, 0};
Point(857) = {10390.670992, 1226.585775, 0};
Point(858) = {10424.135310, 1336.665249, 0};
Point(859) = {10457.599629, 1421.057263, 0};
Point(860) = {10491.063948, 1476.066667, 0};
Point(861) = {10524.528267, 1499.284843, 0};
Point(862) = {10557.992586, 1489.695171, 0};
Point(863) = {10591.456905, 1447.717540, 0};
Point(864) = {10624.921223, 1375.189963, 0};
Point(865) = {10658.385542, 1275.288101, 0};
Point(866) = {10691.849861, 1152.386211, 0};
Point(867) = {10725.314180, 1011.865620, 0};
Point(868) = {10758.778499, 859.879099, 0};
Point(869) = {10792.242817, 703.081462, 0};
Point(870) = {10825.707136, 548.338178, 0};
Point(871) = {10859.171455, 402.424768, 0};
Point(872) = {10892.635774, 271.730130, 0};
Point(873) = {10926.100093, 161.976801, 0};
Point(874) = {10959.564411, 77.970390, 0};
Point(875) = {10993.028730, 23.389165, 0};
Point(876) = {11026.493049, 0.622994, 0};
Point(877) = {11059.957368, 10.668707, 0};
Point(878) = {11093.421687, 53.086446, 0};
Point(879) = {11126.886006, 126.018927, 0};
Point(880) = {11160.350324, 226.272762, 0};
Point(881) = {11193.814643, 349.458282, 0};
Point(882) = {11227.278962, 490.181741, 0};
Point(883) = {11260.743281, 642.281485, 0};
Point(884) = {11294.207600, 799.097743, 0};
Point(885) = {11327.671918, 953.764229, 0};
Point(886) = {11361.136237, 1099.508787, 0};
Point(887) = {11394.600556, 1229.949911, 0};
Point(888) = {11428.064875, 1339.376165, 0};
Point(889) = {11461.529194, 1422.996259, 0};
Point(890) = {11494.993513, 1477.148843, 0};
Point(891) = {11528.457831, 1499.462816, 0};
Point(892) = {11561.922150, 1488.961148, 0};
Point(893) = {11595.386469, 1446.103661, 0};
Point(894) = {11628.850788, 1372.766893, 0};
Point(895) = {11662.315107, 1272.161934, 0};
Point(896) = {11695.779425, 1148.693829, 0};
Point(897) = {11729.243744, 1007.768695, 0};
Point(898) = {11762.708063, 855.557018, 0};
Point(899) = {11796.172382, 698.723469, 0};
Point(900) = {11829.636701, 544.135091, 0};
Point(901) = {11863.101019, 398.560621, 0};
Point(902) = {11896.565338, 268.374117, 0};
Point(903) = {11930.029657, 159.275866, 0};
Point(904) = {11963.493976, 76.042796, 0};
Point(905) = {11996.958295, 22.319312, 0};
Point(906) = {12030.422614, 0.457727, 0};
Point(907) = {12063.886932, 11.415261, 0};
Point(908) = {12097.351251, 54.712134, 0};
Point(909) = {12130.815570, 128.452567, 0};
Point(910) = {12164.279889, 229.407796, 0};
Point(911) = {12197.744208, 353.157440, 0};
Point(912) = {12231.208526, 494.283053, 0};
Point(913) = {12264.672845, 646.605374, 0};
Point(914) = {12298.137164, 803.454885, 0};
Point(915) = {12331.601483, 957.963844, 0};
Point(916) = {12365.065802, 1103.366992, 0};
Point(917) = {12398.530120, 1233.297773, 0};
Point(918) = {12431.994439, 1342.067095, 0};
Point(919) = {12465.458758, 1424.912435, 0};
Point(920) = {12498.923077, 1478.206363, 0};
Point(921) = {12532.387396, 1499.615376, 0};
Point(922) = {12565.851715, 1488.202068, 0};
Point(923) = {12599.316033, 1444.466178, 0};
Point(924) = {12632.780352, 1370.322705, 0};
Point(925) = {12666.244671, 1269.018061, 0};
Point(926) = {12699.708990, 1144.987927, 0};
Point(927) = {12733.173309, 1003.663030, 0};
Point(928) = {12766.637627, 851.231358, 0};
Point(929) = {12800.101946, 694.367215, 0};
Point(930) = {12833.566265, 539.938984, 0};
Point(931) = {12867.030584, 394.708390, 0};
Point(932) = {12900.494903, 265.034435, 0};
Point(933) = {12933.959222, 156.594962, 0};
Point(934) = {12967.423540, 74.138055, 0};
Point(935) = {13000.887859, 21.274135, 0};
Point(936) = {13034.352178, 0.317876, 0};
Point(937) = {13067.816497, 12.186860, 0};
Point(938) = {13101.280816, 56.361398, 0};
Point(939) = {13134.745134, 130.907283, 0};
Point(940) = {13168.209453, 232.560482, 0};
Point(941) = {13201.673772, 356.870054, 0};
Point(942) = {13235.138091, 498.393037, 0};
Point(943) = {13268.602410, 650.932769, 0};
Point(944) = {13302.066728, 807.810214, 0};
Point(945) = {13335.531047, 962.156407, 0};
Point(946) = {13368.995366, 1107.213215, 0};
Point(947) = {13402.459685, 1236.629247, 0};
Point(948) = {13435.924004, 1344.737949, 0};
Point(949) = {13469.388323, 1426.805725, 0};
Point(950) = {13502.852641, 1479.239190, 0};
Point(951) = {13536.316960, 1499.742517, 0};
Point(952) = {13569.781279, 1487.417957, 0};
Point(953) = {13603.245598, 1442.805146, 0};
Point(954) = {13636.709917, 1367.857482, 0};
Point(955) = {13670.174235, 1265.856589, 0};
Point(956) = {13703.638554, 1141.268632, 0};
Point(957) = {13737.102873, 999.548763, 0};
Point(958) = {13770.567192, 846.902265, 0};
Point(959) = {13804.031511, 690.012848, 0};
Point(960) = {13837.495829, 535.750001, 0};
Point(961) = {13870.960148, 390.868208, 0};
Point(962) = {13904.424467, 261.711198, 0};
Point(963) = {13937.888786, 153.934180, 0};
Point(964) = {13971.353105, 72.256232, 0};
Point(965) = {14004.817424, 20.253667, 0};
Point(966) = {14038.281742, 0.203446, 0};
Point(967) = {14071.746061, 12.983478, 0};
Point(968) = {14105.210380, 58.034183, 0};
Point(969) = {14138.674699, 133.382991, 0};
Point(970) = {14172.139018, 235.730714, 0};
Point(971) = {14205.603336, 360.595999, 0};
Point(972) = {14239.067655, 502.511552, 0};
Point(973) = {14272.531974, 655.263523, 0};
Point(974) = {14305.996293, 812.163583, 0};
Point(975) = {14339.460612, 966.341775, 0};
Point(976) = {14372.924930, 1111.047325, 0};
Point(977) = {14406.389249, 1239.944219, 0};
Point(978) = {14439.853568, 1347.388637, 0};
Point(979) = {14473.317887, 1428.676065, 0};
Point(980) = {14506.782206, 1480.247289, 0};
Point(981) = {14540.246525, 1499.844235, 0};
Point(982) = {14573.710843, 1486.608840, 0};
Point(983) = {14607.175162, 1441.120622, 0};
Point(984) = {14640.639481, 1365.371308, 0};
Point(985) = {14674.103800, 1262.677624, 0};
Point(986) = {14707.568119, 1137.536069, 0};
Point(987) = {14741.032437, 995.426034, 0};
Point(988) = {14774.496756, 842.569886, 0};
Point(989) = {14807.961075, 685.660514, 0};
Point(990) = {14841.425394, 531.568282, 0};
Point(991) = {14874.889713, 387.040203, 0};
Point(992) = {14908.354032, 258.404518, 0};
Point(993) = {14941.818350, 151.293610, 0};
Point(994) = {14975.282669, 70.397391, 0};
Point(995) = {15008.746988, 19.257945, 0};
Point(996) = {15042.211307, 0.114440, 0};
Point(997) = {15075.675626, 13.805087, 0};
Point(998) = {15109.139944, 59.730432, 0};
Point(999) = {15142.604263, 135.879609, 0};
Point(1000) = {15176.068582, 238.918384, 0};
Point(1001) = {15209.532901, 364.335148, 0};
Point(1002) = {15242.997220, 506.638460, 0};
Point(1003) = {15276.461538, 659.597490, 0};
Point(1004) = {15309.925857, 816.514843, 0};
Point(1005) = {15343.390176, 970.519808, 0};
Point(1006) = {15376.854495, 1114.869192, 0};
Point(1007) = {15410.318814, 1243.242578, 0};
Point(1008) = {15443.783133, 1350.019067, 0};
Point(1009) = {15477.247451, 1430.523392, 0};
Point(1010) = {15510.711770, 1481.230627, 0};
Point(1011) = {15544.176089, 1499.920527, 0};
Point(1012) = {15577.640408, 1485.774745, 0};
Point(1013) = {15611.104727, 1439.412663, 0};
Point(1014) = {15644.569045, 1362.864268, 0};
Point(1015) = {15678.033364, 1259.481275, 0};
Point(1016) = {15711.497683, 1133.790365, 0};
Point(1017) = {15744.962002, 991.294983, 0};
Point(1018) = {15778.426321, 838.234368, 0};
Point(1019) = {15811.890639, 681.310363, 0};
Point(1020) = {15845.354958, 527.393971, 0};
Point(1021) = {15878.819277, 383.224506, 0};
Point(1022) = {15912.283596, 255.114507, 0};
Point(1023) = {15945.747915, 148.673342, 0};
Point(1024) = {15979.212234, 68.561594, 0};
Point(1025) = {16012.676552, 18.287001, 0};
Point(1026) = {16046.140871, 0.050863, 0};
Point(1027) = {16079.605190, 14.651660, 0};
Point(1028) = {16113.069509, 61.450087, 0};
Point(1029) = {16146.533828, 138.397050, 0};
Point(1030) = {16179.998146, 242.123385, 0};
Point(1031) = {16213.462465, 368.087375, 0};
Point(1032) = {16246.926784, 510.773619, 0};
Point(1033) = {16280.391103, 663.934522, 0};
Point(1034) = {16313.855422, 820.863849, 0};
Point(1035) = {16347.319741, 974.690363, 0};
Point(1036) = {16380.784059, 1118.678687, 0};
Point(1037) = {16414.248378, 1246.524212, 0};
Point(1038) = {16447.712697, 1352.629151, 0};
Point(1039) = {16481.177016, 1432.347643, 0};
Point(1040) = {16514.641335, 1482.189168, 0};
Point(1041) = {16548.105653, 1499.971389, 0};
Point(1042) = {16581.569972, 1484.915701, 0};
Point(1043) = {16615.034291, 1437.681326, 0};
Point(1044) = {16648.498610, 1360.336446, 0};
Point(1045) = {16681.962929, 1256.267650, 0};
Point(1046) = {16715.427247, 1130.031647, 0};
Point(1047) = {16748.891566, 987.155750, 0};
Point(1048) = {16782.355885, 833.895858, 0};
Point(1049) = {16815.820204, 676.962540, 0};
Point(1050) = {16849.284523, 523.227207, 0};
Point(1051) = {16882.748842, 379.421246, 0};
Point(1052) = {16916.213160, 251.841278, 0};
Point(1053) = {16949.677479, 146.073464, 0};
Point(1054) = {16983.141798, 66.748904, 0};
Point(1055) = {17016.606117, 17.340869, 0};
Point(1056) = {17050.070436, 0.012716, 0};
Point(1057) = {17083.534754, 15.523168, 0};
Point(1058) = {17116.999073, 63.193091, 0};
Point(1059) = {17150.463392, 140.935231, 0};
Point(1060) = {17183.927711, 245.345607, 0};
Point(1061) = {17217.392030, 371.852552, 0};
Point(1062) = {17250.856348, 514.916891, 0};
Point(1063) = {17284.320667, 668.274473, 0};
Point(1064) = {17317.784986, 825.210451, 0};
Point(1065) = {17351.249305, 978.853299, 0};
Point(1066) = {17384.713624, 1122.475680, 0};
Point(1067) = {17418.177943, 1249.789009, 0};
Point(1068) = {17451.642261, 1355.218801, 0};
Point(1069) = {17485.106580, 1434.148756, 0};
Point(1070) = {17518.570899, 1483.122883, 0};
Point(1071) = {17552.035218, 1499.996821, 0};
Point(1072) = {17585.499537, 1484.031737, 0};
Point(1073) = {17618.963855, 1435.926671, 0};
Point(1074) = {17652.428174, 1357.787928, 0};
Point(1075) = {17685.892493, 1253.036858, 0};
Point(1076) = {17719.356812, 1126.260043, 0};
Point(1077) = {17752.821131, 983.008475, 0};
Point(1078) = {17786.285449, 829.554504, 0};
Point(1079) = {17819.749768, 672.617194, 0};
Point(1080) = {17853.214087, 519.068134, 0};
Point(1081) = {17886.678406, 375.630552, 0};
Point(1082) = {17920.142725, 248.584941, 0};
Point(1083) = {17953.607044, 143.494064, 0};
Point(1084) = {17987.071362, 64.959383, 0};
Point(1085) = {18020.535681, 16.419581, 0};
Point(1086) = {18054.000000, 0.000000, 0};
Line(7) = {3, 7};
Line(8) = {7, 8};
Line(9) = {8, 9};
Line(10) = {9, 10};
Line(11) = {10, 11};
Line(12) = {11, 12};
Line(13) = {12, 13};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Line(17) = {16, 17};
Line(18) = {17, 18};
Line(19) = {18, 19};
Line(20) = {19, 20};
Line(21) = {20, 21};
Line(22) = {21, 22};
Line(23) = {22, 23};
Line(24) = {23, 24};
Line(25) = {24, 25};
Line(26) = {25, 26};
Line(27) = {26, 27};
Line(28) = {27, 28};
Line(29) = {28, 29};
Line(30) = {29, 30};
Line(31) = {30, 31};
Line(32) = {31, 32};
Line(33) = {32, 33};
Line(34) = {33, 34};
Line(35) = {34, 35};
Line(36) = {35, 36};
Line(37) = {36, 37};
Line(38) = {37, 38};
Line(39) = {38, 39};
Line(40) = {39, 40};
Line(41) = {40, 41};
Line(42) = {41, 42};
Line(43) = {42, 43};
Line(44) = {43, 44};
Line(45) = {44, 45};
Line(46) = {45, 46};
Line(47) = {46, 47};
Line(48) = {47, 48};
Line(49) = {48, 49};
Line(50) = {49, 50};
Line(51) = {50, 51};
Line(52) = {51, 52};
Line(53) = {52, 53};
Line(54) = {53, 54};
Line(55) = {54, 55};
Line(56) = {55, 56};
Line(57) = {56, 57};
Line(58) = {57, 58};
Line(59) = {58, 59};
Line(60) = {59, 60};
Line(61) = {60, 61};
Line(62) = {61, 62};
Line(63) = {62, 63};
Line(64) = {63, 64};
Line(65) = {64, 65};
Line(66) = {65, 66};
Line(67) = {66, 67};
Line(68) = {67, 68};
Line(69) = {68, 69};
Line(70) = {69, 70};
Line(71) = {70, 71};
Line(72) = {71, 72};
Line(73) = {72, 73};
Line(74) = {73, 74};
Line(75) = {74, 75};
Line(76) = {75, 76};
Line(77) = {76, 77};
Line(78) = {77, 78};
Line(79) = {78, 79};
Line(80) = {79, 80};
Line(81) = {80, 81};
Line(82) = {81, 82};
Line(83) = {82, 83};
Line(84) = {83, 84};
Line(85) = {84, 85};
Line(86) = {85, 86};
Line(87) = {86, 87};
Line(88) = {87, 88};
Line(89) = {88, 89};
Line(90) = {89, 90};
Line(91) = {90, 91};
Line(92) = {91, 92};
Line(93) = {92, 93};
Line(94) = {93, 94};
Line(95) = {94, 95};
Line(96) = {95, 96};
Line(97) = {96, 97};
Line(98) = {97, 98};
Line(99) = {98, 99};
Line(100) = {99, 100};
Line(101) = {100, 101};
Line(102) = {101, 102};
Line(103) = {102, 103};
Line(104) = {103, 104};
Line(105) = {104, 105};
Line(106) = {105, 106};
Line(107) = {106, 107};
Line(108) = {107, 108};
Line(109) = {108, 109};
Line(110) = {109, 110};
Line(111) = {110, 111};
Line(112) = {111, 112};
Line(113) = {112, 113};
Line(114) = {113, 114};
Line(115) = {114, 115};
Line(116) = {115, 116};
Line(117) = {116, 117};
Line(118) = {117, 118};
Line(119) = {118, 119};
Line(120) = {119, 120};
Line(121) = {120, 121};
Line(122) = {121, 122};
Line(123) = {122, 123};
Line(124) = {123, 124};
Line(125) = {124, 125};
Line(126) = {125, 126};
Line(127) = {126, 127};
Line(128) = {127, 128};
Line(129) = {128, 129};
Line(130) = {129, 130};
Line(131) = {130, 131};
Line(132) = {131, 132};
Line(133) = {132, 133};
Line(134) = {133, 134};
Line(135) = {134, 135};
Line(136) = {135, 136};
Line(137) = {136, 137};
Line(138) = {137, 138};
Line(139) = {138, 139};
Line(140) = {139, 140};
Line(141) = {140, 141};
Line(142) = {141, 142};
Line(143) = {142, 143};
Line(144) = {143, 144};
Line(145) = {144, 145};
Line(146) = {145, 146};
Line(147) = {146, 147};
Line(148) = {147, 148};
Line(149) = {148, 149};
Line(150) = {149, 150};
Line(151) = {150, 151};
Line(152) = {151, 152};
Line(153) = {152, 153};
Line(154) = {153, 154};
Line(155) = {154, 155};
Line(156) = {155, 156};
Line(157) = {156, 157};
Line(158) = {157, 158};
Line(159) = {158, 159};
Line(160) = {159, 160};
Line(161) = {160, 161};
Line(162) = {161, 162};
Line(163) = {162, 163};
Line(164) = {163, 164};
Line(165) = {164, 165};
Line(166) = {165, 166};
Line(167) = {166, 167};
Line(168) = {167, 168};
Line(169) = {168, 169};
Line(170) = {169, 170};
Line(171) = {170, 171};
Line(172) = {171, 172};
Line(173) = {172, 173};
Line(174) = {173, 174};
Line(175) = {174, 175};
Line(176) = {175, 176};
Line(177) = {176, 177};
Line(178) = {177, 178};
Line(179) = {178, 179};
Line(180) = {179, 180};
Line(181) = {180, 181};
Line(182) = {181, 182};
Line(183) = {182, 183};
Line(184) = {183, 184};
Line(185) = {184, 185};
Line(186) = {185, 186};
Line(187) = {186, 187};
Line(188) = {187, 188};
Line(189) = {188, 189};
Line(190) = {189, 190};
Line(191) = {190, 191};
Line(192) = {191, 192};
Line(193) = {192, 193};
Line(194) = {193, 194};
Line(195) = {194, 195};
Line(196) = {195, 196};
Line(197) = {196, 197};
Line(198) = {197, 198};
Line(199) = {198, 199};
Line(200) = {199, 200};
Line(201) = {200, 201};
Line(202) = {201, 202};
Line(203) = {202, 203};
Line(204) = {203, 204};
Line(205) = {204, 205};
Line(206) = {205, 206};
Line(207) = {206, 207};
Line(208) = {207, 208};
Line(209) = {208, 209};
Line(210) = {209, 210};
Line(211) = {210, 211};
Line(212) = {211, 212};
Line(213) = {212, 213};
Line(214) = {213, 214};
Line(215) = {214, 215};
Line(216) = {215, 216};
Line(217) = {216, 217};
Line(218) = {217, 218};
Line(219) = {218, 219};
Line(220) = {219, 220};
Line(221) = {220, 221};
Line(222) = {221, 222};
Line(223) = {222, 223};
Line(224) = {223, 224};
Line(225) = {224, 225};
Line(226) = {225, 226};
Line(227) = {226, 227};
Line(228) = {227, 228};
Line(229) = {228, 229};
Line(230) = {229, 230};
Line(231) = {230, 231};
Line(232) = {231, 232};
Line(233) = {232, 233};
Line(234) = {233, 234};
Line(235) = {234, 235};
Line(236) = {235, 236};
Line(237) = {236, 237};
Line(238) = {237, 238};
Line(239) = {238, 239};
Line(240) = {239, 240};
Line(241) = {240, 241};
Line(242) = {241, 242};
Line(243) = {242, 243};
Line(244) = {243, 244};
Line(245) = {244, 245};
Line(246) = {245, 246};
Line(247) = {246, 247};
Line(248) = {247, 248};
Line(249) = {248, 249};
Line(250) = {249, 250};
Line(251) = {250, 251};
Line(252) = {251, 252};
Line(253) = {252, 253};
Line(254) = {253, 254};
Line(255) = {254, 255};
Line(256) = {255, 256};
Line(257) = {256, 257};
Line(258) = {257, 258};
Line(259) = {258, 259};
Line(260) = {259, 260};
Line(261) = {260, 261};
Line(262) = {261, 262};
Line(263) = {262, 263};
Line(264) = {263, 264};
Line(265) = {264, 265};
Line(266) = {265, 266};
Line(267) = {266, 267};
Line(268) = {267, 268};
Line(269) = {268, 269};
Line(270) = {269, 270};
Line(271) = {270, 271};
Line(272) = {271, 272};
Line(273) = {272, 273};
Line(274) = {273, 274};
Line(275) = {274, 275};
Line(276) = {275, 276};
Line(277) = {276, 277};
Line(278) = {277, 278};
Line(279) = {278, 279};
Line(280) = {279, 280};
Line(281) = {280, 281};
Line(282) = {281, 282};
Line(283) = {282, 283};
Line(284) = {283, 284};
Line(285) = {284, 285};
Line(286) = {285, 286};
Line(287) = {286, 287};
Line(288) = {287, 288};
Line(289) = {288, 289};
Line(290) = {289, 290};
Line(291) = {290, 291};
Line(292) = {291, 292};
Line(293) = {292, 293};
Line(294) = {293, 294};
Line(295) = {294, 295};
Line(296) = {295, 296};
Line(297) = {296, 297};
Line(298) = {297, 298};
Line(299) = {298, 299};
Line(300) = {299, 300};
Line(301) = {300, 301};
Line(302) = {301, 302};
Line(303) = {302, 303};
Line(304) = {303, 304};
Line(305) = {304, 305};
Line(306) = {305, 306};
Line(307) = {306, 307};
Line(308) = {307, 308};
Line(309) = {308, 309};
Line(310) = {309, 310};
Line(311) = {310, 311};
Line(312) = {311, 312};
Line(313) = {312, 313};
Line(314) = {313, 314};
Line(315) = {314, 315};
Line(316) = {315, 316};
Line(317) = {316, 317};
Line(318) = {317, 318};
Line(319) = {318, 319};
Line(320) = {319, 320};
Line(321) = {320, 321};
Line(322) = {321, 322};
Line(323) = {322, 323};
Line(324) = {323, 324};
Line(325) = {324, 325};
Line(326) = {325, 326};
Line(327) = {326, 327};
Line(328) = {327, 328};
Line(329) = {328, 329};
Line(330) = {329, 330};
Line(331) = {330, 331};
Line(332) = {331, 332};
Line(333) = {332, 333};
Line(334) = {333, 334};
Line(335) = {334, 335};
Line(336) = {335, 336};
Line(337) = {336, 337};
Line(338) = {337, 338};
Line(339) = {338, 339};
Line(340) = {339, 340};
Line(341) = {340, 341};
Line(342) = {341, 342};
Line(343) = {342, 343};
Line(344) = {343, 344};
Line(345) = {344, 345};
Line(346) = {345, 346};
Line(347) = {346, 347};
Line(348) = {347, 348};
Line(349) = {348, 349};
Line(350) = {349, 350};
Line(351) = {350, 351};
Line(352) = {351, 352};
Line(353) = {352, 353};
Line(354) = {353, 354};
Line(355) = {354, 355};
Line(356) = {355, 356};
Line(357) = {356, 357};
Line(358) = {357, 358};
Line(359) = {358, 359};
Line(360) = {359, 360};
Line(361) = {360, 361};
Line(362) = {361, 362};
Line(363) = {362, 363};
Line(364) = {363, 364};
Line(365) = {364, 365};
Line(366) = {365, 366};
Line(367) = {366, 367};
Line(368) = {367, 368};
Line(369) = {368, 369};
Line(370) = {369, 370};
Line(371) = {370, 371};
Line(372) = {371, 372};
Line(373) = {372, 373};
Line(374) = {373, 374};
Line(375) = {374, 375};
Line(376) = {375, 376};
Line(377) = {376, 377};
Line(378) = {377, 378};
Line(379) = {378, 379};
Line(380) = {379, 380};
Line(381) = {380, 381};
Line(382) = {381, 382};
Line(383) = {382, 383};
Line(384) = {383, 384};
Line(385) = {384, 385};
Line(386) = {385, 386};
Line(387) = {386, 387};
Line(388) = {387, 388};
Line(389) = {388, 389};
Line(390) = {389, 390};
Line(391) = {390, 391};
Line(392) = {391, 392};
Line(393) = {392, 393};
Line(394) = {393, 394};
Line(395) = {394, 395};
Line(396) = {395, 396};
Line(397) = {396, 397};
Line(398) = {397, 398};
Line(399) = {398, 399};
Line(400) = {399, 400};
Line(401) = {400, 401};
Line(402) = {401, 402};
Line(403) = {402, 403};
Line(404) = {403, 404};
Line(405) = {404, 405};
Line(406) = {405, 406};
Line(407) = {406, 407};
Line(408) = {407, 408};
Line(409) = {408, 409};
Line(410) = {409, 410};
Line(411) = {410, 411};
Line(412) = {411, 412};
Line(413) = {412, 413};
Line(414) = {413, 414};
Line(415) = {414, 415};
Line(416) = {415, 416};
Line(417) = {416, 417};
Line(418) = {417, 418};
Line(419) = {418, 419};
Line(420) = {419, 420};
Line(421) = {420, 421};
Line(422) = {421, 422};
Line(423) = {422, 423};
Line(424) = {423, 424};
Line(425) = {424, 425};
Line(426) = {425, 426};
Line(427) = {426, 427};
Line(428) = {427, 428};
Line(429) = {428, 429};
Line(430) = {429, 430};
Line(431) = {430, 431};
Line(432) = {431, 432};
Line(433) = {432, 433};
Line(434) = {433, 434};
Line(435) = {434, 435};
Line(436) = {435, 436};
Line(437) = {436, 437};
Line(438) = {437, 438};
Line(439) = {438, 439};
Line(440) = {439, 440};
Line(441) = {440, 441};
Line(442) = {441, 442};
Line(443) = {442, 443};
Line(444) = {443, 444};
Line(445) = {444, 445};
Line(446) = {445, 446};
Line(447) = {446, 447};
Line(448) = {447, 448};
Line(449) = {448, 449};
Line(450) = {449, 450};
Line(451) = {450, 451};
Line(452) = {451, 452};
Line(453) = {452, 453};
Line(454) = {453, 454};
Line(455) = {454, 455};
Line(456) = {455, 456};
Line(457) = {456, 457};
Line(458) = {457, 458};
Line(459) = {458, 459};
Line(460) = {459, 460};
Line(461) = {460, 461};
Line(462) = {461, 462};
Line(463) = {462, 463};
Line(464) = {463, 464};
Line(465) = {464, 465};
Line(466) = {465, 466};
Line(467) = {466, 467};
Line(468) = {467, 468};
Line(469) = {468, 469};
Line(470) = {469, 470};
Line(471) = {470, 471};
Line(472) = {471, 472};
Line(473) = {472, 473};
Line(474) = {473, 474};
Line(475) = {474, 475};
Line(476) = {475, 476};
Line(477) = {476, 477};
Line(478) = {477, 478};
Line(479) = {478, 479};
Line(480) = {479, 480};
Line(481) = {480, 481};
Line(482) = {481, 482};
Line(483) = {482, 483};
Line(484) = {483, 484};
Line(485) = {484, 485};
Line(486) = {485, 486};
Line(487) = {486, 487};
Line(488) = {487, 488};
Line(489) = {488, 489};
Line(490) = {489, 490};
Line(491) = {490, 491};
Line(492) = {491, 492};
Line(493) = {492, 493};
Line(494) = {493, 494};
Line(495) = {494, 495};
Line(496) = {495, 496};
Line(497) = {496, 497};
Line(498) = {497, 498};
Line(499) = {498, 499};
Line(500) = {499, 500};
Line(501) = {500, 501};
Line(502) = {501, 502};
Line(503) = {502, 503};
Line(504) = {503, 504};
Line(505) = {504, 505};
Line(506) = {505, 506};
Line(507) = {506, 507};
Line(508) = {507, 508};
Line(509) = {508, 509};
Line(510) = {509, 510};
Line(511) = {510, 511};
Line(512) = {511, 512};
Line(513) = {512, 513};
Line(514) = {513, 514};
Line(515) = {514, 515};
Line(516) = {515, 516};
Line(517) = {516, 517};
Line(518) = {517, 518};
Line(519) = {518, 519};
Line(520) = {519, 520};
Line(521) = {520, 521};
Line(522) = {521, 522};
Line(523) = {522, 523};
Line(524) = {523, 524};
Line(525) = {524, 525};
Line(526) = {525, 526};
Line(527) = {526, 527};
Line(528) = {527, 528};
Line(529) = {528, 529};
Line(530) = {529, 530};
Line(531) = {530, 531};
Line(532) = {531, 532};
Line(533) = {532, 533};
Line(534) = {533, 534};
Line(535) = {534, 535};
Line(536) = {535, 536};
Line(537) = {536, 537};
Line(538) = {537, 538};
Line(539) = {538, 539};
Line(540) = {539, 540};
Line(541) = {540, 541};
Line(542) = {541, 542};
Line(543) = {542, 543};
Line(544) = {543, 544};
Line(545) = {544, 545};
Line(546) = {545, 546};
Line(547) = {546, 547};
Line(548) = {547, 548};
Line(549) = {548, 549};
Line(550) = {549, 550};
Line(551) = {550, 551};
Line(552) = {551, 552};
Line(553) = {552, 553};
Line(554) = {553, 554};
Line(555) = {554, 555};
Line(556) = {555, 556};
Line(557) = {556, 557};
Line(558) = {557, 558};
Line(559) = {558, 559};
Line(560) = {559, 560};
Line(561) = {560, 561};
Line(562) = {561, 562};
Line(563) = {562, 563};
Line(564) = {563, 564};
Line(565) = {564, 565};
Line(566) = {565, 566};
Line(567) = {566, 567};
Line(568) = {567, 568};
Line(569) = {568, 569};
Line(570) = {569, 570};
Line(571) = {570, 571};
Line(572) = {571, 572};
Line(573) = {572, 573};
Line(574) = {573, 574};
Line(575) = {574, 575};
Line(576) = {575, 576};
Line(577) = {576, 577};
Line(578) = {577, 578};
Line(579) = {578, 579};
Line(580) = {579, 580};
Line(581) = {580, 581};
Line(582) = {581, 582};
Line(583) = {582, 583};
Line(584) = {583, 584};
Line(585) = {584, 585};
Line(586) = {585, 586};
Line(587) = {586, 587};
Line(588) = {587, 588};
Line(589) = {588, 589};
Line(590) = {589, 590};
Line(591) = {590, 591};
Line(592) = {591, 592};
Line(593) = {592, 593};
Line(594) = {593, 594};
Line(595) = {594, 595};
Line(596) = {595, 596};
Line(597) = {596, 597};
Line(598) = {597, 598};
Line(599) = {598, 599};
Line(600) = {599, 600};
Line(601) = {600, 601};
Line(602) = {601, 602};
Line(603) = {602, 603};
Line(604) = {603, 604};
Line(605) = {604, 605};
Line(606) = {605, 606};
Line(607) = {606, 607};
Line(608) = {607, 608};
Line(609) = {608, 609};
Line(610) = {609, 610};
Line(611) = {610, 611};
Line(612) = {611, 612};
Line(613) = {612, 613};
Line(614) = {613, 614};
Line(615) = {614, 615};
Line(616) = {615, 616};
Line(617) = {616, 617};
Line(618) = {617, 618};
Line(619) = {618, 619};
Line(620) = {619, 620};
Line(621) = {620, 621};
Line(622) = {621, 622};
Line(623) = {622, 623};
Line(624) = {623, 624};
Line(625) = {624, 625};
Line(626) = {625, 626};
Line(627) = {626, 627};
Line(628) = {627, 628};
Line(629) = {628, 629};
Line(630) = {629, 630};
Line(631) = {630, 631};
Line(632) = {631, 632};
Line(633) = {632, 633};
Line(634) = {633, 634};
Line(635) = {634, 635};
Line(636) = {635, 636};
Line(637) = {636, 637};
Line(638) = {637, 638};
Line(639) = {638, 639};
Line(640) = {639, 640};
Line(641) = {640, 641};
Line(642) = {641, 642};
Line(643) = {642, 643};
Line(644) = {643, 644};
Line(645) = {644, 645};
Line(646) = {645, 646};
Line(647) = {646, 647};
Line(648) = {647, 648};
Line(649) = {648, 649};
Line(650) = {649, 650};
Line(651) = {650, 651};
Line(652) = {651, 652};
Line(653) = {652, 653};
Line(654) = {653, 654};
Line(655) = {654, 655};
Line(656) = {655, 656};
Line(657) = {656, 657};
Line(658) = {657, 658};
Line(659) = {658, 659};
Line(660) = {659, 660};
Line(661) = {660, 661};
Line(662) = {661, 662};
Line(663) = {662, 663};
Line(664) = {663, 664};
Line(665) = {664, 665};
Line(666) = {665, 666};
Line(667) = {666, 667};
Line(668) = {667, 668};
Line(669) = {668, 669};
Line(670) = {669, 670};
Line(671) = {670, 671};
Line(672) = {671, 672};
Line(673) = {672, 673};
Line(674) = {673, 674};
Line(675) = {674, 675};
Line(676) = {675, 676};
Line(677) = {676, 677};
Line(678) = {677, 678};
Line(679) = {678, 679};
Line(680) = {679, 680};
Line(681) = {680, 681};
Line(682) = {681, 682};
Line(683) = {682, 683};
Line(684) = {683, 684};
Line(685) = {684, 685};
Line(686) = {685, 686};
Line(687) = {686, 687};
Line(688) = {687, 688};
Line(689) = {688, 689};
Line(690) = {689, 690};
Line(691) = {690, 691};
Line(692) = {691, 692};
Line(693) = {692, 693};
Line(694) = {693, 694};
Line(695) = {694, 695};
Line(696) = {695, 696};
Line(697) = {696, 697};
Line(698) = {697, 698};
Line(699) = {698, 699};
Line(700) = {699, 700};
Line(701) = {700, 701};
Line(702) = {701, 702};
Line(703) = {702, 703};
Line(704) = {703, 704};
Line(705) = {704, 705};
Line(706) = {705, 706};
Line(707) = {706, 707};
Line(708) = {707, 708};
Line(709) = {708, 709};
Line(710) = {709, 710};
Line(711) = {710, 711};
Line(712) = {711, 712};
Line(713) = {712, 713};
Line(714) = {713, 714};
Line(715) = {714, 715};
Line(716) = {715, 716};
Line(717) = {716, 717};
Line(718) = {717, 718};
Line(719) = {718, 719};
Line(720) = {719, 720};
Line(721) = {720, 721};
Line(722) = {721, 722};
Line(723) = {722, 723};
Line(724) = {723, 724};
Line(725) = {724, 725};
Line(726) = {725, 726};
Line(727) = {726, 727};
Line(728) = {727, 728};
Line(729) = {728, 729};
Line(730) = {729, 730};
Line(731) = {730, 731};
Line(732) = {731, 732};
Line(733) = {732, 733};
Line(734) = {733, 734};
Line(735) = {734, 735};
Line(736) = {735, 736};
Line(737) = {736, 737};
Line(738) = {737, 738};
Line(739) = {738, 739};
Line(740) = {739, 740};
Line(741) = {740, 741};
Line(742) = {741, 742};
Line(743) = {742, 743};
Line(744) = {743, 744};
Line(745) = {744, 745};
Line(746) = {745, 746};
Line(747) = {746, 747};
Line(748) = {747, 748};
Line(749) = {748, 749};
Line(750) = {749, 750};
Line(751) = {750, 751};
Line(752) = {751, 752};
Line(753) = {752, 753};
Line(754) = {753, 754};
Line(755) = {754, 755};
Line(756) = {755, 756};
Line(757) = {756, 757};
Line(758) = {757, 758};
Line(759) = {758, 759};
Line(760) = {759, 760};
Line(761) = {760, 761};
Line(762) = {761, 762};
Line(763) = {762, 763};
Line(764) = {763, 764};
Line(765) = {764, 765};
Line(766) = {765, 766};
Line(767) = {766, 767};
Line(768) = {767, 768};
Line(769) = {768, 769};
Line(770) = {769, 770};
Line(771) = {770, 771};
Line(772) = {771, 772};
Line(773) = {772, 773};
Line(774) = {773, 774};
Line(775) = {774, 775};
Line(776) = {775, 776};
Line(777) = {776, 777};
Line(778) = {777, 778};
Line(779) = {778, 779};
Line(780) = {779, 780};
Line(781) = {780, 781};
Line(782) = {781, 782};
Line(783) = {782, 783};
Line(784) = {783, 784};
Line(785) = {784, 785};
Line(786) = {785, 786};
Line(787) = {786, 787};
Line(788) = {787, 788};
Line(789) = {788, 789};
Line(790) = {789, 790};
Line(791) = {790, 791};
Line(792) = {791, 792};
Line(793) = {792, 793};
Line(794) = {793, 794};
Line(795) = {794, 795};
Line(796) = {795, 796};
Line(797) = {796, 797};
Line(798) = {797, 798};
Line(799) = {798, 799};
Line(800) = {799, 800};
Line(801) = {800, 801};
Line(802) = {801, 802};
Line(803) = {802, 803};
Line(804) = {803, 804};
Line(805) = {804, 805};
Line(806) = {805, 806};
Line(807) = {806, 807};
Line(808) = {807, 808};
Line(809) = {808, 809};
Line(810) = {809, 810};
Line(811) = {810, 811};
Line(812) = {811, 812};
Line(813) = {812, 813};
Line(814) = {813, 814};
Line(815) = {814, 815};
Line(816) = {815, 816};
Line(817) = {816, 817};
Line(818) = {817, 818};
Line(819) = {818, 819};
Line(820) = {819, 820};
Line(821) = {820, 821};
Line(822) = {821, 822};
Line(823) = {822, 823};
Line(824) = {823, 824};
Line(825) = {824, 825};
Line(826) = {825, 826};
Line(827) = {826, 827};
Line(828) = {827, 828};
Line(829) = {828, 829};
Line(830) = {829, 830};
Line(831) = {830, 831};
Line(832) = {831, 832};
Line(833) = {832, 833};
Line(834) = {833, 834};
Line(835) = {834, 835};
Line(836) = {835, 836};
Line(837) = {836, 837};
Line(838) = {837, 838};
Line(839) = {838, 839};
Line(840) = {839, 840};
Line(841) = {840, 841};
Line(842) = {841, 842};
Line(843) = {842, 843};
Line(844) = {843, 844};
Line(845) = {844, 845};
Line(846) = {845, 846};
Line(847) = {846, 847};
Line(848) = {847, 848};
Line(849) = {848, 849};
Line(850) = {849, 850};
Line(851) = {850, 851};
Line(852) = {851, 852};
Line(853) = {852, 853};
Line(854) = {853, 854};
Line(855) = {854, 855};
Line(856) = {855, 856};
Line(857) = {856, 857};
Line(858) = {857, 858};
Line(859) = {858, 859};
Line(860) = {859, 860};
Line(861) = {860, 861};
Line(862) = {861, 862};
Line(863) = {862, 863};
Line(864) = {863, 864};
Line(865) = {864, 865};
Line(866) = {865, 866};
Line(867) = {866, 867};
Line(868) = {867, 868};
Line(869) = {868, 869};
Line(870) = {869, 870};
Line(871) = {870, 871};
Line(872) = {871, 872};
Line(873) = {872, 873};
Line(874) = {873, 874};
Line(875) = {874, 875};
Line(876) = {875, 876};
Line(877) = {876, 877};
Line(878) = {877, 878};
Line(879) = {878, 879};
Line(880) = {879, 880};
Line(881) = {880, 881};
Line(882) = {881, 882};
Line(883) = {882, 883};
Line(884) = {883, 884};
Line(885) = {884, 885};
Line(886) = {885, 886};
Line(887) = {886, 887};
Line(888) = {887, 888};
Line(889) = {888, 889};
Line(890) = {889, 890};
Line(891) = {890, 891};
Line(892) = {891, 892};
Line(893) = {892, 893};
Line(894) = {893, 894};
Line(895) = {894, 895};
Line(896) = {895, 896};
Line(897) = {896, 897};
Line(898) = {897, 898};
Line(899) = {898, 899};
Line(900) = {899, 900};
Line(901) = {900, 901};
Line(902) = {901, 902};
Line(903) = {902, 903};
Line(904) = {903, 904};
Line(905) = {904, 905};
Line(906) = {905, 906};
Line(907) = {906, 907};
Line(908) = {907, 908};
Line(909) = {908, 909};
Line(910) = {909, 910};
Line(911) = {910, 911};
Line(912) = {911, 912};
Line(913) = {912, 913};
Line(914) = {913, 914};
Line(915) = {914, 915};
Line(916) = {915, 916};
Line(917) = {916, 917};
Line(918) = {917, 918};
Line(919) = {918, 919};
Line(920) = {919, 920};
Line(921) = {920, 921};
Line(922) = {921, 922};
Line(923) = {922, 923};
Line(924) = {923, 924};
Line(925) = {924, 925};
Line(926) = {925, 926};
Line(927) = {926, 927};
Line(928) = {927, 928};
Line(929) = {928, 929};
Line(930) = {929, 930};
Line(931) = {930, 931};
Line(932) = {931, 932};
Line(933) = {932, 933};
Line(934) = {933, 934};
Line(935) = {934, 935};
Line(936) = {935, 936};
Line(937) = {936, 937};
Line(938) = {937, 938};
Line(939) = {938, 939};
Line(940) = {939, 940};
Line(941) = {940, 941};
Line(942) = {941, 942};
Line(943) = {942, 943};
Line(944) = {943, 944};
Line(945) = {944, 945};
Line(946) = {945, 946};
Line(947) = {946, 947};
Line(948) = {947, 948};
Line(949) = {948, 949};
Line(950) = {949, 950};
Line(951) = {950, 951};
Line(952) = {951, 952};
Line(953) = {952, 953};
Line(954) = {953, 954};
Line(955) = {954, 955};
Line(956) = {955, 956};
Line(957) = {956, 957};
Line(958) = {957, 958};
Line(959) = {958, 959};
Line(960) = {959, 960};
Line(961) = {960, 961};
Line(962) = {961, 962};
Line(963) = {962, 963};
Line(964) = {963, 964};
Line(965) = {964, 965};
Line(966) = {965, 966};
Line(967) = {966, 967};
Line(968) = {967, 968};
Line(969) = {968, 969};
Line(970) = {969, 970};
Line(971) = {970, 971};
Line(972) = {971, 972};
Line(973) = {972, 973};
Line(974) = {973, 974};
Line(975) = {974, 975};
Line(976) = {975, 976};
Line(977) = {976, 977};
Line(978) = {977, 978};
Line(979) = {978, 979};
Line(980) = {979, 980};
Line(981) = {980, 981};
Line(982) = {981, 982};
Line(983) = {982, 983};
Line(984) = {983, 984};
Line(985) = {984, 985};
Line(986) = {985, 986};
Line(987) = {986, 987};
Line(988) = {987, 988};
Line(989) = {988, 989};
Line(990) = {989, 990};
Line(991) = {990, 991};
Line(992) = {991, 992};
Line(993) = {992, 993};
Line(994) = {993, 994};
Line(995) = {994, 995};
Line(996) = {995, 996};
Line(997) = {996, 997};
Line(998) = {997, 998};
Line(999) = {998, 999};
Line(1000) = {999, 1000};
Line(1001) = {1000, 1001};
Line(1002) = {1001, 1002};
Line(1003) = {1002, 1003};
Line(1004) = {1003, 1004};
Line(1005) = {1004, 1005};
Line(1006) = {1005, 1006};
Line(1007) = {1006, 1007};
Line(1008) = {1007, 1008};
Line(1009) = {1008, 1009};
Line(1010) = {1009, 1010};
Line(1011) = {1010, 1011};
Line(1012) = {1011, 1012};
Line(1013) = {1012, 1013};
Line(1014) = {1013, 1014};
Line(1015) = {1014, 1015};
Line(1016) = {1015, 1016};
Line(1017) = {1016, 1017};
Line(1018) = {1017, 1018};
Line(1019) = {1018, 1019};
Line(1020) = {1019, 1020};
Line(1021) = {1020, 1021};
Line(1022) = {1021, 1022};
Line(1023) = {1022, 1023};
Line(1024) = {1023, 1024};
Line(1025) = {1024, 1025};
Line(1026) = {1025, 1026};
Line(1027) = {1026, 1027};
Line(1028) = {1027, 1028};
Line(1029) = {1028, 1029};
Line(1030) = {1029, 1030};
Line(1031) = {1030, 1031};
Line(1032) = {1031, 1032};
Line(1033) = {1032, 1033};
Line(1034) = {1033, 1034};
Line(1035) = {1034, 1035};
Line(1036) = {1035, 1036};
Line(1037) = {1036, 1037};
Line(1038) = {1037, 1038};
Line(1039) = {1038, 1039};
Line(1040) = {1039, 1040};
Line(1041) = {1040, 1041};
Line(1042) = {1041, 1042};
Line(1043) = {1042, 1043};
Line(1044) = {1043, 1044};
Line(1045) = {1044, 1045};
Line(1046) = {1045, 1046};
Line(1047) = {1046, 1047};
Line(1048) = {1047, 1048};
Line(1049) = {1048, 1049};
Line(1050) = {1049, 1050};
Line(1051) = {1050, 1051};
Line(1052) = {1051, 1052};
Line(1053) = {1052, 1053};
Line(1054) = {1053, 1054};
Line(1055) = {1054, 1055};
Line(1056) = {1055, 1056};
Line(1057) = {1056, 1057};
Line(1058) = {1057, 1058};
Line(1059) = {1058, 1059};
Line(1060) = {1059, 1060};
Line(1061) = {1060, 1061};
Line(1062) = {1061, 1062};
Line(1063) = {1062, 1063};
Line(1064) = {1063, 1064};
Line(1065) = {1064, 1065};
Line(1066) = {1065, 1066};
Line(1067) = {1066, 1067};
Line(1068) = {1067, 1068};
Line(1069) = {1068, 1069};
Line(1070) = {1069, 1070};
Line(1071) = {1070, 1071};
Line(1072) = {1071, 1072};
Line(1073) = {1072, 1073};
Line(1074) = {1073, 1074};
Line(1075) = {1074, 1075};
Line(1076) = {1075, 1076};
Line(1077) = {1076, 1077};
Line(1078) = {1077, 1078};
Line(1079) = {1078, 1079};
Line(1080) = {1079, 1080};
Line(1081) = {1080, 1081};
Line(1082) = {1081, 1082};
Line(1083) = {1082, 1083};
Line(1084) = {1083, 1084};
Line(1085) = {1084, 1085};
Line(1086) = {1085, 1086};
Line(1087) = {1086, 4};
Line Loop(1) = {1,5,-1087,-1086,-1085,-1084,-1083,-1082,-1081,-1080,-1079,-1078,-1077,-1076,-1075,-1074,-1073,-1072,-1071,-1070,-1069,-1068,-1067,-1066,-1065,-1064,-1063,-1062,-1061,-1060,-1059,-1058,-1057,-1056,-1055,-1054,-1053,-1052,-1051,-1050,-1049,-1048,-1047,-1046,-1045,-1044,-1043,-1042,-1041,-1040,-1039,-1038,-1037,-1036,-1035,-1034,-1033,-1032,-1031,-1030,-1029,-1028,-1027,-1026,-1025,-1024,-1023,-1022,-1021,-1020,-1019,-1018,-1017,-1016,-1015,-1014,-1013,-1012,-1011,-1010,-1009,-1008,-1007,-1006,-1005,-1004,-1003,-1002,-1001,-1000,-999,-998,-997,-996,-995,-994,-993,-992,-991,-990,-989,-988,-987,-986,-985,-984,-983,-982,-981,-980,-979,-978,-977,-976,-975,-974,-973,-972,-971,-970,-969,-968,-967,-966,-965,-964,-963,-962,-961,-960,-959,-958,-957,-956,-955,-954,-953,-952,-951,-950,-949,-948,-947,-946,-945,-944,-943,-942,-941,-940,-939,-938,-937,-936,-935,-934,-933,-932,-931,-930,-929,-928,-927,-926,-925,-924,-923,-922,-921,-920,-919,-918,-917,-916,-915,-914,-913,-912,-911,-910,-909,-908,-907,-906,-905,-904,-903,-902,-901,-900,-899,-898,-897,-896,-895,-894,-893,-892,-891,-890,-889,-888,-887,-886,-885,-884,-883,-882,-881,-880,-879,-878,-877,-876,-875,-874,-873,-872,-871,-870,-869,-868,-867,-866,-865,-864,-863,-862,-861,-860,-859,-858,-857,-856,-855,-854,-853,-852,-851,-850,-849,-848,-847,-846,-845,-844,-843,-842,-841,-840,-839,-838,-837,-836,-835,-834,-833,-832,-831,-830,-829,-828,-827,-826,-825,-824,-823,-822,-821,-820,-819,-818,-817,-816,-815,-814,-813,-812,-811,-810,-809,-808,-807,-806,-805,-804,-803,-802,-801,-800,-799,-798,-797,-796,-795,-794,-793,-792,-791,-790,-789,-788,-787,-786,-785,-784,-783,-782,-781,-780,-779,-778,-777,-776,-775,-774,-773,-772,-771,-770,-769,-768,-767,-766,-765,-764,-763,-762,-761,-760,-759,-758,-757,-756,-755,-754,-753,-752,-751,-750,-749,-748,-747,-746,-745,-744,-743,-742,-741,-740,-739,-738,-737,-736,-735,-734,-733,-732,-731,-730,-729,-728,-727,-726,-725,-724,-723,-722,-721,-720,-719,-718,-717,-716,-715,-714,-713,-712,-711,-710,-709,-708,-707,-706,-705,-704,-703,-702,-701,-700,-699,-698,-697,-696,-695,-694,-693,-692,-691,-690,-689,-688,-687,-686,-685,-684,-683,-682,-681,-680,-679,-678,-677,-676,-675,-674,-673,-672,-671,-670,-669,-668,-667,-666,-665,-664,-663,-662,-661,-660,-659,-658,-657,-656,-655,-654,-653,-652,-651,-650,-649,-648,-647,-646,-645,-644,-643,-642,-641,-640,-639,-638,-637,-636,-635,-634,-633,-632,-631,-630,-629,-628,-627,-626,-625,-624,-623,-622,-621,-620,-619,-618,-617,-616,-615,-614,-613,-612,-611,-610,-609,-608,-607,-606,-605,-604,-603,-602,-601,-600,-599,-598,-597,-596,-595,-594,-593,-592,-591,-590,-589,-588,-587,-586,-585,-584,-583,-582,-581,-580,-579,-578,-577,-576,-575,-574,-573,-572,-571,-570,-569,-568,-567,-566,-565,-564,-563,-562,-561,-560,-559,-558,-557,-556,-555,-554,-553,-552,-551,-550,-549,-548,-547,-546,-545,-544,-543,-542,-541,-540,-539,-538,-537,-536,-535,-534,-533,-532,-531,-530,-529,-528,-527,-526,-525,-524,-523,-522,-521,-520,-519,-518,-517,-516,-515,-514,-513,-512,-511,-510,-509,-508,-507,-506,-505,-504,-503,-502,-501,-500,-499,-498,-497,-496,-495,-494,-493,-492,-491,-490,-489,-488,-487,-486,-485,-484,-483,-482,-481,-480,-479,-478,-477,-476,-475,-474,-473,-472,-471,-470,-469,-468,-467,-466,-465,-464,-463,-462,-461,-460,-459,-458,-457,-456,-455,-454,-453,-452,-451,-450,-449,-448,-447,-446,-445,-444,-443,-442,-441,-440,-439,-438,-437,-436,-435,-434,-433,-432,-431,-430,-429,-428,-427,-426,-425,-424,-423,-422,-421,-420,-419,-418,-417,-416,-415,-414,-413,-412,-411,-410,-409,-408,-407,-406,-405,-404,-403,-402,-401,-400,-399,-398,-397,-396,-395,-394,-393,-392,-391,-390,-389,-388,-387,-386,-385,-384,-383,-382,-381,-380,-379,-378,-377,-376,-375,-374,-373,-372,-371,-370,-369,-368,-367,-366,-365,-364,-363,-362,-361,-360,-359,-358,-357,-356,-355,-354,-353,-352,-351,-350,-349,-348,-347,-346,-345,-344,-343,-342,-341,-340,-339,-338,-337,-336,-335,-334,-333,-332,-331,-330,-329,-328,-327,-326,-325,-324,-323,-322,-321,-320,-319,-318,-317,-316,-315,-314,-313,-312,-311,-310,-309,-308,-307,-306,-305,-304,-303,-302,-301,-300,-299,-298,-297,-296,-295,-294,-293,-292,-291,-290,-289,-288,-287,-286,-285,-284,-283,-282,-281,-280,-279,-278,-277,-276,-275,-274,-273,-272,-271,-270,-269,-268,-267,-266,-265,-264,-263,-262,-261,-260,-259,-258,-257,-256,-255,-254,-253,-252,-251,-250,-249,-248,-247,-246,-245,-244,-243,-242,-241,-240,-239,-238,-237,-236,-235,-234,-233,-232,-231,-230,-229,-228,-227,-226,-225,-224,-223,-222,-221,-220,-219,-218,-217,-216,-215,-214,-213,-212,-211,-210,-209,-208,-207,-206,-205,-204,-203,-202,-201,-200,-199,-198,-197,-196,-195,-194,-193,-192,-191,-190,-189,-188,-187,-186,-185,-184,-183,-182,-181,-180,-179,-178,-177,-176,-175,-174,-173,-172,-171,-170,-169,-168,-167,-166,-165,-164,-163,-162,-161,-160,-159,-158,-157,-156,-155,-154,-153,-152,-151,-150,-149,-148,-147,-146,-145,-144,-143,-142,-141,-140,-139,-138,-137,-136,-135,-134,-133,-132,-131,-130,-129,-128,-127,-126,-125,-124,-123,-122,-121,-120,-119,-118,-117,-116,-115,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-3};
Plane Surface(1) = {1};
Physical Surface("M2") = {1};
Line Loop(2) = {7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,6,-2,-4};
Plane Surface(2) = {2};
Physical Surface("M1") = {2};
Characteristic Length {1,2} = 2*dx_int_1;
Characteristic Length {5,6} = 2*dx_int_3;
Characteristic Length {3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086} = 2*dx_int_2;
Physical Line("Top") = {2};
Physical Line("Bottom") = {1};
Physical Line("Left") = {3,4};
Physical Line("Right") = {5,6};
Recombine Surface {1,2};
